0.5;1;0;1;30.188294;{};['breed']
0.0;0;1;1;28.196394;{'type': 'bassett hound'};['breed']
0.0;0;1;1;29.013815;{'type': 'mixed breed (likely american pit bull terrier/staffordshire terrier mix)'};['breed']
0.0;0;1;1;27.864073;{'type': 'bengal cat'};['breed']
0.5;1;0;1;27.759063;{};['breed']
0.5;1;0;1;27.903357;{};['breed']
0.0;0;1;1;27.946029;{'type': 'boxer'};['breed']
0.0;0;1;1;27.980404;{'type': 'british shorthair'};['breed']
0.0;0;1;1;27.813932;{'type': 'bengal cat'};['breed']
0.0;0;1;1;28.02423;{'type': 'poodle'};['breed']
0.0;0;1;1;27.999106;{'type': 'spaniel'};['breed']
0.0;0;1;1;27.921834;{'type': 'german dachshund'};['breed']
0.0;0;1;1;28.088025;{'type': 'caucasian shepherd dog'};['breed']
0.5;1;0;1;27.82764;{};['breed']
0.5;1;0;1;27.646735;{};['breed']
0.0;0;1;1;27.837531;{'type': 'japanese chin'};['breed']
0.5;1;0;1;28.350284;{};['breed']
0.0;0;1;1;28.072525;{'type': 'tibetan mastiff'};['breed']
0.0;0;1;1;27.912311;{'type': 'maine coon'};['breed']
0.5;1;0;1;28.039999;{};['breed']
0.5;1;0;1;27.920148;{};['breed']
0.0;0;1;1;27.959937;{'type': 'pug'};['breed']
0.5;1;0;1;27.866051;{};['breed']
0.5;1;0;1;27.562005;{};['breed']
0.5;1;0;1;27.797052;{};['breed']
0.0;0;1;1;27.950691;{'type': 'samoyed'};['breed']
0.0;0;1;1;27.743412;{'type': 'scottish terrier'};['breed']
0.5;1;0;1;27.792769;{};['breed']
0.5;1;0;1;27.993862;{};['breed']
0.0;0;1;1;27.928615;{'type': 'sphynx'};['breed']
0.0;0;1;1;28.07794;{'type': 'cairn terrier'};['breed']
0.5;1;0;1;27.731615;{};['breed']
