\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Model} & \textbf{CPU [%]} & \textbf{CPU MIN} & \textbf{CPU MAX} & \textbf{CPU Medián} \\ \hline
fasterrcnn & 0,50 & 0,50 & 0,50 & 0,50 \\ \hline
maskrcnn & 0,49 & 0,49 & 0,49 & 0,49 \\ \hline
retinanet & 0,50 & 0,50 & 0,50 & 0,50 \\ \hline
yolo11l & 0,50 & 0,50 & 0,50 & 0,50 \\ \hline
yolo11m & 1,47 & 1,47 & 1,47 & 1,47 \\ \hline
yolo11n & 0,00 & 0,00 & 0,00 & 0,00 \\ \hline
yolo11s & 0,00 & 0,00 & 0,00 & 0,00 \\ \hline
\end{tabular}
\centering
\caption{Využití procesoru z hlavního vlákna (trénování modelu)}
\label{tab: cpu_usage_main_thread_train}
\end{table}
