\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Model} & \textbf{RAM} & \textbf{RAM MIN} & \textbf{RAM MAX} & \textbf{RAM Medián} \\ \hline
fasterrcnn & 2770,79 & 2770,79 & 2770,79 & 2770,79 \\ \hline
maskrcnn & 1357,17 & 1357,17 & 1357,17 & 1357,17 \\ \hline
retinanet & 665,31 & 665,31 & 665,31 & 665,31 \\ \hline
yolo11l & 24091,73 & 24091,73 & 24091,73 & 24091,73 \\ \hline
yolo11m & 25478,23 & 25478,23 & 25478,23 & 25478,23 \\ \hline
yolo11n & 26080,58 & 26080,58 & 26080,58 & 26080,58 \\ \hline
yolo11s & 27263,59 & 27263,59 & 27263,59 & 27263,59 \\ \hline
\end{tabular}
\centering
\caption{Využití paměti RAM (trénování modelu)}
\label{tab: ram_usage_peak_train}
\end{table}
