0;0;0;22;0;41.51251;{};[];[]
0;0;0;23;0;40.451648;{};[];[]
0;0;0;16;0;38.042289;{};[];[]
0;0;0;14;0;38.027433;{};[];[]
0.058823529411764705;1;0;7;3;35.383531;{};['company', 'phone_number', 'order_number', 'tax', 'total', 'date', 'time'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0;0;0;33;0;38.066698;{};[];[]
0;0;0;33;0;39.163151;{};[];[]
0.02631578947368421;1;0;10;9;35.720545;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0;0;0;20;0;36.48391;{};[];[]
0;0;0;20;0;37.846157;{};[];[]
0;0;0;26;0;37.744479;{};[];[]
0.03225806451612903;1;0;9;7;34.834259;{};['company', 'phone_number', 'server', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.05;1;0;10;3;35.355248;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0;0;0;13;0;37.083362;{};[];[]
0;0;0;28;0;37.124957;{};[];[]
0;0;0;29;0;38.205044;{};[];[]
0;0;0;24;0;37.403183;{};[];[]
0;0;0;17;0;36.433039;{};[];[]
0;0;0;11;0;38.551626;{};[];[]
0;0;0;37;0;37.177057;{};[];[]
0;0;0;25;0;40.419621;{};[];[]
0;0;0;21;0;38.049611;{};[];[]
0;0;0;14;0;36.622598;{};[];[]
0;0;0;20;0;37.204843;{};[];[]
0;0;0;18;0;37.103095;{};[];[]
0;0;0;18;0;37.516104;{};[];[]
0;0;0;12;0;42.590837;{};[];[]
0;0;0;29;0;36.720497;{};[];[]
0;0;0;36;0;38.086744;{};[];[]
0;0;0;37;0;36.37531;{};[];[]
0;0;0;31;0;37.174001;{};[];[]
0;0;0;25;0;36.666119;{};[];[]
0;0;0;20;0;36.755953;{};[];[]
0;0;0;21;0;37.248949;{};[];[]
0;0;0;17;0;37.021383;{};[];[]
0;0;0;34;0;37.04972;{};[];[]
0.047619047619047616;1;0;11;3;52.857229;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0;0;0;16;0;36.947745;{};[];[]
0;0;0;8;0;48.301328;{};[];[]
0.06666666666666667;1;0;8;2;37.483844;{};['company', 'phone_number', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Santa Fe Ckn', 'E Green Chile']
0;0;0;25;0;36.916542;{};[];[]
0;0;0;17;0;36.086081;{};[];[]
0.038461538461538464;1;0;10;5;35.299521;{};['phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0;0;0;16;0;36.297959;{};[];[]
0.07692307692307693;1;0;9;1;35.679431;{};['company', 'phone_number', 'server', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['9PC LT']
0;0;0;19;0;37.339611;{};[];[]
0;0;0;22;0;36.899395;{};[];[]
0.047619047619047616;1;0;11;3;35.87826;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Manhattan', 'Grey Goose', 'Rocks']
0.038461538461538464;1;0;10;5;35.375024;{};['company', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0;0;0;31;0;36.500208;{};[];[]
0;0;0;26;0;40.95699;{};[];[]
0;0;0;14;0;37.026666;{};[];[]
0;0;0;33;0;37.782491;{};[];[]
0;0;0;15;0;36.550171;{};[];[]
0;0;0;29;0;38.272488;{};[];[]
0;0;0;24;0;37.596255;{};[];[]
0;0;0;45;0;37.76372;{};[];[]
0.058823529411764705;1;0;10;2;60.116027;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['CROISSANT AUX RAISINS', 'Cappucino']
0.038461538461538464;1;0;10;5;41.429078;{};['company', 'phone_number', 'server', 'order_number', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0;0;0;14;0;35.917875;{};[];[]
0.0;0;0;10;4;40.795239;{};['company', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0;0;0;17;0;35.200283;{};[];[]
0;0;0;37;0;39.202044;{};[];[]
0;0;0;15;0;35.714632;{};[];[]
0.0;0;0;8;7;36.262686;{};['company', 'server', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0;0;0;20;0;35.87089;{};[];[]
0;0;0;26;0;36.211202;{};[];[]
0.047619047619047616;1;0;8;4;34.714983;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.047619047619047616;1;0;8;4;35.695803;{};['company', 'phone_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0;0;0;16;0;36.126676;{};[];[]
0;0;0;16;0;35.29005;{};[];[]
0;0;0;29;0;39.237873;{};[];[]
0;0;0;20;0;38.673067;{};[];[]
0;0;0;19;0;37.30799;{};[];[]
0;0;0;17;0;37.610047;{};[];[]
0;0;0;17;0;36.840129;{};[];[]
0;0;0;12;0;43.182071;{};[];[]
0;0;0;28;0;43.973187;{};[];[]
0;0;0;11;0;35.672431;{};[];[]
0;0;0;33;0;35.820781;{};[];[]
0;0;0;26;0;35.81539;{};[];[]
0.045454545454545456;1;0;9;4;35.086077;{};['company', 'phone_number', 'server', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.07692307692307693;1;0;9;1;41.489509;{};['company', 'phone_number', 'server', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Chole Samosa *** TO GO ***']
0.0;0;0;8;5;35.397708;{};['company', 'server', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0;0;0;30;0;36.871328;{};[];[]
0;0;0;18;0;35.435086;{};[];[]
0;0;0;39;0;39.369201;{};[];[]
0;0;0;17;0;38.184758;{};[];[]
0.027777777777777776;1;0;11;8;37.526116;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0;0;0;33;0;38.012909;{};[];[]
0;0;0;25;0;38.867595;{};[];[]
0;0;0;27;0;37.80397;{};[];[]
0;0;0;24;0;37.7146;{};[];[]
0;0;0;16;0;37.810827;{};[];[]
0;0;0;12;0;40.873446;{};[];[]
0;0;0;12;0;37.300278;{};[];[]
0;0;0;19;0;38.440203;{};[];[]
0;0;0;17;0;38.473026;{};[];[]
0;0;0;23;0;37.292385;{};[];[]
0;0;0;27;0;38.708305;{};[];[]
0;0;0;44;0;37.451885;{};[];[]
0;0;0;32;0;38.62261;{};[];[]
0;0;0;25;0;38.731484;{};[];[]
