0.045454545454545456;1;0;12;3;41.40562;{};['company', 'phone_number', 'server', 'station', 'order_number', 'table', 'guests', 'subtotal', 'tax', 'total', 'date', 'time'];['Coffee', 'Lunch', 'Coke']
0;0;0;23;0;39.609214;{};[];[]
0.0625;1;0;12;2;37.585887;{};['company', 'phone_number', 'server', 'station', 'order_number', 'table', 'guests', 'subtotal', 'tax', 'total', 'date', 'time'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0;0;0;14;0;37.084278;{};[];[]
0;0;0;17;0;37.867011;{};[];[]
0;0;0;33;0;38.499568;{};[];[]
0.030303030303030304;1;0;12;8;36.23636;{};['company', 'phone_number', 'server', 'station', 'order_number', 'table', 'guests', 'subtotal', 'tax', 'total', 'date', 'time'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0;0;0;38;0;39.691456;{};[];[]
0;0;0;20;0;39.156159;{};[];[]
0;0;0;20;0;38.008403;{};[];[]
