0;0;0;22;0;11.38313;{};[];[]
0;0;0;23;0;2.498174;{};[];[]
0;0;0;16;0;2.621712;{};[];[]
0.07142857142857142;1;0;10;1;2.513908;{};['company', 'phone_number', 'server', 'station', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Miller Lite']
0;0;0;17;0;3.074053;{};[];[]
0;0;0;33;0;2.622768;{};[];[]
0;0;0;33;0;2.575334;{};[];[]
0;0;0;38;0;2.76092;{};[];[]
0;0;0;20;0;2.609765;{};[];[]
0.05;1;0;10;3;2.455841;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0;0;0;26;0;2.62074;{};[];[]
0;0;0;31;0;2.638552;{};[];[]
0;0;0;20;0;2.515571;{};[];[]
0.07692307692307693;1;0;6;2;2.546713;{};['company', 'phone_number', 'order_number', 'sub_total', 'tax', 'total'];['ASADA TACO', 'ATM CHARGE']
0;0;0;28;0;2.594324;{};[];[]
0;0;0;29;0;2.667834;{};[];[]
0;0;0;24;0;2.714905;{};[];[]
0;0;0;17;0;2.513737;{};[];[]
0;0;0;11;0;2.94912;{};[];[]
0.02702702702702703;1;0;12;8;2.422379;{};['company', 'phone_number', 'server', 'station', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0;0;0;25;0;2.947769;{};[];[]
0;0;0;21;0;3.180939;{};[];[]
0;0;0;14;0;2.592695;{};[];[]
0;0;0;20;0;2.485599;{};[];[]
0;0;0;18;0;2.626744;{};[];[]
0;0;0;18;0;2.731355;{};[];[]
0;0;0;12;0;2.933338;{};[];[]
0.034482758620689655;1;0;10;6;2.436591;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0;0;0;36;0;3.130274;{};[];[]
0;0;0;37;0;2.591494;{};[];[]
0;0;0;31;0;2.593103;{};[];[]
0.04;1;0;9;5;2.515542;{};['company', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0;0;0;20;0;2.499565;{};[];[]
0;0;0;21;0;2.592571;{};[];[]
0;0;0;17;0;2.685796;{};[];[]
0;0;0;34;0;2.623253;{};[];[]
0;0;0;21;0;2.530916;{};[];[]
0;0;0;16;0;2.639542;{};[];[]
0;0;0;8;0;2.591937;{};[];[]
0.06666666666666667;1;0;8;2;2.593241;{};['company', 'phone_number', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Santa Fe Ckn', 'E Green Chile']
0.04;1;0;9;5;2.544121;{};['company', 'phone_number', 'server', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0;0;0;17;0;2.626164;{};[];[]
0;0;0;26;0;2.482434;{};[];[]
0;0;0;16;0;2.746051;{};[];[]
0;0;0;13;0;2.712763;{};[];[]
0;0;0;19;0;2.497071;{};[];[]
0;0;0;22;0;2.700641;{};[];[]
0;0;0;21;0;2.548034;{};[];[]
0.038461538461538464;1;0;10;5;2.515062;{};['company', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0.03225806451612903;1;0;9;7;2.482743;{};['company', 'phone_number', 'server', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Margarita', 'Add Tequila', 'Strawberry Daiquiri', 'Add Vodca', 'Snow Combo', 'Kickin Sauce', 'Mild']
0.038461538461538464;1;0;10;5;2.515075;{};['company', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0;0;0;14;0;2.76504;{};[];[]
0;0;0;33;0;2.63797;{};[];[]
0;0;0;15;0;2.625335;{};[];[]
0;0;0;29;0;2.51266;{};[];[]
0;0;0;24;0;2.780641;{};[];[]
0;0;0;45;0;2.575686;{};[];[]
0;0;0;17;0;2.575641;{};[];[]
0;0;0;26;0;2.625761;{};[];[]
0;0;0;14;0;2.666922;{};[];[]
0.0;0;0;10;4;2.513669;{};['company', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0;0;0;17;0;2.673462;{};[];[]
0;0;0;37;0;3.056592;{};[];[]
0;0;0;15;0;2.636371;{};[];[]
0;0;0;29;0;2.596827;{};[];[]
0;0;0;20;0;2.515792;{};[];[]
0;0;0;26;0;2.669665;{};[];[]
0;0;0;21;0;2.589911;{};[];[]
0;0;0;21;0;2.622365;{};[];[]
0;0;0;16;0;2.593808;{};[];[]
0.0625;1;0;12;1;2.516907;{};['company', 'phone_number', 'server', 'station', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Ribeye Steak Lunch 10']
0.034482758620689655;1;0;10;6;2.455247;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0;0;0;20;0;2.530412;{};[];[]
0;0;0;19;0;2.54483;{};[];[]
0;0;0;17;0;2.73557;{};[];[]
0;0;0;17;0;2.763729;{};[];[]
0;0;0;12;0;2.576798;{};[];[]
0;0;0;28;0;2.608515;{};[];[]
0;0;0;11;0;2.627821;{};[];[]
0;0;0;33;0;2.638099;{};[];[]
0;0;0;26;0;2.609196;{};[];[]
0;0;0;22;0;2.514307;{};[];[]
0.07692307692307693;1;0;9;1;2.545289;{};['company', 'phone_number', 'server', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Chole Samosa *** TO GO ***']
0;0;0;23;0;2.578396;{};[];[]
0;0;0;30;0;2.809052;{};[];[]
0;0;0;18;0;2.573455;{};[];[]
0;0;0;39;0;2.559151;{};[];[]
0;0;0;17;0;2.692708;{};[];[]
0.027777777777777776;1;0;11;8;2.451785;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0;0;0;33;0;2.671511;{};[];[]
0;0;0;25;0;2.575257;{};[];[]
0.037037037037037035;1;0;11;5;2.500347;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.041666666666666664;1;0;11;4;2.482978;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0.0;0;0;7;3;539.855609;{};['company', 'phone_number', 'server', 'tax', 'total', 'date', 'time'];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0;0;0;12;0;4.298792;{};[];[]
0;0;0;12;0;2.529998;{};[];[]
0;0;0;19;0;2.561343;{};[];[]
0;0;0;17;0;2.544768;{};[];[]
0;0;0;23;0;2.55832;{};[];[]
0.037037037037037035;1;0;11;5;2.576948;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0;0;0;44;0;2.609764;{};[];[]
0;0;0;32;0;2.542583;{};[];[]
0;0;0;25;0;2.810565;{};[];[]
