0.045454545454545456;1;0;12;3;6.122182;{};['company', 'phone_number', 'server', 'station', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Coffee', 'Lunch', 'Coke']
0;0;0;23;0;2.458436;{};[];[]
0;0;0;16;0;2.58458;{};[];[]
0;0;0;14;0;2.520717;{};[];[]
0;0;0;17;0;2.569676;{};[];[]
0;0;0;33;0;2.660922;{};[];[]
0.030303030303030304;1;0;8;8;2.46056;{};['company', 'phone_number', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.02631578947368421;1;0;10;9;2.522047;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0;0;0;20;0;2.491924;{};[];[]
0;0;0;20;0;2.461296;{};[];[]
0;0;0;26;0;2.523104;{};[];[]
0.03225806451612903;1;0;9;7;2.522228;{};['company', 'phone_number', 'server', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.05;1;0;10;3;2.428291;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0;0;0;13;0;2.522585;{};[];[]
0.03571428571428571;1;0;9;6;2.429314;{};['company', 'server', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0;0;0;29;0;2.537611;{};[];[]
0;0;0;24;0;3.266703;{};[];[]
0;0;0;17;0;2.56956;{};[];[]
0;0;0;11;0;2.631652;{};[];[]
0.02702702702702703;1;0;12;8;2.460013;{};['company', 'phone_number', 'server', 'station', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0;0;0;25;0;2.521475;{};[];[]
0;0;0;21;0;2.522822;{};[];[]
0.07142857142857142;1;0;10;1;2.519834;{};['company', 'phone_number', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['WEEKDAY DINNER']
0.05;1;0;10;3;2.413672;{};['company', 'phone_number', 'server', 'table', 'sub_total', 'tax', 'total', 'date', 'time', 'fax_number'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0;0;0;18;0;2.645391;{};[];[]
0;0;0;18;0;2.55322;{};[];[]
0;0;0;12;0;2.676727;{};[];[]
0;0;0;29;0;2.5377;{};[];[]
0;0;0;36;0;2.554137;{};[];[]
0;0;0;37;0;2.491765;{};[];[]
0.03225806451612903;1;0;12;6;2.398836;{};['company', 'phone_number', 'server', 'station', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.04;1;0;9;5;2.428968;{};['company', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.05;1;0;7;4;2.459245;{};['company', 'phone_number', 'order_number', 'tax', 'total', 'date', 'time'];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0;0;0;21;0;2.522247;{};[];[]
0;0;0;17;0;2.490594;{};[];[]
0;0;0;34;0;2.661533;{};[];[]
0;0;0;21;0;2.802288;{};[];[]
0;0;0;16;0;2.49087;{};[];[]
0;0;0;8;0;2.506915;{};[];[]
0.06666666666666667;1;0;8;2;2.522775;{};['company', 'phone_number', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Santa Fe Ckn', 'E Green Chile']
0.04;1;0;9;5;2.414209;{};['company', 'phone_number', 'server', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0;0;0;17;0;2.646822;{};[];[]
0.038461538461538464;1;0;10;5;2.429947;{};['phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.0625;1;0;9;2;2.538217;{};['company', 'phone_number', 'server', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['WINGS (5)', 'SIDE (SM)']
0;0;0;13;0;2.567609;{};[];[]
0;0;0;19;0;2.569147;{};[];[]
0.045454545454545456;1;0;9;4;2.42882;{};['company', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0;0;0;21;0;2.630482;{};[];[]
0;0;0;26;0;2.59884;{};[];[]
0;0;0;31;0;2.50642;{};[];[]
0;0;0;26;0;2.552488;{};[];[]
0;0;0;14;0;2.491684;{};[];[]
0;0;0;33;0;2.73937;{};[];[]
0.0;0;0;9;2;2.460135;{};['company', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Prem Glass', 'MED Veggie']
0.034482758620689655;1;0;7;7;2.507791;{};['company', 'phone_number', 'sub_total', 'tax', 'total', 'date', 'time'];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0;0;0;24;0;2.522619;{};[];[]
0;0;0;45;0;2.568396;{};[];[]
0;0;0;17;0;2.553801;{};[];[]
0;0;0;26;0;2.538557;{};[];[]
0;0;0;14;0;2.522493;{};[];[]
0;0;0;22;0;2.506278;{};[];[]
0.058823529411764705;1;0;10;2;2.445105;{};['company', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0;0;0;37;0;2.537764;{};[];[]
0;0;0;15;0;2.508324;{};[];[]
0;0;0;29;0;2.552899;{};[];[]
0;0;0;20;0;2.553259;{};[];[]
0.0;0;0;5;7;2.491428;{};['company', 'phone_number', 'total', 'date', 'time'];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0;0;0;21;0;2.491323;{};[];[]
0;0;0;21;0;2.584223;{};[];[]
0;0;0;16;0;2.553391;{};[];[]
0;0;0;16;0;2.553632;{};[];[]
0.034482758620689655;1;0;10;6;2.523173;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0;0;0;20;0;2.551473;{};[];[]
0;0;0;19;0;2.537527;{};[];[]
0;0;0;17;0;2.585408;{};[];[]
0.058823529411764705;1;0;10;2;2.485448;{};['company', 'phone_number', 'server', 'order_number', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['FXN DIET BIRCH', 'FULL BOX']
0;0;0;12;0;2.490583;{};[];[]
0;0;0;28;0;2.490878;{};[];[]
0;0;0;11;0;2.553655;{};[];[]
0;0;0;33;0;2.613731;{};[];[]
0.038461538461538464;1;0;10;5;2.463914;{};['company', 'phone_number', 'server', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.045454545454545456;1;0;9;4;2.474114;{};['company', 'phone_number', 'server', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.07692307692307693;1;0;9;1;2.523316;{};['company', 'phone_number', 'server', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Chole Samosa *** TO GO ***']
0.0;0;0;8;5;2.445007;{};['company', 'server', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0;0;0;30;0;2.491362;{};[];[]
0;0;0;18;0;2.75397;{};[];[]
0.02564102564102564;1;0;11;9;2.459512;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0;0;0;17;0;2.49128;{};[];[]
0.027777777777777776;1;0;11;8;2.429567;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0;0;0;33;0;2.553314;{};[];[]
0;0;0;25;0;2.615651;{};[];[]
0;0;0;27;0;2.553471;{};[];[]
0;0;0;24;0;2.536406;{};[];[]
0.0;0;0;7;3;2.414527;{};['company', 'phone_number', 'server', 'tax', 'total', 'date', 'time'];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0;0;0;12;0;2.505862;{};[];[]
0.08333333333333333;1;0;8;1;2.429199;{};['company', 'phone_number', 'server', 'station', 'order_number', 'sub_total', 'tax', 'total'];['Plt Lunch 2 Choices']
0.05263157894736842;1;0;9;3;2.459764;{};['phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Bohemia', 'Albondigas', 'Mole']
0.058823529411764705;1;0;10;2;2.460361;{};['company', 'phone_number', 'server', 'order_number', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Burrito Cmb', 'Bur-BRC']
0;0;0;23;0;2.47577;{};[];[]
0;0;0;27;0;2.552704;{};[];[]
0;0;0;44;0;2.523078;{};[];[]
0.03125;1;0;10;7;2.398027;{};['company', 'phone_number', 'server', 'order_number', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0;0;0;25;0;2.554296;{};[];[]
