0.09090909090909091;2;3;8;3;1.766281;{'company': 'gfeen field', 'phone_number': None, 'order_number': None};['server', 'station', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Coffee', 'Lunch', 'Coke']
0.17391304347826086;4;2;5;4;1.722536;{'company': 'grani) iitx cafr', 'order_number': None};['server', 'sub_total', 'tax', 'total', 'time'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.1875;3;3;4;2;2.321651;{'company': 'for a', 'phone_number': None, 'time': '8:38'};['server', 'sub_total', 'tax', 'total'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.35714285714285715;5;3;3;1;1.827533;{'company': 'e] gran har de plata', 'order_number': None, 'time': '10:13:25 pm'};['sub_total', 'tax', 'total'];['Miller Lite']
0.11764705882352941;2;4;2;3;1.881919;{'company': 'golden bowl  teriyak [', 'phone_number': None, 'order_number': None, 'time': '11:19'};['tax', 'total'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.12121212121212122;4;4;4;7;2.015188;{'company': "saska 's", 'phone_number': None, 'order_number': None, 'table': 'ie 103/1'};['sub_total', 'tax', 'total', 'time'];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.06060606060606061;2;3;4;8;0.520056;{'phone_number': None, 'order_number': 'Steakikj', 'date': None};['sub_total', 'tax', 'total', 'time'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.07894736842105263;3;3;5;9;2.281735;{'company': 'katana', 'order_number': None, 'table': 'le'};['server', 'sub_total', 'tax', 'total', 'time'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.15;3;1;1;5;1.77355;{'total': 22.25};['sub_total'];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0.1;2;4;5;3;0.657565;{'company': '22belear', 'phone_number': None, 'server': 'ph', 'order_number': '14'};['table', 'sub_total', 'tax', 'total', 'time'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.15384615384615385;4;2;5;5;1.890937;{'company': 'frienly red"\' $', 'order_number': None};['server', 'guests', 'sub_total', 'tax', 'total'];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.03225806451612903;1;4;5;7;2.1925;{'company': 'quick smake city merket', 'phone_number': None, 'order_number': None, 'date': None};['server', 'sub_total', 'tax', 'total', 'time'];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.15;3;5;3;3;1.601321;{'company': '#14', 'order_number': None, 'table': 'le', 'date': None, 'time': '04:39pm'};['sub_total', 'tax', 'total'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0.07692307692307693;1;3;3;2;1.677768;{'company': 'albetos', 'phone_number': None, 'order_number': None};['sub_total', 'tax', 'total'];['ASADA TACO', 'ATM CHARGE']
0.07142857142857142;2;2;6;6;1.843774;{'company': 'loaded_cafe', 'date': None};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.13793103448275862;4;1;6;6;2.030401;{'order_number': '202524'};['server', 'table', 'sub_total', 'tax', 'total', 'time'];['Coke', 'Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.125;3;2;7;4;1.793611;{'company': 'chef', 'order_number': None};['server', 'guests', 'sub_total', 'tax', 'total', 'time', 'fax_number'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.35294117647058826;6;1;4;2;1.925013;{'phone_number': '956-350-8686'};['sub_total', 'tax', 'total', 'time'];['PARIS', 'LE CLASSIQUE']
0.18181818181818182;2;3;3;1;1.827295;{'company': '12:49 pm', 'server': 'kevin', 'order_number': None};['sub_total', 'tax', 'total'];['HAMB']
0.05405405405405406;2;3;8;8;0.699942;{'company': 'pizzeria', 'phone_number': None, 'order_number': None};['server', 'station', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.2;5;2;6;4;2.064658;{'order_number': None, 'table': 'le'};['station', 'guests', 'sub_total', 'tax', 'total', 'time'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.23809523809523808;5;2;5;3;1.78756;{'order_number': 'Table', 'date': None};['table', 'sub_total', 'tax', 'total', 'time'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.35714285714285715;5;3;6;0;1.775446;{'company': 'moonstar', 'phone_number': None, 'order_number': None};['table', 'guests', 'sub_total', 'tax', 'total', 'time'];[]
0.15;3;2;6;3;1.976733;{'company': 'gusto', 'table': 'le'};['server', 'sub_total', 'tax', 'total', 'time', 'fax_number'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0.05555555555555555;1;5;6;2;1.554595;{'company': 'asia', 'phone_number': None, 'order_number': None, 'table': '', 'date': None};['server', 'guests', 'sub_total', 'tax', 'total', 'time'];['Weeken Dinner', 'Coke']
0.05555555555555555;1;4;4;3;2.051897;{'company': 'mcdona icl', 'phone_number': None, 'order_number': None, 'date': None};['sub_total', 'tax', 'total', 'time'];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.16666666666666666;2;3;4;1;1.809129;{'company': "chris'5", 'order_number': None, 'date': '07/22/2018'};['sub_total', 'tax', 'total', 'time'];['TAXABLE T1']
0.06896551724137931;2;4;5;6;2.527533;{'company': 'uahu, hawaii', 'phone_number': None, 'order_number': None, 'table': 'le'};['server', 'sub_total', 'tax', 'total', 'time'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.05555555555555555;2;3;4;9;0.734043;{'company': 'dilglas burgers #15', 'phone_number': None, 'order_number': None};['sub_total', 'tax', 'total', 'time'];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.10810810810810811;4;3;3;9;1.961948;{'server': 'lorenzo', 'date': None, 'time': '7:19'};['sub_total', 'tax', 'total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.06451612903225806;2;4;7;6;0.841592;{'company': 'villa', 'phone_number': None, 'order_number': None, 'table': 'le'};['server', 'station', 'guests', 'sub_total', 'tax', 'total', 'time'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.16;4;1;5;5;1.982901;{'company': '#t'};['server', 'sub_total', 'tax', 'total', 'time'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.1;2;4;2;4;1.83413;{'company': 'wings &', 'order_number': None, 'date': None, 'time': '20:14 '};['tax', 'total'];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.23809523809523808;5;3;4;3;1.890485;{'company': '8030 rena issance parkway', 'server': 'about', 'order_number': None};['guests', 'sub_total', 'tax', 'total'];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0.058823529411764705;1;4;3;3;0.369553;{'company': 'iac', 'phone_number': None, 'order_number': None, 'date': None};['sub_total', 'tax', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.058823529411764705;2;3;5;8;1.842623;{'company': 'hrgonaut dinerzood', 'server': 'nalie', 'table': 'number'};['guests', 'sub_total', 'tax', 'total', 'time'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0.19047619047619047;4;4;4;3;2.03115;{'company': 'parea e', 'order_number': None, 'table': 'le', 'time': '12:45 '};['server', 'sub_total', 'tax', 'total'];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0.1875;3;3;4;2;1.987057;{'company': 'store 41291', 'order_number': None, 'date': '3/16/2013'};['server', 'sub_total', 'tax', 'total'];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.25;2;4;2;0;1.874512;{'company': 'micros deio system', 'order_number': None, 'date': None, 'time': '09:28pm'};['server', 'total'];[]
0.06666666666666667;1;4;4;2;1.885191;{'company': '3', 'phone_number': None, 'order_number': None, 'date': None};['sub_total', 'tax', 'total', 'time'];['Santa Fe Ckn', 'E Green Chile']
0.08;2;4;4;5;2.063725;{'company': 'sukhothai', 'phone_number': None, 'order_number': 'online', 'date': None};['sub_total', 'tax', 'total', 'time'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0.058823529411764705;1;4;3;3;0.344814;{'company': 'iac', 'phone_number': None, 'order_number': None, 'date': None};['sub_total', 'tax', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.15384615384615385;4;2;5;5;2.034334;{'order_number': '832869_', 'table': 'le'};['guests', 'sub_total', 'tax', 'total', 'time'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.125;2;4;4;2;1.696093;{'company': 'bksoul food &', 'phone_number': '0011477216', 'order_number': None, 'date': None};['server', 'sub_total', 'tax', 'total'];['WINGS (5)', 'SIDE (SM)']
0.07692307692307693;1;4;5;1;0.520034;{'company': 'church"$', 'phone_number': '818 5760483', 'order_number': None, 'date': None};['server', 'sub_total', 'tax', 'total', 'time'];['9PC LT']
0.10526315789473684;2;4;4;3;0.807803;{'company': 'restaurant', 'phone_number': None, 'order_number': None, 'date': None};['server', 'sub_total', 'tax', 'time'];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.18181818181818182;4;2;4;4;1.851215;{'company': 'it pays to', 'server': 'valerie'};['sub_total', 'tax', 'total', 'time'];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.14285714285714285;3;3;6;3;2.393164;{'company': 'kitchen', 'phone_number': None, 'order_number': None};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['Manhattan', 'Grey Goose', 'Rocks']
0.19230769230769232;5;2;4;5;2.074301;{'company': 'daly', 'order_number': None};['sub_total', 'tax', 'total', 'time'];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0.06451612903225806;2;3;5;7;2.014931;{'company': 'kickin kajun kapolei', 'phone_number': None, 'table': 'le'};['server', 'sub_total', 'tax', 'total', 'time'];['Margarita', 'Add Tequila', 'Strawberry Daiquiri', 'Add Vodca', 'Snow Combo', 'Kickin Sauce', 'Mild']
0.11538461538461539;3;2;6;5;1.910603;{'company': 'hollywoon', 'table': 'le'};['server', 'guests', 'sub_total', 'tax', 'total', 'time'];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.42857142857142855;6;1;4;1;1.805524;{'company': 'general'};['guests', 'sub_total', 'tax', 'total'];['BONELESS WINGS SPEC']
0.06060606060606061;2;4;6;7;0.724332;{'company': 'nancy', 'phone_number': None, 'order_number': None, 'table': 'le'};['server', 'guests', 'sub_total', 'tax', 'total', 'time'];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.0;0;4;5;2;0.62548;{'company': 'primo', 'order_number': None, 'table': 'le', 'date': None};['server', 'sub_total', 'tax', 'total', 'time'];['Prem Glass', 'MED Veggie']
0.10344827586206896;3;1;4;7;1.799443;{'date': None};['sub_total', 'tax', 'total', 'time'];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.08333333333333333;2;2;2;6;1.94129;{'company': 'w)', 'order_number': None};['tax', 'total'];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.06666666666666667;3;3;6;11;2.232403;{'company': 'zoca', 'phone_number': '(302) 616-2120', 'table': 'le'};['server', 'guests', 'sub_total', 'tax', 'total', 'time'];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.11764705882352941;2;4;5;2;1.771317;{'company': 'cafe parisien larchmont', 'order_number': None, 'table': 'le', 'date': None};['server', 'sub_total', 'tax', 'total', 'time'];['CROISSANT AUX RAISINS', 'Cappucino']
0.07692307692307693;2;4;5;5;2.045518;{'company': '590', 'phone_number': None, 'order_number': None, 'time': '7:06'};['server', 'guests', 'sub_total', 'tax', 'total'];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0.14285714285714285;2;5;4;1;1.770712;{'company': 'landfall', 'phone_number': None, 'order_number': None, 'table': 'le', 'time': '1:39'};['server', 'sub_total', 'tax', 'total'];['CUP CHOWDER']
0.18181818181818182;4;1;5;4;1.919726;{'order_number': None};['server', 'sub_total', 'tax', 'total', 'time'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.11764705882352941;2;3;6;2;1.681179;{'company': 'chili"s grill', 'server': 'jose', 'order_number': None};['table', 'guests', 'sub_total', 'tax', 'total', 'time'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0.0;0;3;7;9;0.917742;{'company': 'harianacci', 'order_number': None, 'date': None};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.0;0;3;6;2;0.373784;{'company': 'primo', 'order_number': None, 'date': None};['server', 'table', 'sub_total', 'tax', 'total', 'time'];['Prem Glass', 'MED Veggie']
0.034482758620689655;1;3;4;7;1.991031;{'company': 'vi-08-iq', 'order_number': None, 'date': None};['server', 'sub_total', 'tax', 'total'];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.2;4;3;4;3;1.9628;{'order_number': 'Ba', 'table': 'le', 'date': None};['server', 'sub_total', 'tax', 'total'];['Chicken', 'Pescado', 'Arrachera solo']
0.038461538461538464;1;2;2;7;1.863158;{'company': 'ristorante', 'phone_number': None};['total', 'time'];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.14285714285714285;3;3;3;4;2.023895;{'company': 'anjappar uhettinau artesta', 'server': 'deepthi', 'table': '4c16'};['sub_total', 'tax', 'total'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.14285714285714285;3;3;3;4;0.57456;{'company': 'ueene', 'table': 'le', 'time': '9:08'};['sub_total', 'tax', 'total'];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0.3125;5;1;4;2;1.884301;{'company': 'wer'};['server', 'sub_total', 'tax', 'total'];['Apple French Toast', 'Coffee']
0.25;4;3;6;1;1.960836;{'company': 'mr', 'order_number': None, 'table': 'le'};['station', 'guests', 'sub_total', 'tax', 'total', 'time'];['Ribeye Steak Lunch 10']
0.20689655172413793;6;2;3;6;1.863948;{'phone_number': None, 'server': '21'};['sub_total', 'tax', 'total'];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.15;3;3;5;3;1.782087;{'company': 'ohana hanaiian', 'phone_number': None, 'time': '44:18 pm'};['server', 'station', 'sub_total', 'tax', 'total'];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.10526315789473684;2;3;5;3;1.198911;{'company': 'sutndy*44969', 'phone_number': '626-565-9339', 'order_number': None};['server', 'sub_total', 'tax', 'total', 'time'];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.058823529411764705;1;4;6;2;2.264581;{'company': '##', 'phone_number': '956) 544-6600', 'order_number': None, 'date': None};['server', 'guests', 'sub_total', 'tax', 'total', 'time'];['Weekend Buffet', 'Drink']
0.23529411764705882;4;1;6;2;2.070279;{'order_number': None};['server', 'guests', 'sub_total', 'tax', 'total', 'time'];['FXN DIET BIRCH', 'FULL BOX']
0.3333333333333333;4;2;6;0;1.831371;{'order_number': None, 'table': 'le'};['server', 'guests', 'sub_total', 'tax', 'total', 'time'];[]
0.14285714285714285;4;3;3;6;2.325125;{'order_number': 'SECOND', 'date': None, 'time': '7:14'};['sub_total', 'tax', 'total'];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0.18181818181818182;2;2;4;1;1.998496;{'company': 'ho', 'table': 'le'};['sub_total', 'tax', 'total', 'time'];['19-D.B.B.V. - Special Combo Pho']
0.09090909090909091;3;4;5;7;2.077515;{'company': 'flmeuth', 'order_number': '5738', 'table': 'le', 'date': '02/18-4'};['server', 'sub_total', 'tax', 'total', 'time'];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.15384615384615385;4;2;5;5;2.275921;{'company': 'rdae"', 'table': 'le'};['server', 'guests', 'sub_total', 'tax', 'total'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.18181818181818182;4;2;4;4;1.546614;{'order_number': 'T237THOQOTZRC', 'date': None};['sub_total', 'tax', 'total', 'time'];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.3076923076923077;4;1;5;1;1.896506;{'date': None};['server', 'guests', 'sub_total', 'tax', 'total'];['Chole Samosa *** TO GO ***']
0.043478260869565216;1;3;4;5;2.101138;{'company': 'tgc0', 'order_number': None, 'tax': 8.75};['server', 'sub_total', 'total', 'time'];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.16666666666666666;5;3;4;6;2.139917;{'phone_number': '201-533-1805', 'table': 'le', 'time': '5:53'};['server', 'sub_total', 'tax', 'total'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.16666666666666666;3;1;5;3;1.693241;{'company': 'pita fita'};['server', 'sub_total', 'tax', 'total', 'time'];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0.07692307692307693;3;3;6;9;1.876858;{'company': 'calager 0', 'order_number': None, 'table': 'le'};['server', 'guests', 'sub_total', 'tax', 'total', 'time'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0.058823529411764705;1;4;6;2;0.649844;{'company': '11501', 'phone_number': None, 'order_number': None, 'date': None};['server', 'guests', 'sub_total', 'tax', 'total', 'time'];['Chicharron', 'Maduros']
0.08333333333333333;3;4;5;8;2.206078;{'company': 'uurosr"', 'phone_number': '580-099-5200', 'order_number': None, 'table': 'l8'};['guests', 'sub_total', 'tax', 'total', 'time'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.15151515151515152;5;2;5;7;2.868172;{'company': 'flrepoint gr i1', 'order_number': 'Reserve'};['table', 'guests', 'sub_total', 'tax', 'total'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.16;4;2;4;5;3.15941;{'order_number': 'Total', 'time': '0:17 pm'};['server', 'sub_total', 'tax', 'total'];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0.14814814814814814;4;2;6;5;2.077136;{'phone_number': None, 'order_number': None};['table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.08333333333333333;2;3;7;4;2.135558;{'phone_number': '101561-3556', 'order_number': None, 'date': None};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0.0;0;3;4;3;1.969295;{'company': 'n', 'phone_number': None, 'date': None};['server', 'tax', 'total', 'time'];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.08333333333333333;1;3;5;1;1.897442;{'company': '0k [ a | e 6 x', 'order_number': None, 'date': None};['server', 'sub_total', 'tax', 'total', 'time'];['Poke Box']
0.08333333333333333;1;0;8;1;1.87321;{};['company', 'phone_number', 'server', 'station', 'order_number', 'sub_total', 'tax', 'total'];['Plt Lunch 2 Choices']
0.21052631578947367;4;2;4;3;1.784089;{'phone_number': None, 'table': 'ie'};['sub_total', 'tax', 'total', 'time'];['Bohemia', 'Albondigas', 'Mole']
0.11764705882352941;2;3;6;2;1.853209;{'company': 'loco', 'order_number': 'Ranchero', 'date': None};['server', 'guests', 'sub_total', 'tax', 'total', 'time'];['Burrito Cmb', 'Bur-BRC']
0.08695652173913043;2;3;6;4;2.06877;{'company': 'nick', 'phone_number': None, 'date': None};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0.1111111111111111;3;3;6;5;1.996605;{'company': 'mexican restaurant', 'phone_number': None, 'order_number': None};['server', 'guests', 'sub_total', 'tax', 'total', 'time'];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0.06818181818181818;3;1;4;12;2.374476;{'company': '843'};['sub_total', 'tax', 'total', 'time'];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.15625;5;2;4;7;1.910745;{'date': None, 'time': '07:13'};['guests', 'sub_total', 'tax', 'total'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0.16;4;4;5;4;1.793345;{'company': 'om', 'table': 'ti', 'date': None, 'time': '12:03'};['server', 'guests', 'sub_total', 'tax', 'total'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
