0.7727272727272727;17;5;0;0;65.986069;{'phone_number': '562-597-0906', 'amount': 1, 'tax': 4.6, 'total': 56.5, 'date': '2016-05-26'};[];[]
0.6086956521739131;14;5;1;1;55.236061;{'company': 'grand lux cafe', 'price': 2.95, 'sub_total': 69.25, 'total': 74.75, 'date': '04/25'};['amount'];['Prime Top Sirloin']
0.25;4;6;0;2;56.551674;{'phone_number': ' (317) 541-1897', 'server': 'cashier: daja g', 'order_number': '37852', 'sub_total': 6.38, 'total': 7.01, 'time': '8:35'};[];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.6428571428571429;9;5;0;0;49.403308;{'company': 'el gran de plata', 'phone_number': '305-386-6386', 'order_number': 826, 'date': '2017-04-20', 'time': '10:13:25'};[];[]
0.8823529411764706;15;2;0;0;55.798105;{'phone_number': '562-928-9999', 'total': 20.0};[];[]
0.6666666666666666;22;2;0;3;66.125072;{'phone_number': '(619)488-7311', 'amount': 1};[];['"Cowboy" 16oz Ribeye', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.21212121212121213;7;4;1;7;62.12301;{'phone_number': '618-434-8880', 'order_number': '#37', 'price': 20.0, 'date': '2018-11-16'};['time'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.34210526315789475;13;4;0;7;59.649659;{'company': 'katana', 'order_number': None, 'table': 'table #2', 'date': '05/11'};[];['Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.3;6;1;1;4;57.169913;{'company': 'don mercedes restaurant'};['tax'];['CHicharon', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0.45;9;7;1;1;53.335715;{'phone_number': '(401) 722-6291', 'server': 'ph', 'price': 2.28, 'sub_total': 17.77, 'tax': 2.5, 'total': 20.27};['table'];['Steak Tip Skewers']
0.5;13;4;0;3;59.261853;{'company': "friendly's", 'order_number': None, 'price': 3.4};[];['Cadillac Margarita Patron Silver', 'Chicken Caprese', 'Chix Parm Sandwich']
0.3870967741935484;12;6;1;4;63.351854;{'company': 'smoke city', 'phone_number': '818-550-1280', 'server': 'rebecca', 'order_number': '2346', 'date': 'June 26', 'time': '15:00'};['amount'];['*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]']
0.9;18;2;0;0;55.278678;{'total': 24.36, 'time': '05:12 pm'};[];[]
0.6153846153846154;8;2;0;1;48.875889;{'company': 'albetos mexican food', 'order_number': '0129'};[];['ATM CHARGE']
0.35714285714285715;10;2;1;5;61.694079;{'date': 'Feb 23', 'time': '10:23'};['guests'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.5862068965517241;17;3;0;3;60.608823;{'table': 'tbl:40', 'date': '2017-03-10', 'time': '18:23'};[];['BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Lobster Roll']
0.7083333333333334;17;4;0;1;58.886755;{'server': 'unknown', 'order_number': '#1022', 'date': '02/02/2019', 'time': '12:03 pm'};[];['Little Juicy Pork Burns']
0.4117647058823529;7;4;0;2;53.918599;{'phone_number': '956-350-8686', 'sub_total': 10.0, 'total': 10.84, 'date': '04/24/2016'};[];['PARIS', 'LE CLASSIQUE']
0.7272727272727273;8;3;0;0;46.798252;{'company': 'in-out', 'server': 'kevin', 'time': '12:49 pm'};[];[]
0.6486486486486487;24;6;4;1;68.063281;{'company': 'grotto pizza', 'phone_number': '734-692-4300', 'order_number': '128', 'table': '2237', 'sub_total': 45.58, 'date': '05/12/2017'};['station', 'guests', 'tax', 'total'];['Reg Carnivore (s) Pepper Rings (s)']
0.72;18;2;2;1;57.625977;{'order_number': 80110, 'date': '07/26/2019'};['table', 'guests'];['rice']
0.2857142857142857;6;5;1;3;54.952656;{'phone_number': '703-751-9740', 'order_number': '00016', 'table': 'table #2', 'date': 'Jul-13-2018', 'time': '8:53'};['guests'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.6428571428571429;9;1;1;1;48.582527;{'phone_number': '(650) 992-8888'};['guests'];['WEEKDAY DINNER']
0.5;10;4;0;2;54.920602;{'company': 'gusto', 'server': 'prich', 'amount': 1, 'date': '06/16/2017'};[];['#L14 Garlic Delight', '#L28 Red Curry']
0.8888888888888888;16;2;0;0;51.991713;{'amount': 1, 'date': '06-15-06'};[];[]
0.4444444444444444;8;4;0;2;54.610533;{'company': "mcdonald's", 'phone_number': '323-571-0531', 'date': '2019-08-26', 'time': '15:08'};[];['ADD Leaf Lettuce', 'ADD Mac Sauce']
0.3333333333333333;4;4;1;1;78.203517;{'company': "chris's burgers", 'phone_number': '323-562-4125', 'sub_total': 51.82, 'date': '07/22/2018'};['tax'];['TAXABLE T1']
0.6551724137931034;19;3;1;2;59.938844;{'phone_number': '(808) 679-4200', 'sub_total': 41.75, 'total': 44.31};['tax'];['Green Salad', 'Ohana Discount Breakfast']
0.1111111111111111;4;5;0;9;61.056652;{'company': 'douglas burgers', 'phone_number': '562-699-7484', 'order_number': '2018', 'date': '02/09/19', 'time': '5:30 pm'};[];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.5675675675675675;21;1;0;5;68.67256;{'time': '7:19p'};[];['Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco D Cochinita', 'Taco D Carnitas']
0.3225806451612903;10;5;1;5;63.584686;{'company': "ville d'este", 'phone_number': '516-354-1355', 'order_number': 7, 'date': '2017-12-08', 'time': '16:44:05'};['table'];['Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.36;9;1;0;5;59.105006;{'company': 'laurel tavern'};[];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.25;5;2;1;4;55.732736;{'order_number': '0168', 'date': 'MAR. 19 17'};['tax'];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.6666666666666666;14;4;0;1;54.454622;{'company': "uncle julio's", 'order_number': '8001', 'table': '57', 'price': 18.99};[];['Pechuga de Pollo']
0.47058823529411764;8;2;1;2;53.247964;{'price': 6.8, 'date': '02-06-2015'};['sub_total'];['PERRIER', 'JUS ORANGE']
0.5588235294117647;19;4;2;3;67.118219;{'company': 'argonaut', 'phone_number': '914-237-5055', 'guests': 4, 'sub_total': 26.38};['tax', 'total'];['Old Fashion French Toast', 'Side Home Fries', 'W/ 2 EGGS']
0.38095238095238093;8;8;2;1;55.011481;{'phone_number': '817-534-0544', 'server': 'sarah', 'order_number': None, 'table': '0035 table #2', 'sub_total': 52.76, 'tax': 7.91, 'date': '11/18', 'time': '12:45'};['guests', 'total'];['Lunch Shrimp & Andouille']
0.5;8;2;0;2;59.449573;{'phone_number': '425-710-0278', 'server': 'tameka'};[];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.375;3;5;0;0;45.20134;{'company': 'welcome to yogurtland', 'server': '1041', 'order_number': '071410', 'date': 'Sep 07, 18', 'time': '09:28pm'};[];[]
0.2;3;6;0;2;54.080211;{'company': "carl's jr", 'phone_number': '916-962-3415', 'order_number': '3100', 'tax': 0.92, 'total': 13.0, 'time': '7:42 pm'};[];['Santa Fe Ckn', 'E Green Chile']
0.44;11;5;0;3;54.517871;{'company': 'sukothai', 'phone_number': '786-577-4888', 'order_number': '21129', 'date': 'Apr 19, 2019', 'time': '2:02 pm'};[];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones']
0.23529411764705882;4;3;1;3;52.924859;{'order_number': None, 'tax': 15.45, 'date': '02-08-2015'};['sub_total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.6153846153846154;16;6;1;1;65.147473;{'server': 'danie', 'order_number': '83269', 'price': 17.95, 'total': 73.34, 'time': '17:46'};['price'];['MAR Y CHICKEN']
0.5625;9;1;0;2;57.547974;{'order_number': '109'};[];['WINGS (5)', 'SIDE (SM)']
0.38461538461538464;5;8;0;0;47.521094;{'company': "church's chicken", 'phone_number': '818-576-0490', 'order_number': '4717', 'price': 9.94, 'sub_total': 9.94, 'tax': 0.06, 'total': 10.0, 'date': '02 MAY 21'};[];[]
0.3684210526315789;7;3;0;3;57.45218;{'phone_number': '301-776-5002', 'date': '06/24/2018', 'time': '04:19 pm'};[];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.45454545454545453;10;3;0;3;53.002908;{'company': 'araxi burger', 'amount': 1, 'total': 38.6};[];['Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.47619047619047616;10;11;0;0;53.917568;{'company': '730 tavern', 'phone_number': '617-868-8000', 'order_number': None, 'table': '3', 'guests': 1, 'price': 1.0, 'sub_total': 48.0, 'tax': 5.7, 'total': 85.7};[];[]
0.9230769230769231;24;2;0;0;58.453447;{'table': '54', 'date': '01/2018'};[];[]
0.8387096774193549;26;2;0;1;64.50209;{'company': 'kickin kajun kapolei', 'server': 'chenay'};[];['Add Vodca']
0.34615384615384615;9;2;0;5;54.563021;{'order_number': '32214', 'guests': 2};[];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.5714285714285714;8;3;0;1;48.974718;{'phone_number': '(201)-487-5882', 'order_number': '55149', 'date': '04/10/2016'};[];['BONELESS WINGS SPEC']
0.2727272727272727;9;2;1;7;62.531875;{'phone_number': '718-343-4616', 'time': '08:22pm'};['server'];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.6;9;0;0;2;48.499057;{};[];['Prem Glass', 'MED Veggie']
0.20689655172413793;6;5;0;6;61.63078;{'phone_number': '(310) 829-3191', 'sub_total': 56.5, 'tax': 0.0, 'date': '2018-01-25', 'time': '11:47'};[];['HB Regular Price', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.16666666666666666;4;0;2;6;50.88805;{};['tax', 'total'];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.5555555555555556;25;8;0;4;76.441181;{'phone_number': '302-616-2120', 'server': 'madl', 'price': 12.0, 'sub_total': 164.0, 'tax': 152.0, 'total': 0.0, 'date': '09/03/2019'};[];['Flying Dog Numero Uno BTL', 'Queso Fundido Mexican Street Corn Dip', 'Taquitos Baja California Shrimp', 'Quesadilla Chicken']
0.5294117647058824;9;5;0;1;51.756619;{'order_number': 'YW65', 'tax': 0.58, 'total': 9.33, 'date': 'Jan 24', 'time': '10:29'};[];['CROISSANT AUX RAISINS']
0.46153846153846156;12;2;0;4;58.842833;{'company': 'caldera brewery & restaurant', 'phone_number': '(541) 482-482'};[];['Glass Imp Stout', 'Ashland Amber', 'Oatmeal Stout', 'Mahi Mahi TACO']
0.5;7;4;0;1;49.46327;{'server': 'dwyer', 'order_number': None, 'guests': 6, 'date': '06/10'};[];['CUP CHOWDER']
0.5;11;2;0;3;56.766002;{'company': 'not specified', 'total': 80.7};[];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops']
0.6470588235294118;11;3;0;1;51.532958;{'order_number': '206012', 'table': '31', 'time': '12:58 pm'};[];['CHICKEN WAFFLES4']
0.4594594594594595;17;5;0;5;68.386208;{'company': "marianacci's", 'order_number': None, 'table': '439', 'date': 'FEB 18', 'time': '17:59'};[];['DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', '1/2 PASTA SP']
0.2;3;6;0;2;47.3375;{'server': 'darin o.', 'order_number': '10', 'sub_total': 52.5, 'tax': 2.7, 'total': 55.2, 'date': '3/9'};[];['Prem Glass', 'MED Veggie']
0.27586206896551724;8;3;0;6;58.350981;{'company': 'in-n-out', 'server': 'adam', 'time': '15:02'};[];['DblDbl', '3X3', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.7;14;3;3;0;56.281152;{'phone_number': '714-538-8444', 'order_number': '11888', 'table': '7'};['amount', 'amount', 'amount'];[]
0.2692307692307692;7;1;0;6;64.593823;{'company': 'ristorante bellagio'};[];['ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.7619047619047619;16;2;0;1;56.344528;{'server': 'deepti', 'sub_total': 36.5};[];['Anjappar Mutton Meals']
0.6666666666666666;14;4;0;1;55.624459;{'amount': 1, 'tax': 4.9, 'total': 43.9, 'time': '09:00 am'};[];['Side Bacon']
0.8125;13;3;0;0;50.63141;{'phone_number': '734-263-4038', 'tax': 0.52, 'total': 10.8};[];[]
0.5625;9;3;1;1;49.045884;{'company': 'mr. wings & things inc', 'order_number': 32, 'date': '06/28/2019'};['table'];['Ribeye Steak Lunch 10']
0.5172413793103449;15;1;1;4;62.766969;{'phone_number': '516-358-5584'};['tax'];['Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.45;9;2;0;3;61.943037;{'phone_number': '(323) 771-9688', 'time': '7:43:46 pm'};[];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.3157894736842105;6;3;1;3;60.378887;{'company': 'subway', 'phone_number': '626-565-9999', 'order_number': 'A-29742'};['server'];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.8823529411764706;15;2;0;0;50.148554;{'server': 'kenya', 'amount': 1};[];[]
0.5882352941176471;10;3;1;1;50.651435;{'company': 'smokebox bbq', 'phone_number': '203-909-6545', 'time': '2:00 pm'};['server'];['FXN DIET BIRCH']
0.5833333333333334;7;5;0;0;54.548795;{'phone_number': '310-324-8800', 'table': 'kael', 'total': 25.18, 'date': '2018-07-21', 'time': '21:14:00'};[];[]
0.6428571428571429;18;4;0;2;57.634372;{'phone_number': None, 'order_number': None, 'date': '24-Mar', 'time': '7:14'};[];['Thai Fried Rice', 'Vegetable Biryani']
0.5454545454545454;6;2;0;1;46.28588;{'table': '7', 'date': '02/19/19'};[];['19-D.B.B.V. - Special Combo Pho']
0.5454545454545454;18;2;1;4;65.752673;{'phone_number': '(508) 548-7229', 'date': '07/02'};['server'];['6 Oysters', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.3076923076923077;8;2;1;5;54.410643;{'server': 'tim', 'time': '5:00pm'};['guests'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.6363636363636364;14;5;0;1;53.774035;{'phone_number': '708-712-7173', 'order_number': 'T237H0Q7RC', 'price': 2.0, 'date': '02-Mar', 'time': '12:53'};[];['MD']
0.46153846153846156;6;2;2;1;47.886848;{'date': 'Aug 08', 'time': '19:34'};['server', 'guests'];['Chole Samosa *** TO GO ***']
0.13043478260869565;3;5;0;5;53.462259;{'company': 'taco restaurants, inc.', 'tax': 1.1, 'total': 13.77, 'date': '03/17', 'time': '11:24'};[];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.3333333333333333;10;2;0;6;67.55332;{'order_number': '27213', 'time': '5:53'};[];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.5;9;3;0;2;56.318763;{'company': 'pita', 'amount': 1, 'price': 6.5};[];['Mixed Meat Lunch', 'Miscelanceous']
0.7948717948717948;31;4;1;1;71.720186;{'company': "calogero's", 'phone_number': '516-294-2922', 'amount': 1, 'date': '2018-04-20'};['guests'];['Comp Item']
0.47058823529411764;8;7;2;0;51.492491;{'company': 'noches de colombia', 'phone_number': '(516)747-8661', 'server': 'eseky', 'price': 3.06, 'amount': 1, 'sub_total': 10.0};['guests', 'tax'];[]
0.4722222222222222;17;3;1;5;64.32893;{'company': 'mooyah burgers', 'table': '416', 'date': '03/22/2014'};['guests'];['MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings']
0.5757575757575758;19;4;1;3;71.879194;{'phone_number': '610-428-3093', 'server': 'wi1', 'price': 12.0};['table'];['Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.36;9;4;0;4;82.866353;{'phone_number': '209-333-9750', 'order_number': 'AAP29FMA8P', 'date': '05/25/2017', 'time': '1:00 pm'};[];['Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0.37037037037037035;10;1;1;5;59.039018;{'order_number': 'A06'};['table'];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.625;15;5;1;1;51.43388;{'phone_number': None, 'order_number': None, 'table': '20', 'date': '07/18', 'time': '03:42'};['guests'];['Lady Gaga']
0.0625;1;5;1;3;53.944072;{'company': 'portey', 'phone_number': '201-885-2018', 'server': '325', 'date': 'JUN 24', 'time': '05:30'};['tax'];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.9166666666666666;11;1;0;0;52.381208;{'order_number': '32CW'};[];[]
0.6666666666666666;8;1;0;1;47.451897;{'phone_number': '808-586-0802'};[];['Plt Lunch 2 Choices']
0.6842105263157895;13;3;0;1;51.585361;{'server': 'unknown', 'table': 'b9', 'price': 16.0};[];['Bohemia']
0.5294117647058824;9;3;2;1;57.739365;{'company': 'pollo loco', 'date': 'Jun 28', 'time': '05:36 pm'};['server', 'guests'];['Bur-BRC']
0.43478260869565216;10;3;1;3;53.27593;{'company': "nick's", 'table': 'table 12/1', 'date': 'Mar 18'};['server'];['Open Food', 'Ossobuco', 'G 14 Hands Cab']
0.5925925925925926;16;2;3;2;59.633769;{'order_number': '1', 'total': 64.52};['amount', 'amount', 'amount'];['Enmoladas with Meat pollo', 'Chicken Tenders']
0.18181818181818182;8;3;0;11;64.685939;{'company': "mcdonald's", 'date': '2018-03-10', 'time': '07:39:12'};[];['10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.75;24;2;0;2;61.180696;{'phone_number': None, 'time': '9:07'};[];['Bamboo shoots', 'Spicy']
0.64;16;5;1;1;55.67716;{'phone_number': '646-756-4000', 'order_number': '2143', 'price': 9.25, 'date': '04/15', 'fax_number': '12:03:14 pm'};['server'];['LUNCH DISCOUNT 50% OFF']
