0.13636363636363635;3;9;1;3;9.935981;{'company': 'goods', 'phone_number': None, 'order_number': 1, 'guests': 1, 'sub_total': 45.0, 'tax': 3.0, 'total': 48.0, 'date': '05/26/2016', 'time': '12:00'};['table'];['Coffee', 'Lunch', 'Coke']
0.13043478260869565;3;11;0;3;10.052824;{'company': 'the cheesecake factory', 'server': 'stephen', 'order_number': '12', 'guests': 2, 'amount': 1, 'price': 2.95, 'sub_total': 69.25, 'tax': 12.47, 'total': 81.72, 'date': '06/25/2023', 'time': '13:42'};[];['Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.125;2;8;0;2;9.175505;{'phone_number': '(312) 321-1303', 'server': 'cody', 'order_number': None, 'sub_total': 13.96, 'tax': 1.16, 'total': 15.12, 'date': '07/21/2023', 'time': '09:56'};[];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.07142857142857142;1;9;1;1;6.673357;{'company': 'subway', 'phone_number': '+13055920610', 'server': 'kayla', 'order_number': None, 'sub_total': 13.0, 'tax': 0.65, 'total': 13.65, 'date': '03/27/2024', 'time': '13:17'};['station'];['Miller Lite']
0.11764705882352941;2;6;0;3;7.079306;{'company': 'chick-fil-a', 'phone_number': None, 'order_number': None, 'total': 19.35, 'date': '07/18/2023', 'time': '03:41'};[];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.09090909090909091;3;9;0;7;9.484364;{'company': 'lobo’s', 'phone_number': '534-3262', 'order_number': None, 'table': '3', 'guests': 1, 'sub_total': 57.0, 'tax': 4.0, 'total': 61.0, 'time': '11:21'};[];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.09090909090909091;3;9;0;7;8.286227;{'company': 'sushi delight', 'phone_number': '555-123-4567', 'order_number': None, 'price': 22.0, 'sub_total': 63.58, 'tax': 6.58, 'total': 63.58, 'date': '2023-10-27', 'time': '18:22'};[];['Hi.Chk Steak(K)', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.02631578947368421;1;10;0;9;10.833114;{'company': 'sushi yama', 'phone_number': '555-1212', 'server': 'michael', 'order_number': '10', 'table': '4', 'sub_total': 118.28, 'tax': 9.3, 'total': 127.58, 'date': '10/26', 'time': '17:22'};[];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.05;1;4;0;5;8.877449;{'company': "chili's", 'sub_total': 34.96, 'tax': 3.93, 'total': 38.89};[];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0.1;2;8;1;3;7.513739;{'phone_number': '(722) 6291', 'server': 'john', 'order_number': None, 'sub_total': 28.0, 'tax': 1.76, 'total': 29.76, 'date': 'Sunday', 'time': '3:00pm'};['table'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.07692307692307693;2;8;1;5;8.382397;{'company': 'seasons restaurant', 'phone_number': '555-123-4567', 'server': 'jane doe', 'order_number': None, 'sub_total': 70.0, 'total': 76.43, 'date': '07/18/2023', 'time': '10:00'};['guests'];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.03225806451612903;1;9;0;7;8.801426;{'company': 'city market', 'phone_number': None, 'server': 'rebecca', 'order_number': None, 'sub_total': 37.0, 'tax': 3.0, 'total': 40.0, 'date': '06/15', 'time': '04:33 pm'};[];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.15;3;7;1;3;10.212203;{'company': 'pho 99', 'order_number': None, 'sub_total': 59.0, 'tax': 4.87, 'total': 63.87, 'date': '04/26/2023', 'time': '05:26 pm'};['table'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0.07692307692307693;1;6;0;2;5.978934;{'company': 'taco bell', 'phone_number': None, 'order_number': None, 'sub_total': 8.5, 'tax': 0.75, 'total': 9.25};[];['ASADA TACO', 'ATM CHARGE']
0.07142857142857142;2;7;1;6;10.151397;{'company': "pete's diner", 'server': 'sarah', 'sub_total': 30.12, 'tax': 2.41, 'total': 32.53, 'date': '07/24/2023', 'time': '10:33 am'};['table'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.27586206896551724;8;5;1;5;9.80812;{'company': "crabby joe's seafood", 'phone_number': '770-509-2000', 'order_number': None, 'date': '08/29/2017', 'time': '06:29 pm'};['table'];['Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.08333333333333333;2;8;2;4;7.344732;{'company': 'hyde park', 'phone_number': None, 'order_number': None, 'sub_total': 9.5, 'tax': 2.0, 'total': 11.5, 'date': '05/20', 'time': '03:00 pm'};['guests', 'fax_number'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.058823529411764705;1;6;4;2;9.868998;{'company': 'the original rib house', 'phone_number': '817-534-0762', 'server': 'none found', 'order_number': 'None found', 'date': '09/15/2023', 'time': '19:37'};['station', 'sub_total', 'tax', 'total'];['PARIS', 'LE CLASSIQUE']
0.0;0;5;3;1;7.543868;{'company': "joe's diner", 'server': 'kevin', 'order_number': None, 'date': '2023-05-17', 'time': '10:34'};['sub_total', 'tax', 'total'];['HAMB']
0.05405405405405406;2;8;3;8;7.667373;{'company': 'trinity', 'phone_number': '610-432', 'server': 'unknown', 'order_number': None, 'tax': 7.0, 'total': 50.0, 'date': '12/05/2017', 'time': '12:48 pm'};['station', 'table', 'guests'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.08;2;10;1;4;9.327223;{'company': 'spice route', 'phone_number': '(201) 555-1212', 'server': 'david', 'order_number': None, 'guests': 2, 'sub_total': 47.09, 'tax': 2.95, 'total': 49.94, 'date': '2023-03-15', 'time': '17:42'};['table'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.047619047619047616;1;5;6;3;7.914015;{'company': 'ethiopian restaurant', 'phone_number': None, 'order_number': None, 'date': '2018-07-13', 'time': '8:53'};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.14285714285714285;2;6;3;1;6.043754;{'company': 'total', 'phone_number': None, 'order_number': None, 'tax': 0.37, 'total': 30.25, 'date': None};['table', 'guests', 'time'];['WEEKDAY DINNER']
0;0;0;20;0;8.580889;{};[];[]
0.1111111111111111;2;9;1;2;6.476546;{'company': 'burger king', 'phone_number': '(310) 327-6351', 'server': 'unknown', 'order_number': 'Unknown', 'table': 'unknown', 'sub_total': 27.92, 'total': 30.72, 'date': 'Unknown', 'time': 'unknown'};['guests'];['Weeken Dinner', 'Coke']
0.05555555555555555;1;8;0;3;8.630467;{'company': "mcdonald's", 'phone_number': None, 'order_number': None, 'sub_total': 29.14, 'tax': 2.06, 'total': 31.2, 'date': '10/27', 'time': '10:47'};[];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.08333333333333333;1;8;0;1;9.389427;{'company': "hickory's smokehouse", 'phone_number': '(417) 887-7777', 'order_number': None, 'sub_total': 28.36, 'tax': 2.11, 'total': 30.47, 'date': '08/29/2023', 'time': '05:02 pm'};[];['TAXABLE T1']
0.034482758620689655;1;9;1;6;8.925932;{'company': "long john silver's", 'phone_number': None, 'server': 'not visible', 'order_number': None, 'sub_total': 31.0, 'tax': 3.0, 'total': 34.0, 'date': '03/13/2024', 'time': '10:21'};['table'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.027777777777777776;1;8;0;9;8.072522;{'company': "domino's", 'phone_number': '209-543-5237', 'order_number': None, 'sub_total': 21.0, 'tax': 1.59, 'total': 22.59, 'date': '09/08', 'time': '19:34'};[];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.05405405405405406;2;8;0;9;8.876355;{'company': 'taco el guapo', 'phone_number': '555-123-4567', 'server': 'reyes', 'sub_total': 30.0, 'tax': 2.0, 'total': 32.0, 'date': '07/27/2023', 'time': '16:36'};[];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.0967741935483871;3;9;1;6;9.094685;{'company': 'the cheesecake factory', 'phone_number': '(212) 242-6645', 'station': 7, 'order_number': None, 'sub_total': 43.35, 'tax': 4.0, 'total': 47.35, 'date': '08/11/2023', 'time': '03:44 pm'};['table'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.08;2;7;1;5;8.524025;{'company': 'the corner bistro', 'server': 'sophia', 'order_number': None, 'sub_total': 45.0, 'tax': 3.5, 'total': 48.5, 'date': '01/19'};['table'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.05;1;5;2;4;8.675869;{'company': 'the village inn', 'phone_number': '865-525-4440', 'order_number': None, 'date': '03/15/2023', 'time': '07:50'};['tax', 'total'];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.047619047619047616;1;9;2;3;6.943108;{'company': "chili's", 'phone_number': None, 'server': 'anastasya', 'order_number': None, 'sub_total': 46.73, 'tax': 1.89, 'total': 48.62, 'date': '05/12/2019', 'time': '12:46'};['table', 'guests'];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0;0;0;17;0;8.599244;{};[];[]
0.08823529411764706;3;4;3;8;9.033664;{'company': "michael's diner", 'sub_total': 26.0, 'tax': 0.38, 'time': '11:45'};['server', 'table', 'guests'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0.047619047619047616;1;8;3;3;7.173517;{'company': 'seafood', 'phone_number': None, 'server': 'sarah', 'order_number': None, 'sub_total': 13.0, 'tax': 0.65, 'total': 13.65, 'date': None};['table', 'guests', 'time'];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0.125;2;8;0;2;8.78531;{'company': 'tameka', 'phone_number': None, 'server': '12.00', 'order_number': '1291', 'tax': 13.0, 'total': 164.0, 'date': '3/16', 'time': '3:41'};[];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.125;1;6;1;0;9.236377;{'company': 'the cheesecake factory', 'phone_number': None, 'server': '856', 'order_number': None, 'date': '07/20/2023', 'time': '03:46 pm'};['total'];[]
0.06666666666666667;1;8;0;2;9.262866;{'company': 'olive garden italian restaurant', 'phone_number': None, 'order_number': None, 'sub_total': 38.8, 'tax': 2.92, 'total': 41.72, 'date': '12/05/2023', 'time': '6:23 pm'};[];['Santa Fe Ckn', 'E Green Chile']
0.16;4;6;0;5;8.58033;{'company': 'fusion', 'phone_number': None, 'order_number': None, 'total': 24.59, 'date': '05/19/2019', 'time': '12:04'};[];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0.058823529411764705;1;7;0;3;8.226668;{'company': 'restaurant le relais', 'phone_number': None, 'order_number': None, 'sub_total': 26.4, 'tax': 1.4, 'total': 27.8, 'date': '20/04/2024'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.07692307692307693;2;9;0;5;10.274087;{'phone_number': '(816) 531-3336', 'order_number': None, 'table': '6', 'guests': 2, 'sub_total': 62.0, 'tax': 5.34, 'total': 67.34, 'date': '07/23/2023', 'time': '09:30'};[];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.125;2;7;1;2;6.693025;{'company': 'good times', 'phone_number': '347-216-3598', 'order_number': '1200', 'sub_total': 2.17, 'tax': 0.0, 'total': 2.17, 'date': 'June 17'};['server'];['WINGS (5)', 'SIDE (SM)']
0.07692307692307693;1;9;0;1;9.344576;{'company': 'the corner bistro', 'phone_number': '+1 555-123-4567', 'server': 'jane doe', 'order_number': '20230519-01', 'sub_total': 47.19, 'tax': 3.0, 'total': 50.19, 'date': '2023-05-19', 'time': '16:38'};[];['9PC LT']
0;0;0;19;0;9.204422;{};[];[]
0.045454545454545456;1;8;1;4;7.685763;{'company': 'the cheesecake factory', 'server': 'valerie', 'order_number': None, 'sub_total': 10.0, 'tax': 8.0, 'total': 18.0, 'date': '07/05/2023', 'time': '03:12'};['table'];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.09523809523809523;2;8;2;3;10.416404;{'company': "john d. mac's lobster & steak house", 'phone_number': None, 'server': 'mark', 'order_number': None, 'sub_total': 85.07, 'tax': 8.07, 'total': 93.14, 'date': '07/14/2023'};['table', 'guests'];['Manhattan', 'Grey Goose', 'Rocks']
0.15384615384615385;4;8;2;4;7.607056;{'company': 'grill', 'order_number': None, 'price': 1.0, 'sub_total': 45.0, 'tax': 4.0, 'total': 49.0, 'date': None, 'time': '7:00pm'};['table', 'amount'];['Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0.03225806451612903;1;9;0;7;9.280588;{'company': "lulu's restaurant", 'phone_number': '(808) 949-4455', 'server': 'leilani', 'table': '4', 'sub_total': 49.0, 'tax': 7.49, 'total': 56.49, 'date': '07/19/2023', 'time': '12:37 pm'};[];['Margarita', 'Add Tequila', 'Strawberry Daiquiri', 'Add Vodca', 'Snow Combo', 'Kickin Sauce', 'Mild']
0.038461538461538464;1;10;0;5;9.435855;{'company': 'the cheesecake factory', 'server': 'nejsem schopen určit jméno číšníka z tohoto obrazu.', 'order_number': '32114', 'table': '10', 'guests': 2, 'sub_total': 26.96, 'tax': 1.0, 'total': 27.96, 'date': 'Nejsem schopen určit datum z tohoto obrazu.', 'time': 'nejsem schopen určit čas z tohoto obrazu.'};[];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0;0;0;14;0;10.039795;{};[];[]
0.06060606060606061;2;10;0;7;8.349472;{'company': "luigi's", 'phone_number': '555-123-4567', 'server': 'maria', 'order_number': None, 'table': '7', 'sub_total': 26.0, 'tax': 2.5, 'total': 28.5, 'date': '2023-07-27', 'time': '18:22'};[];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.06666666666666667;1;8;0;2;8.783078;{'company': 'the chicken coop', 'server': 'darwin', 'order_number': None, 'sub_total': 50.0, 'tax': 3.75, 'total': 53.75, 'date': '06/14/2024', 'time': '11:04'};[];['Prem Glass', 'MED Veggie']
0;0;0;29;0;14.397697;{};[];[]
0.041666666666666664;1;5;0;6;9.543185;{'company': "applebee's", 'phone_number': '516-483-2233', 'order_number': None, 'tax': 2.53, 'total': 44.66};[];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.022222222222222223;1;10;1;11;9.402864;{'company': 'taco bell', 'phone_number': '(302) 616-3000', 'server': 'kendal', 'order_number': 14, 'guests': 2, 'sub_total': 26.0, 'tax': 2.0, 'total': 28.0, 'date': '07/19', 'time': '04:32'};['table'];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.058823529411764705;1;9;1;2;8.490366;{'company': 'starbucks', 'phone_number': '(323) 937-9447', 'server': 'kimberly', 'order_number': None, 'sub_total': 8.25, 'tax': 0.82, 'total': 9.07, 'date': '09/18/2018', 'time': '09:35'};['table'];['CROISSANT AUX RAISINS', 'Cappucino']
0.07692307692307693;2;9;0;5;7.082511;{'company': 'restaurant', 'phone_number': '541-482-0000', 'server': 'noodles', 'order_number': None, 'sub_total': 37.0, 'tax': 7.0, 'total': 44.0, 'date': '12/07', 'time': '7:06'};[];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0.0;0;10;1;1;11.495229;{'company': 'the cheesecake factory', 'phone_number': None, 'server': '041', 'order_number': None, 'table': '36', 'sub_total': 157.42, 'tax': 11.57, 'total': 168.99, 'date': '06/10', 'time': '11:47'};['guests'];['CUP CHOWDER']
0.09090909090909091;2;7;1;4;8.11694;{'company': 'the curry house', 'order_number': None, 'sub_total': 63.5, 'tax': 4.0, 'total': 67.5, 'date': '03/15/2024', 'time': '12:00'};['table'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.11764705882352941;2;8;1;2;6.39715;{'company': "chili's", 'server': 'jose', 'order_number': None, 'sub_total': 138.72, 'tax': 11.69, 'total': 150.41, 'date': '09/11/2018', 'time': '1:29'};['table'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0.02702702702702703;1;9;0;9;9.31355;{'company': 'pizza hut', 'order_number': None, 'table': '25', 'guests': 3, 'sub_total': 34.35, 'tax': 2.67, 'total': 37.02, 'date': '01/10/2024', 'time': '19:31'};[];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0;0;0;15;0;4.368208;{};[];[]
0.034482758620689655;1;7;0;7;8.473517;{'company': "adam's diner", 'server': 'unknown', 'order_number': None, 'tax': 0.44, 'total': 18.44, 'date': 'Unknown', 'time': 'unknown'};[];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.05;1;9;1;3;9.465486;{'company': 'taco bell', 'phone_number': None, 'server': 'jose', 'order_number': None, 'sub_total': 18.29, 'tax': 1.4, 'total': 19.69, 'date': '12/29', 'time': '12:39 pm'};['table'];['Chicken', 'Pescado', 'Arrachera solo']
0.0;0;5;0;7;11.685147;{'company': 'ristorante grotta azzurra', 'phone_number': '+39 081 2434171', 'total': 89.0, 'date': '14/07/2023', 'time': '14:23'};[];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.047619047619047616;1;7;1;4;9.653584;{'company': 'indian kitchen', 'phone_number': '(713) 963-6378', 'server': 'deepthi', 'order_number': None, 'sub_total': 36.0, 'tax': 2.16, 'total': 38.16};['table'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.14285714285714285;3;8;1;3;8.722597;{'company': 'cafe', 'phone_number': '510-499-5814', 'price': 9.0, 'sub_total': 40.0, 'tax': 3.0, 'total': 43.0, 'date': '11/24', 'time': '10:00 am'};['table'];['Pork', 'Side Bacon', 'Regular']
0.1875;3;10;0;1;8.366398;{'company': 'river family restaurant', 'phone_number': '(231)946-2647', 'server': 'jessica', 'order_number': None, 'price': 2.0, 'sub_total': 10.29, 'tax': 0.81, 'total': 11.1, 'date': '07/14/2024', 'time': '07:11'};[];['Apple French Toast']
0.125;2;10;1;1;7.637552;{'company': 'total', 'phone_number': None, 'station': 4, 'order_number': None, 'guests': 2, 'sub_total': 11.0, 'tax': 0.82, 'total': 11.82, 'date': '2019-06-28', 'time': '2:34 pm'};['table'];['Ribeye Steak Lunch 10']
0.1724137931034483;5;7;2;5;9.43591;{'phone_number': '(516) 217-5000', 'server': 'kelly', 'order_number': None, 'sub_total': 40.0, 'total': 46.0, 'date': '07/18', 'time': '6:00 pm'};['table', 'amount'];['Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.05;1;10;0;3;7.901342;{'company': 'subway', 'phone_number': None, 'server': 'karl', 'station': 1, 'order_number': 65193, 'sub_total': 21.0, 'tax': 0.45, 'total': 21.45, 'date': '06/13/2023', 'time': '4:00'};[];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.05263157894736842;1;9;0;3;7.095378;{'company': 'subway', 'phone_number': None, 'server': 'not specified', 'order_number': None, 'sub_total': 11.0, 'tax': 0.83, 'total': 11.83, 'date': '05/10/2019', 'time': '2:00 pm'};[];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.058823529411764705;1;9;1;2;8.64402;{'company': 'bayside grill', 'phone_number': '(317) 638-1200', 'server': 'judy', 'order_number': None, 'sub_total': 32.0, 'tax': 2.56, 'total': 34.56, 'date': '03/11/2019', 'time': '03:30 pm'};['guests'];['Weekend Buffet', 'Drink']
0.11764705882352941;2;8;1;2;8.164236;{'company': 'diets', 'phone_number': None, 'order_number': None, 'sub_total': 36.0, 'tax': 3.0, 'total': 39.0, 'date': '05/22', 'time': '2:00'};['server'];['FXN DIET BIRCH', 'FULL BOX']
0.16666666666666666;2;3;7;0;5.991647;{'company': 'paradise', 'order_number': None, 'date': None};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];[]
0.07142857142857142;2;8;0;6;9.110733;{'company': 'tandoori delight', 'phone_number': None, 'order_number': None, 'sub_total': 10.0, 'tax': 0.79, 'total': 10.79, 'date': '06/11/2019', 'time': '12:00'};[];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0.0;0;8;0;1;8.321364;{'company': 'pho 99', 'order_number': None, 'table': '10', 'sub_total': 25.07, 'tax': 1.88, 'total': 26.95, 'date': '08/15/2023', 'time': '02:07 pm'};[];['19-D.B.B.V. - Special Combo Pho']
0.12121212121212122;4;10;1;6;9.282418;{'company': 'the check', 'phone_number': None, 'order_number': None, 'guests': 2, 'price': 22.0, 'sub_total': 114.0, 'tax': 11.0, 'total': 125.0, 'date': '05/31/2024', 'time': '06:00 pm'};['table'];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.038461538461538464;1;10;0;5;8.211321;{'company': 'the italian kitchen', 'phone_number': '818-1234', 'server': 'sarah', 'table': '4', 'guests': 2, 'sub_total': 36.92, 'tax': 3.22, 'total': 39.92, 'date': '07/04/2023', 'time': '07:20 pm'};[];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.09090909090909091;2;8;0;4;8.317606;{'company': 'chick-fil-a', 'phone_number': None, 'order_number': None, 'sub_total': 12.48, 'tax': 0.87, 'total': 13.35, 'date': '08/09/2023', 'time': '04:25'};[];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.07692307692307693;1;4;5;1;6.555852;{'company': 'chick-fil-a', 'phone_number': '404-252-3337', 'date': '08/03', 'time': '19:00'};['server', 'guests', 'sub_total', 'tax', 'total'];['Chole Samosa *** TO GO ***']
0.0;0;7;1;5;8.258727;{'company': 'la casa de maria', 'order_number': None, 'sub_total': 18.37, 'tax': 1.45, 'total': 19.82, 'date': '08/21/2023', 'time': '10:59'};['server'];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.06666666666666667;2;9;1;6;8.984967;{'company': 'bella notte', 'phone_number': None, 'server': 'linda', 'order_number': None, 'sub_total': 36.0, 'tax': 7.5, 'total': 43.5, 'date': '07/01/2018', 'time': '5:48 pm'};['table'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.05555555555555555;1;8;0;3;8.303777;{'company': 'pita', 'server': 'jennifer', 'order_number': None, 'sub_total': 180.0, 'tax': 20.0, 'total': 200.0, 'date': '6/5', 'time': '4:00 pm'};[];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0.05128205128205128;2;8;2;9;9.310791;{'phone_number': '718-963-2040', 'server': 'none (indicated)', 'order_number': None, 'sub_total': 157.0, 'tax': 12.0, 'total': 169.0, 'date': '07/14/2018', 'time': '03:58 pm'};['table', 'guests'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0;0;0;17;0;7.2348;{};[];[]
0.08333333333333333;3;7;2;8;9.450323;{'company': 'chick-fil-a', 'phone_number': None, 'order_number': None, 'sub_total': 22.98, 'tax': 1.97, 'total': 24.95, 'date': '3/14'};['table', 'guests'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.06060606060606061;2;9;1;7;7.962699;{'company': 'the grill', 'phone_number': None, 'server': 'mark', 'order_number': None, 'sub_total': 137.0, 'tax': 13.0, 'total': 150.0, 'date': '08/15/2023', 'time': '6:31 pm'};['table'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.04;1;9;0;5;7.094469;{'company': 'subway', 'phone_number': '209-555-1212', 'server': 'robert', 'order_number': None, 'sub_total': 7.0, 'tax': 0.49, 'total': 7.49, 'date': '7/29/2023', 'time': '1:00 pm'};[];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0.07407407407407407;2;7;3;5;7.655297;{'company': 'city diner', 'server': 'wayne', 'order_number': None, 'sub_total': 8.0, 'tax': 0.64, 'total': 8.64, 'date': None};['table', 'guests', 'time'];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.125;3;8;1;4;9.093545;{'company': 'sushi', 'phone_number': '(561) 356', 'server': 'lady', 'order_number': None, 'sub_total': 43.0, 'total': 46.45, 'date': '07/28', 'time': '20'};['table'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0.0;0;7;0;3;11.190422;{'company': 'the old spaghetti factory', 'phone_number': None, 'server': 'tim', 'tax': 3.78, 'total': 46.34, 'date': '05/20/2002', 'time': '06:20'};[];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.08333333333333333;1;7;1;1;8.149241;{'company': 'poke bar', 'order_number': None, 'sub_total': 23.0, 'tax': 1.73, 'total': 24.73, 'date': '2018-12-29', 'time': '10:57'};['server'];['Poke Box']
0.08333333333333333;1;7;1;1;8.709861;{'company': 'the cheesecake factory', 'phone_number': '(614) 310-8100', 'station': 161, 'order_number': None, 'sub_total': 46.54, 'tax': 3.64, 'total': 50.18};['server'];['Plt Lunch 2 Choices']
0.10526315789473684;2;7;1;3;10.073228;{'phone_number': '(650) 967-8868', 'order_number': None, 'sub_total': 104.82, 'tax': 9.97, 'total': 114.79, 'date': '01/20/2024', 'time': '04:56 pm'};['table'];['Bohemia', 'Albondigas', 'Mole']
0.11764705882352941;2;8;1;2;8.677699;{'company': 'chipotle mexican grill', 'phone_number': None, 'server': 'lidia', 'order_number': None, 'sub_total': 15.28, 'total': 16.34, 'date': '07/10/2023', 'time': '19:24'};['guests'];['Burrito Cmb', 'Bur-BRC']
0.13043478260869565;3;7;1;4;8.817198;{'company': 'the dining room', 'server': 'victor', 'table': '10', 'sub_total': 62.0, 'total': 67.39, 'date': '08/19/2024', 'time': '12:00'};['guests'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0.1111111111111111;3;8;1;5;9.341531;{'company': "chili's", 'phone_number': '(408) 253-0000', 'order_number': None, 'sub_total': 53.98, 'tax': 4.3, 'total': 58.28, 'date': '12/17/2023', 'time': '01:35'};['table'];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0.022727272727272728;1;6;1;12;7.577432;{'company': "applebee's", 'phone_number': None, 'sub_total': 26.15, 'tax': 0.0, 'date': '10/2018', 'time': '03:00'};['total'];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.09375;3;8;0;7;7.375189;{'company': 'ramen', 'phone_number': None, 'order_number': '1', 'sub_total': 1.0, 'tax': 0.0, 'total': 1.0, 'date': '04/22/2023', 'time': '13:00'};[];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0.08;2;11;0;4;8.073172;{'company': 'tandoori', 'phone_number': '555-1234', 'server': 'mano', 'order_number': None, 'table': '1', 'sub_total': 17.95, 'tax': 1.13, 'total': 19.08, 'date': '05/14/2023', 'time': '12:00 pm', 'fax_number': '12:00 pm'};[];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
