0.045454545454545456;1;8;4;3;6.155971;{'company': 'long beach', 'phone_number': '51.70', 'server': '53.00', 'order_number': '56.58', 'table': '26/07/2016', 'sub_total': 9.0, 'tax': 57.0, 'total': 6.8};['station', 'guests', 'date', 'time'];['Coffee', 'Lunch', 'Coke']
0.043478260869565216;1;10;0;4;4.788576;{'company': 'cafe', 'server': 'steve', 'order_number': '15', 'table': '7', 'guests': 2, 'sub_total': 13.95, 'tax': 2.95, 'total': 16.9, 'date': '04/25/24', 'time': '12:47'};[];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.0625;1;9;0;2;4.188533;{'company': 'chipotle mexican grill', 'phone_number': '303-542-1303', 'server': 'unknown', 'order_number': 'Unknown', 'sub_total': 10.98, 'tax': 1.98, 'total': 12.96, 'date': 'Unknown', 'time': 'unknown'};[];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.21428571428571427;3;8;0;1;4.543592;{'company': 'miami', 'phone_number': '(305) 686-3176', 'server': 'bill', 'order_number': '11', 'tax': 0.5, 'total': 5.5, 'date': '2017-04-20', 'time': '10:13:25'};[];['Miller Lite']
0.058823529411764705;1;7;0;3;4.945311;{'company': 'unknown', 'phone_number': 'Unknown', 'order_number': 'Unknown', 'tax': 4.97, 'total': 23.97, 'date': 'Unknown', 'time': 'unknown'};[];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.06060606060606061;2;10;0;7;4.309883;{'company': 'san diego steakhouse', 'phone_number': '858-7410', 'server': 'john', 'order_number': '15', 'table': '107', 'sub_total': 179.94, 'tax': 36.74, 'total': 216.68, 'date': '08/15/2024', 'time': '5:01 pm'};[];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.030303030303030304;1;8;0;8;4.948462;{'company': 'sushi deluxe', 'phone_number': '578-88', 'order_number': 'Unknown', 'sub_total': 20.0, 'tax': 15.0, 'total': 35.0, 'date': 'Unknown', 'time': 'unknown'};[];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.05263157894736842;2;9;0;9;5.022986;{'company': 'sushi house', 'phone_number': '253-535-3739', 'server': 'michael', 'table': '12', 'sub_total': 12.71, 'tax': 1.2, 'total': 14.0, 'date': '05/16/2024', 'time': '8:17 pm'};[];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.05;1;4;0;5;4.873015;{'company': 'restaurant', 'sub_total': 18.5, 'tax': 4.7, 'total': 23.2};[];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0.05;1;0;10;3;3.997595;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.07692307692307693;2;8;1;5;4.244924;{'company': 'unknown', 'phone_number': 'Unknown', 'server': 'unknown', 'order_number': 'Unknown', 'tax': 6.4, 'total': 77.8, 'date': 'Unknown', 'time': 'unknown'};['guests'];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.03225806451612903;1;9;0;7;6.65798;{'company': 'smoke meat nyc', 'phone_number': '212-855-0707', 'server': 'john', 'order_number': '43', 'sub_total': 64.35, 'tax': 9.05, 'total': 73.4, 'date': 'June 15', 'time': '04:55 pm'};[];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.05;1;9;1;3;4.121738;{'company': 'unknown', 'phone_number': '626-288-9999', 'server': 'unknown', 'order_number': 'Unknown', 'sub_total': 22.98, 'tax': 4.56, 'total': 27.54, 'date': 'Apr 1, 2019', 'time': '04:39 pm'};['table'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0.15384615384615385;2;5;0;2;4.88478;{'company': 'restaurant name', 'phone_number': '555-123-4567', 'order_number': '1025', 'sub_total': 8.58, 'total': 9.31};[];['ASADA TACO', 'ATM CHARGE']
0.07142857142857142;2;8;0;6;3.996912;{'company': 'cafe', 'server': '19', 'table': '34', 'guests': 1, 'sub_total': 48.32, 'total': 52.53, 'date': '10', 'time': '23'};[];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.034482758620689655;1;10;0;6;5.452598;{'company': 'roswell', 'phone_number': '7028', 'server': '7028', 'order_number': '7028', 'table': '7028', 'sub_total': 50.29, 'tax': 2.0, 'total': 52.29, 'date': '2023-10-07', 'time': '12:00'};[];['Coke', 'Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.08333333333333333;2;9;1;4;4.243046;{'company': 'jericho steakhouse', 'phone_number': '516.765.8765', 'server': 'unknown', 'order_number': 'Unknown', 'sub_total': 35.7, 'tax': 8.2, 'total': 44.0, 'date': '02/02/2024', 'time': '12:00 pm'};['fax_number'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.058823529411764705;1;9;1;2;4.931935;{'company': 'restaurant name', 'phone_number': '555-123-4567', 'server': 'server name', 'order_number': '12345', 'sub_total': 20.0, 'tax': 8.0, 'total': 28.0, 'date': '2024-03-08', 'time': '19:30'};['station'];['PARIS', 'LE CLASSIQUE']
0.09090909090909091;1;4;3;1;5.63804;{'company': '2012-04-27', 'server': '12:00', 'order_number': '12:00', 'time': '12:49 pm'};['sub_total', 'tax', 'total'];['HAMB']
0.05405405405405406;2;11;0;8;4.931329;{'company': 'pizza palace', 'phone_number': '555-123-4567', 'server': 'john', 'station': 1, 'order_number': '12345', 'table': '12', 'guests': 4, 'sub_total': 45.58, 'tax': 6.0, 'total': 51.58, 'time': '12:00 pm'};[];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.12;3;10;0;4;4.345074;{'company': "newk's", 'phone_number': '213.935.9588', 'server': '6', 'station': 10, 'order_number': '109', 'guests': 4, 'sub_total': 19.95, 'tax': 2.88, 'total': 22.83, 'time': '10:56 am'};[];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.047619047619047616;1;11;0;3;5.181809;{'company': "restaurant name (likely 'the grill')", 'phone_number': '555-123-4567', 'server': 'john doe', 'order_number': '7890', 'table': '14', 'guests': 2, 'sub_total': 62.95, 'tax': 15.76, 'total': 78.71, 'date': '2023-10-26', 'time': '19:00'};[];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.35714285714285715;5;6;0;1;4.85142;{'company': 'restaurant', 'phone_number': '650', 'order_number': '1', 'table': '1', 'tax': 3.97, 'total': 33.85};[];['WEEKDAY DINNER']
0.05;1;9;1;3;4.579671;{'company': 'hewitt ave 98201', 'phone_number': '425-25', 'server': 'n/a', 'table': 'n/a', 'sub_total': 62.03, 'tax': 15.0, 'total': 77.03, 'date': 'N/A', 'time': 'n/a'};['fax_number'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0.16666666666666666;3;9;0;2;4.529798;{'company': 'table 1', 'phone_number': '818-098-0800', 'order_number': '4', 'table': '20', 'sub_total': 33.92, 'tax': 6.78, 'total': 40.7, 'date': '06-06-2024', 'time': '17:00'};[];['Weeken Dinner', 'Coke']
0.05555555555555555;1;8;0;3;4.782213;{'company': "mcdonald's", 'phone_number': '7491', 'order_number': '167', 'sub_total': 8.64, 'tax': 2.7, 'total': 11.34, 'date': '2024-05-03', 'time': '10:33'};[];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.16666666666666666;2;4;3;1;5.631306;{'company': 'table 19', 'phone_number': '$0.99', 'order_number': '$0.01', 'date': '2018-07-22'};['sub_total', 'tax', 'total'];['TAXABLE T1']
0.034482758620689655;1;10;0;6;4.35547;{'company': 'longboard waipae', 'phone_number': '808-679-0720', 'server': 'n/a', 'order_number': '41.31', 'table': 'n/a', 'sub_total': 42.0, 'tax': 18.6, 'total': 60.6, 'date': '01/18/2024', 'time': '12:00 pm'};[];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.027777777777777776;1;8;0;9;4.15409;{'company': "mcdonald's", 'phone_number': '9777777777', 'order_number': '12345', 'sub_total': 10.99, 'tax': 2.49, 'total': 13.48, 'date': '2024-07-26', 'time': '14:30'};[];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.05405405405405406;2;5;3;9;5.109227;{'company': 'taco bell', 'server': 'john doe', 'order_number': '7', 'date': 'Tuesday', 'time': '7:00'};['sub_total', 'tax', 'total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.03225806451612903;1;0;12;6;4.476303;{};['company', 'phone_number', 'server', 'station', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.12;3;7;0;5;5.257485;{'company': 'laurel tavern', 'server': 'john', 'order_number': '1385', 'sub_total': 12.0, 'tax': 4.5, 'total': 16.5, 'time': '12:23 pm'};[];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.05;1;7;0;4;4.979592;{'company': "mcdonald's", 'phone_number': '503-231-3982', 'order_number': '2014', 'tax': 0.0, 'total': 5.75, 'date': 'Mar 19, 2017', 'time': '08:00'};[];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.09523809523809523;2;10;0;3;4.946185;{'company': 'taco bell', 'phone_number': '919-329-0773', 'server': 'unknown', 'order_number': 'Unknown', 'table': '7', 'guests': 4, 'sub_total': 18.99, 'tax': 4.73, 'total': 23.72, 'time': '12:05 pm'};[];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0.11764705882352941;2;6;0;3;5.210249;{'company': 'alain', 'phone_number': '01.48.24.81', 'order_number': '02.48.01', 'sub_total': 5.8, 'total': 7.35, 'date': '02.48.01'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.058823529411764705;2;8;0;8;6.167775;{'company': 'yorkers', 'phone_number': '212.95', 'table': '6', 'guests': 4, 'sub_total': 26.38, 'tax': 2.95, 'total': 29.33, 'time': '10:55'};[];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0.047619047619047616;1;11;0;3;4.545342;{'company': "papa john's", 'phone_number': '573-0111', 'server': 'john', 'order_number': '13', 'table': '7', 'guests': 4, 'sub_total': 18.95, 'tax': 7.0, 'total': 26.0, 'date': '11/20/2023', 'time': '12:45 pm'};[];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0.1875;3;7;0;2;4.303674;{'phone_number': '888-51-20', 'server': '200.00', 'order_number': '72632', 'tax': 35.11, 'total': 186.11, 'date': '2023-03-16', 'time': '17:47'};[];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.125;1;7;0;0;5.857961;{'company': 'miami', 'phone_number': '305-28071800', 'server': '10807', 'order_number': '10809', 'total': 28071800.0, 'date': '2023-10-27', 'time': '18:00'};[];[]
0.06666666666666667;1;8;0;2;5.218607;{'company': "carl's jr.", 'phone_number': '530-876-1105', 'order_number': '7', 'sub_total': 8.0, 'tax': 2.0, 'total': 10.0, 'date': '12/15/2016', 'time': '07:00'};[];['Santa Fe Ckn', 'E Green Chile']
0.04;1;9;0;5;5.400419;{'company': 'sushi house', 'phone_number': '954-438-8888', 'server': '2019-04-19', 'order_number': '2019-04-19 02:06', 'sub_total': 22.0, 'tax': 2.6, 'total': 24.6, 'date': '2019-04-19', 'time': '02:06'};[];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0.058823529411764705;1;7;0;3;4.408384;{'company': 'alain chartier', 'phone_number': '01.48.24.81', 'order_number': '02.48.81', 'sub_total': 15.8, 'tax': 0.81, 'total': 16.61, 'date': '02.48.81'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.07692307692307693;2;9;0;5;4.966639;{'phone_number': '703-684-0600', 'server': 'daniel', 'order_number': '46', 'table': '7', 'sub_total': 69.95, 'tax': 19.34, 'total': 89.29, 'date': '11/16/2023', 'time': '6:45 pm'};[];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.1875;3;7;0;2;4.746378;{'company': 'yonkers', 'phone_number': '914-7215613', 'server': '672', 'tax': 2.0, 'total': 26.5, 'date': 'June', 'time': '17:00'};[];['WINGS (5)', 'SIDE (SM)']
0.15384615384615385;2;8;0;1;4.707183;{'company': "mcdonald's", 'phone_number': 'Various Locations', 'server': 'various locations', 'order_number': 'Various Locations', 'sub_total': 19.95, 'total': 20.9, 'date': '05/20/2023', 'time': '02:05:7'};[];['9PC LT']
0.05263157894736842;1;9;0;3;5.152046;{'company': 'laurel grill', 'phone_number': '301-890-8750', 'server': 'unknown', 'order_number': 'Unknown', 'sub_total': 20.03, 'tax': 2.25, 'total': 22.28, 'date': '07/08/2024', 'time': 'unknown'};[];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.18181818181818182;4;6;0;4;4.787653;{'company': 'table 19', 'server': 'key', 'table': '18', 'tax': 12.14, 'total': 42.74, 'date': '03/17'};[];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.047619047619047616;1;11;0;3;4.140936;{'company': '730 mass ave', 'phone_number': '617-570-862', 'server': '9:40', 'order_number': '730', 'table': '1', 'guests': 5, 'sub_total': 17.49, 'tax': 5.07, 'total': 22.56, 'date': '3/1', 'time': '9:40'};[];['Manhattan', 'Grey Goose', 'Rocks']
0.11538461538461539;3;8;0;5;4.260623;{'server': 'unknown', 'order_number': 'Unknown', 'table': '54', 'sub_total': 27.95, 'tax': 8.0, 'total': 35.95, 'date': 'October 27, 2018', 'time': '7:00 pm'};[];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0.03225806451612903;1;9;0;7;4.695305;{'company': 'unknown', 'phone_number': '(800) 628-0719', 'server': 'unknown', 'table': 'unknown', 'sub_total': 64.99, 'tax': 7.5, 'total': 72.49, 'date': 'Unknown', 'time': 'unknown'};[];['Margarita', 'Add Tequila', 'Strawberry Daiquiri', 'Add Vodca', 'Snow Combo', 'Kickin Sauce', 'Mild']
0.07692307692307693;2;8;1;5;4.014768;{'company': 'cafe', 'server': 'unknown', 'order_number': 'Unknown', 'guests': 2, 'sub_total': 10.49, 'tax': 2.0, 'total': 12.49, 'time': '12:45 pm'};['table'];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.07142857142857142;1;10;0;1;4.867785;{'company': 'the smoke show', 'phone_number': '973-477-8800', 'server': 'joe', 'order_number': 487, 'guests': 8, 'sub_total': 170.0, 'tax': 70.0, 'total': 240.0, 'date': '04/08/2024', 'time': '12:00 pm'};[];['BONELESS WINGS SPEC']
0.09090909090909091;3;9;0;7;5.241663;{'company': 'new york grill', 'phone_number': '212-468-5000', 'order_number': '1', 'table': '8', 'sub_total': 94.95, 'tax': 9.59, 'total': 104.54, 'date': '09/28/2023', 'time': '12:15 pm'};[];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.06666666666666667;1;8;0;2;4.458166;{'company': 'darwin d.', 'server': '137', 'table': '137', 'sub_total': 92.5, 'tax': 92.5, 'total': 185.0, 'date': '5/19', 'time': '14:00'};[];['Prem Glass', 'MED Veggie']
0.06896551724137931;2;6;0;7;5.556913;{'company': 'big boy', 'phone_number': '310-758-5858', 'sub_total': 56.5, 'tax': 25.75, 'total': 82.25, 'date': 'January 25, 2018'};[];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.041666666666666664;1;5;0;6;4.828418;{'company': "wendy's", 'phone_number': '316-268-8466', 'order_number': '20936', 'tax': 2.0, 'total': 21.99};[];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.022222222222222223;1;11;0;11;5.644755;{'company': 'zoa', 'phone_number': '152.00', 'server': '12.00', 'order_number': '31/2', 'table': '1', 'guests': 152, 'sub_total': 164.0, 'tax': 12.0, 'total': 176.0, 'date': '12.00', 'time': '10.00'};[];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.11764705882352941;2;9;0;2;4.717649;{'company': 'la clippers', 'phone_number': '(213) 584-8362', 'server': 'kimberly', 'order_number': '8.75', 'table': '8', 'sub_total': 4.5, 'tax': 0.87, 'total': 5.37, 'date': '2024-01-03'};[];['CROISSANT AUX RAISINS', 'Cappucino']
0.038461538461538464;1;10;0;5;5.202468;{'company': 'ashland restaurant', 'phone_number': '541-764-8000', 'server': 'unknown', 'order_number': 'Unknown', 'guests': 4, 'sub_total': 15.0, 'tax': 4.75, 'total': 19.75, 'date': '12/07/2017', 'time': '7:06 am'};[];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0.07142857142857142;1;10;0;1;5.043002;{'company': 'restaurant name', 'phone_number': '555-123-4567', 'server': '47', 'order_number': '18', 'table': '6', 'guests': 10, 'tax': 1.15, 'total': 7.15, 'date': '06/10/2024', 'time': '11:47'};[];['CUP CHOWDER']
0.0;0;10;0;4;3.88652;{'company': 'untitled', 'server': 'unknown', 'order_number': 'Unknown', 'table': 'unknown', 'guests': 1, 'sub_total': 23.0, 'tax': 7.5, 'total': 30.5, 'date': 'Unknown', 'time': 'unknown'};[];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.11764705882352941;2;5;4;2;4.941735;{'company': "chili's", 'server': '$26.75', 'order_number': '5.80', 'table': '6.00', 'time': '12:00'};['guests', 'sub_total', 'tax', 'total'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0.02702702702702703;1;9;0;9;4.533233;{'company': 'pasta', 'server': '7.75', 'order_number': '3.25', 'table': '12.75', 'sub_total': 12.75, 'tax': 3.25, 'total': 16.0, 'date': '10/18/2024', 'time': '7:00 pm'};[];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.06666666666666667;1;8;0;2;4.841006;{'company': 'restaurant name', 'server': 'david', 'order_number': '123', 'table': '7', 'sub_total': 51.47, 'tax': 10.47, 'total': 61.94, 'date': 'October 27, 2023'};[];['Prem Glass', 'MED Veggie']
0.0;0;8;0;7;4.246213;{'company': "mcdonald's", 'server': 'unknown', 'order_number': 'Unknown', 'sub_total': 12.0, 'tax': 1.5, 'total': 13.5, 'date': 'Unknown', 'time': 'unknown'};[];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.05;1;10;0;3;5.216805;{'company': 'total', 'phone_number': '202-456-1234', 'server': 'john', 'order_number': '12345', 'table': '7', 'sub_total': 54.75, 'tax': 9.25, 'total': 64.0, 'date': '2023-10-27', 'time': '10:30 am'};[];['Chicken', 'Pescado', 'Arrachera solo']
0.0;0;5;0;7;5.024254;{'company': 'salerno', 'phone_number': '031', 'total': 20.0, 'date': '14', 'time': '07'};[];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.047619047619047616;1;8;0;4;4.08874;{'company': 'pioneer', 'phone_number': '9071', 'server': '04', 'order_number': '08', 'table': '01', 'sub_total': 15.95, 'tax': 6.95, 'total': 22.9};[];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.09523809523809523;2;7;0;4;4.841038;{'company': 'the grill', 'phone_number': '510-475-0606', 'table': '6', 'tax': 6.0, 'total': 45.0, 'date': '10/16', 'time': '9:00 am'};[];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0.0625;1;9;0;2;4.282087;{'company': 'riverview restaurant', 'phone_number': '(734) 288-1801', 'server': 'mark', 'order_number': '180', 'sub_total': 26.99, 'tax': 2.02, 'total': 29.01, 'date': '2024-07-19', 'time': '7:00 am'};[];['Apple French Toast', 'Coffee']
0.125;2;10;1;1;5.229257;{'company': 'montebello', 'phone_number': '321634', 'server': '0.95', 'station': 10, 'order_number': '1.00', 'table': '10.50', 'sub_total': 2.0, 'total': 4.0, 'date': '2019', 'time': '16:34'};['guests'];['Ribeye Steak Lunch 10']
0.034482758620689655;1;10;0;6;5.241166;{'company': "applebee's", 'phone_number': '516-2170', 'server': 'bill', 'order_number': '11', 'table': '12', 'sub_total': 75.0, 'tax': 15.0, 'total': 90.0, 'date': '2023-11-07', 'time': '08:30 pm'};[];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.1;2;9;0;3;5.04123;{'company': "lasalle's", 'phone_number': '743:18', 'server': 'john', 'station': 771, 'order_number': '21', 'sub_total': 21.98, 'tax': 3.25, 'total': 25.23, 'time': '7:43:18'};[];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.10526315789473684;2;8;0;3;4.98082;{'company': 'restaurant name', 'phone_number': '510-8000', 'server': 'server name', 'order_number': '01010', 'sub_total': 13.99, 'tax': 2.0, 'total': 16.0, 'time': '2:05 pm'};[];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.11764705882352941;2;9;0;2;4.45193;{'company': 'unknown', 'phone_number': '956-7000', 'server': 'unknown', 'order_number': 'Unknown', 'sub_total': 31.98, 'tax': 3.98, 'total': 35.96, 'date': 'February 24, 2019', 'time': '03:22 pm'};[];['Weekend Buffet', 'Drink']
0.11764705882352941;2;9;0;2;4.080628;{'company': 'hamden', 'phone_number': '06540', 'server': '0074', 'guests': 4, 'sub_total': 15.5, 'tax': 2.0, 'total': 17.5, 'date': '05/22', 'time': '2:00 pm'};[];['FXN DIET BIRCH', 'FULL BOX']
0.4166666666666667;5;7;0;0;4.219176;{'phone_number': '310-509-0375', 'server': '1', 'order_number': '7218', 'sub_total': 25.78, 'total': 27.96, 'date': '2018-07-21', 'time': '10:03:14'};[];[]
0.07142857142857142;2;8;0;6;4.86752;{'company': "montgomery's", 'phone_number': '973-555-0123', 'server': 'kevin', 'order_number': '709', 'tax': 10.8, 'total': 66.8, 'date': '2019-07-18', 'time': '12:00'};[];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0.09090909090909091;1;7;0;1;4.922778;{'company': 'key', 'order_number': '14.18', 'table': '14.51', 'sub_total': 12.0, 'tax': 14.18, 'total': 16.77, 'time': '12:00 pm'};[];['19-D.B.B.V. - Special Combo Pho']
0.09090909090909091;3;9;0;7;5.368228;{'company': 'the barn', 'phone_number': '(800) 548-5700', 'server': 'john', 'order_number': '12', 'table': '7', 'tax': 35.19, 'total': 255.0, 'date': '07/20/2024', 'time': '10:38 am'};[];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.038461538461538464;1;10;0;5;5.338417;{'company': 'newark', 'phone_number': '917-257-018', 'server': '818-767-032', 'table': '10', 'guests': 4, 'sub_total': 92.22, 'tax': 10.98, 'total': 103.2, 'date': '2024-01-28', 'time': '10:00'};[];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.045454545454545456;1;9;0;4;4.52505;{'company': 'rosevelt', 'phone_number': '708-789-0123', 'server': '7', 'order_number': '7', 'sub_total': 9.7, 'tax': 0.8, 'total': 10.5, 'date': '2023-10-27', 'time': '12:00'};[];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.07692307692307693;1;9;0;1;4.297845;{'company': 'surat', 'phone_number': '6.57', 'server': "08'19", 'guests': 45, 'sub_total': 6.57, 'tax': 6.56, 'total': 6.57, 'date': 'August 19', 'time': '07:34pm'};[];['Chole Samosa *** TO GO ***']
0.043478260869565216;1;7;0;5;5.025109;{'company': 'to go', 'server': 'copa s.roja', 'order_number': '154', 'tax': 1.85, 'total': 14.52, 'date': '07/15/2024', 'time': '11:54'};[];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.03333333333333333;1;10;1;6;5.053535;{'company': 'restaurant name', 'phone_number': '5300', 'server': 'waiter', 'order_number': '1523', 'table': '23', 'sub_total': 24.99, 'tax': 2.75, 'total': 27.74, 'date': '2018-07-01', 'time': '14:58'};['station'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.05555555555555555;1;8;0;3;4.168742;{'company': 'roosevelt', 'server': '228.92', 'order_number': '12.00', 'sub_total': 6.5, 'tax': 2.88, 'total': 9.38, 'date': '12/06/2023', 'time': '10:45 am'};[];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0.05128205128205128;2;6;4;9;4.547348;{'company': 'del taco', 'phone_number': '602-294-2292', 'server': 'unknown', 'order_number': 'Unknown', 'date': 'Unknown', 'time': 'unknown'};['guests', 'sub_total', 'tax', 'total'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0.11764705882352941;2;9;0;2;4.406137;{'company': 'noches', 'phone_number': '516', 'server': 'unknown', 'order_number': 'Unknown', 'guests': 1, 'tax': 10.86, 'total': 20.81, 'date': '07/09/2024', 'time': 'unknown'};[];['Chicharron', 'Maduros']
0.05555555555555555;2;10;0;8;5.147127;{'company': 'mooyah', 'phone_number': '405-848-8888', 'server': 'unknown', 'order_number': 'Unknown', 'table': '4', 'guests': 2, 'sub_total': 15.98, 'tax': 2.03, 'total': 18.01, 'date': 'Unknown'};[];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.15151515151515152;5;7;0;7;4.999694;{'phone_number': '773-999-0012', 'server': 'alex', 'order_number': '1', 'table': '10', 'sub_total': 39.95, 'tax': 6.0, 'total': 45.95};[];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.08;2;5;3;5;6.51994;{'phone_number': '804-775-8473', 'server': 'n/a', 'order_number': 'N/A', 'date': 'N/A', 'time': 'n/a'};['sub_total', 'tax', 'total'];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0.037037037037037035;1;11;0;5;4.214937;{'company': 'restaurant name', 'phone_number': '555-1111', 'server': 'john doe', 'order_number': '789', 'table': '6', 'guests': 4, 'sub_total': 28.78, 'tax': 1.6, 'total': 30.38, 'date': '2024-07-27', 'time': '8:00 pm'};[];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.08333333333333333;2;10;0;4;4.21207;{'company': 'sushi house', 'phone_number': '561-561', 'server': '2', 'order_number': '1561', 'table': '1561', 'sub_total': 4.95, 'tax': 3.97, 'total': 8.92, 'date': '2024-07-18', 'time': '20:00'};[];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0.0;0;7;0;3;5.094221;{'company': 'office depot', 'phone_number': '972-535-0811', 'server': '38', 'tax': 49.0, 'total': 2584.0, 'date': '2023-10-26', 'time': '10:38'};[];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.25;3;6;0;1;4.648109;{'company': 'visa', 'server': '01.23', 'order_number': '01.23', 'sub_total': 16.23, 'tax': 0.0, 'time': '02:00'};[];['Poke Box']
0.08333333333333333;1;8;0;1;4.983862;{'company': 'tootsies', 'phone_number': '304-727-8484', 'server': 'david', 'station': 6, 'order_number': '97', 'sub_total': 80.79, 'tax': 6.0, 'total': 86.79};[];['Plt Lunch 2 Choices']
0.05263157894736842;1;9;0;3;4.279513;{'phone_number': 'Unknown', 'server': 'unknown', 'order_number': 'Unknown', 'table': 'unknown', 'sub_total': 46.98, 'tax': 9.98, 'total': 56.96, 'date': 'Unknown', 'time': 'unknown'};[];['Bohemia', 'Albondigas', 'Mole']
0.17647058823529413;3;8;0;2;5.05905;{'company': 'store', 'phone_number': '5719', 'server': '0578', 'guests': 12, 'sub_total': 13.98, 'total': 15.04, 'date': 'Jun 28', 'time': '17:38pm'};[];['Burrito Cmb', 'Bur-BRC']
0.13043478260869565;3;8;0;4;5.042828;{'company': "nick's grill", 'server': 'unknown', 'table': 'unknown', 'sub_total': 28.5, 'tax': 6.5, 'total': 35.0, 'date': 'Unknown', 'time': 'unknown'};[];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0.07407407407407407;2;10;0;5;4.325067;{'company': 'restaurant', 'phone_number': '602-295-1700', 'server': '17', 'table': '1', 'guests': 1, 'sub_total': 18.95, 'tax': 5.2, 'total': 24.15, 'date': '2024-02-08', 'time': '07:15 pm'};[];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0.022727272727272728;1;7;0;12;5.229153;{'company': 'stony plain', 'phone_number': '405-233-2244', 'sub_total': 26.0, 'tax': 0.0, 'total': 26.0, 'date': '2018-07-04', 'time': '10:15'};[];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.03125;1;10;0;7;5.249685;{'company': 'noodle express', 'phone_number': '555-123-4567', 'server': 'tom', 'order_number': '12345', 'guests': 2, 'sub_total': 14.06, 'tax': 1.3, 'total': 15.36, 'date': 'November 6, 2018', 'time': '7:00 pm'};[];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0.04;1;11;1;4;4.905227;{'company': 'new york', 'phone_number': '675', 'server': 'man', 'order_number': '14', 'table': '123', 'guests': 95, 'sub_total': 32.0, 'tax': 95.0, 'total': 48.0, 'date': '15', 'time': '03'};['fax_number'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
