0.8636363636363636;19;3;0;0;37.46395;{'company': 'greenfield', 'phone_number': '562-597-0906', 'amount': 1};[];[]
0.6521739130434783;15;5;0;1;28.981328;{'company': 'grand luxe cafe', 'order_number': None, 'amount': 1, 'price': 2.95, 'date': '04/25'};[];['Prime Top Sirloin']
0.625;10;3;0;1;32.254478;{'phone_number': '317-855-1891', 'order_number': '37852', 'time': '3:55 pm'};[];['Rg Orange Crsh Fz']
0.9285714285714286;13;1;0;0;24.072049;{'time': '10:13:25'};[];[]
0.8823529411764706;15;2;0;0;29.372385;{'company': 'golden bowl teryaki', 'order_number': '00141'};[];[]
0.6363636363636364;21;3;0;3;41.460731;{'order_number': '1005', 'table': '103', 'amount': 1};[];['"Cowboy" 16oz Ribeye', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.30303030303030304;10;8;0;5;34.297843;{'phone_number': '618-344-8880', 'price': 6.5, 'sub_total': 93.58, 'tax': 6.0, 'total': 99.58, 'date': '2016-11-16'};[];['Hi.Chk Steak(K)', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.15789473684210525;6;5;0;9;36.158437;{'company': 'katana', 'order_number': None, 'sub_total': 12.0, 'tax': 10.0, 'total': 13.0};[];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.25;5;3;0;4;30.812485;{'sub_total': 2.25, 'tax': 2.25, 'total': 24.7};[];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Quesadilla salvadorena']
0.3;6;5;0;3;27.959934;{'phone_number': '401-722-6291', 'server': 'pm', 'order_number': None, 'tax': 2.99, 'time': '8:00pm'};[];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.5769230769230769;15;2;0;3;34.270168;{'company': "friendly's of windham", 'price': 12.0};[];['Cadillac Margarita Patron Silver', 'Chicken Caprese', 'Chix Parm Sandwich']
0.3225806451612903;10;4;2;5;37.408406;{'company': 'smoke city', 'phone_number': '818.855.1280', 'date': 'June 26', 'time': '04:55 pm'};['amount', 'amount'];['Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]']
0.9;18;2;0;0;29.882332;{'total': 24.36, 'time': '05:12pm'};[];[]
0.38461538461538464;5;5;0;1;21.775335;{'company': 'albetos mexican food', 'phone_number': '562-860-2530', 'order_number': '0129', 'sub_total': 8.1, 'tax': 0.75};[];['ATM CHARGE']
0.35714285714285715;10;2;1;5;39.090327;{'table': '1', 'date': 'Feb23'};['guests'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.7241379310344828;21;2;0;2;37.077665;{'table': '4', 'tax': 2.5};[];['BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz']
0.4583333333333333;11;0;1;4;33.198218;{};['server'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.47058823529411764;8;3;0;2;28.732213;{'phone_number': '956-350-8686', 'date': '04/24/2016', 'time': '6:30 pm'};[];['PARIS', 'LE CLASSIQUE']
0.5454545454545454;6;5;0;0;32.035704;{'company': 'in-n-out burger', 'server': 'kevin', 'tax': 0.25, 'total': 3.0, 'time': '12:49 pm'};[];[]
0.4864864864864865;18;2;2;5;39.783757;{'company': "grotto's pizza & tavern", 'order_number': '2307'};['station', 'guests'];['APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.76;19;2;1;1;34.684825;{'phone_number': '201-604-1772', 'order_number': 80110};['table'];['rice']
0.38095238095238093;8;3;1;3;26.890546;{'phone_number': '703-719-740', 'order_number': '00016', 'time': '8:53'};['guests'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.6428571428571429;9;4;1;0;23.668573;{'phone_number': '650-992-2888', 'order_number': None, 'tax': 4.88, 'total': 34.76};['guests'];[]
0.5;10;4;0;2;29.614949;{'company': 'thai gusto', 'amount': 1, 'tax': 2.52, 'total': 30.0};[];['#L14 Garlic Delight', '#L28 Red Curry']
0.6111111111111112;11;4;0;1;25.854409;{'phone_number': '(818) 898-0880', 'order_number': None, 'amount': 1, 'date': '08-06'};[];['Weeken Dinner']
0.3888888888888889;7;2;0;3;28.283014;{'company': "mcdonald's", 'phone_number': '323-264-7300'};[];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.25;3;3;3;1;42.626235;{'phone_number': '323-562-4125', 'order_number': None, 'date': '07/22/2018'};['sub_total', 'tax', 'total'];['TAXABLE T1']
0.4482758620689655;13;4;0;4;37.502936;{'table': '44', 'price': 4.0, 'tax': 3.0, 'total': 45.75};[];['Green Salad', 'Garlic Fries', 'Tea', 'Ohana Discount Breakfast']
0.08333333333333333;3;6;0;9;35.754692;{'company': 'douglas burgers', 'phone_number': '562-699-7484', 'sub_total': 3.91, 'tax': 0.29, 'total': 4.2, 'date': '02/09/19'};[];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.5675675675675675;21;1;0;5;42.560847;{'time': '7:19'};[];['Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco D Cochinita', 'Taco D Carnitas']
0.3870967741935484;12;7;0;4;34.748421;{'company': "villa d'este", 'phone_number': '516-354-1355', 'order_number': None, 'sub_total': 83.25, 'tax': 7.5, 'total': 90.75, 'time': '4:40 pm'};[];['Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.56;14;2;0;3;33.851971;{'company': 'laurel tavern', 'total': 44.5};[];['BRUSSELS SPROUTS', 'CANTONESE TENDERS', '$ ADD GARLIC FRIES']
0.25;5;3;0;4;30.905924;{'tax': 0.0, 'total': 9.0, 'date': "MAR. 19 '17"};[];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.7142857142857143;15;2;4;0;31.929471;{'company': 'unknown', 'price': 18.99};['amount', 'amount', 'amount', 'price'];[]
0.7058823529411765;12;4;1;0;26.423879;{'phone_number': None, 'order_number': None, 'sub_total': 17.0, 'date': '02-06-2015'};['tax'];[]
0.5882352941176471;20;2;3;3;39.974241;{'company': 'argonaut', 'phone_number': '914-237-5055'};['table', 'guests', 'tax'];['Old Fashion French Toast', 'Side Home Fries', 'W/ 2 EGGS']
0.6190476190476191;13;4;1;1;29.44693;{'server': 'sarah', 'order_number': None, 'table': '0035', 'date': '11/18'};['guests'];['Lunch Shrimp & Andouille']
0.5625;9;3;1;1;33.292933;{'phone_number': '425-710-0278', 'server': 'tameka', 'date': '3/16/2013'};['amount'];['PARTY PK 18-22']
0.375;3;5;0;0;20.380296;{'company': "micro's", 'server': '1041', 'order_number': 'IIO08007193348', 'date': 'Sep 07', 'time': '09:28pm'};[];[]
0.2;3;6;0;2;26.237769;{'company': "carl's jr", 'phone_number': '916-962-3415', 'order_number': '1100375', 'sub_total': 0.7, 'tax': 0.0, 'time': '7:42 pm'};[];['Santa Fe Ckn', 'E Green Chile']
0.4;10;6;0;3;32.053478;{'company': 'sukhotai sushi + asian fusion', 'phone_number': '7865174888', 'price': 6.0, 'tax': 3.5, 'time': '2:26pm'};[];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones']
0.6470588235294118;11;4;2;0;25.953931;{'phone_number': None, 'order_number': None, 'sub_total': 17.0, 'date': '02-06-2015'};['tax', 'total'];[]
0.4230769230769231;11;6;0;3;33.941963;{'phone_number': '201-840-8428', 'order_number': '83269', 'tax': 5.34, 'total': 75.24, 'date': '11/19', 'time': '6:46 pm'};[];['Guaca Chicharron', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.5;8;1;1;2;33.695629;{'order_number': '109'};['server'];['WINGS (5)', 'SIDE (SM)']
0.3076923076923077;4;3;3;1;27.042727;{'company': "church's", 'order_number': '4717', 'date': '02 MAY 21'};['sub_total', 'tax', 'total'];['9PC LT']
0.3157894736842105;6;4;0;3;30.613403;{'phone_number': '301-776-5002', 'tax': 1.89, 'total': 22.67, 'time': '04:19 pm'};[];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.5454545454545454;12;1;0;3;28.344745;{'total': 32.74};[];['Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.47619047619047616;10;8;0;1;28.969789;{'company': '730 tavern', 'order_number': None, 'table': '3', 'price': 1.0, 'sub_total': 48.0, 'tax': 28.5, 'total': 79.5};[];['Grey Goose']
0.7692307692307693;20;2;1;1;35.431477;{'table': '54', 'sub_total': 91.45};['tax'];['Crispy Naked Wings']
0.7741935483870968;24;1;0;2;37.783463;{'company': 'kickin kajun kapolei'};[];['Add Vodca', 'Mild']
0.4230769230769231;11;0;0;5;31.912608;{};[];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.5;7;4;0;1;24.198061;{'company': "general poor's tavern", 'phone_number': '(201) 487-5882', 'tax': 0.0, 'total': 10.0};[];['BONELESS WINGS SPEC']
0.2727272727272727;9;3;0;7;38.934001;{'phone_number': '718-343-4616', 'table': '34', 'time': '08:22pm'};[];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.5333333333333333;8;1;0;2;23.477372;{'server': 'darwin d'};[];['Prem Glass', 'MED Veggie']
0.10344827586206896;3;4;1;7;37.69056;{'phone_number': '310-828-3191', 'sub_total': 5.25, 'total': 1.5, 'date': '2018-01-25'};['tax'];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.16666666666666666;4;0;2;6;32.021304;{};['tax', 'total'];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.6444444444444445;29;3;1;4;50.419596;{'company': 'zjisti mi ze snímku seznam zboží.', 'phone_number': '(302) 616-2126', 'price': 12.0};['total'];['Flying Dog Numero Uno BTL', 'Totem Honey Bee', 'Taquitos Baja California Shrimp', 'Quesadilla Chicken']
0.47058823529411764;8;3;0;2;26.905312;{'server': 'kimberly l', 'tax': 0.59, 'total': 9.34};[];['CROISSANT AUX RAISINS', 'Cappucino']
0.5;13;6;1;2;37.225427;{'company': 'caldera brewery & restaurant', 'price': 15.0, 'sub_total': 78.0, 'total': 78.0};['tax'];['Glass Imp Stout', 'Mahi Mahi TACO']
0.6428571428571429;9;2;0;1;25.074054;{'server': 'dwyer', 'guests': 6};[];['CUP CHOWDER']
0.36363636363636365;8;2;0;4;30.820707;{'company': 'n/a', 'sub_total': 74.0};[];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.7058823529411765;12;1;1;1;26.978398;{'order_number': '206012'};['table'];['CHICKEN WAFFLES4']
0.2972972972972973;11;5;3;6;44.710323;{'company': "marianacci's", 'order_number': None, 'table': '39', 'date': 'FEB 18', 'time': '19:00'};['amount', 'amount', 'amount'];['DIET SDA', '7 UP', 'VONG RIPIENE', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.4666666666666667;7;1;1;2;23.07293;{'server': 'darin o.'};['table'];['Prem Glass', 'MED Veggie']
0.13793103448275862;4;5;2;6;31.521993;{'company': 'in-n-out burger', 'server': 'adam', 'sub_total': 1.5, 'tax': 2.05, 'total': 18.0};['amount', 'price'];['DblDbl', '3X3', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.6;12;3;2;1;29.831432;{'phone_number': '714-538-8444', 'order_number': '11888', 'table': 'table 7'};['amount', 'amount'];['Arrachera solo']
0.11538461538461539;3;2;0;7;38.129191;{'company': 'ristorante bellagio', 'phone_number': '031951888'};[];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.6666666666666666;14;1;0;2;31.677199;{'server': 'deepti r'};[];['Anjappar Mutton Meals', 'Kaldosa']
0.42857142857142855;9;3;3;2;30.267087;{'company': 'eugene', 'table': '10', 'time': '9:00 am'};['amount', 'amount', 'tax'];['Side Bacon', 'Regular']
0.4375;7;2;4;1;28.262441;{'server': 'jasmin', 'time': '8:02'};['price', 'sub_total', 'tax', 'total'];['Apple French Toast']
0.6875;11;2;0;1;24.733299;{'company': "mr's wings & things", 'phone_number': '323-477-1345'};[];['Ribeye Steak Lunch 10']
0.3793103448275862;11;2;1;5;33.940713;{'phone_number': '516-358-5584', 'server': 'kelly bow'};['tax'];['Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.45;9;2;0;3;30.017295;{'sub_total': 0.0, 'time': '7:43:46'};[];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.2631578947368421;5;4;1;3;28.222078;{'company': 'subway', 'phone_number': '626-565-9999', 'order_number': '1A-29424', 'time': '2:25 pm'};['server'];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.7647058823529411;13;1;0;1;25.340672;{'server': 'kenya'};[];['Weekend Buffet']
0.5294117647058824;9;1;1;2;26.022847;{'time': '2:00 pm'};['server'];['FXN DIET BIRCH', 'FULL BOX']
0.6666666666666666;8;3;1;0;21.2505;{'phone_number': '310-324-8800', 'order_number': '037509', 'time': '10:34 pm'};['table'];[]
0.6071428571428571;17;2;0;3;33.802965;{'order_number': None, 'time': '7:14:55 pm'};[];['Thai Fried Rice', 'Vegetable Biryani', 'Mango Lassi']
0.6363636363636364;7;1;0;1;23.555034;{'table': '7'};[];['19-D.B.B.V. - Special Combo Pho']
0.5151515151515151;17;4;0;4;40.656449;{'phone_number': '508-548-7229', 'table': '3', 'amount': 1, 'date': '07/02/18'};[];['6 Oysters', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.2692307692307692;7;3;1;5;31.802064;{'server': 'tim', 'tax': 5.98, 'total': 92.29};['guests'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.45454545454545453;10;2;1;3;28.329598;{'order_number': '23TH07RC', 'time': '12:53'};['total'];['Chicken Torta', 'MD', 'Custom Item']
0.3076923076923077;4;5;1;1;23.433583;{'server': 'd', 'tax': 0.56, 'total': 6.55, 'date': 'Aug 08', 'time': '19:30'};['guests'];['Chole Samosa *** TO GO ***']
0.6521739130434783;15;4;1;1;31.277069;{'company': 'king taco', 'order_number': '2499', 'tax': 0.87, 'date': '3/17'};['time'];['TACO PASTOR']
0.3;9;3;0;6;36.298926;{'company': 'trattoria sapori', 'server': 'gaston', 'time': '5:53'};[];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.4444444444444444;8;1;0;3;30.845663;{'company': 'pita pita lombard'};[];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0.46153846153846156;18;5;1;5;42.242569;{'company': "calogero's", 'phone_number': '516-294-9222', 'server': 'manager', 'tax': 12.0, 'total': 157.0};['guests'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Becks Non Alcoholic', 'Comp Item']
0.7058823529411765;12;4;1;0;26.050008;{'company': 'noches de colombia', 'phone_number': '(516)747-6861', 'amount': 1, 'tax': 0.81};['guests'];[]
0.19444444444444445;7;4;1;8;36.456524;{'company': 'mooyah burgers & fries', 'table': '416', 'sub_total': 13.03, 'total': 14.09};['guests'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.48484848484848486;16;4;1;4;40.655081;{'price': 10.0, 'amount': 1};['table'];['Makers Mark', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.52;13;9;0;1;58.18562;{'phone_number': '209-553-9750', 'server': 'robert', 'order_number': 'AAP29F9MAE8', 'price': 2.29, 'tax': 2.29, 'total': 32.6, 'date': '5/26/2017', 'time': '1:00 pm'};[];['Large Fry']
0.3333333333333333;9;2;1;5;33.741348;{'order_number': 'A06', 'time': '8:00pm'};['table'];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.7083333333333334;17;3;1;1;28.337128;{'company': 'kaiseki japanese cuisine', 'order_number': None, 'table': '2'};['guests'];['Lady Gaga']
0.0625;1;6;0;3;26.227052;{'company': 'coke', 'phone_number': None, 'server': '8.69', 'tax': 0.0, 'date': '2017-05-03', 'time': '20:49:25'};[];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.75;9;3;0;0;26.809842;{'company': 'pokeatery', 'server': 'ramelie', 'order_number': None};[];[]
0.6666666666666666;8;1;0;1;25.137316;{'tax': 0.0};[];['Plt Lunch 2 Choices']
0.7894736842105263;15;1;0;1;28.780086;{'table': 'bar'};[];['Bohemia']
0.29411764705882354;5;5;1;2;26.590959;{'server': 'lidia', 'tax': 0.91, 'total': 13.0, 'date': '28.06.2017', 'time': '05:36'};['guests'];['Burrito Cmb', 'Bur-BRC']
0.21739130434782608;5;4;2;4;31.286968;{'company': "nick's", 'table': 'tbl 12/1', 'date': 'Mar 18', 'time': '10:54 am'};['server', 'guests'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0.4444444444444444;12;6;3;2;35.945076;{'order_number': None, 'price': 6.4, 'sub_total': 56.45, 'tax': 5.25, 'total': 61.7};['amount', 'amount', 'amount'];['Enmoladas with Meat pollo', 'Flautas Chicken']
0.20454545454545456;9;4;1;10;39.104892;{'company': "mcdonald's", 'amount': 1, 'tax': 1.19, 'time': '07:39:12'};['price'];['10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.8125;26;3;0;1;38.901256;{'price': 3.0, 'tax': 1.0, 'time': '9:07:13'};[];['Bamboo shoots']
0.72;18;0;1;2;30.00269;{};['tax'];['Onion Naan', 'LUNCH DISCOUNT 50% OFF']
