0.045454545454545456;1;10;2;3;8.910555;{'company': 'long beach', 'phone_number': '69.78', 'server': '53.97', 'order_number': '95.29', 'table': '26.48', 'sub_total': 52.99, 'tax': 66.19, 'total': 88.58, 'date': '2023-05-26', 'time': '12:53 pm'};['station', 'guests'];['Coffee', 'Lunch', 'Coke']
0.043478260869565216;1;9;1;4;4.711286;{'company': 'n/a', 'server': 'n/a', 'order_number': 'N/A', 'table': 'n/a', 'sub_total': 13.95, 'tax': 6.95, 'total': 20.9, 'date': '04/25', 'time': '12:47'};['guests'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.0625;1;9;0;2;5.019593;{'company': "chili's", 'phone_number': '818-548-2300', 'server': 'steve', 'order_number': '103752', 'sub_total': 18.97, 'tax': 6.3, 'total': 25.27, 'date': '9/1/2024', 'time': '8:45'};[];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.14285714285714285;2;8;1;1;4.772566;{'company': 'key', 'phone_number': '(305) 686-017', 'server': 'key', 'order_number': None, 'tax': 0.85, 'total': 5.85, 'date': '2017-05-17', 'time': '10:17:00'};['station'];['Miller Lite']
0.058823529411764705;1;7;0;3;5.689303;{'company': 'n/a', 'phone_number': '773-555-0123', 'order_number': '12345', 'tax': 10.0, 'total': 50.0, 'date': '07/28/2023', 'time': '11:38 am'};[];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.06060606060606061;2;10;0;7;5.691626;{'company': 'restaurant name', 'phone_number': '555-123-4567', 'server': 'john doe', 'order_number': '12345', 'table': '10', 'sub_total': 30.0, 'tax': 7.0, 'total': 37.0, 'date': '2023-10-27', 'time': '18:00'};[];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.030303030303030304;1;8;0;8;5.217126;{'company': 'sushi house', 'phone_number': '212-587-6587', 'order_number': '93', 'sub_total': 65.87, 'tax': 36.58, 'total': 102.45, 'date': '2023-10-26', 'time': '19:30'};[];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.02631578947368421;1;7;3;9;4.008364;{'company': 'unknown', 'phone_number': 'Unknown', 'server': 'unknown', 'order_number': 'Unknown', 'table': 'unknown', 'date': 'Unknown', 'time': 'unknown'};['sub_total', 'tax', 'total'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.05;1;4;0;5;5.318444;{'company': 'restaurant name', 'sub_total': 48.9, 'tax': 9.0, 'total': 57.9};[];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0.05;1;0;10;3;4.190623;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.038461538461538464;1;10;0;5;5.622611;{'company': 'restaurant name', 'phone_number': '555-123-4567', 'server': 'john doe', 'order_number': '777', 'guests': 4, 'sub_total': 77.83, 'tax': 6.4, 'total': 84.23, 'date': '2023-10-27', 'time': '14:00'};[];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.06451612903225806;2;8;0;7;5.20481;{'phone_number': '559-278-8246', 'server': 'john', 'order_number': None, 'sub_total': 36.43, 'tax': 8.66, 'total': 45.09, 'date': 'June 1, 2024', 'time': '7:00 pm'};[];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.05;1;10;0;3;5.178003;{'company': 'rose medical group', 'phone_number': '303-362-8900', 'server': '14', 'order_number': None, 'table': '6', 'sub_total': 26.45, 'tax': 8.7, 'total': 35.15, 'date': '2019-04-04', 'time': '05:39pm'};[];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0.07692307692307693;1;3;3;2;5.191482;{'company': 'restaurant name (not visible in image)', 'phone_number': '52', 'order_number': '0'};['sub_total', 'tax', 'total'];['ASADA TACO', 'ATM CHARGE']
0.03571428571428571;1;9;0;6;4.659049;{'company': 'bell coffee', 'server': '29', 'table': '32', 'guests': 29, 'sub_total': 29.0, 'tax': 29.0, 'total': 29.0, 'date': '19', 'time': '29'};[];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.034482758620689655;1;10;0;6;4.719447;{'company': 'key stone restaurant', 'phone_number': '629', 'server': '629', 'order_number': '629', 'table': '629', 'sub_total': 629.0, 'tax': 629.0, 'total': 629.0, 'date': '12/05/2023', 'time': '09:00'};[];['Coke', 'Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.08333333333333333;2;10;0;4;5.202992;{'company': 'hyde park', 'phone_number': '516.285', 'server': '516.285', 'order_number': '516.285', 'sub_total': 9.95, 'tax': 2.7, 'total': 12.65, 'date': '02/02', 'time': '10:00', 'fax_number': '10:00'};[];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.058823529411764705;1;9;1;2;5.106047;{'company': 'keystone', 'phone_number': '508.96', 'server': '508.96', 'order_number': '508.96', 'sub_total': 508.96, 'tax': 508.96, 'total': 508.96, 'date': '508.96', 'time': '508.96'};['station'];['PARIS', 'LE CLASSIQUE']
0.0;0;8;0;1;5.595362;{'company': 'key restaurant', 'server': 'server name', 'order_number': '12345', 'sub_total': 48.0, 'tax': 12.0, 'total': 60.0, 'date': '2024-07-27', 'time': '12:49 pm'};[];['HAMB']
0.05405405405405406;2;11;0;8;4.937549;{'company': 'pizza palace', 'phone_number': '555-1287', 'server': 'john', 'station': 12, 'order_number': '128', 'table': '12', 'guests': 4, 'sub_total': 45.58, 'tax': 6.0, 'total': 51.58, 'time': '7:00 pm'};[];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.04;1;12;0;4;4.56348;{'company': 'newark', 'phone_number': '6', 'server': '10', 'station': 9, 'order_number': '5', 'table': '6', 'guests': 1, 'sub_total': 10.0, 'tax': 9.0, 'total': 5.0, 'date': '7/26', 'time': '10:9'};[];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.047619047619047616;1;11;0;3;5.56469;{'company': 'restaurant name', 'phone_number': '555-123-4567', 'server': 'john doe', 'order_number': '789', 'table': '15', 'guests': 4, 'sub_total': 69.95, 'tax': 21.95, 'total': 91.85, 'date': '2023-10-27', 'time': '14:30'};[];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.21428571428571427;3;8;0;1;4.69158;{'company': 'deloitte', 'phone_number': '(212) 468-5555', 'order_number': '987654', 'table': '5', 'guests': 4, 'tax': 4.0, 'total': 33.88, 'date': '2024-02-29'};[];['WEEKDAY DINNER']
0.05;1;10;0;3;4.784349;{'company': 'hewitt ave', 'phone_number': '252', 'server': '252', 'table': '252', 'sub_total': 252.0, 'tax': 252.0, 'total': 252.0, 'date': '12.00', 'time': '12.00', 'fax_number': '12.00'};[];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0.05555555555555555;1;11;0;2;5.686118;{'company': 'restaurant name', 'phone_number': '555-123-4567', 'server': 'john doe', 'order_number': '789', 'table': '15', 'guests': 4, 'sub_total': 33.92, 'tax': 2.09, 'total': 36.01, 'date': '06-15-2024', 'time': '17:00'};[];['Weeken Dinner', 'Coke']
0.05555555555555555;1;8;0;3;5.249943;{'company': "mcdonald's", 'phone_number': '310-800-0000', 'order_number': '00000000', 'sub_total': 0.0, 'tax': 0.27, 'total': 0.27, 'date': '2024-01-00', 'time': '00:00:00'};[];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.08333333333333333;1;8;0;1;4.575758;{'company': 'the good company', 'phone_number': '555-123-4567', 'order_number': '1924', 'sub_total': 54.99, 'tax': 5.49, 'total': 60.48, 'date': '2018-07-24', 'time': '10:24'};[];['TAXABLE T1']
0.06896551724137931;2;6;3;6;5.046674;{'phone_number': '867', 'sub_total': 40.0, 'tax': 10.0, 'total': 50.0, 'date': '10/10', 'time': '8:00'};['server', 'order_number', 'table'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.027777777777777776;1;8;0;9;4.893725;{'company': 'the habit burger grill', 'phone_number': '(818) 766-3000', 'order_number': '1', 'sub_total': 17.97, 'tax': 3.99, 'total': 21.96, 'date': '12/06/2023', 'time': '6:15 pm'};[];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.02702702702702703;1;6;3;9;4.459023;{'company': 'table', 'phone_number': 'Table', 'server': 'table', 'order_number': 'Table', 'date': 'Table', 'time': 'table'};['sub_total', 'tax', 'total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.06451612903225806;2;11;0;6;4.809458;{'company': "villa d'este", 'phone_number': '(818) 786-0505', 'server': 'john', 'station': 7, 'order_number': '3', 'table': '8', 'guests': 4, 'sub_total': 5.35, 'tax': 2.75, 'total': 8.1, 'time': '4:44 pm'};[];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.08;2;3;5;5;4.411843;{'company': 'laurel tavern', 'total': 19.0, 'time': '12:00 pm'};['server', 'order_number', 'table', 'sub_total', 'tax'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.05;1;7;0;4;4.735455;{'company': 'table 19', 'phone_number': '5', 'order_number': '4', 'tax': 0.0, 'total': 19.5, 'date': '04/19/2024', 'time': '03:17'};[];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.09523809523809523;2;9;1;3;5.220826;{'company': 'taco bell', 'phone_number': '919-329-0184', 'server': 'taco bell', 'order_number': None, 'sub_total': 18.73, 'tax': 2.67, 'total': 21.4, 'date': '05/18/2024', 'time': '06:30 pm'};['table'];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0.058823529411764705;1;7;0;3;5.49652;{'company': 'restaurant name', 'phone_number': '555-123-4567', 'order_number': '12345', 'sub_total': 35.48, 'tax': 7.48, 'total': 42.96, 'date': '2023-10-27'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.058823529411764705;2;8;0;8;5.533068;{'company': 'restaurant name', 'phone_number': '555-123-4567', 'table': '12', 'guests': 4, 'sub_total': 26.95, 'tax': 7.0, 'total': 33.95, 'time': '11:00 am'};[];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0;0;0;21;0;3.586376;{};[];[]
0.125;2;8;0;2;5.050908;{'company': 'pandaexpress', 'phone_number': '1888-51-7263', 'server': 'unknown', 'order_number': 'Unknown', 'tax': 35.1, 'total': 186.1, 'date': '2024-02-29', 'time': '17:41'};[];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.125;1;7;0;0;5.689877;{'company': 'key', 'phone_number': '954-589-0400', 'server': 'key', 'order_number': '10800', 'total': 165.0, 'date': '2023-10-26', 'time': '10:10:35'};[];[]
0.06666666666666667;1;5;3;2;5.122537;{'company': 'american credit', 'phone_number': '962-05', 'order_number': '962-05', 'date': '12/16', 'time': '962-05'};['sub_total', 'tax', 'total'];['Santa Fe Ckn', 'E Green Chile']
0.08;2;8;0;5;5.166557;{'company': 'key restaurant', 'phone_number': '213-963-6868', 'server': 'key', 'order_number': None, 'tax': 2.98, 'total': 25.96, 'date': 'March 15, 2019', 'time': '8:00 pm'};[];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0.058823529411764705;1;4;3;3;5.725119;{'company': 'restaurant name', 'phone_number': '1.48, 28.44, 81', 'order_number': '1.48, 28.44, 81', 'date': '1.48, 28.44, 81'};['sub_total', 'tax', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.038461538461538464;1;9;1;5;4.665547;{'phone_number': '(201) 840-7890', 'server': 'not specified', 'order_number': 'Not Specified', 'table': 'not specified', 'sub_total': 69.95, 'tax': 17.95, 'total': 87.9, 'date': 'Not Specified', 'time': 'not specified'};['guests'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.0625;1;9;0;2;5.469726;{'company': 'yonkers', 'phone_number': '67215613', 'server': '67215613', 'order_number': '67215613', 'sub_total': 67215613.0, 'tax': 67215613.0, 'total': 67215613.0, 'date': '67215613', 'time': '67215613'};[];['WINGS (5)', 'SIDE (SM)']
0.07692307692307693;1;9;0;1;4.911855;{'company': 'the corner grill', 'phone_number': '555-123-4567', 'server': 'server 1', 'order_number': '1234567', 'sub_total': 22.95, 'tax': 1.0, 'total': 23.95, 'date': '2023-10-27', 'time': '20:27'};[];['9PC LT']
0.05263157894736842;1;9;0;3;4.807701;{'company': 'outback steakhouse', 'phone_number': '405-235-6400', 'server': 'chad', 'order_number': '203', 'sub_total': 16.49, 'tax': 2.03, 'total': 18.52, 'date': '12/05/2023', 'time': '07:55 pm'};[];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.045454545454545456;1;9;0;4;4.394305;{'company': 'toast', 'server': '60', 'order_number': '6', 'table': '3', 'sub_total': 60.0, 'tax': 38.0, 'total': 60.0, 'date': '17', 'time': '39'};[];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.047619047619047616;1;11;0;3;4.389178;{'company': 'mass elite restaurant group', 'phone_number': '617-039-030', 'server': 'john', 'order_number': None, 'table': '14', 'guests': 8, 'sub_total': 14.0, 'tax': 2.0, 'total': 16.0, 'date': '03/19/2024', 'time': '9:40 am'};[];['Manhattan', 'Grey Goose', 'Rocks']
0.11538461538461539;3;7;1;5;5.002464;{'server': 'jane', 'order_number': None, 'sub_total': 27.95, 'tax': 8.95, 'total': 36.9, 'date': '2018-07-19', 'time': '7:50'};['table'];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0.03225806451612903;1;6;3;7;5.020981;{'company': 'key', 'phone_number': '549', 'server': 'key', 'table': 'key', 'date': 'Key', 'time': 'key'};['sub_total', 'tax', 'total'];['Margarita', 'Add Tequila', 'Strawberry Daiquiri', 'Add Vodca', 'Snow Combo', 'Kickin Sauce', 'Mild']
0.07692307692307693;2;9;0;5;5.529194;{'company': 'restaurant name', 'server': 'server name', 'order_number': '12345678', 'table': '7', 'guests': 4, 'sub_total': 26.96, 'tax': 2.0, 'total': 28.96, 'time': '12:45'};[];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.07142857142857142;1;10;0;1;4.427823;{'company': 'table restaurant', 'phone_number': '555-123-4567', 'server': 'john smith', 'order_number': None, 'guests': 8, 'sub_total': 120.0, 'tax': 16.0, 'total': 136.0, 'date': '04/16/2024', 'time': '07:00 am'};[];['BONELESS WINGS SPEC']
0.030303030303030304;1;11;0;7;5.361927;{'company': "nicky's", 'phone_number': '212-447-4723', 'server': 'main', 'order_number': '12345', 'table': '7', 'guests': 4, 'sub_total': 94.95, 'tax': 24.95, 'total': 119.9, 'date': 'October 26, 2023', 'time': '9:15 pm'};[];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.0;0;6;3;2;4.93869;{'company': 'darwin d.', 'server': 'not available in the image', 'order_number': 'Not available in the image', 'table': '137', 'date': 'Not available in the image', 'time': 'not available in the image'};['sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.034482758620689655;1;7;0;7;5.110114;{'company': "big joe's", 'phone_number': '3191', 'sub_total': 80.0, 'tax': 90.0, 'total': 100.0, 'date': '2018', 'time': '11:47'};[];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.041666666666666664;1;5;0;6;5.075383;{'company': 'wings & more', 'phone_number': '212-396-0800', 'order_number': None, 'tax': 4.3, 'total': 23.88};[];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.022222222222222223;1;7;4;11;4.381179;{'company': '616-2020', 'phone_number': '616-2020', 'server': 'unknown', 'order_number': 'Unknown', 'table': 'unknown', 'date': 'Unknown', 'time': 'unknown'};['guests', 'sub_total', 'tax', 'total'];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.11764705882352941;2;9;0;2;5.062418;{'company': 'larchmont', 'phone_number': '310-956-0700', 'server': 'john', 'order_number': '2019', 'table': '42', 'sub_total': 65.8, 'tax': 9.5, 'total': 75.3, 'date': '2019'};[];['CROISSANT AUX RAISINS', 'Cappucino']
0.038461538461538464;1;7;3;5;4.17585;{'company': 'restaurant', 'phone_number': '(541) 482-0706', 'server': 'null', 'order_number': None, 'sub_total': 7.06, 'tax': 4.75, 'total': 12.81};['guests', 'date', 'time'];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0;0;0;14;0;370.193939;{};[];[]
0.0;0;6;4;4;4.656957;{'company': 'key company', 'server': 'key server', 'order_number': 'Key Order Number', 'table': 'key table', 'date': 'Key Date', 'time': 'key time'};['guests', 'sub_total', 'tax', 'total'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.11764705882352941;2;9;0;2;4.863419;{'company': "chili's", 'server': 'none provided', 'order_number': 'None provided', 'table': '4', 'sub_total': 18.75, 'tax': 5.2, 'total': 24.0, 'date': 'None provided', 'time': 'none provided'};[];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0.0;0;10;0;9;5.313387;{'company': 'la piazza restaurant', 'server': 'n/a', 'order_number': '16', 'table': '7', 'guests': 13, 'sub_total': 76.25, 'tax': 19.76, 'total': 96.01, 'date': 'N/A', 'time': 'n/a'};[];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.0;0;9;0;2;5.231583;{'company': 'the corner cafe', 'server': 'tom', 'order_number': '123', 'table': '7', 'sub_total': 17.0, 'tax': 2.0, 'total': 19.0, 'date': '2023-10-27', 'time': '08:00'};[];['Prem Glass', 'MED Veggie']
0.0;0;8;0;7;5.498932;{'company': 'mcdonalds', 'server': 'john', 'order_number': '18', 'sub_total': 15.0, 'tax': 4.0, 'total': 23.0, 'date': '2024-01-01', 'time': '10:00'};[];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.1;2;9;0;3;5.128162;{'company': 'taco bell', 'phone_number': '703-666-7777', 'server': 'jim', 'order_number': '54', 'table': '7', 'sub_total': 25.0, 'tax': 6.25, 'total': 31.25, 'date': '2023-10-27'};[];['Chicken', 'Pescado', 'Arrachera solo']
0.0;0;5;0;7;5.201204;{'company': 'restaurant la piazza', 'phone_number': '555-123-4567', 'total': 17.0, 'date': '2023-10-26', 'time': '19:30'};[];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.047619047619047616;1;8;0;4;5.602403;{'company': 'kds restaurant', 'phone_number': '202-458-7777', 'server': '1', 'order_number': '6', 'table': '16', 'sub_total': 36.95, 'tax': 6.95, 'total': 43.9};[];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.09523809523809523;2;7;0;4;4.626246;{'company': 'table', 'phone_number': '510-7', 'table': '10', 'tax': 42.0, 'total': 81.0, 'date': '4/10/2024', 'time': '10:00'};[];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0.0625;1;9;0;2;4.648342;{'company': 'river restaurant', 'phone_number': '405-236-0789', 'server': 'john', 'order_number': '123', 'sub_total': 52.0, 'tax': 28.0, 'total': 80.0, 'date': 'Friday, October 27th', 'time': '7:00 am'};[];['Apple French Toast', 'Coffee']
0.0625;1;11;1;1;4.852077;{'company': 'montella', 'phone_number': '347.16.34', 'server': 'bill', 'order_number': '15', 'table': '47', 'guests': 10, 'sub_total': 15.0, 'tax': 2.0, 'total': 17.0, 'date': '2019-07-26', 'time': '10:00 am'};['station'];['Ribeye Steak Lunch 10']
0.034482758620689655;1;10;0;6;5.557275;{'company': 'american express', 'phone_number': '212-580-5800', 'server': '1800 main st, new york, ny 10005', 'order_number': '10005', 'table': '1800 main st, new york, ny 10005', 'sub_total': 10005.0, 'tax': 10005.0, 'total': 10005.0, 'date': '2023-10-27', 'time': '10:00'};[];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.1;2;8;1;3;4.763407;{'company': 'slowness', 'phone_number': '7193', 'server': 'unknown', 'order_number': 'Unknown', 'sub_total': 6.95, 'tax': 0.95, 'total': 8.0, 'time': '7:46 am'};['station'];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.05263157894736842;1;9;0;3;4.5181;{'company': 'unidentified - restaurant', 'phone_number': '5', 'server': 'unidentified', 'order_number': 'Unidentified', 'sub_total': 13.99, 'tax': 2.0, 'total': 16.0, 'date': 'Unidentified', 'time': 'unidentified'};[];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.058823529411764705;1;10;0;2;5.623232;{'company': 'tgi fridays', 'phone_number': '813-287-6600', 'server': '2', 'order_number': '18', 'guests': 2, 'sub_total': 31.73, 'tax': 1.73, 'total': 33.46, 'date': '2019-03-22', 'time': '03:22 pm'};[];['Weekend Buffet', 'Drink']
0.058823529411764705;1;9;1;2;4.470748;{'company': 'key', 'phone_number': '909.48', 'server': 'key', 'order_number': '09.48', 'sub_total': 9.48, 'tax': 9.48, 'total': 9.48, 'date': '5/22/14', 'time': '2:00 pm'};['guests'];['FXN DIET BIRCH', 'FULL BOX']
0.25;3;9;0;0;4.831126;{'company': 'table restaurant', 'phone_number': '310-509-0375', 'server': 'table', 'order_number': 'Table', 'table': 'table', 'sub_total': 25.78, 'tax': 6.0, 'total': 31.78, 'time': '10:03 am'};[];[]
0.03571428571428571;1;9;0;6;6.338449;{'company': 'new jersey', 'phone_number': '79', 'server': '79', 'order_number': '79', 'sub_total': 79.0, 'tax': 79.0, 'total': 79.0, 'date': '79', 'time': '79'};[];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0.0;0;8;0;1;4.871989;{'company': 'key', 'order_number': '12', 'table': '12', 'sub_total': 12.0, 'tax': 12.0, 'total': 12.0, 'date': '12', 'time': '12'};[];['19-D.B.B.V. - Special Combo Pho']
0.030303030303030304;1;11;0;7;4.236026;{'company': 'monsta', 'phone_number': '5781', 'server': 'unknown', 'order_number': 'Unknown', 'table': '6', 'guests': 2, 'sub_total': 15.0, 'tax': 28.0, 'total': 43.0, 'date': 'Unknown', 'time': 'unknown'};[];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.038461538461538464;1;9;1;5;4.799116;{'company': 'newkirk', 'phone_number': '84.20', 'server': '10.22', 'table': '20.10', 'sub_total': 9.84, 'tax': 10.22, 'total': 20.1, 'date': '10.22', 'time': '10.22'};['guests'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.045454545454545456;1;9;0;4;5.144109;{'company': 'restaurant', 'phone_number': '708-707-0707', 'server': 'restaurant', 'order_number': '70707', 'sub_total': 9.7, 'tax': 0.7, 'total': 10.4, 'date': '2023-10-27', 'time': '12:00'};[];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.07692307692307693;1;9;0;1;4.676338;{'company': 'surat, inc.', 'phone_number': '202-456-7890', 'server': 'server 1', 'guests': 8, 'sub_total': 65.7, 'tax': 8.0, 'total': 73.7, 'date': 'August 19, 2023', 'time': '9:34 am'};[];['Chole Samosa *** TO GO ***']
0.0;0;8;0;5;5.030817;{'company': 'restaurant name (not clearly visible)', 'server': 'not clearly visible', 'order_number': '15', 'sub_total': 15.0, 'tax': 1.5, 'total': 16.5, 'date': 'Not Clearly Visible - Date of Transaction', 'time': 'not clearly visible - time of transaction'};[];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.03333333333333333;1;9;2;6;4.537583;{'company': '7/1/2018', 'phone_number': '7', 'server': '18', 'station': 3, 'order_number': '1', 'table': '5', 'sub_total': 53.0, 'tax': 18.0, 'total': 71.0};['date', 'time'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.1111111111111111;2;7;0;3;5.260025;{'company': 'key restaurant', 'server': 'server name', 'sub_total': 15.92, 'tax': 6.0, 'total': 21.92, 'date': '2024-05-03', 'time': '08:30 pm'};[];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0.02564102564102564;1;6;5;9;4.706821;{'company': "calogero's", 'phone_number': '$157.51', 'order_number': None, 'table': '$157.51', 'date': '2018-04-26', 'time': '09:26:18'};['server', 'guests', 'sub_total', 'tax', 'total'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0.058823529411764705;1;6;4;2;4.570043;{'company': 'noches de cine', 'phone_number': 'N/A', 'server': 'n/a', 'order_number': 'N/A', 'date': 'N/A', 'time': 'n/a'};['guests', 'sub_total', 'tax', 'total'];['Chicharron', 'Maduros']
0.05555555555555555;2;10;0;8;4.808061;{'company': 'moyah', 'phone_number': '1', 'server': '1', 'order_number': '1', 'table': '1', 'sub_total': 1.0, 'tax': 1.0, 'total': 1.0, 'date': '1', 'time': '1'};[];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.09090909090909091;3;9;0;7;5.202747;{'phone_number': '603-833-5308', 'server': '1', 'order_number': '12', 'table': '2', 'sub_total': 13.5, 'tax': 4.5, 'total': 18.0, 'date': '2024-03-03', 'time': '12:00 pm'};[];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.08;2;7;1;5;5.003545;{'phone_number': '804-779-7799', 'order_number': None, 'sub_total': 18.95, 'tax': 2.88, 'total': 21.83, 'date': '2017-05-25', 'time': '10:53:00'};['server'];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0.037037037037037035;1;10;1;5;4.827385;{'company': 'dine', 'phone_number': '301-1111', 'server': '301', 'order_number': None, 'table': '301', 'sub_total': 28.78, 'tax': 2.87, 'total': 31.65, 'date': '12/2018', 'time': '07:00pm'};['guests'];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.08333333333333333;2;10;0;4;5.283153;{'company': 'sushi house', 'phone_number': '212-581-7005', 'server': 'sushi house', 'order_number': None, 'table': '2', 'sub_total': 35.97, 'tax': 7.97, 'total': 43.94, 'date': '07/18', 'time': '9:00 pm'};[];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0.0;0;7;0;3;5.175891;{'company': "mcdonald's", 'phone_number': '202-157-0000', 'server': '157', 'tax': 0.0, 'total': 0.0, 'date': '01/01/2017', 'time': '00:00:00'};[];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.08333333333333333;1;8;0;1;4.831087;{'company': 'chipotle mexican grill', 'server': '2', 'order_number': '16', 'sub_total': 16.5, 'tax': 1.5, 'total': 18.0, 'date': 'November 29, 2018', 'time': '07:00 am'};[];['Poke Box']
0.08333333333333333;1;4;4;1;4.629043;{'company': 'restaurant name (not clearly visible)', 'phone_number': '802', 'server': 'not available', 'order_number': '679'};['station', 'sub_total', 'tax', 'total'];['Plt Lunch 2 Choices']
0.05263157894736842;1;9;0;3;4.741261;{'phone_number': '74', 'server': '74', 'order_number': '74', 'table': '98', 'sub_total': 98.0, 'tax': 74.0, 'total': 98.0, 'date': '74', 'time': '98'};[];['Bohemia', 'Albondigas', 'Mole']
0.11764705882352941;2;8;1;2;5.164652;{'company': 'restaurant name (unspecified)', 'phone_number': 'Unspecified Phone Number', 'server': 'unspecified server', 'sub_total': 13.9, 'tax': 2.8, 'total': 16.7, 'date': 'June 28', 'time': '05:38 pm'};['guests'];['Burrito Cmb', 'Bur-BRC']
0.08695652173913043;2;9;0;4;5.181111;{'company': 'minoela', 'server': 'null', 'table': '20', 'guests': 5, 'sub_total': 67.9, 'tax': 20.0, 'total': 87.9, 'date': 'today', 'time': '10:54'};[];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0.037037037037037035;1;10;1;5;5.083957;{'company': 'san fernando st.', 'phone_number': '76.28', 'server': '52.34', 'order_number': '60.12', 'table': '60.12', 'sub_total': 52.34, 'tax': 52.34, 'total': 52.34, 'date': '52.34', 'time': '52.34'};['guests'];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0.022727272727272728;1;7;0;12;5.267939;{'company': 'starbucks', 'phone_number': '972-524-1500', 'sub_total': 26.15, 'tax': 7.0, 'total': 33.15, 'date': '03/09/2024', 'time': '07:52'};[];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.03125;1;10;0;7;5.385313;{'company': 'narrative', 'phone_number': '555-123-4567', 'server': 'server01', 'order_number': '12345', 'guests': 2, 'sub_total': 65.0, 'tax': 10.0, 'total': 75.0, 'date': '2023-11-15', 'time': '14:30'};[];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0.04;1;12;0;4;5.538565;{'company': 'new york', 'phone_number': '(212) 575-0575', 'server': 'station', 'order_number': '12', 'table': '1', 'guests': 7, 'sub_total': 12.95, 'tax': 1.93, 'total': 14.88, 'date': '4/15/2024', 'time': '1:15 pm', 'fax_number': '1:15 pm'};[];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
