0.13636363636363635;3;9;1;3;14.040079;{'company': 'subway', 'phone_number': '562-436-5366', 'station': 1, 'order_number': 699, 'sub_total': 45.0, 'tax': 3.0, 'total': 48.0, 'date': '05/26/2016', 'time': '12:53'};['table'];['Coffee', 'Lunch', 'Coke']
0.043478260869565216;1;8;2;4;8.730836;{'company': "stephen's", 'order_number': None, 'table': '4', 'sub_total': 63.25, 'tax': 7.0, 'total': 70.25, 'date': '04/25', 'time': '4:43'};['server', 'guests'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.125;2;7;1;2;9.024184;{'phone_number': '(812) 964-0588', 'order_number': None, 'sub_total': 6.03, 'tax': 0.51, 'total': 6.54, 'date': '09/18/2016', 'time': '08:26 pm'};['server'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.07142857142857142;1;10;0;1;7.66101;{'company': 'miller', 'phone_number': '(305) 547-5768', 'server': 'kayla', 'station': 4, 'order_number': 82, 'sub_total': 35.0, 'tax': 3.5, 'total': 38.5, 'date': '10/17/2017', 'time': '1:35 pm'};[];['Miller Lite']
0.11764705882352941;2;6;0;3;7.924928;{'company': 'avocado cafe', 'phone_number': None, 'order_number': None, 'total': 21.37, 'date': '03/19/2019', 'time': '10:48'};[];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.06060606060606061;2;9;1;7;13.61058;{'company': 'steak 48', 'phone_number': '(619) 295-4910', 'order_number': None, 'table': '1005', 'sub_total': 402.0, 'tax': 40.2, 'total': 442.2, 'date': '08/24/2017', 'time': '09:58'};['guests'];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.030303030303030304;1;8;0;8;9.041526;{'company': 'sushi delight', 'phone_number': None, 'order_number': None, 'sub_total': 50.25, 'tax': 3.77, 'total': 54.02, 'date': '08/28/2018', 'time': '04:51 pm'};[];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.02631578947368421;1;10;0;9;12.03112;{'company': 'sushi', 'phone_number': None, 'server': 'michael', 'order_number': None, 'table': '22', 'sub_total': 77.0, 'tax': 7.7, 'total': 84.7, 'date': '05/07/2024', 'time': '06:43 pm'};[];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.05;1;4;0;5;10.170936;{'company': 'olive garden', 'sub_total': 38.7, 'tax': 3.87, 'total': 42.57};[];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0.15;3;6;2;3;8.545044;{'phone_number': '401-723-6291', 'order_number': None, 'sub_total': 28.8, 'tax': 1.62, 'total': 30.42, 'date': '08/25/2023'};['server', 'table'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.15384615384615385;4;10;0;4;9.444415;{'company': 'the friendly crab', 'phone_number': '603-437-1006', 'server': 'rebecca', 'order_number': '1', 'price': 5.95, 'sub_total': 64.75, 'tax': 5.83, 'total': 70.58, 'date': '07/15/2018', 'time': '6:26 pm'};[];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich']
0.03225806451612903;1;9;0;7;9.398457;{'company': 'smokehouse', 'phone_number': None, 'server': 'rebecca', 'order_number': None, 'sub_total': 50.41, 'tax': 4.33, 'total': 54.74, 'date': '07/17', 'time': '04:55 pm'};[];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.1;2;8;1;3;9.382224;{'company': 'thai basil', 'phone_number': None, 'order_number': None, 'sub_total': 34.0, 'tax': 2.99, 'total': 36.99, 'date': '04/19/2019', 'time': '05:30 pm'};['table'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0.07692307692307693;1;6;0;2;7.62924;{'company': 'taco bell', 'phone_number': None, 'order_number': '0129', 'sub_total': 8.75, 'tax': 0.63, 'total': 9.38};[];['ASADA TACO', 'ATM CHARGE']
0.03571428571428571;1;6;3;6;10.123342;{'company': 'the cafe', 'sub_total': 23.69, 'tax': 1.72, 'total': 25.41, 'date': '03/14/2024', 'time': '10:19'};['server', 'table', 'guests'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.034482758620689655;1;9;1;6;8.730169;{'company': 'seafoods', 'phone_number': None, 'order_number': None, 'table': '7', 'sub_total': 21.0, 'tax': 1.68, 'total': 22.68, 'date': '11/28/2022', 'time': '03:13 pm'};['server'];['Coke', 'Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.041666666666666664;1;9;2;4;8.960935;{'company': 'little hunan', 'phone_number': '845-288-1000', 'server': 'wang', 'order_number': None, 'sub_total': 35.77, 'tax': 2.83, 'total': 38.6, 'date': '02/25/2024', 'time': '1:32 pm'};['guests', 'fax_number'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.058823529411764705;1;9;1;2;9.802906;{'company': 'texas roadhouse', 'phone_number': '956-432-8606', 'station': 10, 'order_number': None, 'sub_total': 52.08, 'tax': 3.93, 'total': 56.01, 'date': '08/16/2023', 'time': '06:16pm'};['server'];['PARIS', 'LE CLASSIQUE']
0.0;0;7;1;1;8.915348;{'company': 'the cheesecake factory', 'order_number': None, 'sub_total': 41.19, 'tax': 3.27, 'total': 44.46, 'date': '08/14/2023', 'time': '09:00 pm'};['server'];['HAMB']
0.08108108108108109;3;9;4;7;9.058253;{'company': 'pizza hut', 'phone_number': None, 'order_number': None, 'price': 10.0, 'sub_total': 23.0, 'tax': 1.92, 'total': 24.92, 'date': '12/18/2017', 'time': '07:47 pm'};['server', 'station', 'table', 'guests'];['Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.04;1;10;2;4;10.621838;{'company': 'spice', 'phone_number': '(201) 123-4567', 'station': 1, 'order_number': None, 'guests': 2, 'sub_total': 28.95, 'tax': 1.99, 'total': 30.94, 'date': '07/26/2019', 'time': '05:49 pm'};['server', 'table'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.047619047619047616;1;5;6;3;7.626551;{'company': 'ethiopian restaurant', 'phone_number': None, 'order_number': '00016', 'date': '07/13', 'time': '8:53'};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.14285714285714285;2;7;2;1;7.085948;{'phone_number': '(650) 583-7647', 'order_number': None, 'sub_total': 50.2, 'tax': 7.53, 'total': 57.73, 'date': '08/29/2018', 'time': '11:22'};['table', 'guests'];['WEEKDAY DINNER']
0.15;3;4;4;3;8.667139;{'company': 'gusto', 'phone_number': None, 'date': '5/23/2017', 'fax_number': '12:36 pm'};['table', 'sub_total', 'tax', 'total'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0.1111111111111111;2;7;3;2;10.298775;{'company': 'fujiyama sushi', 'phone_number': '(310) 479-5764', 'order_number': None, 'sub_total': 35.16, 'total': 37.96, 'date': '05/18/2023', 'time': '08:25 pm'};['server', 'table', 'guests'];['Weeken Dinner', 'Coke']
0.05555555555555555;1;8;0;3;10.559808;{'company': "mcdonald's", 'phone_number': None, 'order_number': None, 'sub_total': 18.71, 'tax': 1.63, 'total': 20.34, 'date': '12/26/2023', 'time': '06:39 pm'};[];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.08333333333333333;1;8;0;1;8.313318;{'company': "applebee's", 'phone_number': None, 'order_number': '47623', 'sub_total': 21.49, 'tax': 1.6, 'total': 23.09, 'date': '07/13/2018', 'time': '03:34 pm'};[];['TAXABLE T1']
0.06896551724137931;2;9;0;6;10.73532;{'phone_number': '(808) 263-4100', 'server': 'paul', 'order_number': None, 'table': '15', 'sub_total': 78.83, 'tax': 7.9, 'total': 86.73, 'date': '08/19/2023', 'time': '2:16 pm'};[];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.027777777777777776;1;8;0;9;9.740005;{'company': 'subway', 'phone_number': '(909) 908-1575', 'order_number': None, 'sub_total': 15.88, 'tax': 1.33, 'total': 17.21, 'date': '07/22/2023', 'time': '07:29'};[];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.05405405405405406;2;7;1;9;10.758483;{'company': 'taco bell', 'phone_number': None, 'sub_total': 17.78, 'tax': 1.62, 'total': 19.4, 'date': '05/15/2017', 'time': '09:43'};['server'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.03225806451612903;1;4;8;6;8.744671;{'company': 'villa', 'phone_number': None, 'order_number': None, 'date': None};['server', 'station', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.16;4;6;0;5;9.089118;{'company': 'the grill', 'order_number': None, 'table': '8', 'sub_total': 35.0, 'tax': 3.0, 'total': 38.0};[];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.05;1;5;2;4;9.381568;{'company': "mc donald's", 'phone_number': None, 'order_number': None, 'date': '02/17/2024', 'time': '09:14 pm'};['tax', 'total'];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.14285714285714285;3;9;0;3;9.039098;{'company': "chili's grill & bar", 'phone_number': None, 'server': 'anastasia', 'order_number': None, 'table': '29', 'sub_total': 36.93, 'tax': 2.93, 'total': 39.86, 'date': '10/17/2019'};[];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0.058823529411764705;1;7;0;3;9.971298;{'company': 'café pierre', 'phone_number': None, 'order_number': None, 'sub_total': 38.2, 'tax': 3.1, 'total': 41.3, 'date': '06/07/2018'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.29411764705882354;10;8;1;5;10.375509;{'company': "michael's diner", 'phone_number': '(914) 237-1084', 'price': 1.45, 'sub_total': 16.63, 'tax': 1.32, 'total': 17.95, 'time': '09:00'};['table'];['Tea', 'Old Fashion French Toast', 'Side Home Fries', 'Whipped Cream', 'W/ 2 EGGS']
0.047619047619047616;1;10;1;3;9.430633;{'company': 'bonefish grill', 'phone_number': '(979) 130-4500', 'server': 'sarah', 'order_number': None, 'table': '1', 'sub_total': 52.0, 'tax': 4.8, 'total': 56.8, 'date': '07/26/2024', 'time': '06:50pm'};['guests'];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0.125;2;8;0;2;12.961679;{'phone_number': '(425) 374-2313', 'server': 'tamika', 'order_number': '13901', 'sub_total': 117.89, 'tax': 11.17, 'total': 129.06, 'date': '05/05/2024', 'time': '05:31 pm'};[];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.125;1;6;1;0;8.671234;{'company': 'micros', 'phone_number': None, 'server': '018', 'order_number': None, 'date': '09/14/2023', 'time': '16:56'};['total'];[]
0.06666666666666667;1;8;0;2;9.816951;{'company': "applebee's", 'phone_number': '(916) 555-1212', 'order_number': '1234', 'sub_total': 38.58, 'tax': 3.29, 'total': 41.87, 'date': '11/22/2018', 'time': '07:25 pm'};[];['Santa Fe Ckn', 'E Green Chile']
0.08;2;8;0;5;8.792296;{'company': 'sushi', 'phone_number': None, 'order_number': '1111', 'sub_total': 28.42, 'tax': 1.98, 'total': 30.4, 'date': '04/19/2019', 'time': '2:02 pm'};[];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0.058823529411764705;1;7;0;3;7.96037;{'company': 'restaurant le bellevue', 'phone_number': None, 'order_number': None, 'sub_total': 17.4, 'tax': 1.4, 'total': 18.8, 'date': '06/06/2024'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0;0;0;26;0;16.048099;{};[];[]
0.0625;1;8;1;2;8.873185;{'company': 'the original spaghetti warehouse', 'phone_number': None, 'order_number': None, 'sub_total': 17.55, 'tax': 1.18, 'total': 18.73, 'date': '06/12/2019', 'time': '11:00'};['server'];['WINGS (5)', 'SIDE (SM)']
0.07692307692307693;1;9;0;1;9.782087;{'company': 'the old spaghetti factory', 'phone_number': '817-332-3540', 'server': 'sarah', 'order_number': None, 'sub_total': 36.39, 'tax': 3.27, 'total': 39.66, 'date': '05/21/2019', 'time': '06:52 pm'};[];['9PC LT']
0.05263157894736842;1;8;1;3;9.36702;{'company': 'chick-fil-a', 'phone_number': None, 'order_number': None, 'sub_total': 13.77, 'tax': 1.11, 'total': 14.88, 'date': '09/24/2018', 'time': '07:11 pm'};['server'];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.09090909090909091;2;8;0;4;9.565654;{'company': 'toast', 'server': 'valerie', 'order_number': None, 'sub_total': 23.0, 'tax': 2.0, 'total': 25.0, 'date': '03/12', 'time': '06:22'};[];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.23809523809523808;5;6;1;3;9.119554;{'company': 'the friendly toast', 'phone_number': None, 'order_number': '400', 'sub_total': 47.14, 'total': 52.71, 'date': '09/12'};['table'];['Manhattan', 'Grey Goose', 'Rocks']
0.23076923076923078;6;7;1;4;8.959718;{'company': 'grill', 'order_number': None, 'price': 1.95, 'sub_total': 70.55, 'total': 79.05, 'date': '11/1', 'time': '3:00 pm'};['table'];['Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0.03225806451612903;1;9;0;7;9.135248;{'company': 'kona brew co.', 'phone_number': None, 'server': 'kim', 'table': '3', 'sub_total': 15.63, 'tax': 1.25, 'total': 16.88, 'date': '07/18/2023', 'time': '05:48 pm'};[];['Margarita', 'Add Tequila', 'Strawberry Daiquiri', 'Add Vodca', 'Snow Combo', 'Kickin Sauce', 'Mild']
0.038461538461538464;1;10;0;5;9.677798;{'company': "applebee's", 'server': 'laura', 'order_number': '465778', 'table': '114', 'guests': 2, 'sub_total': 24.96, 'tax': 2.22, 'total': 27.18, 'date': '09/28/2017', 'time': '06:35pm'};[];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.2857142857142857;4;7;0;1;7.056097;{'company': "the good ole' place", 'phone_number': None, 'server': 'veronica', 'order_number': None, 'guests': 1, 'date': '04/16', 'time': '12:00 pm'};[];['BONELESS WINGS SPEC']
0.06060606060606061;2;9;1;7;10.434656;{'company': 'olive garden', 'phone_number': '(732) 544-7086', 'order_number': None, 'table': '6', 'sub_total': 61.93, 'tax': 6.18, 'total': 68.11, 'date': '08/24/2016', 'time': '02:40pm'};['server'];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.06666666666666667;1;8;0;2;7.335377;{'company': 'primo', 'server': 'darwin', 'order_number': None, 'sub_total': 67.0, 'tax': 16.0, 'total': 83.0, 'date': '08/19', 'time': '1:20 pm'};[];['Prem Glass', 'MED Veggie']
0.06896551724137931;2;9;0;6;8.727745;{'company': 'big 10', 'phone_number': '(310) 574-0800', 'amount': 1, 'price': 2.5, 'sub_total': 10.95, 'tax': 0.81, 'total': 11.76, 'date': '07/15/2019', 'time': '11:40 am'};[];['HB Regular Price', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.041666666666666664;1;5;0;6;11.334338;{'company': "mastro's steakhouse", 'phone_number': '516-358-0500', 'order_number': '227', 'tax': 11.05, 'total': 133.76};[];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.044444444444444446;2;9;1;11;11.543868;{'phone_number': '858-459-9880', 'order_number': None, 'table': '1', 'guests': 2, 'sub_total': 47.0, 'tax': 4.7, 'total': 51.7, 'date': '12/21', 'time': '5:21'};['server'];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.11764705882352941;2;9;0;2;8.229419;{'company': 'café', 'phone_number': '(310) 428-2424', 'server': 'kimberly', 'order_number': None, 'table': '1', 'sub_total': 8.0, 'tax': 0.64, 'total': 8.64, 'date': '12/29'};[];['CROISSANT AUX RAISINS', 'Cappucino']
0.15384615384615385;4;9;1;4;8.89963;{'company': 'cascade brewing barrel house', 'phone_number': '(503) 232-7700', 'order_number': None, 'price': 5.0, 'sub_total': 16.0, 'tax': 1.0, 'total': 17.0, 'date': '12/11/2017', 'time': '02:52'};['server'];['Glass Imp Stout', 'Ashland Amber', 'Oatmeal Stout', 'Mahi Mahi TACO']
0.07142857142857142;1;9;1;1;8.933452;{'company': 'olive garden', 'phone_number': 'Not available in the image', 'server': 'dwyer', 'order_number': 'Not available in the image', 'table': '6', 'tax': 1.0, 'total': 7.0, 'date': 'Not available in the image', 'time': 'not available in the image'};['guests'];['CUP CHOWDER']
0.18181818181818182;4;5;1;4;9.163424;{'company': 'the good food co.', 'order_number': None, 'sub_total': 74.0, 'total': 80.0, 'date': '12/7/2017'};['table'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.11764705882352941;2;8;1;2;8.283049;{'company': "chili's", 'server': 'jose', 'order_number': None, 'sub_total': 28.64, 'tax': 2.16, 'total': 30.8, 'date': '07/16/2018', 'time': '06:43 pm'};['table'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0.0;0;10;0;9;8.942713;{'company': "rosie's diner", 'server': '4', 'order_number': None, 'table': '14', 'guests': 1, 'sub_total': 12.85, 'tax': 1.07, 'total': 13.92, 'date': '10/27/2023', 'time': '1:38 pm'};[];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.0;0;8;1;2;9.177584;{'company': 'the friendly diner', 'server': 'sarah', 'order_number': None, 'sub_total': 14.13, 'tax': 1.02, 'total': 15.15, 'date': '07/11/2024', 'time': '8:29 pm'};['table'];['Prem Glass', 'MED Veggie']
0.0;0;8;0;7;11.599563;{'company': 'subway', 'server': 'adam', 'order_number': None, 'sub_total': 15.52, 'tax': 1.05, 'total': 16.57, 'date': '07/19/2023', 'time': '03:33 pm'};[];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.05;1;10;0;3;8.919161;{'company': 'mariscos jalisco', 'phone_number': None, 'server': 'r', 'order_number': None, 'table': '5', 'sub_total': 28.8, 'tax': 2.21, 'total': 31.01, 'date': '06/08/2024', 'time': '12:48 pm'};[];['Chicken', 'Pescado', 'Arrachera solo']
0.038461538461538464;1;4;0;7;11.841949;{'company': 'ristorante la capannina', 'phone_number': '081/951888', 'date': '14/07', 'time': '23:00'};[];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.09523809523809523;2;7;0;4;9.756718;{'company': 'tikka masala', 'server': 'deepthi', 'order_number': None, 'table': '4', 'sub_total': 36.95, 'tax': 3.63, 'total': 40.58};[];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.3333333333333333;7;7;1;2;8.282898;{'company': 'cafe', 'phone_number': None, 'sub_total': 27.0, 'tax': 3.0, 'total': 30.0, 'date': '4/16', 'time': '9:00 am'};['table'];['Side Bacon', 'Regular']
0.1875;3;10;0;1;10.358527;{'company': 'river mill restaurant', 'phone_number': None, 'server': 'jasmine', 'order_number': None, 'price': 2.99, 'sub_total': 70.89, 'tax': 6.36, 'total': 77.25, 'date': '07/21/2023', 'time': '08:25'};[];['Apple French Toast']
0.1875;3;9;1;1;8.728796;{'company': 'steakhouse', 'phone_number': None, 'station': 4, 'order_number': None, 'sub_total': 49.95, 'tax': 2.63, 'total': 52.58, 'date': '06/26/2019', 'time': '02:00 pm'};['table'];['Ribeye Steak Lunch 10']
0.10344827586206896;3;8;0;6;9.956877;{'phone_number': '(516) 358-1234', 'server': 'kelly', 'order_number': 15, 'table': '2', 'sub_total': 53.0, 'total': 59.0, 'date': '02/17', 'time': '10:00 pm'};[];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.15;3;8;0;3;10.35603;{'company': 'hula grill', 'phone_number': None, 'order_number': 65193, 'sub_total': 77.89, 'tax': 8.89, 'total': 86.78, 'date': '02/14/2023', 'time': '06:42pm'};[];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.10526315789473684;2;7;1;3;6.607433;{'company': 'subway', 'phone_number': None, 'order_number': None, 'tax': 0.71, 'total': 12.7, 'date': '01/11/2023', 'time': '09:13'};['server'];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.17647058823529413;3;7;1;2;9.086987;{'company': 'express buffet', 'order_number': None, 'guests': 2, 'sub_total': 27.18, 'tax': 1.32, 'total': 28.5, 'date': '03/16/2019'};['server'];['Weekend Buffet', 'Drink']
0.17647058823529413;3;7;1;2;8.218925;{'company': 'subway', 'phone_number': None, 'order_number': '48', 'sub_total': 12.0, 'tax': 0.6, 'total': 12.6, 'time': '2:00 pm'};['server'];['FXN DIET BIRCH', 'FULL BOX']
0.3333333333333333;4;6;2;0;8.806261;{'order_number': '7218', 'table': '1', 'sub_total': 35.0, 'total': 37.18, 'date': '12/21', 'time': '10:14 pm'};['server', 'guests'];[]
0.21428571428571427;6;10;3;3;9.76977;{'company': 'naan stop', 'phone_number': None, 'order_number': None, 'price': 6.0, 'sub_total': 10.0, 'tax': 1.8, 'total': 11.8, 'date': '03/24/2019', 'time': '6:47 pm'};['amount', 'amount', 'amount'];['Chicken Lollipop', 'Chicken Tikka Masala', 'Vegetable Biryani']
0.09090909090909091;1;7;0;1;7.428511;{'company': 'pho 142', 'order_number': None, 'table': '5', 'tax': 1.05, 'total': 14.0, 'date': '11/25/2023', 'time': '3:44 pm'};[];['19-D.B.B.V. - Special Combo Pho']
0.09090909090909091;3;11;1;6;11.100588;{'company': 'the grill room', 'phone_number': '(508) 481-5000', 'order_number': None, 'table': '28', 'guests': 1, 'price': 11.4, 'sub_total': 147.0, 'tax': 11.4, 'total': 158.4, 'date': '07/19', 'time': '5:38 pm'};['amount'];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.07692307692307693;2;9;0;5;9.876786;{'company': 'hops & rolls', 'phone_number': None, 'server': 'tim', 'table': '6', 'sub_total': 67.96, 'tax': 5.81, 'total': 73.77, 'date': '11/27/2023', 'time': '05:28 pm'};[];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.045454545454545456;1;8;1;4;7.98882;{'company': 'chipotle mexican grill', 'phone_number': None, 'order_number': None, 'sub_total': 5.0, 'tax': 0.2, 'total': 5.2, 'date': '03/02/2024', 'time': '12:48'};['server'];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.07692307692307693;1;7;2;1;11.642887;{'company': 'artesia', 'phone_number': None, 'sub_total': 68.17, 'tax': 5.7, 'total': 73.87, 'date': '08/14/2023', 'time': '07:34 pm'};['server', 'guests'];['Chole Samosa *** TO GO ***']
0.0;0;7;1;5;12.214851;{'company': 'taco bell', 'order_number': None, 'sub_total': 11.67, 'tax': 0.9, 'total': 12.57, 'date': '06/20/2024', 'time': '03:33 pm'};['server'];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.06666666666666667;2;10;0;6;10.078635;{'company': 'artichoke', 'phone_number': None, 'server': 'simone', 'station': 2, 'order_number': None, 'sub_total': 57.0, 'tax': 4.42, 'total': 61.42, 'date': '02/17/2018', 'time': '08:38 pm'};[];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.1111111111111111;2;9;1;2;7.475594;{'company': 'pita', 'order_number': 'Order #', 'amount': 1, 'price': 6.0, 'sub_total': 6.0, 'tax': 0.0, 'total': 6.0, 'date': '05/24/2017', 'time': '1:47 pm'};['server'];['Mixed Meat Lunch', 'Miscelanceous']
0.10256410256410256;4;4;10;7;9.614798;{'company': 'the cheesecake factory', 'phone_number': None, 'order_number': None, 'date': None};['server', 'guests', 'amount', 'price', 'amount', 'price', 'sub_total', 'tax', 'total', 'time'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Comp Item']
0.058823529411764705;1;7;3;2;9.009244;{'company': 'chick-fil-a', 'phone_number': '(516) 623-0589', 'server': 'brenda', 'order_number': '5092', 'guests': 1, 'date': '09/12/2018', 'time': '11:52'};['sub_total', 'tax', 'total'];['Chicharron', 'Maduros']
0.05555555555555555;2;6;4;8;8.108649;{'company': 'mooyah', 'phone_number': None, 'server': 'laura', 'order_number': None, 'table': '3', 'date': '06/21/2024'};['guests', 'sub_total', 'tax', 'total'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.06060606060606061;2;9;1;7;8.948244;{'company': 'the grill', 'phone_number': '610-433-2323', 'server': 'kyle', 'order_number': None, 'sub_total': 23.0, 'tax': 1.5, 'total': 24.5, 'date': '07/11/2016', 'time': '6:03 pm'};['table'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.08;2;8;0;5;9.626241;{'phone_number': '(626) 577-6278', 'server': 'robert', 'order_number': 'AA2P6', 'sub_total': 11.56, 'tax': 0.86, 'total': 12.42, 'date': '07/10/2017', 'time': '02:34'};[];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0.037037037037037035;1;6;5;5;7.365359;{'company': 'dine', 'phone_number': '301-111', 'order_number': None, 'guests': 1, 'date': '11/07/2018', 'time': '08:00 pm'};['server', 'table', 'sub_total', 'tax', 'total'];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.20833333333333334;5;7;0;4;9.541033;{'company': 'sushi', 'phone_number': None, 'server': 'jessica', 'order_number': None, 'table': '4', 'date': '08/15', 'time': '07:10 pm'};[];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0;0;0;16;0;15.068649;{};[];[]
0.25;3;5;1;1;8.372486;{'company': 'poke & roll', 'order_number': None, 'total': 14.75, 'date': '12/29/2018', 'time': '3:19pm'};['server'];['Poke Box']
0.08333333333333333;1;7;1;1;8.462278;{'company': "zippy's", 'phone_number': None, 'server': '68', 'order_number': None, 'sub_total': 10.0, 'tax': 0.79, 'total': 10.79};['station'];['Plt Lunch 2 Choices']
0.10526315789473684;2;8;0;3;9.709469;{'phone_number': '(626) 537-9898', 'order_number': None, 'table': '22', 'sub_total': 37.54, 'tax': 3.19, 'total': 40.73, 'date': '06/13', 'time': '08:08 pm'};[];['Bohemia', 'Albondigas', 'Mole']
0.058823529411764705;1;8;2;2;8.168511;{'company': 'chipotle mexican grill', 'phone_number': None, 'order_number': None, 'sub_total': 13.73, 'tax': 1.17, 'total': 14.9, 'date': '05/27/2023', 'time': '08:58 pm'};['server', 'guests'];['Burrito Cmb', 'Bur-BRC']
0.13043478260869565;3;7;1;4;10.868402;{'company': 'tuscan grill', 'table': '10', 'sub_total': 46.11, 'tax': 4.61, 'total': 50.72, 'date': '3/10', 'time': '2:52 pm'};['server'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0.07407407407407407;2;10;0;5;11.084871;{'company': 'el charro mexican restaurant', 'phone_number': '(408) 293-6661', 'order_number': '3001', 'table': '5', 'guests': 2, 'sub_total': 48.65, 'tax': 4.06, 'total': 52.71, 'date': '11/20/2017', 'time': '4:17'};[];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0.06818181818181818;3;8;0;11;9.586357;{'company': 'tim hortons', 'phone_number': None, 'price': 2.99, 'sub_total': 20.75, 'tax': 1.65, 'total': 22.4, 'date': '06/11/2018', 'time': '07:19'};[];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.0625;2;8;1;7;9.305747;{'company': 'kazu', 'phone_number': None, 'order_number': None, 'sub_total': 13.0, 'tax': 0.75, 'total': 13.75, 'date': '11/04/2018', 'time': '03:38'};['server'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0.12;3;7;3;4;7.719818;{'company': 'goods', 'phone_number': None, 'order_number': None, 'sub_total': 12.95, 'total': 14.27, 'date': '4/15', 'time': '12:00 pm'};['server', 'table', 'fax_number'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
