0.3181818181818182;7;8;1;2;78.309988;{'company': 'green', 'phone_number': None, 'station': 1, 'order_number': 6923, 'sub_total': 3.0, 'tax': 0.45, 'total': 3.45, 'time': '12:53 pm'};['table'];['Lunch', 'Coke']
0.08695652173913043;2;11;1;3;84.100852;{'company': 'the prime steakhouse', 'server': 'stephen', 'order_number': None, 'table': '3', 'amount': 1, 'price': 2.75, 'sub_total': 57.75, 'tax': 12.0, 'total': 69.75, 'date': '04/15', 'time': '04:43'};['guests'];['Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.125;2;7;1;2;96.522967;{'phone_number': '(317) 283-7317', 'order_number': None, 'sub_total': 6.01, 'tax': 0.54, 'total': 6.55, 'date': '09/11/2016', 'time': '08:35 pm'};['server'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.14285714285714285;2;9;0;1;95.848006;{'company': 'casa florida', 'phone_number': '(305) 592-2100', 'station': 3, 'order_number': 62, 'sub_total': 17.35, 'tax': 0.87, 'total': 18.22, 'date': '08/10/2017', 'time': '11:30 am'};[];['Miller Lite']
0.058823529411764705;1;5;2;3;92.945757;{'company': 'golden corral', 'phone_number': None, 'order_number': '0003', 'date': '03/16/2019', 'time': '09:52 am'};['tax', 'total'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.09090909090909091;3;9;0;7;94.411776;{'company': 'lone star steakhouse', 'phone_number': '(858) 488-7100', 'order_number': None, 'table': '4', 'sub_total': 150.0, 'tax': 12.0, 'total': 162.0, 'date': '08/15/2003', 'time': '4:51 pm'};[];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.030303030303030304;1;8;0;8;93.764658;{'company': 'sushi delight', 'phone_number': '(631) 850-0985', 'order_number': None, 'sub_total': 63.17, 'tax': 4.38, 'total': 67.55, 'date': '08/29/2023', 'time': '06:27 pm'};[];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.02631578947368421;1;8;2;9;92.216511;{'company': "michael's", 'phone_number': None, 'order_number': None, 'sub_total': 57.0, 'tax': 4.67, 'total': 61.67, 'date': '05/23/2024', 'time': '05:30pm'};['server', 'table'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.05;1;4;0;5;88.174623;{'company': 'chipotle mexican grill', 'sub_total': 31.81, 'tax': 3.39, 'total': 35.2};[];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0.15;3;6;2;3;78.324346;{'phone_number': '401-555-1212', 'order_number': None, 'sub_total': 34.0, 'tax': 2.94, 'total': 36.94, 'date': '08/19'};['server', 'table'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.07692307692307693;2;7;2;5;86.390567;{'company': 'red lobster', 'phone_number': '437-7251', 'order_number': None, 'sub_total': 71.0, 'total': 77.43, 'date': '07/03', 'time': '12:56'};['server', 'guests'];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.03225806451612903;1;9;0;7;77.221594;{'company': 'market', 'phone_number': None, 'server': 'rebecca', 'order_number': '35', 'sub_total': 54.9, 'tax': 4.3, 'total': 59.2, 'date': '06/15', 'time': '04:00 pm'};[];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.1;2;8;1;3;90.239977;{'company': 'pho 99', 'phone_number': None, 'order_number': None, 'sub_total': 68.88, 'tax': 5.99, 'total': 74.87, 'date': '04/12/2019', 'time': '05:00 pm'};['table'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0.07692307692307693;1;3;3;2;79.132182;{'company': 'mexican food', 'phone_number': None, 'order_number': '842'};['sub_total', 'tax', 'total'];['ASADA TACO', 'ATM CHARGE']
0.03571428571428571;1;8;1;6;97.617637;{'company': 'the breakfast bell', 'table': '1', 'guests': 1, 'sub_total': 25.19, 'tax': 1.87, 'total': 27.06, 'date': '08/26/2023', 'time': '07:44'};['server'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.13793103448275862;4;9;1;5;88.725231;{'company': 'shrimp shack', 'phone_number': '843-853-0640', 'order_number': None, 'table': '4', 'sub_total': 10.5, 'tax': 0.8, 'total': 11.3, 'date': '09/11/2016', 'time': '06:10 pm'};['server'];['Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.041666666666666664;1;8;3;4;82.962968;{'company': 'wang', 'phone_number': None, 'order_number': None, 'sub_total': 32.58, 'tax': 2.85, 'total': 35.43, 'date': '02/24', 'time': '03:58 pm'};['server', 'guests', 'fax_number'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.058823529411764705;1;9;1;2;79.953493;{'company': 'panera bread', 'phone_number': None, 'station': 10, 'order_number': None, 'sub_total': 12.48, 'tax': 1.04, 'total': 13.52, 'date': '06/03/2024', 'time': '08:55 am'};['server'];['PARIS', 'LE CLASSIQUE']
0.0;0;7;1;1;81.31404;{'company': 'burger king', 'order_number': None, 'sub_total': 12.27, 'tax': 0.87, 'total': 13.14, 'date': '04/18', 'time': '12:49pm'};['server'];['HAMB']
0.08108108108108109;3;6;7;7;79.47726;{'company': 'bella notte pizzeria', 'phone_number': None, 'order_number': None, 'price': 7.0, 'date': '12/1/2017', 'time': '7:48 pm'};['server', 'station', 'table', 'guests', 'sub_total', 'tax', 'total'];['Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.04;1;8;4;4;85.100638;{'company': 'spice route', 'phone_number': '(201) 222-0000', 'order_number': None, 'sub_total': 29.25, 'tax': 2.67, 'total': 31.92, 'date': '09/24/2019', 'time': '07:51 pm'};['server', 'station', 'table', 'guests'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.047619047619047616;1;5;6;3;76.963321;{'company': 'ethiopian restaurant', 'phone_number': None, 'order_number': '00016', 'date': '13-Jul', 'time': '8:53'};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.2857142857142857;4;5;2;1;65.312448;{'phone_number': None, 'order_number': None, 'tax': 4.48, 'total': 34.36, 'date': '08/29/2018'};['table', 'guests'];['WEEKDAY DINNER']
0.1;2;3;6;3;76.852785;{'company': 'gusto', 'phone_number': None, 'date': '11/27/2017'};['server', 'table', 'sub_total', 'tax', 'total', 'fax_number'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0.16666666666666666;3;7;2;2;79.612782;{'company': "applebee's", 'phone_number': '(909) 597-4041', 'order_number': None, 'sub_total': 30.97, 'total': 33.77, 'date': '06-15-2023', 'time': '07:46 pm'};['server', 'table'];['Weeken Dinner', 'Coke']
0.05555555555555555;1;8;0;3;78.09993;{'company': "mcdonald's", 'phone_number': None, 'order_number': None, 'sub_total': 15.72, 'tax': 1.27, 'total': 16.99, 'date': '07/15/2024', 'time': '08:29'};[];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.08333333333333333;1;8;0;1;80.705918;{'company': 'pizza hut', 'phone_number': None, 'order_number': '0017893', 'sub_total': 23.03, 'tax': 1.74, 'total': 24.77, 'date': '08/24/2018', 'time': '07:24'};[];['TAXABLE T1']
0.06896551724137931;2;9;0;6;86.08728;{'phone_number': '(808) 335-7836', 'server': 'chad', 'order_number': None, 'table': '10', 'sub_total': 57.0, 'tax': 5.0, 'total': 62.0, 'date': '11/16/2019', 'time': '11:36 am'};[];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.027777777777777776;1;8;0;9;77.807198;{'company': 'mcdonalds', 'phone_number': None, 'order_number': None, 'sub_total': 13.86, 'tax': 1.12, 'total': 14.98, 'date': '08/19', 'time': '11:34'};[];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.05405405405405406;2;8;0;9;79.623186;{'company': 'taco bueno', 'phone_number': None, 'server': 'reyes', 'sub_total': 14.0, 'tax': 0.77, 'total': 14.77, 'date': '05/08', 'time': '1:56'};[];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.0967741935483871;3;9;1;6;73.885569;{'company': 'villa', 'phone_number': None, 'station': 5, 'order_number': None, 'sub_total': 12.5, 'tax': 1.125, 'total': 13.625, 'date': '8/15/2016', 'time': '4:05 pm'};['table'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.32;8;5;0;4;78.907641;{'company': 'the grill', 'order_number': None, 'table': '4', 'sub_total': 26.0, 'total': 29.85};[];['BTL BEER', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.05;1;5;2;4;76.358548;{'company': 'the corner bistro', 'phone_number': None, 'order_number': None, 'date': '03/04', 'time': '19:00'};['tax', 'total'];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.09523809523809523;2;10;0;3;84.167727;{'company': "chili's", 'phone_number': None, 'server': 'anastasia', 'order_number': None, 'table': '15', 'sub_total': 35.22, 'tax': 2.62, 'total': 37.84, 'date': '05/14/2019', 'time': '12:25'};[];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0.058823529411764705;1;7;0;3;78.564762;{'company': 'restaurant le bonheur', 'phone_number': None, 'order_number': None, 'sub_total': 16.7, 'tax': 1.4, 'total': 18.1, 'date': '06/08/2015'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.23529411764705882;8;9;2;5;88.303697;{'company': 'the diner', 'server': 'michael', 'price': 1.45, 'sub_total': 17.05, 'tax': 1.25, 'total': 18.3, 'time': '11:54 am'};['table', 'guests'];['Tea', 'Old Fashion French Toast', 'Side Home Fries', 'Whipped Cream', 'W/ 2 EGGS']
0.047619047619047616;1;11;0;3;89.175459;{'company': 'bonefish grill', 'phone_number': None, 'server': 'sarah', 'order_number': None, 'table': '6', 'guests': 2, 'sub_total': 67.99, 'tax': 5.04, 'total': 73.03, 'date': '08/03/2024', 'time': '06:25'};[];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0.125;2;8;0;2;92.73952;{'phone_number': None, 'server': 'tamika', 'order_number': None, 'sub_total': 139.0, 'tax': 12.0, 'total': 151.0, 'date': '03/16/2023', 'time': '4:24 pm'};[];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.125;1;6;1;0;77.258227;{'company': "moe's southwest grill", 'phone_number': None, 'server': 'jessica', 'order_number': None, 'date': '09/17/2023', 'time': '04:41 pm'};['total'];[]
0.06666666666666667;1;8;0;2;76.463729;{'company': "applebee's", 'phone_number': '(916) 284-0586', 'order_number': '12345', 'sub_total': 24.57, 'tax': 2.19, 'total': 26.76, 'date': '08/08/2019', 'time': '08:46 pm'};[];['Santa Fe Ckn', 'E Green Chile']
0.08;2;8;0;5;84.434971;{'company': 'sushi', 'phone_number': None, 'order_number': '103', 'sub_total': 26.0, 'tax': 2.5, 'total': 28.5, 'date': '4/19/2019', 'time': '2:02 pm'};[];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0.058823529411764705;1;7;0;3;78.796475;{'company': 'restaurant le café', 'phone_number': None, 'order_number': None, 'sub_total': 15.8, 'tax': 1.37, 'total': 17.17, 'date': '06/07/2023'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.038461538461538464;1;9;1;5;79.068956;{'phone_number': '(201) 840-2345', 'server': 'danielle', 'order_number': None, 'guests': 2, 'sub_total': 42.97, 'tax': 3.57, 'total': 46.54, 'date': '10/23', 'time': '4:23'};['table'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.125;2;7;1;2;84.502192;{'company': 'subway', 'phone_number': None, 'order_number': '001477215613', 'sub_total': 24.0, 'tax': 1.67, 'total': 25.67, 'date': 'June 7, 2019'};['server'];['WINGS (5)', 'SIDE (SM)']
0.07692307692307693;1;9;0;1;81.672967;{'company': 'the old spaghetti factory', 'phone_number': '626-795-6677', 'server': 'elizabeth', 'order_number': None, 'sub_total': 29.15, 'tax': 2.63, 'total': 31.78, 'date': '05/21/19', 'time': '02:57'};[];['9PC LT']
0.21052631578947367;4;5;1;3;79.097845;{'company': 'buffalo wild wings', 'phone_number': None, 'order_number': None, 'date': '06/12/2018', 'time': '04:54 pm'};['server'];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.045454545454545456;1;8;1;4;67.774652;{'company': 'toast', 'server': 'valerie', 'order_number': None, 'sub_total': 33.0, 'tax': 8.25, 'total': 41.25, 'date': '03/19', 'time': '04:59 pm'};['table'];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.047619047619047616;1;9;2;3;88.625226;{'company': 'the friendly toast', 'phone_number': '617-492-2730', 'order_number': None, 'guests': 1, 'sub_total': 43.29, 'tax': 3.29, 'total': 46.58, 'date': '08/14/2023', 'time': '11:58 am'};['server', 'table'];['Manhattan', 'Grey Goose', 'Rocks']
0.2692307692307692;7;10;0;3;77.106892;{'company': 'the grill', 'order_number': None, 'table': '4', 'price': 2.35, 'sub_total': 27.0, 'tax': 1.7, 'total': 28.7, 'date': '10/16', 'time': '3:17'};[];['Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0.0967741935483871;3;10;0;6;90.760308;{'company': 'hula grill', 'phone_number': '(808) 369-9944', 'server': 'mika', 'table': '2', 'price': 13.0, 'sub_total': 64.0, 'tax': 4.0, 'total': 68.0, 'date': '7/18/2023', 'time': '4:53 pm'};[];['Add Tequila', 'Strawberry Daiquiri', 'Add Vodca', 'Snow Combo', 'Kickin Sauce', 'Mild']
0.038461538461538464;1;9;1;5;83.311112;{'company': 'texas roadhouse', 'order_number': None, 'table': '4', 'guests': 2, 'sub_total': 25.49, 'tax': 1.0, 'total': 26.49, 'date': '09/14/2017', 'time': '06:44 pm'};['server'];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.21428571428571427;3;8;0;1;65.546804;{'company': 'general', 'phone_number': None, 'order_number': None, 'guests': 1, 'sub_total': 0.0, 'tax': 0.0, 'total': 0.0, 'date': '04/10'};[];['BONELESS WINGS SPEC']
0.09090909090909091;3;8;1;7;93.469471;{'company': 'grill and ale', 'phone_number': '(727) 317-4928', 'order_number': None, 'table': '6', 'sub_total': 22.75, 'tax': 1.66, 'total': 24.41, 'time': '08:00 pm'};['server'];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.06666666666666667;1;8;0;2;74.50927;{'company': 'primo', 'server': 'darwin', 'order_number': None, 'sub_total': 47.0, 'tax': 3.49, 'total': 50.49, 'date': '07/16', 'time': '04:42 pm'};[];['Prem Glass', 'MED Veggie']
0.06896551724137931;2;9;0;6;87.112796;{'company': 'burgerland', 'phone_number': '(310) 391-1020', 'amount': 1, 'price': 4.75, 'sub_total': 25.7, 'tax': 2.5, 'total': 28.2, 'date': 'May 25, 2018', 'time': '4:00 pm'};[];['HB Regular Price', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.041666666666666664;1;5;0;6;90.532518;{'company': 'chipotle mexican grill', 'phone_number': '973-353-0541', 'order_number': None, 'tax': 3.26, 'total': 35.86};[];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.044444444444444446;2;10;0;11;101.145252;{'phone_number': '310-828-7500', 'server': 'maria', 'order_number': None, 'table': '12', 'guests': 2, 'sub_total': 75.32, 'tax': 8.79, 'total': 84.11, 'date': '07/24/2023', 'time': '07:57 pm'};[];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.17647058823529413;3;8;0;2;80.945055;{'company': 'croissant', 'phone_number': '(310) 426-4663', 'server': 'kimberly', 'order_number': None, 'table': '4', 'tax': 0.62, 'total': 9.37, 'date': '12/29'};[];['CROISSANT AUX RAISINS', 'Cappucino']
0.11538461538461539;3;8;0;5;88.914554;{'company': 'cascade brewing barrel house', 'phone_number': '(541) 482-0754', 'order_number': None, 'sub_total': 28.0, 'tax': 2.67, 'total': 30.67, 'date': '12/16/2017', 'time': '11:47'};[];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0.0;0;10;1;1;83.822199;{'company': 'the village inn', 'phone_number': None, 'server': 'laura', 'order_number': None, 'table': '3', 'sub_total': 19.72, 'tax': 1.69, 'total': 21.41, 'date': '05/24/2024', 'time': '09:35'};['guests'];['CUP CHOWDER']
0.09090909090909091;2;8;0;4;92.147543;{'company': 'the 1000 islands harbor hotel', 'server': 'jane', 'order_number': None, 'table': '13', 'sub_total': 53.75, 'tax': 4.0, 'total': 57.75, 'date': '11/17/2018'};[];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.17647058823529413;3;7;1;2;75.321083;{'company': "chili's", 'server': 'jose', 'order_number': None, 'sub_total': 26.37, 'tax': 2.08, 'total': 28.45, 'time': '1:29'};['table'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0.0;0;9;1;9;78.638694;{'company': 'taverna centrale', 'order_number': None, 'table': '3', 'guests': 1, 'sub_total': 72.2, 'tax': 9.17, 'total': 81.37, 'date': '13/03/2024', 'time': '13:00'};['server'];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.0;0;7;2;2;78.202539;{'company': 'baskin-robbins', 'order_number': None, 'sub_total': 14.23, 'tax': 0.82, 'total': 15.05, 'date': '06/12/2024', 'time': '02:53 pm'};['server', 'table'];['Prem Glass', 'MED Veggie']
0.0;0;8;0;7;79.407499;{'company': 'burger king', 'server': 'adam', 'order_number': None, 'sub_total': 11.31, 'tax': 0.86, 'total': 12.17, 'date': '09/23/2023', 'time': '03:22 pm'};[];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.1;2;11;1;2;75.649082;{'company': 'maria', 'phone_number': None, 'server': 'guest 5', 'order_number': '1188', 'table': '7', 'price': 18.33, 'sub_total': 47.79, 'tax': 3.52, 'total': 51.31, 'date': '11/23/2023', 'time': '12:33 pm'};['amount'];['Pescado', 'Arrachera solo']
0.0;0;5;0;7;98.982125;{'company': 'ristorante la stazione', 'phone_number': '081/951500', 'total': 43.0, 'date': '18/07/2023', 'time': '17:43'};[];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.047619047619047616;1;7;1;4;88.631769;{'company': 'anjappar', 'phone_number': '(561) 991-5017', 'server': 'deepthi', 'order_number': None, 'sub_total': 36.0, 'tax': 2.76, 'total': 38.76};['table'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.09523809523809523;2;10;0;3;92.517247;{'company': 'cafe', 'phone_number': None, 'table': '3', 'amount': 2, 'price': 8.5, 'sub_total': 47.0, 'tax': 4.0, 'total': 51.0, 'date': '02/29/2024', 'time': '08:30 am'};[];['Pancakes', 'Side Bacon', 'Regular']
0.1875;3;10;0;1;100.269507;{'company': 'river family restaurant', 'phone_number': None, 'server': 'jasmine', 'order_number': None, 'price': 2.59, 'sub_total': 39.71, 'tax': 3.18, 'total': 42.89, 'date': '06/13/2024', 'time': '8:00 am'};[];['Apple French Toast']
0.25;4;8;1;1;108.969821;{'company': 'steakhouse', 'phone_number': '(310) 656-0321', 'order_number': None, 'sub_total': 69.71, 'tax': 5.48, 'total': 75.19, 'date': '08/14/2019', 'time': '03:18 pm'};['table'];['Ribeye Steak Lunch 10']
0.2413793103448276;7;5;2;5;84.334567;{'phone_number': '(516) 358-1010', 'order_number': None, 'sub_total': 69.0, 'total': 75.0, 'date': '02/17'};['server', 'table'];['Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.15;3;8;0;3;88.234913;{'company': 'outback steakhouse', 'phone_number': None, 'order_number': 65193, 'sub_total': 108.93, 'tax': 9.46, 'total': 118.39, 'date': '10/06/2023', 'time': '7:42 pm'};[];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.05263157894736842;1;8;1;3;70.622014;{'company': 'subway', 'phone_number': None, 'order_number': None, 'sub_total': 13.0, 'tax': 1.0, 'total': 14.0, 'date': '11/28/2019', 'time': '09:50 am'};['server'];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.11764705882352941;2;9;0;2;85.835128;{'company': 'hillsdale market', 'phone_number': '(956) 544-6600', 'server': 'judith', 'order_number': None, 'sub_total': 27.18, 'tax': 1.8, 'total': 28.98, 'date': '10/17/2019', 'time': '03:15'};[];['Weekend Buffet', 'Drink']
0.058823529411764705;1;8;2;2;93.140051;{'company': 'smoke', 'phone_number': None, 'order_number': None, 'sub_total': 14.0, 'tax': 1.5, 'total': 15.5, 'date': '02/22/2014', 'time': '02:48 pm'};['server', 'guests'];['FXN DIET BIRCH', 'FULL BOX']
0.25;3;8;1;0;83.702882;{'company': 'paradise', 'server': 'ka', 'order_number': None, 'table': '1', 'tax': 1.18, 'total': 21.18, 'date': '7/21', 'time': '10:14 pm'};['guests'];[]
0.2857142857142857;8;11;0;3;83.046925;{'company': 'taste of india', 'phone_number': None, 'order_number': None, 'price': 8.0, 'sub_total': 113.54, 'tax': 9.69, 'total': 123.23, 'date': '03/24/2024', 'time': '07:15 pm'};[];['Chicken Lollipop', 'Thai Fried Rice', 'Naan']
0.0;0;8;0;1;79.387921;{'company': 'pho 13', 'order_number': '14250', 'table': '4', 'sub_total': 28.0, 'tax': 2.68, 'total': 30.68, 'date': '01/18/2024', 'time': '06:58 pm'};[];['19-D.B.B.V. - Special Combo Pho']
0.030303030303030304;1;10;1;7;105.733301;{'company': 'seafood co.', 'phone_number': '(508) 354-1000', 'order_number': None, 'table': '16', 'guests': 2, 'sub_total': 136.0, 'tax': 15.0, 'total': 151.0, 'date': '07/14/2023', 'time': '06:13 pm'};['server'];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.038461538461538464;1;10;0;5;90.130359;{'company': 'ruby tuesday', 'phone_number': None, 'server': 'jessica', 'table': '14', 'guests': 2, 'sub_total': 32.71, 'tax': 3.7, 'total': 36.41, 'date': '08/23/2023', 'time': '06:06 pm'};[];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.045454545454545456;1;8;1;4;85.757524;{'company': 'chick-fil-a', 'phone_number': None, 'order_number': None, 'sub_total': 12.72, 'tax': 0.89, 'total': 13.61, 'date': '02/11/2024', 'time': '11:23'};['server'];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.07692307692307693;1;7;2;1;90.332453;{'company': 'taco bell', 'phone_number': None, 'sub_total': 18.97, 'tax': 1.65, 'total': 20.62, 'date': '09/08/2023', 'time': '08:34pm'};['server', 'guests'];['Chole Samosa *** TO GO ***']
0.043478260869565216;1;6;1;5;82.262693;{'company': 'taco bell', 'order_number': None, 'sub_total': 13.78, 'total': 14.89, 'date': '10/27/2023', 'time': '02:31pm'};['server'];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.06666666666666667;2;9;1;6;81.400969;{'company': 'artichoke', 'phone_number': None, 'server': 'giovanni', 'order_number': 1, 'sub_total': 36.0, 'tax': 3.0, 'total': 39.0, 'date': '04/24/2018', 'time': '05:32 pm'};['table'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.05555555555555555;1;7;1;3;77.187328;{'company': 'chick-fil-a', 'order_number': None, 'sub_total': 13.78, 'tax': 1.19, 'total': 14.97, 'date': '11/02/2023', 'time': '02:15 pm'};['server'];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0.05128205128205128;2;5;8;8;86.188374;{'company': 'mangia', 'phone_number': None, 'order_number': None, 'date': '06/19/2018', 'time': '04:29 pm'};['server', 'table', 'guests', 'amount', 'price', 'sub_total', 'tax', 'total'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Comp Item']
0.058823529411764705;1;7;3;2;75.331773;{'company': 'checkers', 'phone_number': '(516) 323-3535', 'server': 'kelly', 'order_number': '50092', 'guests': 1, 'date': '09/15', 'time': '11:40'};['sub_total', 'tax', 'total'];['Chicharron', 'Maduros']
0.08333333333333333;3;9;0;8;103.093532;{'company': "moe's southwest grill", 'phone_number': None, 'server': 'brenda', 'order_number': None, 'table': '5', 'sub_total': 13.92, 'tax': 1.08, 'total': 15.0, 'date': '03/21'};[];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.09090909090909091;3;7;2;7;81.627024;{'company': 'the grill', 'phone_number': None, 'order_number': None, 'sub_total': 36.5, 'tax': 2.58, 'total': 39.08, 'date': '07/12'};['server', 'table'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.08;2;8;0;5;85.476061;{'phone_number': '925-943-3376', 'server': 'robert', 'order_number': 'AAP2', 'sub_total': 11.56, 'tax': 0.86, 'total': 12.42, 'date': '10/17/2017', 'time': '11:32'};[];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0.1111111111111111;3;4;5;5;75.531611;{'company': 'taste of philadelphia', 'phone_number': '301-111', 'order_number': None, 'date': '05/11/2018'};['server', 'table', 'sub_total', 'tax', 'total'];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.041666666666666664;1;11;0;4;92.570977;{'company': 'miyabi sushi', 'phone_number': None, 'server': 'jane', 'order_number': None, 'table': '18', 'guests': 1, 'sub_total': 38.75, 'tax': 3.15, 'total': 41.9, 'date': '06/25/2024', 'time': '02:00 pm'};[];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0;0;0;16;0;115.205786;{};[];[]
0.08333333333333333;1;7;1;1;85.709543;{'company': 'pokeateria', 'order_number': None, 'sub_total': 32.0, 'tax': 4.8, 'total': 36.8, 'date': '12/15/2023', 'time': '05:30 pm'};['server'];['Poke Box']
0.08333333333333333;1;8;0;1;81.578523;{'company': "lulu's sandwich shoppe", 'phone_number': None, 'server': 'kimo', 'station': 10, 'order_number': None, 'sub_total': 15.0, 'tax': 0.79, 'total': 15.79};[];['Plt Lunch 2 Choices']
0.10526315789473684;2;8;0;3;91.595499;{'phone_number': '(626) 287-0290', 'order_number': None, 'table': '1', 'sub_total': 43.56, 'tax': 3.58, 'total': 47.14, 'date': '10/26', 'time': '08:16 pm'};[];['Bohemia', 'Albondigas', 'Mole']
0.11764705882352941;2;7;2;2;74.952774;{'company': 'taco bueno', 'phone_number': None, 'order_number': None, 'sub_total': 13.31, 'total': 14.37, 'date': '08/28', 'time': '05:24'};['server', 'guests'];['Burrito Cmb', 'Bur-BRC']
0.17391304347826086;4;9;1;3;95.941804;{'company': 'the grill', 'table': 'table 2', 'guests': 1, 'price': 2.0, 'sub_total': 58.5, 'tax': 4.39, 'total': 62.89, 'date': '03/14', 'time': '1:39'};['server'];['Open Food', 'Ossobuco', 'G 14 Hands Cab']
0.07407407407407407;2;9;1;5;83.619105;{'company': 'chipotle mexican grill', 'phone_number': '(408) 545-2044', 'order_number': None, 'guests': 1, 'sub_total': 15.01, 'tax': 1.13, 'total': 16.14, 'date': '12/29/2023', 'time': '3:37 pm'};['table'];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0.022727272727272728;1;7;0;12;99.994665;{'company': 'tim hortons', 'phone_number': None, 'sub_total': 14.3, 'tax': 1.15, 'total': 15.45, 'date': '03/18/2018', 'time': '11:09'};[];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.125;4;9;1;6;82.89357;{'company': 'kaz', 'phone_number': None, 'order_number': '1', 'price': 1.0, 'sub_total': 13.0, 'tax': 0.75, 'total': 13.75, 'date': '11/04/2018', 'time': '12:48'};['server'];['Tonkotsu', 'Tofu', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0.16;4;7;2;4;81.726953;{'company': 'indian foods', 'phone_number': '(646) 204-0000', 'order_number': None, 'sub_total': 12.95, 'total': 14.27, 'date': '4/15', 'time': '12:00 pm'};['server', 'table'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
