0.09090909090909091;2;9;2;3;41.888419;{'company': 'long beach', 'phone_number': '53.00', 'server': '61.00', 'order_number': '67.00', 'table': '73.00', 'sub_total': 75.0, 'tax': 76.0, 'total': 77.0, 'time': '12:53 pm'};['station', 'guests'];['Coffee', 'Lunch', 'Coke']
0.043478260869565216;1;10;0;4;42.062509;{'company': 'restaurant name', 'server': 'john doe', 'order_number': '789', 'table': '12', 'guests': 4, 'sub_total': 12.95, 'tax': 2.95, 'total': 15.9, 'date': '04/25/2024', 'time': '08:43'};[];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.0625;1;9;0;2;41.262931;{'company': "chili's", 'phone_number': '806-378-5716', 'server': 'michael', 'order_number': '63874', 'sub_total': 19.88, 'tax': 6.0, 'total': 25.88, 'date': '08/16/2023', 'time': '07:52'};[];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.14285714285714285;2;7;2;1;39.079565;{'company': 'bill', 'phone_number': '305-686-3000', 'order_number': None, 'tax': 0.0, 'total': 5.0, 'date': '2017-04-20', 'time': '10:15'};['server', 'station'];['Miller Lite']
0.058823529411764705;1;5;2;3;38.150015;{'company': 'n/a', 'phone_number': 'N/A', 'order_number': 'N/A', 'date': 'N/A', 'time': 'n/a'};['tax', 'total'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.06060606060606061;2;10;0;7;44.760913;{'company': 'restaurant name', 'phone_number': '555-123-4567', 'server': 'john doe', 'order_number': '789', 'table': '10', 'sub_total': 100.0, 'tax': 20.0, 'total': 120.0, 'date': '2023-10-27', 'time': '19:00'};[];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.030303030303030304;1;8;0;8;40.017882;{'company': 'sushi house', 'phone_number': '212-587-6587', 'order_number': '67', 'sub_total': 65.87, 'tax': 22.0, 'total': 87.87, 'date': '12/7/2023', 'time': '8:30 pm'};[];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.02631578947368421;1;7;3;9;36.70493;{'company': 'unknown', 'phone_number': 'Unknown', 'server': 'unknown', 'order_number': 'Unknown', 'table': 'unknown', 'date': 'Unknown', 'time': 'unknown'};['sub_total', 'tax', 'total'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.05;1;4;0;5;43.440259;{'company': 'restaurant name', 'sub_total': 48.99, 'tax': 9.99, 'total': 58.98};[];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0.05;1;0;10;3;35.040461;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.038461538461538464;1;9;1;5;38.857286;{'company': "mcdonald's", 'phone_number': '704-637-12', 'server': '1', 'order_number': None, 'sub_total': 6.4, 'tax': 7.83, 'total': 14.23, 'date': '07/12', 'time': '12:00'};['guests'];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.03225806451612903;1;9;0;7;36.50039;{'company': 'smoke meat nyc', 'phone_number': '212-669-6399', 'server': 'none', 'order_number': None, 'sub_total': 36.5, 'tax': 6.43, 'total': 42.93, 'date': 'None', 'time': 'none'};[];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.05;1;10;0;3;35.552219;{'company': 'key', 'phone_number': '28', 'server': '05', 'order_number': '04', 'table': '97', 'sub_total': 87.0, 'tax': 65.0, 'total': 48.0, 'date': '2019', 'time': '09'};[];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0.07692307692307693;1;6;0;2;43.139995;{'company': 'restaurant name', 'phone_number': '555-123-4567', 'order_number': '102', 'sub_total': 85.0, 'tax': 7.5, 'total': 92.5};[];['ASADA TACO', 'ATM CHARGE']
0.03571428571428571;1;9;0;6;38.904487;{'company': "bill's cafe", 'server': '19', 'table': '48', 'guests': 19, 'sub_total': 48.0, 'tax': 19.0, 'total': 48.0, 'date': '03/19', 'time': '10:19'};[];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.034482758620689655;1;10;0;6;42.216544;{'company': 'key stone', 'phone_number': '6728', 'server': '628', 'order_number': '628', 'table': '628', 'sub_total': 628.0, 'tax': 628.0, 'total': 628.0, 'date': '12/07/2023', 'time': '06:28'};[];['Coke', 'Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.125;3;8;1;4;38.883685;{'company': 'new york steakhouse', 'phone_number': '212-587-0358', 'server': 'john doe', 'order_number': None, 'sub_total': 9.95, 'tax': 2.87, 'total': 13.15, 'time': '7:00 pm'};['fax_number'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.058823529411764705;1;9;1;2;44.182916;{'company': 'xyz enterprises', 'phone_number': '555-123-4567', 'server': 'server-001', 'order_number': 'ORD-789', 'sub_total': 49.6, 'tax': 4.8, 'total': 54.4, 'date': '2023-10-27', 'time': '14:30:00'};['station'];['PARIS', 'LE CLASSIQUE']
0.0;0;8;0;1;43.249476;{'company': 'key restaurant', 'server': 'server name', 'order_number': '27', 'sub_total': 23.0, 'tax': 1.0, 'total': 24.0, 'date': '04/27/2024', 'time': '07:48 pm'};[];['HAMB']
0.02702702702702703;1;7;5;8;40.714483;{'company': 'table 12', 'phone_number': '407-583-7171', 'server': 'table 12', 'order_number': 'Table 12', 'table': 'table 12', 'date': 'Table 12', 'time': 'table 12'};['station', 'guests', 'sub_total', 'tax', 'total'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.16;4;9;0;4;41.392391;{'company': 'city diner', 'phone_number': '(210) 95-604', 'server': '6', 'order_number': '6', 'table': '6', 'sub_total': 6.0, 'tax': 6.0, 'total': 6.0, 'time': '10:56 am'};[];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.047619047619047616;1;11;0;3;45.726081;{'company': 'restaurant name', 'phone_number': '555-123-4567', 'server': 'john doe', 'order_number': '2018-05-20', 'table': '7', 'guests': 4, 'sub_total': 62.95, 'tax': 19.95, 'total': 82.85, 'date': '2018-05-20', 'time': '17:00'};[];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.14285714285714285;2;8;1;1;37.547404;{'company': 'unknown', 'phone_number': '(67)', 'order_number': 'Unknown', 'table': '19:51', 'tax': 6.12, 'total': 36.0, 'date': 'Unknown', 'time': 'unknown'};['guests'];['WEEKDAY DINNER']
0.05;1;10;0;3;37.987116;{'company': 'hewitt ave', 'phone_number': '6', 'server': '20', 'table': '252', 'sub_total': 252.0, 'tax': 252.0, 'total': 252.0, 'date': '6', 'time': '252', 'fax_number': '252'};[];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0.05555555555555555;1;10;1;2;45.639552;{'company': "mcdonald's", 'phone_number': '559-282-0615', 'server': 'john', 'order_number': None, 'guests': 6, 'sub_total': 33.89, 'tax': 6.0, 'total': 39.89, 'date': '06-15-2024', 'time': '17:00'};['table'];['Weeken Dinner', 'Coke']
0.05555555555555555;1;8;0;3;36.894218;{'company': "mcdonald's", 'phone_number': 'Not Found', 'order_number': 'Not Found', 'sub_total': 7.27, 'tax': 7.27, 'total': 14.54, 'date': 'Not Found', 'time': 'not found'};[];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.16666666666666666;2;7;0;1;44.09201;{'company': 'burger joint', 'phone_number': '555-123-4567', 'order_number': '12345', 'sub_total': 59.99, 'tax': 4.2, 'total': 64.19, 'date': '2024-01-24'};[];['TAXABLE T1']
0.06896551724137931;2;7;2;6;42.072149;{'phone_number': '808-6710', 'order_number': None, 'sub_total': 42.0, 'tax': 10.0, 'total': 52.0, 'date': '01/16', 'time': '12:30'};['server', 'table'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.027777777777777776;1;8;0;9;42.863003;{'company': "mcdonald's", 'phone_number': '603-3737', 'order_number': '1', 'sub_total': 18.99, 'tax': 2.49, 'total': 21.48, 'date': '03/15/2024', 'time': '10:18'};[];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.02702702702702703;1;9;0;9;35.709188;{'company': 'taco del monte', 'phone_number': '61', 'server': '61', 'order_number': '61', 'sub_total': 61.0, 'tax': 61.0, 'total': 61.0, 'date': '61', 'time': '61'};[];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.0967741935483871;3;10;0;6;39.381381;{'company': "villa d'este", 'phone_number': '+33 1 47 00 53 44', 'station': 1, 'order_number': None, 'table': '1', 'guests': 1, 'sub_total': 9.95, 'tax': 2.95, 'total': 12.9, 'time': '4:45 pm'};[];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.08;2;5;3;5;40.437926;{'company': 'laurel tavern', 'sub_total': 24.5, 'tax': 4.0, 'total': 28.5, 'time': '12:19 pm'};['server', 'order_number', 'table'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.05;1;7;0;4;43.945629;{'company': 'lakeside diner', 'phone_number': '555-123-4567', 'order_number': '12345', 'tax': 2.0, 'total': 22.5, 'date': '03/15/2024', 'time': '07:15'};[];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.047619047619047616;1;11;0;3;41.891767;{'company': 'key restaurant', 'phone_number': '919-329-0718', 'server': 'john doe', 'order_number': '12', 'table': '8', 'guests': 4, 'sub_total': 26.73, 'tax': 7.39, 'total': 34.12, 'date': '05/18/2024', 'time': '08:15 am'};[];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0.058823529411764705;1;7;0;3;37.672762;{'company': 'la table', 'phone_number': '+33 1 48 28 44 81', 'order_number': '5.48', 'sub_total': 5.48, 'tax': 5.48, 'total': 15.48, 'date': '2024-04-26'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.058823529411764705;2;8;0;8;45.521534;{'company': "michael's restaurant", 'phone_number': '555-123-4567', 'table': '10', 'guests': 4, 'sub_total': 25.0, 'tax': 5.0, 'total': 30.0, 'time': '11:00 am'};[];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0.047619047619047616;1;11;0;3;44.416914;{'company': 'key', 'phone_number': '(972) 486-0100', 'server': 'key', 'order_number': '18500 Key Center, Suite 100, Dallas, TX 75247', 'table': '18500 key center, suite 100, dallas, tx 75247', 'guests': 18, 'sub_total': 18.95, 'tax': 7.0, 'total': 25.95, 'date': '11/15/2023', 'time': '7:15 pm'};[];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0.125;2;8;0;2;38.874332;{'phone_number': '888-51', 'server': 'key', 'order_number': '12', 'sub_total': 12.0, 'tax': 12.0, 'total': 12.0, 'date': 'Key', 'time': 'key'};[];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.125;1;7;0;0;38.867233;{'company': 'north key', 'phone_number': '108', 'server': '108', 'order_number': '108', 'total': 108.0, 'date': '108', 'time': '108'};[];[]
0.06666666666666667;1;8;0;2;40.118556;{'company': "carl's jr.", 'phone_number': '962-5876', 'order_number': '10375', 'sub_total': 19.0, 'tax': 2.0, 'total': 21.0, 'date': '12/16/2016', 'time': '10:37:50'};[];['Santa Fe Ckn', 'E Green Chile']
0.04;1;9;0;5;43.498883;{'company': 'key restaurant', 'phone_number': '555-555-5555', 'server': 'john', 'order_number': '129', 'sub_total': 29.8, 'tax': 6.1, 'total': 35.9, 'date': '17.5', 'time': '20:15'};[];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0.058823529411764705;1;7;0;3;37.458258;{'company': 'restaurant le chat blanc', 'phone_number': '+33 1 42 84 41 81', 'order_number': '15', 'sub_total': 48.81, 'tax': 28.81, 'total': 76.81, 'date': '15.04.2023'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.038461538461538464;1;6;4;5;35.735903;{'phone_number': '840', 'server': 'n/a', 'order_number': 'N/A', 'table': 'n/a', 'date': 'N/A', 'time': 'n/a'};['guests', 'sub_total', 'tax', 'total'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.0625;1;9;0;2;35.787451;{'company': 'yorkers', 'phone_number': '917-21613', 'server': 'none', 'order_number': 'None', 'sub_total': 26.7, 'tax': 18.7, 'total': 45.4, 'date': 'None', 'time': 'none'};[];['WINGS (5)', 'SIDE (SM)']
0.07692307692307693;1;9;0;1;45.823054;{'company': 'the corner bistro', 'phone_number': '555-123-4567', 'server': 'server 7', 'order_number': '789', 'sub_total': 89.95, 'tax': 9.95, 'total': 99.9, 'date': 'May 20, 2024', 'time': '6:17 pm'};[];['9PC LT']
0.10526315789473684;2;8;0;3;39.205183;{'company': 'the cheesecake factory', 'phone_number': '818-580-6565', 'server': 'none listed', 'order_number': 'None Listed', 'sub_total': 20.03, 'tax': 2.03, 'date': 'None Listed', 'time': 'none listed'};[];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.13636363636363635;3;7;0;4;42.977866;{'company': 'toast', 'server': 'mark', 'order_number': '42', 'sub_total': 38.0, 'tax': 6.0, 'total': 44.0, 'date': '03/17/2024'};[];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.047619047619047616;1;11;0;3;37.228285;{'company': '730 mass ave', 'phone_number': '57', 'server': '57', 'order_number': '57', 'table': '57', 'guests': 57, 'sub_total': 57.0, 'tax': 57.0, 'total': 57.0, 'date': '0', 'time': '0'};[];['Manhattan', 'Grey Goose', 'Rocks']
0.11538461538461539;3;8;0;5;39.038193;{'server': 'unknown', 'order_number': 'Unknown', 'table': '54', 'sub_total': 11.95, 'tax': 2.95, 'total': 14.9, 'date': 'October 1, 2018', 'time': '7:56 pm'};[];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0.03225806451612903;1;6;3;7;44.65743;{'company': 'key 18', 'phone_number': 'Key 7', 'server': 'key 7', 'table': 'key 7', 'date': 'Key 7', 'time': 'key 7'};['sub_total', 'tax', 'total'];['Margarita', 'Add Tequila', 'Strawberry Daiquiri', 'Add Vodca', 'Snow Combo', 'Kickin Sauce', 'Mild']
0.038461538461538464;1;10;0;5;43.622173;{'company': 'restaurant name', 'server': 'john smith', 'order_number': '12345', 'table': '8', 'guests': 4, 'sub_total': 26.96, 'tax': 2.0, 'total': 28.96, 'date': '08/22/2023', 'time': '10:45 am'};[];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.07142857142857142;1;6;4;1;37.033541;{'company': 'unknown', 'phone_number': 'Unknown', 'server': 'unknown', 'order_number': 'Unknown', 'date': '04/10/2024', 'time': '12:00'};['guests', 'sub_total', 'tax', 'total'];['BONELESS WINGS SPEC']
0.06060606060606061;2;10;0;7;41.753375;{'company': 'the grill', 'phone_number': '555-123-4567', 'server': 'john', 'order_number': '101', 'table': '4', 'sub_total': 15.95, 'tax': 3.0, 'total': 19.0, 'date': '07/05/2024', 'time': '8:30 pm'};[];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.0;0;9;0;2;38.405528;{'company': 'darwin d.', 'server': '52.97', 'order_number': '52.97', 'table': '52.97', 'sub_total': 52.97, 'tax': 52.97, 'total': 52.97, 'date': '5/19', 'time': '14:00'};[];['Prem Glass', 'MED Veggie']
0.06896551724137931;2;6;0;7;39.942127;{'company': "big joe's", 'phone_number': '(505) 3191-85', 'sub_total': 31.95, 'tax': 6.0, 'total': 37.95, 'date': '2023-10-27'};[];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.041666666666666664;1;5;0;6;43.48261;{'company': "mickey d's", 'phone_number': '555-123-4567', 'order_number': '7', 'tax': 3.0, 'total': 33.99};[];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.022222222222222223;1;7;4;11;34.897196;{'company': '616-2120', 'phone_number': '616-2120', 'server': 'unknown', 'order_number': 'Unknown', 'table': 'unknown', 'date': 'Unknown', 'time': 'unknown'};['guests', 'sub_total', 'tax', 'total'];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.11764705882352941;2;9;0;2;43.360717;{'company': 'l.a. bistro', 'phone_number': '555-123-4567', 'server': 'john', 'order_number': '15', 'table': '6', 'sub_total': 45.8, 'tax': 6.8, 'total': 52.0, 'date': '2023-10-26'};[];['CROISSANT AUX RAISINS', 'Cappucino']
0.038461538461538464;1;10;0;5;37.594561;{'company': 'key', 'phone_number': '(541) 482-0760', 'server': 'key', 'order_number': None, 'guests': 1, 'sub_total': 7.6, 'tax': 4.8, 'total': 12.4, 'date': 'Key', 'time': 'key'};[];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0.0;0;11;0;1;40.473181;{'company': 'the cheesecake factory', 'phone_number': '202-742-2000', 'server': '13', 'order_number': '11', 'table': '1', 'guests': 6, 'sub_total': 19.47, 'tax': 1.0, 'total': 20.47, 'date': '06/15/2023', 'time': '11:58 am'};[];['CUP CHOWDER']
0.0;0;0;10;4;33.852268;{};['company', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.058823529411764705;1;9;1;2;42.024098;{'company': "chili's", 'order_number': None, 'table': '6', 'guests': 4, 'sub_total': 18.75, 'tax': 5.2, 'total': 24.0, 'date': '11/15/2023', 'time': '07:45'};['server'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0.0;0;10;0;9;41.955606;{'company': "mariazzi's", 'server': 'tim', 'order_number': '17', 'table': '6', 'guests': 12, 'sub_total': 51.75, 'tax': 12.5, 'total': 64.25, 'date': '09/12/2023', 'time': '07:34'};[];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.0;0;6;3;2;37.933576;{'company': 'table', 'server': 'table', 'order_number': 'Table', 'table': 'table', 'date': 'Table', 'time': 'table'};['sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.0;0;8;0;7;36.815668;{'company': 'key', 'server': 'unknown', 'order_number': 'Unknown', 'sub_total': 1.5, 'tax': 0.44, 'total': 2.0, 'date': 'Unknown', 'time': 'unknown'};[];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.05;1;7;3;3;45.282986;{'company': 'table 18', 'phone_number': 'Key 65', 'server': 'key 18', 'order_number': 'Key 18', 'table': 'key 29', 'date': 'Key 29', 'time': 'key 29'};['sub_total', 'tax', 'total'];['Chicken', 'Pescado', 'Arrachera solo']
0.0;0;5;0;7;43.477662;{'company': 'salerno', 'phone_number': '212-555-1234', 'total': 25.0, 'date': '2023-10-26', 'time': '18:30'};[];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.047619047619047616;1;8;0;4;41.569946;{'company': 'key restaurant', 'phone_number': '567-890-1234', 'server': 'server 1', 'order_number': '12345', 'table': '6', 'sub_total': 6.95, 'tax': 3.0, 'total': 9.95};[];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.09523809523809523;2;6;1;4;39.790174;{'company': 'table', 'phone_number': '510-6666', 'tax': 42.0, 'total': 81.0, 'date': '4/10', 'time': '8:00'};['table'];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0.0625;1;9;0;2;41.901633;{'company': 'river bistro', 'phone_number': '555-123-4567', 'server': 'john doe', 'order_number': '789', 'sub_total': 25.0, 'tax': 2.5, 'total': 27.5, 'date': '2023-10-27', 'time': '12:00 pm'};[];['Apple French Toast', 'Coffee']
0.0625;1;12;0;1;37.238995;{'company': 'monte bello', 'phone_number': '(32)', 'server': '10', 'station': 10, 'order_number': '15', 'table': '10', 'guests': 10, 'sub_total': 15.0, 'tax': 10.0, 'total': 25.0, 'date': '16', 'time': '20'};[];['Ribeye Steak Lunch 10']
0.034482758620689655;1;10;0;6;39.223947;{'company': 'key restaurant', 'phone_number': '58', 'server': '1', 'order_number': '1', 'table': '10', 'sub_total': 5.0, 'tax': 10.0, 'total': 50.0, 'date': '10', 'time': '10'};[];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.1;2;8;1;3;44.281028;{'company': 'key', 'phone_number': '510-467-4846', 'server': 'guest', 'sub_total': 68.0, 'tax': 13.0, 'total': 81.0, 'date': '6/1/2024', 'time': '7:46 pm'};['station'];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.05263157894736842;1;9;0;3;36.227101;{'company': 'unknown', 'phone_number': '51225', 'server': 'unknown', 'order_number': 'Unknown', 'sub_total': 12.0, 'tax': 12.0, 'total': 24.0, 'date': 'Unknown', 'time': 'unknown'};[];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.058823529411764705;1;9;1;2;40.122597;{'company': '956-6600', 'phone_number': '956-6600', 'server': 'unknown', 'order_number': 'Unknown', 'sub_total': 31.18, 'tax': 3.98, 'total': 35.16, 'date': '2019-02-20', 'time': '03:22 pm'};['guests'];['Weekend Buffet', 'Drink']
0.11764705882352941;2;9;0;2;34.933197;{'company': 'key', 'phone_number': '5.48', 'server': '5.48', 'order_number': '1', 'sub_total': 1.0, 'tax': 1.0, 'total': 1.0, 'date': '5.48', 'time': '1'};[];['FXN DIET BIRCH', 'FULL BOX']
0.08333333333333333;1;11;0;0;39.353181;{'company': 'restaurant', 'phone_number': '509', 'server': '07', 'order_number': '07', 'table': '07', 'guests': 8, 'sub_total': 32.18, 'tax': 8.03, 'total': 40.21, 'date': '21/07/2018', 'time': '10:03 am'};[];[]
0.07142857142857142;2;8;0;6;44.232949;{'company': 'goerries restaurant', 'phone_number': '973-555-1234', 'server': 'goerries', 'order_number': '69', 'tax': 10.8, 'total': 66.8, 'date': '07/09/2019', 'time': '12:00 pm'};[];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0;0;0;11;0;4565.26538;{};[];[]
0.030303030303030304;1;11;0;7;41.502137;{'company': 'monsta', 'phone_number': '(587) 202-18', 'server': '5', 'order_number': '114.00', 'table': '4', 'guests': 2, 'sub_total': 114.0, 'tax': 20.0, 'total': 134.0, 'date': '07/08/2023', 'time': '8:15 pm'};[];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.038461538461538464;1;9;1;5;41.111539;{'company': 'new york', 'phone_number': '8.00', 'server': '074.00', 'table': '074.00', 'sub_total': 8.0, 'tax': 8.0, 'total': 8.0, 'date': '074.00', 'time': '8.00'};['guests'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.045454545454545456;1;9;0;4;44.332808;{'company': 'olive garden', 'phone_number': '708-487-9777', 'server': '7', 'order_number': '7', 'sub_total': 97.0, 'tax': 9.0, 'total': 106.0, 'date': '2023-10-26', 'time': '12:00'};[];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.07692307692307693;1;9;0;1;46.105579;{'company': 'star restaurant', 'phone_number': '202-745-6789', 'server': '18', 'guests': 4, 'sub_total': 65.7, 'tax': 9.7, 'total': 75.4, 'date': 'August 15, 2023', 'time': '07:34 pm'};[];['Chole Samosa *** TO GO ***']
0.0;0;8;0;5;39.713095;{'company': 'la casa de oro', 'server': 'not available in image', 'order_number': '17', 'sub_total': 15.75, 'tax': 6.8, 'total': 22.55, 'date': 'Not available in image', 'time': 'not available in image'};[];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.03333333333333333;1;7;4;6;38.517176;{'company': 'n/a', 'phone_number': 'N/A', 'server': 'n/a', 'order_number': 'N/A', 'table': 'n/a', 'date': '2018-07-01', 'time': '05:30'};['station', 'sub_total', 'tax', 'total'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.05555555555555555;1;8;0;3;43.678623;{'company': 'restaurant name', 'server': 'server name', 'order_number': '12345', 'sub_total': 25.99, 'tax': 2.0, 'total': 28.0, 'date': '2023-10-27', 'time': '19:30'};[];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0.02564102564102564;1;11;0;9;40.32309;{'company': "calogero's", 'phone_number': '713-567-8901', 'server': 'john', 'order_number': '157', 'table': '157', 'guests': 2, 'sub_total': 157.0, 'tax': 51.0, 'total': 208.0, 'date': '2023-10-27', 'time': '15:57'};[];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0.058823529411764705;1;10;0;2;39.707524;{'company': "chico's", 'phone_number': '(405) 405-4055', 'server': 'none', 'order_number': None, 'guests': 5, 'sub_total': 10.81, 'tax': 1.95, 'total': 12.76, 'date': '07/06/2024', 'time': '10:00'};[];['Chicharron', 'Maduros']
0.05555555555555555;2;10;0;8;42.243315;{'company': 'moyah', 'phone_number': '405-390-9090', 'server': '1', 'order_number': '1', 'table': '1', 'guests': 2, 'sub_total': 19.97, 'tax': 2.97, 'total': 22.94, 'date': '10/24/2024'};[];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.06060606060606061;2;10;0;7;39.611298;{'phone_number': '212.50', 'server': '1', 'order_number': '12', 'table': '1', 'guests': 4, 'sub_total': 30.0, 'tax': 45.0, 'total': 75.0, 'date': '07/15/2024', 'time': '6:30 pm'};[];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.08;2;7;1;5;43.353124;{'phone_number': '202-546-6800', 'order_number': None, 'sub_total': 20.0, 'tax': 3.5, 'total': 23.5, 'date': '12/20/2017', 'time': '07:15'};['server'];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0.07407407407407407;2;10;0;5;37.040362;{'company': 'dine', 'phone_number': '979-546-1111', 'server': 'tom', 'order_number': '28', 'table': '6', 'sub_total': 28.95, 'tax': 2.0, 'total': 30.95, 'date': '2023-10-27', 'time': '08:00 pm'};[];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.08333333333333333;2;9;1;4;41.56615;{'company': 'key restaurant', 'phone_number': '212-555-5555', 'server': 'john doe', 'order_number': 7, 'sub_total': 65.98, 'tax': 18.0, 'total': 83.98, 'date': '2023-10-26', 'time': '19:30'};['table'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0.0;0;7;0;3;43.101993;{'company': 'abc corp', 'phone_number': '555-123-4567', 'server': 'server 1', 'tax': 30.0, 'total': 180.0, 'date': '2023-10-27', 'time': '10:30:00'};[];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.08333333333333333;1;8;0;1;43.582423;{'company': 'starbucks', 'server': '8', 'order_number': '16', 'sub_total': 16.48, 'tax': 1.5, 'total': 18.0, 'date': '05/26/2023', 'time': '10:30 am'};[];['Poke Box']
0.08333333333333333;1;7;1;1;36.581742;{'company': 'table', 'phone_number': 'Unknown', 'server': 'unknown', 'order_number': 'Unknown', 'sub_total': 15.79, 'tax': 6.79, 'total': 22.58};['station'];['Plt Lunch 2 Choices']
0.05263157894736842;1;9;0;3;36.717901;{'phone_number': 'Unknown', 'server': 'unknown', 'order_number': 'Unknown', 'table': 'unknown', 'sub_total': 46.98, 'tax': 9.98, 'total': 56.96, 'date': 'Unknown', 'time': 'unknown'};[];['Bohemia', 'Albondigas', 'Mole']
0.11764705882352941;2;8;1;2;38.50351;{'company': 'unidentified restaurant', 'phone_number': 'Unspecified', 'server': 'unspecified', 'sub_total': 12.8, 'tax': 3.06, 'total': 15.86, 'date': 'June 25, 2024', 'time': '05:38 pm'};['guests'];['Burrito Cmb', 'Bur-BRC']
0.08695652173913043;2;7;2;4;41.147803;{'company': 'minoela', 'guests': 5, 'sub_total': 67.89, 'tax': 18.0, 'total': 85.89, 'date': 'Today', 'time': '10:45 am'};['server', 'table'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0.037037037037037035;1;11;0;5;40.000508;{'company': 'san fernando st.', 'phone_number': '40', 'server': '7', 'order_number': '01', 'table': '52', 'guests': 7, 'sub_total': 5.2, 'tax': 0.5, 'total': 5.7, 'date': '12/07', 'time': '08:00'};[];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0.022727272727272728;1;7;0;12;43.692476;{'company': 'starbucks', 'phone_number': '586-678-9012', 'sub_total': 12.95, 'tax': 1.0, 'total': 14.0, 'date': '07/08/2018', 'time': '08:30:00'};[];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.0625;2;8;1;7;34.684832;{'company': 'none', 'phone_number': 'None', 'server': 'none', 'order_number': 'None', 'tax': 0.75, 'total': 13.8, 'date': 'None', 'time': 'none'};['guests'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0.04;1;8;4;4;42.575903;{'company': 'new york', 'phone_number': '(657-5800)', 'server': 'server name', 'order_number': 'Order Number', 'table': 'table number', 'date': 'Date', 'time': 'time', 'fax_number': 'time'};['guests', 'sub_total', 'tax', 'total'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
