0.7272727272727273;16;6;0;0;162.155686;{'company': 'greenfield', 'phone_number': '562-597-0906', 'amount': 1, 'tax': 4.6, 'total': 56.5, 'date': '2016-06-26'};[];[]
0.7391304347826086;17;6;0;0;155.529377;{'company': 'grand lux cafe', 'order_number': None, 'price': 2.95, 'sub_total': 69.25, 'total': 74.75, 'date': '04/25'};[];[]
0.25;4;6;0;2;149.783625;{'phone_number': ' (317) 356-1897', 'server': 'da', 'order_number': '37852', 'sub_total': 5.98, 'total': 6.61, 'time': '8:35 pm'};[];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.7857142857142857;11;3;0;0;135.360345;{'phone_number': '305-386-6386', 'date': '2017-02-10', 'time': '10:13:25'};[];[]
0.7647058823529411;13;4;0;0;152.03654;{'phone_number': '(562)-928-9999', 'order_number': '00141', 'total': 20.0, 'time': '11:19'};[];[]
0.6666666666666666;22;2;0;3;196.440614;{'phone_number': '(619) 224-6220', 'amount': 1};[];['"Cowboy" 16oz Ribeye', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.5151515151515151;17;4;0;4;179.680678;{'order_number': '#37', 'price': 20.0, 'date': '2018-11-16', 'time': '19:54'};[];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Glenmont Roll']
0.21052631578947367;8;3;0;9;180.468814;{'company': 'katana', 'order_number': None, 'date': '05/11'};[];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.55;11;3;0;2;162.562121;{'company': 'donna mercedes restaurant', 'tax': 2.47, 'total': 24.72};[];['CHicharon', 'Platanos Orden']
0.45;9;7;1;1;150.877357;{'phone_number': '(401) 722-6291', 'server': 'pm', 'price': 2.28, 'sub_total': 17.77, 'tax': 2.5, 'total': 20.27};['table'];['Steak Tip Skewers']
0.5;13;3;1;3;168.880476;{'company': "friendly's", 'order_number': '1256', 'price': 12.0};['time'];['Cadillac Margarita Patron Silver', 'Chicken Caprese', 'Chix Parm Sandwich']
0.41935483870967744;13;6;0;4;180.807092;{'phone_number': '818.552.1280', 'server': 'rebecca', 'order_number': '2346', 'price': 36.0, 'date': 'June 26', 'time': '15:00'};[];['*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]']
0.9;18;2;0;0;156.081541;{'total': 24.36, 'time': '05:12 pm'};[];[]
0.46153846153846156;6;4;0;1;135.403208;{'company': 'albetos mexican food', 'phone_number': '562-860-2530', 'order_number': '0129', 'sub_total': 8.5};[];['ATM CHARGE']
0.42857142857142855;12;3;1;4;169.819735;{'table': 'tbl. 34/1', 'amount': 1, 'date': 'Feb 23'};['guests'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Coffee Hot', 'Diet Coke']
0.6206896551724138;18;2;0;3;173.606326;{'date': '2017-03-10', 'time': '18:23'};[];['BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Lobster Roll']
0.8333333333333334;20;1;0;1;170.875343;{'server': 'li'};[];['Little Juicy Pork Burns']
0.29411764705882354;5;6;0;2;149.563757;{'phone_number': '956-350-8686', 'order_number': 215406, 'sub_total': 10.0, 'total': 10.84, 'date': '04/24/2016', 'time': '6:30 pm'};[];['PARIS', 'LE CLASSIQUE']
0.7272727272727273;8;3;0;0;128.330526;{'company': 'in-out', 'server': 'kevin', 'time': '12:49 pm'};[];[]
0.7297297297297297;27;4;3;1;203.926369;{'phone_number': '734-692-4300', 'order_number': '488', 'table': '22037', 'sub_total': 45.58};['station', 'guests', 'tax'];['Reg Carnivore (s) Pepper Rings (s)']
0.8;20;1;1;1;180.916128;{'date': '07/26/2019'};['guests'];['rice']
0.3333333333333333;7;5;0;3;163.735396;{'phone_number': '703-719-740', 'order_number': '00016', 'table': 'table', 'date': 'Jul-2018', 'time': '8:53'};[];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.6428571428571429;9;1;1;1;142.41235;{'phone_number': '(650) 922-8888'};['guests'];['WEEKDAY DINNER']
0.55;11;3;0;2;164.859454;{'company': 'gusto', 'amount': 1, 'date': '06/16/2017'};[];['#L14 Garlic Delight', '#L28 Red Curry']
0.8888888888888888;16;2;0;0;152.230825;{'phone_number': '(818) 898-0880', 'date': '06-15-06'};[];[]
0.8888888888888888;16;2;0;0;156.081922;{'company': "mcdonald's", 'phone_number': None};[];[]
0.5;6;2;1;1;246.273451;{'sub_total': 51.82, 'date': '07/22/2018'};['tax'];['TAXABLE T1']
0.5862068965517241;17;3;0;3;188.357894;{'phone_number': '(808) 679-4200', 'tax': 3.0, 'total': 45.75};[];['Green Salad', 'Garlic Fries', 'Ohana Discount Breakfast']
0.1388888888888889;5;4;0;9;191.907765;{'company': 'douglas burgers', 'phone_number': '562-699-7484', 'order_number': '2018', 'date': '02/09/19'};[];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.5945945945945946;22;3;0;4;216.610285;{'amount': 2, 'price': 2.0, 'time': '19:46p'};[];['Taco D Carne Asada', 'Taco D Chorizo', 'Taco D Cochinita', 'Taco D Carnitas']
0.5161290322580645;16;3;0;4;187.587971;{'company': "ville d'este", 'phone_number': '516-354-1355', 'time': '4:45 pm'};[];['Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.48;12;1;0;4;184.30021;{'company': 'laurel tavern'};[];['BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.25;5;2;1;4;173.427812;{'order_number': '0168', 'date': 'MAR. 19 17'};['tax'];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.6666666666666666;14;3;1;1;178.346893;{'company': "uncle julio's", 'order_number': '8001', 'table': '57'};['price'];['Add Chicken Fajita']
0.23529411764705882;4;3;1;3;161.979035;{'order_number': 'Caisse 2', 'tax': 1.45, 'date': '02-06-2015'};['sub_total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.6764705882352942;23;2;0;3;212.752452;{'company': 'argonaut', 'guests': 4};[];['Old Fashion French Toast', 'Side Home Fries', 'W/ 2 EGGS']
0.5238095238095238;11;6;1;1;167.561996;{'phone_number': '817-543-0544', 'server': 'sarah', 'order_number': None, 'table': 'table #3', 'date': '11/18', 'time': '12:45'};['guests'];['Lunch Shrimp & Andouille']
0.5;8;2;0;2;203.063877;{'phone_number': '425-710-0278', 'date': '3/16/2013'};[];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.375;3;5;0;0;136.928168;{'phone_number': ' (305) 279-3478', 'server': '1041', 'order_number': '071410', 'date': 'Sep 07, 2018', 'time': '09:28pm'};[];[]
0.2;3;6;0;2;160.625955;{'company': "carl's", 'phone_number': '916-962-3415', 'order_number': '110075', 'tax': 0.95, 'total': 13.03, 'time': '16:42'};[];['Santa Fe Ckn', 'E Green Chile']
0.48;12;4;0;3;175.869108;{'company': 'sukothai', 'phone_number': '786-577-4888', 'order_number': '003', 'time': '2:02'};[];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones']
0.29411764705882354;5;2;1;3;163.04156;{'tax': 1.45, 'date': '28-06-2015'};['sub_total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.6153846153846154;16;6;1;1;204.548795;{'server': 'danie', 'order_number': '83269', 'price': 16.0, 'total': 73.34, 'date': '11/19'};['price'];['SALMON A LA PLANCHA']
0.5;8;2;0;2;173.501806;{'phone_number': '914-237-5063', 'order_number': '109'};[];['WINGS (5)', 'SIDE (SM)']
0.46153846153846156;6;7;0;0;145.004097;{'company': "church's", 'phone_number': '818-576-0490', 'order_number': '4717', 'price': 9.9, 'sub_total': 9.9, 'total': 10.85, 'date': "02 MAY.21'19"};[];[]
0.3684210526315789;7;3;0;3;177.058836;{'phone_number': '301-776-5002', 'date': '06/24/2018', 'time': '04:19 pm'};[];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.4090909090909091;9;2;2;3;161.028027;{'company': 'araxi', 'total': 32.74};['amount', 'price'];['Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.42857142857142855;9;9;0;1;164.8947;{'company': '730 tavern', 'phone_number': '617-868-8000', 'order_number': None, 'table': '3', 'guests': 1, 'price': 1.0, 'tax': 5.73, 'total': 85.23};[];['Manhattan']
0.9615384615384616;25;1;0;0;181.777206;{'table': '54'};[];[]
0.7419354838709677;23;2;0;2;209.262596;{'company': 'kickin kajun kapolei', 'server': 'chenay'};[];['Add Tequila', 'Add Vodca']
0.34615384615384615;9;2;0;5;182.721625;{'order_number': '32214', 'guests': 2};[];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.5;7;3;1;1;149.974108;{'company': "general poor's tavern", 'order_number': '55149', 'date': '04/10/2016'};['guests'];['BONELESS WINGS SPEC']
0.24242424242424243;8;3;1;7;186.364819;{'phone_number': '718-343-4616', 'table': '34', 'time': '08:22pm'};['server'];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.6;9;3;0;1;145.147137;{'server': 'darwin', 'order_number': None, 'date': '03/09/19'};[];['Prem Glass']
0.1724137931034483;5;2;1;7;180.472932;{'phone_number': '310-391-5815', 'sub_total': 56.5};['tax'];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.125;3;1;2;6;181.795758;{'order_number': None};['tax', 'total'];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.6444444444444445;29;7;0;3;251.17776;{'phone_number': '302-616-2120', 'price': 15.0, 'sub_total': 164.0, 'total': 164.0, 'date': '12/19'};[];['Flying Dog Numero Uno BTL', 'Taquitos Baja California Shrimp', 'Quesadilla Chicken']
0.5882352941176471;10;2;2;1;158.971344;{'order_number': 'YW65', 'tax': 0.59};['amount', 'total'];['Cappucino']
0.5769230769230769;15;2;0;3;183.324979;{'company': 'caldera brewery & restaurant', 'phone_number': '(541) 482-4877'};[];['Glass Imp Stout', 'Ashland Amber', 'Mahi Mahi TACO']
0.5;7;4;0;1;148.514107;{'server': 'dwyer', 'order_number': None, 'guests': 6, 'date': '06/10'};[];['CUP CHOWDER']
0.5;11;3;2;2;178.775467;{'company': 'unknown', 'amount': 23};['price', 'price'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB']
0.7058823529411765;12;1;1;1;156.956937;{'order_number': '206012'};['table'];['CHICKEN WAFFLES4']
0.6216216216216216;23;7;1;2;216.318246;{'company': "mariacci's", 'amount': 1, 'price': 3.25, 'date': 'FEB 18', 'time': '19:17'};['server'];['VONG RIPIENE', '1/2 PASTA SP']
0.2;3;6;0;2;145.270657;{'server': 'darin o.', 'order_number': '10', 'sub_total': 57.5, 'tax': 2.0, 'total': 59.5, 'date': '03/19'};[];['Prem Glass', 'MED Veggie']
0.2413793103448276;7;4;0;6;192.022857;{'company': 'in-n-out', 'server': 'adam', 'price': 3.5, 'time': '15:02'};[];['DblDbl', '3X3', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.75;15;5;0;0;170.246105;{'phone_number': '714-538-8444', 'order_number': '11888', 'table': 'table 7', 'sub_total': 45.29, 'total': 48.58};[];[]
0.2692307692307692;7;1;0;6;188.978115;{'company': 'ristorante'};[];['ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.7619047619047619;16;2;0;1;175.019333;{'server': 'deepti', 'sub_total': 36.5};[];['Anjappar Mutton Meals']
0.38095238095238093;8;4;0;3;161.962443;{'table': '10', 'tax': 4.9, 'date': '4/10/2016', 'time': '9:00 am'};[];['Pancakes', 'Side Bacon', 'Regular']
0.6875;11;5;0;0;156.789931;{'phone_number': '(734) 236-4039', 'server': 'jasmin', 'tax': 0.52, 'total': 10.8, 'time': '8:00 am'};[];[]
0.5625;9;2;2;1;148.463186;{'company': "mr's hot wings & things inc", 'date': '06/28/2019'};['guests', 'total'];['Ribeye Steak Lunch 10']
0.4827586206896552;14;2;1;4;186.049161;{'phone_number': '516-358-5584', 'server': 'kelly'};['tax'];['Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.35;7;4;0;3;192.97033;{'phone_number': '323-771-9688', 'order_number': 65193, 'date': '06/01/2013', 'time': '16:43:46'};[];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.21052631578947367;4;5;1;3;166.936339;{'company': 'subway', 'phone_number': '626-565-9999', 'order_number': '1A-297424', 'date': '05/01/2019', 'time': '2:25 pm'};['server'];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.7058823529411765;12;2;0;1;153.198393;{'server': 'kenya', 'amount': 1};[];['Drink']
0.5882352941176471;10;3;1;1;156.3785;{'phone_number': '203-909-6545', 'date': '05/22/2014', 'time': '2:00:48 pm'};['server'];['FXN DIET BIRCH']
0.6666666666666666;8;4;0;0;169.23977;{'phone_number': '310-324-8000', 'table': 'kael, #31', 'date': '2018-07-21', 'time': '21:14'};[];[]
0.8928571428571429;25;3;0;0;188.590295;{'phone_number': None, 'order_number': None, 'date': '24-Mar'};[];[]
0.5454545454545454;6;2;0;1;137.556959;{'table': '7', 'date': '2/19/2023'};[];['19-D.B.B.V. - Special Combo Pho']
0.5151515151515151;17;3;1;4;210.832244;{'phone_number': '508-548-7729', 'date': '07/02/2018', 'time': '6:28 pm'};['table'];['6 Oysters', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.3076923076923077;8;2;1;5;197.158466;{'server': 'tim', 'time': '05:25'};['guests'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.5;11;5;0;2;157.829753;{'order_number': 'T23QTH0717RC', 'price': 3.0, 'sub_total': 9.5, 'total': 10.47, 'time': '12:53'};[];['MD', 'Custom Item']
0.3076923076923077;4;3;3;1;144.87806;{'tax': 0.59, 'date': 'Aug 08', 'time': '19:34'};['server', 'guests', 'sub_total'];['Chole Samosa *** TO GO ***']
0.6521739130434783;15;2;0;2;167.652298;{'company': 'taco restaurants, inc.', 'tax': 1.1};[];['TACO PASTOR', 'ORDEN CHIPS']
0.3333333333333333;10;2;0;6;210.242423;{'company': 'trattoria sapori', 'time': '5:53'};[];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.5555555555555556;10;5;0;1;174.214124;{'company': 'pita', 'server': 'mohammad', 'amount': 1, 'price': 6.5, 'date': '05/04/2017'};[];['Miscelanceous']
0.7435897435897436;29;6;1;1;225.694711;{'company': "calogero's", 'phone_number': '516-294-2922', 'server': 'manager', 'amount': 1, 'date': '2018-04-20', 'time': '20:29'};['guests'];['Comp Item']
0.5294117647058824;9;6;2;0;154.542433;{'company': 'noches de colombia', 'phone_number': '(516)747-8661', 'server': 'emily', 'amount': 1, 'sub_total': 10.0, 'time': '09:22'};['guests', 'tax'];[]
0.4722222222222222;17;3;1;5;201.612098;{'company': 'mooyah', 'table': '416', 'date': '2014-11-22'};['guests'];['MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings']
0.696969696969697;23;3;1;2;221.673836;{'order_number': '1', 'price': 11.5, 'amount': 1};['table'];['Poached Shrimp Cocktail', 'NY Stip 8oz']
0.52;13;6;0;2;261.324125;{'phone_number': '209-333-9750', 'order_number': 'AAFP29EAEB', 'tax': 2.29, 'total': 32.6, 'date': '05/25/2017', 'time': '1:00 pm'};[];['Large Fry', 'Large Soda']
0.37037037037037035;10;2;0;5;183.766573;{'order_number': None, 'time': '8:03 pm'};[];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.625;15;5;1;1;163.817491;{'phone_number': '516-825-8500', 'order_number': None, 'table': '20', 'sub_total': 39.95, 'time': '3:42 pm'};['guests'];['Lady Gaga']
0.1875;3;4;0;3;160.214971;{'phone_number': '201-885-2018', 'server': '6', 'tax': 0.0, 'date': 'JUN 24'};[];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.8333333333333334;10;2;0;0;161.536064;{'order_number': '06021', 'tax': 1.0};[];[]
0.6666666666666666;8;1;0;1;142.342271;{'phone_number': ' (808) 648-0802'};[];['Plt Lunch 2 Choices']
0.42105263157894735;8;5;0;2;165.615043;{'phone_number': '626-339-9496', 'server': 'unknown', 'order_number': '20874', 'price': 9.95, 'time': '8:44pm'};[];['Bohemia', 'Albondigas']
0.35294117647058826;6;3;2;2;180.043126;{'company': 'pollo loco', 'date': 'Jun28', 'time': '05:36pm'};['server', 'guests'];['Burrito Cmb', 'Bur-BRC']
0.391304347826087;9;4;1;3;175.14065;{'company': "nick's", 'table': 'tbl 12/1', 'date': 'Mar 18', 'time': '10:54 am'};['server'];['Open Food', 'Ossobuco', 'G 14 Hands Cab']
0.6666666666666666;18;3;0;2;186.130188;{'order_number': '3001', 'table': '40', 'total': 64.52};[];['Enmoladas with Meat pollo', 'Chicken Tenders']
0.2727272727272727;12;4;1;9;214.41429;{'company': "mcdonald's", 'amount': 1, 'date': '2018-03-10', 'time': '07:39:12'};['price'];['10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'L French Fries', 'L Iced Tea', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.8125;26;3;0;1;205.744824;{'phone_number': '909-422-9532', 'order_number': '4AW465DFNMVRT', 'price': 3.0};[];['Bamboo shoots']
0.72;18;4;0;1;172.109419;{'order_number': '2143', 'table': 'table #1', 'price': 9.25, 'date': '4/15'};[];['LUNCH DISCOUNT 50% OFF']
