0.45454545454545453;10;0;3;3;7.475451;{};['sub_total', 'tax', 'total'];['Coffee', 'Lunch', 'Coke']
0.17391304347826086;4;2;5;4;5.70062;{'company': 'grand lux cafe', 'order_number': '69.25'};['server', 'table', 'guests', 'date', 'time'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.4375;7;1;2;2;4.629289;{'phone_number': '(517)541-1897'};['sub_total', 'tax'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.35714285714285715;5;1;5;1;4.695172;{'phone_number': '(305) 386-4638'};['sub_total', 'tax', 'total', 'date', 'time'];['Miller Lite']
0.23529411764705882;4;1;3;3;4.444421;{'date': '2019-11-19'};['tax', 'total', 'time'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.09090909090909091;3;2;7;7;5.451485;{'phone_number': '(858) 489-7311', 'order_number': '2'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.06060606060606061;2;4;3;8;3.049134;{'phone_number': '616-434-8880', 'order_number': '#37 PICKUP', 'date': '', 'time': ''};['sub_total', 'tax', 'total'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.18421052631578946;7;1;3;9;5.745731;{'date': '2018-11-18'};['order_number', 'table', 'sub_total'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.2;4;0;1;5;4.723858;{};['sub_total'];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0.25;5;3;3;3;3.190473;{'server': 'ph bar p', 'order_number': '08/09/19 4:28 PM', 'table': 'table 21'};['sub_total', 'tax', 'total'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.3076923076923077;8;1;2;5;5.125698;{'phone_number': '603-437-251'};['order_number', 'sub_total'];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.0967741935483871;3;3;4;7;4.554321;{'company': 'quick 73 smoke city market', 'phone_number': '818.855.1280', 'order_number': '1'};['sub_total', 'tax', 'date', 'time'];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.15;3;3;5;3;4.69215;{'company': 'hp phq ga', 'phone_number': '(626)', 'time': '05:12pm'};['order_number', 'sub_total', 'tax', 'total', 'date'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0.3076923076923077;4;1;2;2;4.337055;{'company': 'albetos mexican food'};['sub_total', 'tax'];['ASADA TACO', 'ATM CHARGE']
0.17857142857142858;5;0;5;6;5.190518;{};['table', 'guests', 'sub_total', 'date', 'time'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0;0;0;29;0;4.755769;{};[];[]
0.125;3;3;6;4;5.188329;{'server': 'iily', 'order_number': '# 1022', 'date': '02/02/19 4 PM - 03:03 PM'};['guests', 'sub_total', 'tax', 'total', 'time', 'fax_number'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.23529411764705882;4;3;4;2;4.924978;{'phone_number': '956-39 956-54', 'server': 'user:krist sales rep krist', 'order_number': 'Ticket #215406'};['station', 'sub_total', 'date', 'time'];['PARIS', 'LE CLASSIQUE']
0.2727272727272727;3;4;1;1;4.661807;{'order_number': '12621110', 'tax': 0.83, 'total': 4.83, 'time': '12:49 pm'};['sub_total'];['HAMB']
0.24324324324324326;9;1;3;8;3.189867;{'time': '7:48 pm'};['sub_total', 'tax', 'total'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.28;7;2;4;4;4.337021;{'table': '2.', 'date': '7/26/2019 10:56:49 PM'};['sub_total', 'tax', 'total', 'time'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0;0;0;21;0;3.189976;{};[];[]
0.14285714285714285;2;3;6;1;4.615098;{'phone_number': '(650) 929-2888', 'order_number': '#2406', 'date': '10/29/2018 19:51'};['table', 'guests', 'sub_total', 'tax', 'total', 'time'];['WEEKDAY DINNER']
0;0;0;20;0;5.265068;{};[];[]
0;0;0;18;0;6.659357;{};[];[]
0.2222222222222222;4;4;1;3;4.769198;{'company': "mcdonald's", 'phone_number': '+1 234-567-8901', 'order_number': '123456789', 'date': '2018-05-08'};['sub_total'];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.3333333333333333;4;0;5;1;4.36656;{};['sub_total', 'tax', 'total', 'date', 'time'];['TAXABLE T1']
0.1724137931034483;5;3;3;6;5.080996;{'company': 'cahi hawaii', 'phone_number': '(808) 675-4700', 'tax': 3.0};['order_number', 'table', 'sub_total'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.1111111111111111;4;4;1;9;5.064928;{'phone_number': '(582) 699-7434', 'order_number': 'Not provided', 'tax': 2.87, 'total': 60.56};['sub_total'];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.08108108108108109;3;2;5;9;4.784506;{'phone_number': '617966', 'order_number': 'ZJTOG7ZX6ANR8'};['sub_total', 'tax', 'total', 'date', 'time'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.25806451612903225;8;0;5;6;4.213821;{};['sub_total', 'tax', 'total', 'date', 'time'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.12;3;2;5;5;4.864025;{'server': 'waiter 80 sophie', 'order_number': 'Order 1388'};['table', 'sub_total', 'tax', 'date', 'time'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.25;5;3;0;4;4.678334;{'total': 10.25, 'date': "20:14 #04 MAR.19 '17", 'time': 'pm #1'};[];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.09523809523809523;2;3;7;3;4.525084;{'company': '8030 renaissance parkway', 'phone_number': '(984) 329-2000', 'order_number': '46.73'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0;0;0;17;0;2.29095;{};[];[]
0.14705882352941177;5;0;5;8;5.434895;{};['table', 'guests', 'sub_total', 'tax', 'total'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0;0;0;21;0;3.20512;{};[];[]
0.25;4;1;5;2;4.907893;{'phone_number': '(425) 710-0278'};['sub_total', 'tax', 'total', 'date', 'time'];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.5;4;4;0;0;4.697537;{'company': 'micros demo system', 'server': '1041 melanie', 'order_number': 'XX3862', 'time': '09:28pm'};[];[]
0.13333333333333333;2;4;3;2;4.630947;{'company': 'daris madison jr', 'phone_number': '800-362-3625', 'order_number': '100375', 'time': '12:42 pm'};['sub_total', 'tax', 'total'];['Santa Fe Ckn', 'E Green Chile']
0.2;5;2;3;5;4.956342;{'company': 'sukhothai sushi + asian', 'phone_number': '780-577-7808'};['sub_total', 'date', 'time'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0;0;0;17;0;2.306817;{};[];[]
0.19230769230769232;5;3;3;5;4.48931;{'phone_number': '(840) 8428', 'table': 'guaca chicharron', 'time': '07:57'};['sub_total', 'tax', 'total'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.375;6;1;3;2;5.004928;{'phone_number': '914-237-6083'};['sub_total', 'date', 'time'];['WINGS (5)', 'SIDE (SM)']
0.15384615384615385;2;7;1;1;3.375006;{'company': "church's", 'phone_number': '818 576-0499', 'order_number': '255', 'tax': 0.0, 'total': 9.99, 'date': '2023-05-02', 'time': '14:37'};['sub_total'];['9PC LT']
0.2631578947368421;5;1;4;3;4.443596;{'phone_number': '(301) 776-5002'};['server', 'sub_total', 'date', 'time'];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.13636363636363635;3;0;7;4;4.351487;{};['order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0;0;0;21;0;3.189269;{};[];[]
0.38461538461538464;10;1;0;5;5.747098;{'order_number': '#20027'};[];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0.0967741935483871;3;3;4;7;4.461129;{'company': 'kickin kajun kapolei', 'table': 'table: table 2', 'date': '7/18/19, 5:47 PM'};['sub_total', 'tax', 'total', 'time'];['Margarita', 'Add Tequila', 'Strawberry Daiquiri', 'Add Vodca', 'Snow Combo', 'Kickin Sauce', 'Mild']
0.07692307692307693;2;2;7;5;4.86216;{'date': '2017-09-08', 'time': '13:00 pm'};['server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total'];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.35714285714285715;5;1;5;1;3.994837;{'company': "general poor's tavern"};['order_number', 'sub_total', 'tax', 'total', 'date'];['BONELESS WINGS SPEC']
0;0;0;33;0;2.291691;{};[];[]
0.2;3;2;4;2;3.685216;{'table': '1 med veggie', 'date': '5/3/19 8:14 PM'};['sub_total', 'tax', 'total', 'time'];['Prem Glass', 'MED Veggie']
0;0;0;29;0;4.815309;{};[];[]
0.16666666666666666;4;2;0;6;5.574001;{'order_number': '#195', 'total': 44.61};[];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.06666666666666667;3;1;8;11;5.840777;{'phone_number': '(302) 616-2120'};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0;0;0;17;0;4.010927;{};[];[]
0.11538461538461539;3;3;5;5;4.367234;{'company': 'caldera brewery restaurant', 'phone_number': '(41) 482-1630', 'order_number': '#20071'};['server', 'guests', 'sub_total', 'date', 'time'];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0.2857142857142857;4;5;2;1;4.413801;{'server': '1 cup chowder', 'order_number': '6.00', 'table': '1:39ptotal:', 'date': '06/10 1:39p', 'time': '1:39p'};['guests', 'sub_total'];['CUP CHOWDER']
0.36363636363636365;8;2;0;4;4.29039;{'order_number': 'Not provided in the text', 'table': '2'};[];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.35294117647058826;6;0;5;2;4.427888;{};['table', 'guests', 'sub_total', 'date', 'time'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0.05405405405405406;2;5;3;9;3.297388;{'company': "mariannacci's restaurant", 'server': 'not provided in the image', 'order_number': 'Not provided in the image', 'table': 'table 403', 'guests': 1};['sub_total', 'date', 'time'];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.13333333333333333;2;4;3;2;3.142709;{'server': 'john doe', 'order_number': '123456', 'table': 'table 1', 'date': '2023-03-19'};['sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.06896551724137931;2;3;3;7;4.53549;{'company': 'in-n-out burger', 'order_number': '18.00', 'total': 9.44};['sub_total', 'date', 'time'];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.4;8;0;3;3;4.368424;{};['sub_total', 'tax', 'total'];['Chicken', 'Pescado', 'Arrachera solo']
0.0;0;3;2;7;5.050531;{'company': 'ristorante bellagio', 'phone_number': '+39 054 1234567', 'total': 86.0};['date', 'time'];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.2857142857142857;6;1;2;4;5.157903;{'phone_number': '(562) 91-1801'};['order_number', 'sub_total'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.19047619047619047;4;1;4;4;3.189638;{'date': '4/10/16, 9:08 AM'};['sub_total', 'tax', 'total', 'time'];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0.3125;5;2;3;2;4.336009;{'phone_number': '(734)291-0625', 'order_number': '11y Restaurant 6-4033'};['sub_total', 'tax', 'total'];['Apple French Toast', 'Coffee']
0.3125;5;1;7;1;4.118173;{'phone_number': '(323) 477-13'};['order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Ribeye Steak Lunch 10']
0.13793103448275862;4;2;5;6;4.260984;{'order_number': '101244', 'table': 'quesadilla'};['sub_total', 'tax', 'total', 'date', 'time'];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.35;7;0;4;3;5.265881;{};['sub_total', 'total', 'date', 'time'];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.3684210526315789;7;2;1;3;3.980379;{'company': 'subway', 'tax': 0.0};['sub_total'];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.23529411764705882;4;1;6;2;4.306052;{'phone_number': '(956) 54-6600'};['order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Weekend Buffet', 'Drink']
0.4117647058823529;7;1;3;2;4.289338;{'phone_number': '#0000074'};['sub_total', 'tax', 'total'];['FXN DIET BIRCH', 'FULL BOX']
0.5833333333333334;7;2;3;0;4.352883;{'server': 'kaei #31 - 1 guest', 'table': 'kaei #31'};['sub_total', 'tax', 'total'];[]
0.10714285714285714;3;1;6;6;5.528922;{'server': 'naanching'};['company', 'sub_total', 'tax', 'total', 'date', 'time'];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0.18181818181818182;2;3;3;1;4.164853;{'order_number': '19-D.B.B.V.', 'table': '#19-d.b.b.v.', 'date': '2/19/'};['sub_total', 'tax', 'total'];['19-D.B.B.V. - Special Combo Pho']
0.18181818181818182;6;2;4;7;4.908398;{'order_number': 'Check 5738/1 07/02/18-A', 'date': '07/02/18'};['table', 'guests', 'sub_total', 'tax'];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.19230769230769232;5;3;3;5;5.156043;{'phone_number': 'http://www.newarkbuffet.com', 'date': '06/25/2019', 'time': '07:41:06'};['table', 'sub_total', 'tax'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.22727272727272727;5;2;3;4;4.382534;{'phone_number': 'Not provided in the image', 'order_number': 'T237TH0Q017RC'};['sub_total', 'date', 'time'];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.23076923076923078;3;4;3;1;5.017854;{'phone_number': '562-860-XXXX', 'server': 'chk 45', 'total': 7.13, 'date': "Aug08'19 07:34PM"};['guests', 'sub_total', 'time'];['Chole Samosa *** TO GO ***']
0;0;0;23;0;3.189197;{};[];[]
0.16666666666666666;5;0;7;6;4.103507;{};['order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.3333333333333333;6;1;2;3;4.538536;{'order_number': '#78'};['server', 'sub_total'];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0;0;0;39;0;3.187436;{};[];[]
0.11764705882352941;2;6;3;2;3.081777;{'company': 'mineola, ny', 'phone_number': '(516)747-9861', 'server': 'evelyn', 'order_number': '', 'date': '2019-07-09', 'time': '09:22 am'};['sub_total', 'tax', 'total'];['Chicharron', 'Maduros']
0.1111111111111111;4;4;4;8;4.398078;{'company': 'mooyah burgers & shakes', 'phone_number': '580-699-416', 'order_number': '1', 'date': '3/22/2014 11:44 AM'};['guests', 'sub_total', 'tax', 'total'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.12121212121212122;4;1;7;7;4.956759;{'order_number': '#90024'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0;0;0;25;0;4.196051;{};[];[]
0.18518518518518517;5;3;4;5;5.172713;{'phone_number': 'TEL:301-585-1111', 'order_number': '#90', 'time': '8:03 pm'};['server', 'table', 'guests', 'sub_total'];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.16666666666666666;4;6;2;4;4.848093;{'company': 'kaiseki japanese cuisine steam', 'phone_number': '07/28/18 03:42 PM', 'server': 'mandy guest', 'table': '15%-55.95 13.95 2.00 ake 4.95 tal: 39.85 x: 3.45 i: 3.30 tips:', 'tax': 7.97, 'total': 47.82};['guests', 'sub_total'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0.0;0;5;2;3;4.755903;{'company': 's. 375p', 'phone_number': '5288 : #', 'server': 's3ihv o/pmhs dpd /1#', 'date': '2023-01-02', 'time': '14:36:02'};['tax', 'total'];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.08333333333333333;1;3;5;1;4.429538;{'company': 'pokéatery', 'server': 'subtotal', 'order_number': '$13.50'};['sub_total', 'tax', 'total', 'date', 'time'];['Poke Box']
0.5;6;0;3;1;4.584209;{};['sub_total', 'tax', 'total'];['Plt Lunch 2 Choices']
0;0;0;19;0;3.206293;{};[];[]
0.35294117647058826;6;3;2;2;4.924935;{'tax': 4.78, 'total': 30.78, 'date': '257 LIDIA H'};['guests', 'sub_total'];['Burrito Cmb', 'Bur-BRC']
0.2608695652173913;6;2;3;4;4.755549;{'company': 'fusilli sp', 'time': '0:54am'};['table', 'guests', 'sub_total'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0.3333333333333333;9;1;2;5;5.684967;{'tax': 5.95};['order_number', 'sub_total'];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0.11363636363636363;5;2;1;12;5.653728;{'company': "mcdonald's", 'phone_number': '+1 780-414-8362'};['sub_total'];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0;0;0;32;0;4.905828;{};[];[]
0.12;3;5;5;4;4.273819;{'phone_number': '(646) 756-9514', 'order_number': '2 Guests', 'table': 'vegetable biryani', 'guests': 1, 'date': '4/15/16 12:03:14 PM'};['sub_total', 'tax', 'total', 'time', 'fax_number'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
