0.45454545454545453;10;0;3;3;94.358856;{};['table', 'sub_total', 'total'];['Coffee', 'Lunch', 'Coke']
0.08695652173913043;2;5;4;4;98.988076;{'company': 'grand lux cafe', 'order_number': '69.25', 'guests': 1, 'date': '04/25', 'time': '17:42'};['server', 'table', 'sub_total', 'total'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.25;4;2;4;2;100.536309;{'phone_number': '(517)541-1897', 'time': ''};['server', 'sub_total', 'tax', 'total'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.5714285714285714;8;0;3;1;100.218628;{};['sub_total', 'tax', 'total'];['Miller Lite']
0.23529411764705882;4;2;2;3;96.623083;{'date': '05-18-2019 11:19 AM', 'time': 'n/a'};['tax', 'total'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.21212121212121213;7;1;4;7;93.227504;{'order_number': '08/15/2017 5:51 PM 10005'};['table', 'guests', 'sub_total', 'tax'];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.06060606060606061;2;4;3;8;41.778893;{'phone_number': '618-434-6880', 'order_number': '#37 PICKUP', 'date': '2018-11-16', 'time': '18:59:34'};['sub_total', 'tax', 'total'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.10526315789473684;4;1;6;9;107.112194;{'order_number': '#93'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.1;2;0;3;5;96.036372;{};['sub_total', 'tax', 'total'];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0.25;5;2;4;3;43.502218;{'phone_number': '(401) 722-9297', 'server': 'ph bar p'};['table', 'sub_total', 'tax', 'total'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.19230769230769232;5;2;4;5;97.462433;{'company': "friendly red's", 'order_number': '1'};['guests', 'sub_total', 'tax', 'total'];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.06451612903225806;2;5;3;7;92.56348;{'company': 'quick 73 smoke city market', 'phone_number': '818.855.1280', 'order_number': '1', 'date': 'Jun 26, 15 04:55 PM', 'time': ''};['sub_total', 'tax', 'total'];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.3;6;3;2;3;93.741516;{'phone_number': '(626) 288-9999', 'total': 24.36, 'time': '05:12pm'};['table', 'sub_total'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0.23076923076923078;3;1;3;2;94.909852;{'company': 'albetos mexican food'};['sub_total', 'tax', 'total'];['ASADA TACO', 'ATM CHARGE']
0.10714285714285714;3;3;4;6;105.25836;{'company': 'loaded cafe blvd', 'guests': 1, 'date': "Feb23'19"};['server', 'table', 'sub_total', 'total'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.1724137931034483;5;1;5;6;98.967648;{'order_number': 'TBT:40'};['server', 'table', 'sub_total', 'tax', 'total'];['Coke', 'Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.2916666666666667;7;2;3;4;96.026871;{'server': 'iily', 'order_number': 'AS 1'};['sub_total', 'tax', 'total'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.11764705882352941;2;2;7;2;100.38945;{'phone_number': '956-350-8686', 'order_number': '#215406'};['server', 'station', 'sub_total', 'tax', 'total', 'date', 'time'];['PARIS', 'LE CLASSIQUE']
0.18181818181818182;2;2;4;1;96.237236;{'order_number': '176 1 262 1110', 'time': '12:49 pm'};['server', 'sub_total', 'tax', 'total'];['HAMB']
0.10810810810810811;4;1;8;8;53.634865;{'order_number': 'Order #: 22037'};['station', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.32;8;1;4;4;112.500279;{'time': '10:50:49 pm'};['table', 'sub_total', 'tax', 'total'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.23809523809523808;5;1;6;3;100.616408;{'order_number': 'Table 2'};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.5;7;1;3;1;103.851423;{'order_number': '#2406'};['table', 'sub_total', 'total'];['WEEKDAY DINNER']
0.25;5;1;5;3;101.456171;{'date': '6/16/2017 12:30 PM'};['table', 'sub_total', 'tax', 'total', 'time'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0.2222222222222222;4;3;5;2;100.424236;{'phone_number': '(818)698-0880', 'date': '06-15', 'time': '5:17 pm'};['table', 'guests', 'sub_total', 'tax', 'total'];['Weeken Dinner', 'Coke']
0.16666666666666666;3;4;2;3;106.440567;{'company': "mcdonald's", 'phone_number': '23 23 534 7300', 'order_number': 'K3# 2', 'date': '07/7/2013'};['sub_total', 'total'];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.3333333333333333;4;2;3;1;99.753642;{'order_number': '07/22/2018 SUN', 'date': '07/22/2018'};['sub_total', 'tax', 'total'];['TAXABLE T1']
0.2413793103448276;7;0;4;6;99.478065;{};['table', 'sub_total', 'tax', 'total'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.08333333333333333;3;4;2;9;53.076972;{'phone_number': '(562) 695-7484', 'tax': 2.87, 'date': '2/08/19', 'time': '5:30 pm'};['sub_total', 'total'];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.13513513513513514;5;1;4;9;98.92907;{'phone_number': '617-966-3837'};['server', 'sub_total', 'tax', 'total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.3225806451612903;10;0;3;6;47.417107;{};['table', 'sub_total', 'total'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.2;5;0;5;5;125.95083;{};['server', 'table', 'sub_total', 'tax', 'total'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0;0;0;20;0;105.842803;{};[];[]
0.19047619047619047;4;2;6;3;102.960602;{'company': 'renaissance parkway', 'phone_number': '(984) 329-2500'};['table', 'guests', 'sub_total', 'total', 'date', 'time'];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0.17647058823529413;3;3;2;3;47.212974;{'phone_number': '+33 1 46 28 44 81', 'order_number': '02-08-2015', 'date': '2015-08-02'};['sub_total', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.08823529411764706;3;0;7;8;101.433812;{};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0.23809523809523808;5;3;4;3;104.523992;{'guests': 1, 'date': '11/18 12:45', 'time': '12:45'};['server', 'table', 'sub_total', 'total'];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0.3125;5;0;5;2;105.28866;{};['sub_total', 'tax', 'total', 'date', 'time'];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.25;2;5;1;0;100.849204;{'company': 'micros demo system', 'server': '1041 melanie', 'order_number': 'XXXXXXXXXX3862', 'date': 'Sep07 18:09:28PM', 'time': '18:09:28pm'};['total'];[]
0.13333333333333333;2;4;3;2;100.284265;{'company': "carl's jr", 'phone_number': '800-545-3455', 'order_number': '3625', 'time': '12:42 pm'};['sub_total', 'tax', 'total'];['Santa Fe Ckn', 'E Green Chile']
0.16;4;2;4;5;101.698945;{'company': 'sukhothai sushi + asian', 'phone_number': '7805/74888'};['server', 'sub_total', 'tax', 'total'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0.17647058823529413;3;3;2;3;47.373523;{'phone_number': '+33 1 46 28 44 81', 'order_number': '02-08-2015', 'date': '2015-08-02'};['sub_total', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.2692307692307692;7;0;4;5;98.959944;{};['table', 'sub_total', 'tax', 'total'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.3125;5;0;5;2;101.688591;{};['server', 'sub_total', 'total', 'date', 'time'];['WINGS (5)', 'SIDE (SM)']
0.07692307692307693;1;5;4;1;50.535945;{'company': "church's", 'phone_number': '818 576-0490', 'order_number': '#253', 'date': '2019-05-02', 'time': '09:57'};['server', 'sub_total', 'tax', 'total'];['9PC LT']
0.21052631578947367;4;3;3;3;45.052078;{'phone_number': '(301)775-5002', 'server': 'server yums', 'time': '04:19 pm'};['sub_total', 'tax', 'total'];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.13636363636363635;3;1;6;4;104.192175;{'order_number': '03/17/19 5:39 PM Check #33'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.19047619047619047;4;2;6;3;103.521392;{'company': 'tavern kitchen & patio', 'order_number': '1'};['server', 'table', 'guests', 'sub_total', 'date', 'time'];['Manhattan', 'Grey Goose', 'Rocks']
0.23076923076923078;6;1;4;5;100.698097;{'order_number': '#20027'};['table', 'sub_total', 'tax', 'total'];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0;0;0;31;0;97.934427;{};[];[]
0.11538461538461539;3;1;7;5;104.829687;{'order_number': '12:13:00 PM'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.5;7;1;3;1;99.924094;{'company': "general poor's tavern"};['sub_total', 'tax', 'total'];['BONELESS WINGS SPEC']
0.18181818181818182;6;2;4;7;48.806863;{'order_number': '106 Tom', 'time': '08:22pm'};['server', 'table', 'sub_total', 'total'];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.26666666666666666;4;1;4;2;45.256011;{'order_number': 'Not provided'};['table', 'sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.1724137931034483;5;0;3;7;99.205704;{};['sub_total', 'tax', 'total'];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.16666666666666666;4;1;1;6;104.441426;{'order_number': '#195'};['total'];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.2;9;1;2;11;100.687573;{'phone_number': '(302) 616-2120'};['table', 'sub_total'];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.4117647058823529;7;0;4;2;100.727344;{};['table', 'sub_total', 'tax', 'total'];['CROISSANT AUX RAISINS', 'Cappucino']
0.15384615384615385;4;4;3;5;113.058469;{'company': 'caldera brewery & restaurant', 'phone_number': '(541) 482-4993', 'server': 'hope guests: 2', 'order_number': '#20071'};['sub_total', 'tax', 'total'];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0.21428571428571427;3;3;5;1;105.580403;{'guests': 1, 'date': '06/10', 'time': '1:39p'};['server', 'table', 'sub_total', 'tax', 'total'];['CUP CHOWDER']
0.22727272727272727;5;0;5;4;103.069736;{};['table', 'guests', 'sub_total', 'date', 'time'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.35294117647058826;6;0;5;2;101.078455;{};['table', 'guests', 'sub_total', 'tax', 'total'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0.02702702702702703;1;3;6;9;45.750371;{'company': "martinacci's restaurant", 'order_number': '132-25', 'time': '8:19 pm'};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.26666666666666666;4;1;4;2;43.774749;{'order_number': '45170'};['table', 'sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.10344827586206896;3;1;4;7;100.135483;{'time': '3:02 pm'};['server', 'sub_total', 'tax', 'total'];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0;0;0;20;0;106.589923;{};[];[]
0.15384615384615385;4;0;1;7;111.955091;{};['total'];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.23809523809523808;5;1;3;4;104.917613;{'order_number': '#004-864'};['table', 'sub_total', 'total'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.2857142857142857;6;1;14;0;49.228128;{'phone_number': '510-647-9993'};['table', 'amount', 'price', 'amount', 'price', 'amount', 'price', 'amount', 'price', 'sub_total', 'tax', 'total', 'date', 'time'];[]
0.375;6;1;3;2;100.619697;{'phone_number': '(734)226-4033'};['sub_total', 'tax', 'total'];['Apple French Toast', 'Coffee']
0.3125;5;0;8;1;102.88369;{};['company', 'phone_number', 'server', 'station', 'table', 'sub_total', 'tax', 'total'];['Ribeye Steak Lunch 10']
0.1724137931034483;5;2;4;6;106.340159;{'order_number': 'Order 217510', 'total': 69.5};['table', 'sub_total', 'date', 'time'];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.3;6;0;5;3;105.304157;{};['sub_total', 'tax', 'total', 'date', 'time'];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.21052631578947367;4;4;2;3;46.597048;{'company': 'subway', 'phone_number': '626-586-9999', 'order_number': '061140', 'tax': 1.22};['sub_total', 'total'];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.29411764705882354;5;1;5;2;98.797455;{'phone_number': '(956) 544-6600'};['guests', 'sub_total', 'total', 'date', 'time'];['Weekend Buffet', 'Drink']
0.47058823529411764;8;1;2;2;100.254594;{'server': '#0000074'};['sub_total', 'total'];['FXN DIET BIRCH', 'FULL BOX']
0.5;6;0;6;0;100.652668;{};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];[]
0.07142857142857142;2;4;4;6;152.899077;{'phone_number': '', 'order_number': '', 'date': '24-Mar-2019 7:14:55P', 'time': ''};['server', 'sub_total', 'tax', 'total'];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0.18181818181818182;2;1;5;1;99.498817;{'date': '2/19/19, 1:20 PM'};['table', 'sub_total', 'tax', 'total', 'time'];['19-D.B.B.V. - Special Combo Pho']
0.12121212121212122;4;0;8;7;115.290789;{};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.19230769230769232;5;4;2;5;107.045217;{'phone_number': '510-818-1130', 'table': '06/25 pm', 'date': '06/25 PM', 'time': '06/29/2019'};['sub_total', 'total'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.18181818181818182;4;2;4;4;100.335157;{'date': '02-Mar-2019 12:53:48P', 'time': ''};['server', 'sub_total', 'tax', 'total'];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.3076923076923077;4;3;3;1;99.474781;{'guests': 1, 'date': "Aug08'19 07:33PM", 'time': ''};['server', 'sub_total', 'total'];['Chole Samosa *** TO GO ***']
0.13043478260869565;3;1;4;5;109.630144;{'company': 'king taco'};['server', 'sub_total', 'tax', 'total'];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.23333333333333334;7;1;4;6;116.012612;{'order_number': '4'};['table', 'sub_total', 'tax', 'total'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.2222222222222222;4;1;4;3;108.230573;{'order_number': '#78'};['server', 'sub_total', 'tax', 'total'];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0.10256410256410256;4;3;5;9;116.834688;{'company': "calogero's", 'date': '4/20/2018 8:29 PM', 'time': ''};['table', 'guests', 'sub_total', 'tax', 'total'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0.23529411764705882;4;4;3;2;47.395501;{'company': 'noches de colombia', 'phone_number': '(516)747-6861', 'server': 'emily', 'order_number': '00002'};['sub_total', 'tax', 'total'];['Chicharron', 'Maduros']
0.19444444444444445;7;1;4;8;100.284482;{'company': 'mooyah burgers & shakes'};['table', 'sub_total', 'tax', 'total'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.18181818181818182;6;1;5;7;199.675678;{'order_number': '#90024'};['table', 'guests', 'sub_total', 'tax', 'total'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0;0;0;25;0;114.386031;{};[];[]
0.2222222222222222;6;2;4;5;104.899697;{'phone_number': 'TEL:301-585-1111', 'order_number': 'A06'};['table', 'sub_total', 'tax', 'total'];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.08333333333333333;2;3;7;4;100.823986;{'company': 'kaiseki japanese cuisine', 'phone_number': 'Not provided', 'server': 'mandy guest'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0.0;0;2;5;3;112.086464;{'company': 's. everlast', 'phone_number': '9288 : # JAVES 091#'};['server', 'tax', 'total', 'date', 'time'];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.25;3;2;4;1;99.138737;{'company': 'pokeatery', 'order_number': '3zCV'};['server', 'sub_total', 'tax', 'total'];['Poke Box']
0.25;3;3;3;1;101.209563;{'server': 'server charito', 'order_number': 'Order # 6879', 'tax': 0.0};['station', 'sub_total', 'total'];['Plt Lunch 2 Choices']
0.2631578947368421;5;1;4;3;102.769825;{'phone_number': '(626) 339-9486'};['table', 'sub_total', 'tax', 'total'];['Bohemia', 'Albondigas', 'Mole']
0.29411764705882354;5;3;3;2;99.627305;{'company': 'el pollo loco restaurant', 'guests': 1, 'time': '05:38pm'};['server', 'sub_total', 'total'];['Burrito Cmb', 'Bur-BRC']
0.34782608695652173;8;0;3;4;102.643994;{};['server', 'table', 'sub_total'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0.2962962962962963;8;0;4;5;105.32256;{};['table', 'guests', 'sub_total', 'total'];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0.045454545454545456;2;3;3;12;143.420243;{'company': "mcdonald's", 'phone_number': '(780) 414-8362', 'date': '03/10/2019'};['sub_total', 'tax', 'total'];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.09375;3;3;5;7;101.521457;{'order_number': '4AW465DFNMVRT', 'date': '04-Nov-2018 9:07:13P', 'time': ''};['server', 'guests', 'sub_total', 'tax', 'total'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0.24;6;2;5;4;100.676889;{'date': '4/15/16 12:03:14 PM', 'time': 'pm'};['server', 'table', 'sub_total', 'tax', 'total'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
