0.36363636363636365;8;0;5;3;9.327521;{};['table', 'guests', 'sub_total', 'tax', 'total'];['Coffee', 'Lunch', 'Coke']
0.08695652173913043;2;3;6;4;7.533152;{'company': 'grand lux cafe', 'order_number': '69.25', 'time': '17:42'};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.25;4;2;4;2;7.555841;{'phone_number': '(517)541-1897', 'time': ''};['server', 'sub_total', 'tax', 'total'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.42857142857142855;6;2;3;1;6.746513;{'phone_number': '(305) 386-3668', 'order_number': 'SETTLED 4/20/2017 10:13:17 PM'};['sub_total', 'tax', 'total'];['Miller Lite']
0.23529411764705882;4;2;2;3;6.122695;{'date': '2019-11-19', 'time': '000141'};['tax', 'total'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.09090909090909091;3;1;8;7;6.806115;{'order_number': '179.94'};['company', 'phone_number', 'server', 'table', 'guests', 'sub_total', 'tax', 'total'];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.06060606060606061;2;4;3;8;3.478764;{'phone_number': '618-434-8880', 'order_number': '#37 PICKUP', 'date': '2018-11-16', 'time': '1:53 pm'};['sub_total', 'tax', 'total'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.15789473684210525;6;1;4;9;6.094475;{'order_number': '05/11/18 8:47 PM'};['table', 'sub_total', 'tax', 'total'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.1;2;0;3;5;5.890331;{};['sub_total', 'tax', 'total'];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0.15;3;2;6;3;4.204734;{'phone_number': '(401)722-5297', 'server': 'ph bar p'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.19230769230769232;5;2;4;5;7.130201;{'company': "friendly red's", 'order_number': '1'};['guests', 'sub_total', 'tax', 'total'];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.06451612903225806;2;5;3;7;6.136811;{'company': 'quick 73 smoke city market', 'phone_number': '234673 #1', 'order_number': '1', 'date': 'Jun 26, 15 04:55 PM', 'time': '15 04:55 pm'};['sub_total', 'tax', 'total'];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.25;5;4;2;3;6.385378;{'company': 'hp pho', 'phone_number': '(626) 288-9999', 'total': 8.9, 'time': '05:12pm'};['table', 'sub_total'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0.23076923076923078;3;1;3;2;6.617734;{'company': 'albetos mexican food'};['sub_total', 'tax', 'total'];['ASADA TACO', 'ATM CHARGE']
0.10714285714285714;3;2;5;6;8.259485;{'guests': 1, 'date': "Feb23'19"};['server', 'table', 'sub_total', 'tax', 'total'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.10344827586206896;3;3;5;6;6.49011;{'phone_number': '770-395-3951', 'order_number': 'Ref: 155091 Chk: 202524', 'date': '3/10/2017 6:23 pm'};['server', 'table', 'sub_total', 'tax', 'total'];['Coke', 'Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.16666666666666666;4;4;4;4;6.232502;{'server': 'iily', 'order_number': '# 1022', 'date': '02/02/19 4 PM - 03:03 PM', 'time': '02/02/19 4 pm - 03:03 pm'};['guests', 'sub_total', 'tax', 'total'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.23529411764705882;4;2;5;2;6.851317;{'phone_number': '956-38 956-54', 'order_number': '#215406'};['server', 'station', 'sub_total', 'tax', 'total'];['PARIS', 'LE CLASSIQUE']
0.18181818181818182;2;2;4;1;5.953987;{'order_number': '176', 'time': '12:49 pm'};['server', 'sub_total', 'tax', 'total'];['HAMB']
0.16216216216216217;6;0;7;8;4.34657;{};['company', 'server', 'station', 'table', 'sub_total', 'tax', 'total'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.12;3;2;8;4;6.39848;{'date': '7/26/2019 10:50:49 PM', 'time': ''};['company', 'phone_number', 'server', 'station', 'table', 'sub_total', 'tax', 'total'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.09523809523809523;2;2;8;3;6.339892;{'company': 'hawwi ethiopian restaurant', 'order_number': 'Table 2 Dine In'};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.35714285714285715;5;2;4;1;6.057239;{'phone_number': '94015', 'order_number': '#2406'};['table', 'sub_total', 'tax', 'total'];['WEEKDAY DINNER']
0.25;5;2;4;3;6.372835;{'date': '6/16/2017 12:30 PM', 'time': ''};['table', 'sub_total', 'tax', 'total'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0.2777777777777778;5;3;4;2;6.489843;{'phone_number': '(818)06-N', 'date': 'ov-15-06-N Time:', 'time': '5:17pm # 84'};['table', 'sub_total', 'tax', 'total'];['Weeken Dinner', 'Coke']
0.16666666666666666;3;3;3;3;7.57803;{'company': "mcdonald's", 'phone_number': '23 23 23', 'date': '2013-07-20'};['sub_total', 'tax', 'total'];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.25;3;3;3;1;6.181693;{'order_number': 'Not provided in the image', 'date': '07/22/2018', 'time': 'sun'};['sub_total', 'tax', 'total'];['TAXABLE T1']
0.13793103448275862;4;2;5;6;6.851495;{'company': 'cahu hawaii', 'phone_number': '(808) 675-4700'};['table', 'sub_total', 'tax', 'total', 'time'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0;0;0;36;0;5.570109;{};[];[]
0.10810810810810811;4;2;4;9;5.996872;{'phone_number': '617-966-387', 'order_number': 'ZJTOG77X6ANR8'};['server', 'sub_total', 'tax', 'total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.16129032258064516;5;1;7;6;5.487915;{'order_number': '7 << 12/8/2017 4:44:05 PM'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.16;4;1;5;5;6.973138;{'order_number': '44.35'};['server', 'table', 'sub_total', 'tax', 'total'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.2;4;3;1;4;6.16925;{'order_number': '#168', 'date': "20:14 #04 MAR.19 '17", 'time': 'pm #1'};['total'];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.23809523809523808;5;2;5;3;6.417657;{'company': '8030 renaissance parkway', 'phone_number': '(984) 329-2500'};['table', 'guests', 'sub_total', 'date', 'time'];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0.11764705882352941;2;4;2;3;3.875735;{'phone_number': '+33 2 48 67 38 00', 'order_number': '02-08-2015', 'tax': 1.45, 'date': '2015-08-02'};['sub_total', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.08823529411764706;3;0;7;8;7.132037;{};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0.19047619047619047;4;0;8;3;6.798108;{};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0.25;4;2;4;2;6.509254;{'phone_number': '(425) 710-0278', 'total': 35.11};['sub_total', 'tax', 'date', 'time'];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.25;2;5;1;0;6.139718;{'company': 'micros demo system', 'server': '1041 melane', 'order_number': '17.80', 'date': 'Sep07 18:28PM', 'time': '193348'};['total'];[]
0.13333333333333333;2;4;3;2;6.016799;{'company': "carl's jr", 'phone_number': '$11.38', 'order_number': '3625', 'time': '04:42 pm'};['sub_total', 'tax', 'total'];['Santa Fe Ckn', 'E Green Chile']
0.08;2;2;6;5;7.453233;{'company': 'sukhothai sushi & asian', 'phone_number': '7805174688'};['server', 'sub_total', 'tax', 'total', 'date', 'time'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0.11764705882352941;2;4;2;3;3.897911;{'phone_number': '+33 2 48 67 38 00', 'order_number': '02-08-2015', 'tax': 1.45, 'date': '2015-08-02'};['sub_total', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.19230769230769232;5;2;4;5;6.046348;{'phone_number': '(201)', 'time': '07:43'};['table', 'sub_total', 'tax', 'total'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.375;6;0;4;2;7.149642;{};['server', 'sub_total', 'tax', 'total'];['WINGS (5)', 'SIDE (SM)']
0.07692307692307693;1;3;6;1;3.940536;{'company': "church's", 'phone_number': '818 576-0490', 'order_number': '#255'};['server', 'sub_total', 'tax', 'total', 'date', 'time'];['9PC LT']
0.21052631578947367;4;3;3;3;4.345739;{'phone_number': '(301)775-5002', 'server': 'server yums', 'time': '04:19 pm'};['sub_total', 'tax', 'total'];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.13636363636363635;3;1;6;4;6.282703;{'order_number': '03/17/19 5:39 PM Table 12'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.19047619047619047;4;2;6;3;6.329241;{'company': "tavern kitchen's patio", 'order_number': '3/1 30062'};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['Manhattan', 'Grey Goose', 'Rocks']
0.11538461538461539;3;1;7;5;7.128505;{'order_number': '11/01/2018'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0.0967741935483871;3;3;4;7;6.836245;{'company': 'kickin kajun kapolei', 'date': '7/18/19, 5:47 PM', 'time': ''};['table', 'sub_total', 'tax', 'total'];['Margarita', 'Add Tequila', 'Strawberry Daiquiri', 'Add Vodca', 'Snow Combo', 'Kickin Sauce', 'Mild']
0;0;0;26;0;7.266777;{};[];[]
0.5;7;1;3;1;6.044139;{'company': "general poor's tavern"};['sub_total', 'tax', 'total'];['BONELESS WINGS SPEC']
0.12121212121212122;4;3;5;7;5.557089;{'order_number': '106 Tom', 'date': '08/24/2016', 'time': '08:22pm'};['server', 'table', 'sub_total', 'tax', 'total'];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.2;3;1;5;2;4.343643;{'order_number': 'Not provided'};['server', 'table', 'sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.1724137931034483;5;0;3;7;5.900617;{};['sub_total', 'tax', 'total'];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.125;3;2;1;6;6.150601;{'order_number': '#195', 'tax': 0.43};['total'];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.17777777777777778;8;2;2;11;5.980421;{'phone_number': '(302) 616-7930', 'total': 164.0};['table', 'sub_total'];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.4117647058823529;7;0;4;2;5.901787;{};['table', 'sub_total', 'tax', 'total'];['CROISSANT AUX RAISINS', 'Cappucino']
0.07692307692307693;2;3;6;5;6.697449;{'company': "culver's brewery & restaurant", 'phone_number': '(503) 482-4000', 'order_number': '#20071'};['guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0.14285714285714285;2;3;6;1;6.694961;{'phone_number': '508-548-758', 'order_number': 'Not provided in the image', 'time': '1:39p'};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['CUP CHOWDER']
0.09090909090909091;2;1;7;4;6.943706;{'order_number': '2'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.35294117647058826;6;0;5;2;5.777314;{};['table', 'guests', 'sub_total', 'tax', 'total'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0.02702702702702703;1;3;6;9;4.35946;{'company': "martinacci's restaurant", 'order_number': '132-25', 'time': '8:19 pm'};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.13333333333333333;2;4;3;2;3.662481;{'server': '', 'order_number': '', 'table': '', 'date': '3/19'};['sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.10344827586206896;3;1;4;7;5.886213;{'company': 'in-n-out burger'};['server', 'sub_total', 'tax', 'total'];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.25;5;0;6;3;7.781053;{};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Chicken', 'Pescado', 'Arrachera solo']
0.11538461538461539;3;1;1;7;5.966136;{'company': 'ristorante bellagio'};['total'];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.14285714285714285;3;2;4;4;7.37946;{'phone_number': '(562) 91-1801', 'order_number': '#004-864'};['table', 'sub_total', 'tax', 'total'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.19047619047619047;4;1;4;4;3.462772;{'phone_number': '(510) 647-9999'};['table', 'sub_total', 'tax', 'total'];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0.3125;5;2;3;2;6.854726;{'phone_number': '(734)25', 'order_number': '11y'};['sub_total', 'tax', 'total'];['Apple French Toast', 'Coffee']
0.5;8;1;4;1;5.979585;{'time': '2:16 pm'};['table', 'sub_total', 'tax', 'total'];['Ribeye Steak Lunch 10']
0.3103448275862069;9;0;2;6;6.11046;{};['table', 'sub_total'];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.35;7;0;4;3;6.66601;{};['sub_total', 'total', 'date', 'time'];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.21052631578947367;4;4;2;3;4.821054;{'company': 'subway', 'phone_number': '626-586-9999', 'order_number': '061140', 'tax': 1.25};['sub_total', 'total'];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.35294117647058826;6;1;4;2;5.920539;{'phone_number': '(956)54-6600'};['guests', 'sub_total', 'tax', 'total'];['Weekend Buffet', 'Drink']
0.29411764705882354;5;3;3;2;6.480552;{'phone_number': '909 6545', 'server': 'birch', 'date': '5/22/2014 2:02:00 PM'};['sub_total', 'tax', 'total'];['FXN DIET BIRCH', 'FULL BOX']
0.4166666666666667;5;2;5;0;6.230336;{'date': '7/21/2018 10:03:14 PM', 'time': ''};['table', 'guests', 'sub_total', 'tax', 'total'];[]
0.14285714285714285;4;2;4;6;9.869124;{'order_number': 'Chicken Lollipop', 'date': '2019840709'};['server', 'sub_total', 'tax', 'total'];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0.2727272727272727;3;1;4;1;6.108579;{'date': '2/19/'};['table', 'sub_total', 'tax', 'total'];['19-D.B.B.V. - Special Combo Pho']
0.09090909090909091;3;1;8;7;8.555667;{'order_number': '07/02/18-A'};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.19230769230769232;5;1;5;5;6.244014;{'phone_number': 'http://www.newarkbuffet.com'};['table', 'sub_total', 'total', 'date', 'time'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.13636363636363635;3;3;4;4;6.310265;{'phone_number': '/T/237TH0Q0T7RC', 'date': '02-Mar-2019 12:53:48P', 'time': 'not provided in the image'};['server', 'sub_total', 'tax', 'total'];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.23076923076923078;3;3;4;1;6.58727;{'company': 'surati farsa mart', 'tax': 6.56, 'time': '07:34pm'};['server', 'guests', 'sub_total', 'total'];['Chole Samosa *** TO GO ***']
0.13043478260869565;3;1;4;5;7.221867;{'company': 'king ta'};['server', 'sub_total', 'tax', 'total'];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.2;6;2;4;6;7.480574;{'order_number': '4', 'date': '7/1/2018 5:53:48 PM'};['table', 'sub_total', 'tax', 'total'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.2222222222222222;4;1;4;3;6.997229;{'order_number': '#78'};['server', 'sub_total', 'tax', 'total'];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0.07692307692307693;3;5;4;9;7.749487;{'company': "calogero's", 'phone_number': '516-29429', 'guests': 1, 'date': '4/20/2018 8:29 PM', 'time': ''};['table', 'sub_total', 'tax', 'total'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0.23529411764705882;4;3;4;2;3.663724;{'phone_number': '(516)747-6861', 'server': 'emily', 'order_number': '0'};['guests', 'sub_total', 'tax', 'total'];['Chicharron', 'Maduros']
0.16666666666666666;6;2;4;8;7.795694;{'company': 'mooyah burger & shake', 'phone_number': 'Not provided in the image'};['table', 'sub_total', 'tax', 'total'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.18181818181818182;6;2;4;7;8.761219;{'order_number': '#90024', 'guests': 1};['table', 'sub_total', 'tax', 'total'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.12;3;3;4;5;7.054253;{'phone_number': '(245) 353-8750', 'order_number': 'AAPR2FGW4', 'date': '5/26/2017'};['server', 'sub_total', 'tax', 'total'];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0.14814814814814814;4;1;7;5;7.512047;{'phone_number': 'TEL.301-587-1611'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.08333333333333333;2;3;7;4;6.07519;{'company': 'kaiseki japanese stream', 'phone_number': '207-963-4200', 'server': 'mandy guest'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0.0;0;5;2;3;6.046953;{'company': 's. everlast', 'phone_number': '5288 : #', 'tax': 3.28, 'date': '5/27/02 1:40 PM', 'time': '1:40 pm'};['server', 'total'];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.16666666666666666;2;3;4;1;6.180052;{'company': 'pokéatery', 'order_number': '0642', 'date': 'December 29, 2018 2:01 PM'};['server', 'sub_total', 'tax', 'total'];['Poke Box']
0.25;3;3;3;1;5.812202;{'phone_number': '(808) 848-0672', 'server': 'charlie', 'order_number': 'SETIDK'};['sub_total', 'tax', 'total'];['Plt Lunch 2 Choices']
0.21052631578947367;4;0;6;3;6.065539;{};['phone_number', 'server', 'table', 'sub_total', 'tax', 'total'];['Bohemia', 'Albondigas', 'Mole']
0.29411764705882354;5;3;3;2;5.829934;{'company': 'el pollo loco restaurant', 'guests': 1, 'tax': 3.78};['server', 'sub_total', 'total'];['Burrito Cmb', 'Bur-BRC']
0.2608695652173913;6;2;3;4;6.646404;{'guests': 1, 'time': '0:54am'};['server', 'table', 'sub_total'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0.2222222222222222;6;1;5;5;6.784941;{'order_number': '12/29/2017 30001'};['table', 'guests', 'sub_total', 'tax', 'total'];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0.045454545454545456;2;4;2;12;9.528854;{'company': "mcdonald's", 'phone_number': '+1 780-414-8362', 'tax': 0.4, 'date': '03/10/2019'};['sub_total', 'total'];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.09375;3;3;5;7;6.234748;{'phone_number': '0994229532', 'order_number': '4AW465DFNMVRT', 'time': ''};['server', 'guests', 'sub_total', 'tax', 'total'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0.2;5;3;5;4;7.170664;{'phone_number': '(646) 756-9514', 'date': '4/15/16 12:03:14 PM', 'time': 'pm'};['server', 'table', 'sub_total', 'tax', 'total'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
