0;0;0;22;0;9.094989;{};[];[]
0.043478260869565216;1;5;5;4;6.088497;{'company': 'grand lux cafe', 'order_number': '123456', 'tax': 0.75, 'date': '2016-03-18', 'time': '19:00:00'};['server', 'table', 'guests', 'sub_total', 'total'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.0625;1;5;4;2;5.54446;{'phone_number': '+1 (917) 555-1234', 'server': 'mobile ordering', 'order_number': '123456', 'date': '2015-07-19', 'time': '08:50 am'};['company', 'sub_total', 'tax', 'total'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0;0;0;14;0;30.193316;{};[];[]
0.058823529411764705;1;7;0;3;5.15666;{'company': 'sunny bowl taqueria', 'phone_number': '+1-415-555-1234', 'order_number': '11187', 'tax': 0.5, 'total': 1.5, 'date': '2018-03-17', 'time': '+00:00'};[];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.030303030303030304;1;5;6;7;5.467757;{'company': 'get me the list of goods from picture', 'phone_number': '+1 555-555-5555', 'order_number': '1234567890', 'date': '2022-04-05', 'time': '19:00 pm - 20:00 pm'};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.06060606060606061;2;5;2;8;6.754219;{'phone_number': '+1 (212) 567-8900', 'order_number': '3409', 'sub_total': 25.0, 'tax': 14.0, 'total': 39.5};['date', 'time'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.02631578947368421;1;0;10;9;7.078567;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.05;1;2;2;5;5.079395;{'tax': 0.48, 'total': 2.26};['company', 'sub_total'];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0.05;1;0;10;3;6.348145;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.038461538461538464;1;7;3;5;4.971243;{'company': 'fancy restaurant', 'phone_number': '+1 555-555-5555', 'order_number': '10456', 'tax': 15.0, 'total': 94.0, 'date': 'Sun Feb 13 2016', 'time': '+00:00'};['server', 'guests', 'sub_total'];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.03225806451612903;1;5;4;7;5.870591;{'order_number': 6789123456, 'tax': 0.98, 'total': 6.98, 'date': '2015-03-27', 'time': '14:00:00'};['company', 'phone_number', 'server', 'sub_total'];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0;0;0;20;0;322.96054;{};[];[]
0;0;0;13;0;3.608552;{};[];[]
0.03571428571428571;1;1;8;6;2.831808;{'guests': 1};['company', 'server', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.034482758620689655;1;0;10;6;3.219782;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Coke', 'Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.041666666666666664;1;0;11;4;6.008937;{};['company', 'phone_number', 'server', 'order_number', 'guests', 'sub_total', 'tax', 'total', 'date', 'time', 'fax_number'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.058823529411764705;1;5;5;2;5.311835;{'company': 'luxe classroom', 'phone_number': '+512-392-4000', 'order_number': '10022', 'date': 'Apr 24, 2014 at 6:30 PM', 'time': '+00:00'};['server', 'station', 'sub_total', 'tax', 'total'];['PARIS', 'LE CLASSIQUE']
0;0;0;11;0;4.336156;{};[];[]
0.05405405405405406;2;7;4;8;12.242318;{'company': 'pizza & tap', 'phone_number': '+1 555-555-5555', 'server': 'john doe', 'station': 104, 'order_number': '1234567890', 'date': '2017-08-19', 'time': '14:50:00'};['table', 'sub_total', 'tax', 'total'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.04;1;8;4;4;5.216452;{'company': 'dekan spice', 'phone_number': '+1-555-555-5555', 'order_number': '1234567890', 'guests': 1, 'tax': 0.1, 'total': 1.1, 'date': '2015-08-30', 'time': '14:30:00'};['server', 'station', 'table', 'sub_total'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.047619047619047616;1;7;4;3;6.428792;{'company': 'hawaiian easy resort restaurant', 'phone_number': '+1 555-555-5555', 'order_number': '1234567890', 'tax': 0.75, 'total': 6.25, 'date': '2014/09/13', 'time': '18:00'};['server', 'table', 'guests', 'sub_total'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.14285714285714285;2;5;4;1;4.382557;{'phone_number': '(555) 555-5555', 'order_number': '56789', 'tax': 4.99, 'total': 139.98, 'date': '2016-07-15T12:00:00Z'};['company', 'table', 'sub_total', 'time'];['WEEKDAY DINNER']
0.05;1;0;10;3;3.312597;{};['company', 'phone_number', 'server', 'table', 'sub_total', 'tax', 'total', 'date', 'time', 'fax_number'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0;0;0;18;0;3.344593;{};[];[]
0.05555555555555555;1;3;5;3;4.894808;{'company': "mcdonald's", 'phone_number': '+1 (323) 480-XXXX', 'order_number': '123456'};['sub_total', 'tax', 'total', 'date', 'time'];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0;0;0;12;0;33.702084;{};[];[]
0.034482758620689655;1;4;6;6;4.242827;{'tax': 2.5, 'total': 41.5, 'date': '2016-03-18', 'time': '17:00'};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.027777777777777776;1;4;4;9;3.093962;{'tax': 36.75, 'total': 306.23, 'date': '2010-09-15', 'time': '08:00'};['company', 'phone_number', 'order_number', 'sub_total'];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.02702702702702703;1;6;3;9;6.753393;{'phone_number': '+1 (555) 555-5555', 'order_number': 789, 'tax': 4.65, 'total': 44.45, 'date': 'Apr 08 2015', 'time': '+00:00'};['company', 'server', 'sub_total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0;0;0;31;0;5.68432;{};[];[]
0.04;1;2;7;5;3.468305;{'date': '2017-09-15', 'time': '12:00 pm'};['company', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0;0;0;20;0;2.957347;{};[];[]
0;0;0;21;0;9.370576;{};[];[]
0;0;0;17;0;2.894514;{};[];[]
0.029411764705882353;1;4;5;8;12.782897;{'guests': 2, 'tax': 0.75, 'total': 79.55, 'time': '10:00 am - 10:30 am'};['company', 'phone_number', 'server', 'table', 'sub_total'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0.047619047619047616;1;0;11;3;5.714745;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0;0;0;16;0;6.909279;{};[];[]
0;0;0;8;0;3.001746;{};[];[]
0.06666666666666667;1;3;5;2;11.792029;{'company': 'company name', 'phone_number': '+1-555-555-5555', 'order_number': 'Order Number'};['sub_total', 'tax', 'total', 'date', 'time'];['Santa Fe Ckn', 'E Green Chile']
0.04;1;3;6;5;5.360308;{'company': 'sunthai thai', 'phone_number': '+66 (0) 2-594-7000', 'order_number': '03-08-0000'};['server', 'sub_total', 'tax', 'total', 'date', 'time'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0;0;0;17;0;2.894957;{};[];[]
0.07692307692307693;2;6;3;5;12.695556;{'phone_number': '+1 555-555-5555', 'order_number': '0000234', 'tax': 0.8, 'total': 7.5, 'date': '2016-09-10', 'time': '+00:00'};['server', 'table', 'sub_total'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.0625;1;5;4;2;6.830944;{'phone_number': '+1-987-654-3212', 'server': 'sarah smith', 'order_number': '199-109', 'date': 'July 8, 2013 at 7:00 PM', 'time': '7:00 pm - 7:05 pm'};['company', 'sub_total', 'tax', 'total'];['WINGS (5)', 'SIDE (SM)']
0.07692307692307693;1;6;3;1;7.745829;{'phone_number': '+1 (555) 555-5555', 'order_number': 'CZN-2396', 'tax': 2.43, 'total': 132.38, 'date': '2016-03-27', 'time': '19:00:00'};['company', 'server', 'sub_total'];['9PC LT']
0.05263157894736842;1;4;5;3;5.359548;{'phone_number': '+1 (555) 555-5555', 'order_number': 'WALK IN #343', 'date': '2015-04-18', 'time': '+00:00'};['company', 'server', 'sub_total', 'tax', 'total'];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0;0;0;22;0;39.670727;{};[];[]
0.047619047619047616;1;8;3;3;5.48445;{'company': 'get me the list of goods from picture', 'phone_number': '+1 (987) 654-3210', 'order_number': '123456', 'guests': 8, 'tax': 10.0, 'total': 100.0, 'date': '2017-03-15', 'time': '14:00 - 16:00'};['server', 'table', 'sub_total'];['Manhattan', 'Grey Goose', 'Rocks']
0.07692307692307693;2;6;3;5;5.746283;{'server': 'server 1', 'order_number': 'Order 1234', 'tax': 0.79, 'total': 5.68, 'date': '2012-03-14', 'time': '12:00 pm - 1:00 pm'};['table', 'guests', 'sub_total'];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0;0;0;31;0;5.172499;{};[];[]
0.038461538461538464;1;6;4;5;5.420673;{'order_number': 41279, 'guests': 10, 'tax': 2.75, 'total': 49.25, 'date': '2017-07-09', 'time': '14:30'};['company', 'server', 'table', 'sub_total'];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.07142857142857142;1;2;8;1;6.830359;{'order_number': [{'key': 'guest_name', 'value': 'John Doe'}], 'date': {'key': 'date', 'value': '2015-04-04'}};['company', 'phone_number', 'server', 'guests', 'sub_total', 'tax', 'total', 'time'];['BONELESS WINGS SPEC']
0;0;0;33;0;44.08691;{};[];[]
0.0;0;5;4;2;5.142195;{'company': 'primo', 'server': 'john doe', 'order_number': '1234567890', 'date': '2016-03-09', 'time': '+00:00'};['table', 'sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.034482758620689655;1;4;3;7;6.025803;{'company': "joe's drive-in", 'phone_number': '+1 555-555-5555', 'date': '2014-03-18', 'time': '+00:00'};['sub_total', 'tax', 'total'];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.041666666666666664;1;4;1;6;4.05552;{'phone_number': '+1 (555) 555-5555', 'order_number': '123456789', 'tax': 0.5, 'total': 15.5};['company'];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0;0;0;45;0;3.142453;{};[];[]
0.058823529411764705;1;4;6;2;4.894112;{'company': 'café paris archimonde', 'phone_number': '+1 98765-4321', 'server': 'kristine l.', 'order_number': '123456'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['CROISSANT AUX RAISINS', 'Cappucino']
0.038461538461538464;1;7;3;5;5.142204;{'company': 'caldera brew pub', 'phone_number': '+1 555-555-5555', 'order_number': '123456789', 'tax': 0.5, 'total': 11.0, 'date': '2014-03-29', 'time': '+00:00'};['server', 'guests', 'sub_total'];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0;0;0;14;0;4.026769;{};[];[]
0.0;0;4;6;4;6.600189;{'company': '1645 india st', 'server': 'wishbone social club', 'order_number': 'GPCB-SQF-CALV-001', 'guests': 1};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.058823529411764705;1;3;7;2;4.981604;{'company': 'chicken ranch', 'server': 'server a', 'order_number': '0000000000'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0.0;0;4;6;9;5.662908;{'company': "mariannacicconi's", 'order_number': '1234567890', 'date': '2017-02-25', 'time': '16:00'};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.0;0;7;2;2;5.0028;{'company': 'primo', 'server': 'john doe', 'order_number': '1234567890', 'tax': 6.99, 'total': 41.96, 'date': 'Sat, 08/12/2015', 'time': '+00:00'};['table', 'sub_total'];['Prem Glass', 'MED Veggie']
0;0;0;29;0;5.096282;{};[];[]
0.05;1;7;3;3;12.211103;{'company': 'tacos', 'phone_number': '+1 98765-4321', 'order_number': '123456', 'tax': 0.75, 'total': 20.73, 'date': '2021-04-16', 'time': '12:00 pm - 1:00 pm'};['server', 'table', 'sub_total'];['Chicken', 'Pescado', 'Arrachera solo']
0.0;0;5;0;7;6.522295;{'company': 'sala italia', 'phone_number': '+39-0871-123456', 'total': 150.0, 'date': '2016-04-14', 'time': '17:30'};[];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.047619047619047616;1;0;8;4;2.786238;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.047619047619047616;1;4;4;4;4.925416;{'company': 'eureka', 'phone_number': '+1 (916) 555-1234', 'date': '2016-03-18', 'time': '10:00 am - 10:15 am'};['table', 'sub_total', 'tax', 'total'];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0.0625;1;7;2;2;5.079221;{'company': 'river valley', 'phone_number': '+1 555-555-5555', 'order_number': '00000000', 'tax': 0.5, 'total': 2.88, 'date': '2023-03-16', 'time': '17:00 pm - 19:00 pm'};['server', 'sub_total'];['Apple French Toast', 'Coffee']
0.0625;1;4;8;1;6.164028;{'company': 'mr & mrs smith', 'phone_number': '+1-408-555-1234', 'server': 'joe', 'order_number': '12345'};['station', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Ribeye Steak Lunch 10']
0.034482758620689655;1;7;3;6;6.227541;{'company': '1706-1234', 'phone_number': '+1 555-555-5555', 'order_number': '1017', 'tax': 0.75, 'total': 6.9, 'date': '2017/08/17', 'time': '17:30 pm - 18:45 pm'};['server', 'table', 'sub_total'];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0;0;0;20;0;5.65226;{};[];[]
0;0;0;19;0;6.069833;{};[];[]
0;0;0;17;0;5.373979;{};[];[]
0.058823529411764705;1;0;10;2;2.739522;{};['company', 'phone_number', 'server', 'order_number', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['FXN DIET BIRCH', 'FULL BOX']
0;0;0;12;0;6.225682;{};[];[]
0.03571428571428571;1;0;9;6;2.909745;{};['company', 'phone_number', 'server', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0.0;0;3;5;1;5.203294;{'order_number': '1234567890', 'date': '2016-09-15T13:00:00Z', 'time': '13:00:00z'};['company', 'table', 'sub_total', 'tax', 'total'];['19-D.B.B.V. - Special Combo Pho']
0.030303030303030304;1;5;6;7;7.45006;{'company': 'fall hawk', 'phone_number': '+1 432-876-9898', 'order_number': '12345', 'date': '2014-04-07', 'time': '19:30'};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0;0;0;26;0;37.14101;{};[];[]
0;0;0;22;0;28.620954;{};[];[]
0;0;0;13;0;92.13044;{};[];[]
0.0;0;4;4;5;3.111286;{'tax': 34.75, 'total': 291.73, 'date': '2017-07-07', 'time': '14:30'};['company', 'server', 'order_number', 'sub_total'];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.03333333333333333;1;5;6;6;6.506088;{'company': 'trucattella sapporto', 'phone_number': '+1 (914) 237-8888', 'order_number': '10001', 'date': 'Sat Jul 07 2018 00:00:00 GMT-0400 (Eastern Daylight Time)', 'time': '06:50:00'};['server', 'station', 'table', 'sub_total', 'tax', 'total'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.05555555555555555;1;6;2;3;6.13331;{'company': 'pita pizza', 'order_number': 'ORD 07', 'tax': 10.0, 'total': 45.0, 'date': '2017-05-08', 'time': '19:00 - 20:00'};['server', 'sub_total'];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0.02564102564102564;1;5;6;9;6.381341;{'company': "calaegar's", 'phone_number': '+1 555-555-5555', 'order_number': '0000000000', 'date': '2015-03-17', 'time': '+00:00'};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0;0;0;17;0;5.22019;{};[];[]
0;0;0;36;0;5.173328;{};[];[]
0.030303030303030304;1;9;2;7;4.940312;{'company': 'fireworks online', 'phone_number': '+1 987-654-3210', 'server': 'john doe', 'order_number': '123456', 'guests': 1, 'tax': 0.99, 'total': 11.97, 'date': '2014-03-15', 'time': '16:00:00'};['table', 'sub_total'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.04;1;6;3;5;6.44442;{'company': 'get me the list of goods from picture', 'phone_number': '+1 555-555-5555', 'order_number': '1234567890', 'tax': 0.5, 'date': '2016-09-17', 'time': '14:30:00'};['server', 'sub_total', 'total'];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0;0;0;27;0;32.633131;{};[];[]
0.041666666666666664;1;6;5;4;6.874459;{'company': 'kaleidoscope', 'phone_number': '+1 555-555-5555', 'order_number': '123456789', 'sub_total': 12.5, 'tax': 6.0, 'total': 18.5};['server', 'table', 'guests', 'date', 'time'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0.0;0;4;3;3;5.171225;{'company': 's&p', 'phone_number': '+1 555-555-5555', 'date': '2023-04-09', 'time': '+00:00'};['server', 'tax', 'total'];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.08333333333333333;1;6;2;1;5.467681;{'company': 'pokegee cove vineyard', 'order_number': 'POKEGEECVV001', 'tax': 3.46, 'total': 29.44, 'date': 'December 20th, 2013', 'time': '+1 (800) 236-2366'};['server', 'sub_total'];['Poke Box']
0.08333333333333333;1;5;3;1;5.186981;{'company': 'baldwin', 'phone_number': '+1 555-555-5555', 'order_number': '1234567890', 'tax': 0.1, 'total': 1.1};['server', 'station', 'sub_total'];['Plt Lunch 2 Choices']
0.05263157894736842;1;0;9;3;5.792893;{};['phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Bohemia', 'Albondigas', 'Mole']
0.058823529411764705;1;5;5;2;3.841215;{'guests': 1, 'tax': 0.12, 'total': 0.999, 'date': 'July 28, 2017', 'time': '1:30 pm'};['company', 'phone_number', 'server', 'order_number', 'sub_total'];['Burrito Cmb', 'Bur-BRC']
0.043478260869565216;1;0;10;4;6.985885;{};['company', 'phone_number', 'server', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0;0;0;27;0;30.041023;{};[];[]
0.022727272727272728;1;4;3;12;4.970442;{'company': "mcdonald's", 'phone_number': '+1 555-555-5555', 'date': '2016-09-18', 'time': '12:00 pm - 12:30 pm'};['sub_total', 'tax', 'total'];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.03125;1;6;4;7;5.124592;{'company': 'kazam ramen', 'phone_number': '+1 (555) 555-5555', 'order_number': '12345', 'guests': 0, 'date': '', 'time': ''};['server', 'sub_total', 'tax', 'total'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0.04;1;8;4;4;6.009175;{'company': 'ny indian food', 'phone_number': '+1 (917) 555-1234', 'order_number': '12345', 'guests': 0, 'tax': 1.75, 'total': 54.23, 'date': '2019-03-25', 'time': '12:00 pm - 1:00 pm'};['server', 'table', 'sub_total', 'fax_number'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
