0;0;0;22;0;35.667096;{};[];[]
0.043478260869565216;1;3;7;4;54.883778;{'company': 'grand lite cafe', 'server': 'john doe', 'order_number': 'FYI 12345'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0;0;0;16;0;24.246606;{};[];[]
0;0;0;14;0;21.553278;{};[];[]
0;0;0;17;0;14.337509;{};[];[]
0;0;0;33;0;12.751825;{};[];[]
0;0;0;33;0;15.581044;{};[];[]
0.02631578947368421;1;4;6;9;31.457629;{'company': 'katakana sushi', 'phone_number': '+1 987-654-3212', 'server': 'michael c. lee', 'order_number': '901'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0;0;0;20;0;40.724579;{};[];[]
0;0;0;20;0;326.927144;{};[];[]
0.038461538461538464;1;7;3;5;41.840391;{'company': "friendly's restaurants", 'phone_number': '+603-279-4000', 'server': 'cedric', 'order_number': 12345, 'guests': 1, 'date': '2013-05-14', 'time': '+00:00'};['sub_total', 'tax', 'total'];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0;0;0;31;0;329.038674;{};[];[]
0.05;1;4;6;3;31.620495;{'company': '1469 hcq', 'phone_number': '+1 (877) 555-1234', 'server': 'server 1', 'order_number': '11469'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0;0;0;13;0;9.659794;{};[];[]
0.03571428571428571;1;7;2;6;30.397072;{'company': 'leader coffee', 'server': "townsend's cafe", 'guests': 4, 'tax': 0.95, 'total': 4.9, 'date': '2015-08-17', 'time': '+00:00'};['table', 'sub_total'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0;0;0;29;0;22.107185;{};[];[]
0;0;0;24;0;700.00;{};[];[]
0.058823529411764705;1;8;2;2;40.929887;{'company': 'nexus', 'phone_number': '+1 (956) 83-XXXX', 'server': 'userkrishna@nexus.com', 'order_number': '0000123456', 'tax': 0.75, 'total': 23.49, 'date': 'Apr 4 2016', 'time': '+00:00'};['station', 'sub_total'];['PARIS', 'LE CLASSIQUE']
0;0;0;11;0;234.309618;{};[];[]
0.02702702702702703;1;7;5;8;37.476492;{'company': 'grout pizza & tap', 'phone_number': '+1 (920) 854-XXXX', 'server': 'grout pizza & tap', 'order_number': '1234567890', 'guests': 1, 'date': '2018-09-17T13:45:00Z', 'time': '13:45:00z'};['station', 'table', 'sub_total', 'tax', 'total'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0;0;0;25;0;13.839605;{};[];[]
0;0;0;21;0;61.278297;{};[];[]
0.07142857142857142;1;3;7;1;34.151894;{'company': 'monster restaurant', 'phone_number': '+1 555-555-5555', 'order_number': '2014080709001'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['WEEKDAY DINNER']
0.05;1;6;4;3;38.956087;{'company': 'the gourmet', 'phone_number': '+1 555-555-5555', 'server': 'john doe', 'date': 'Apr 14, 2016', 'time': '18:00 - 19:00', 'fax_number': '18:00 - 19:00'};['table', 'sub_total', 'tax', 'total'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0;0;0;18;0;336.074341;{};[];[]
0;0;0;18;0;36.893395;{};[];[]
0;0;0;12;0;284.137537;{};[];[]
0.034482758620689655;1;0;10;6;12.699264;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.027777777777777776;1;3;5;9;57.755087;{'company': 'dowdles burger joint', 'phone_number': '+1 555-555-5555', 'order_number': '09/08/2013'};['sub_total', 'tax', 'total', 'date', 'time'];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.02702702702702703;1;4;5;9;42.669673;{'company': 'rino mexican cuisine', 'phone_number': '+1 (903) 782-XXXX', 'server': 'rino mexican cuisine', 'order_number': 'Order 654'};['sub_total', 'tax', 'total', 'date', 'time'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0;0;0;31;0;45.416041;{};[];[]
0;0;0;25;0;23.356534;{};[];[]
0;0;0;20;0;196.505076;{};[];[]
0;0;0;21;0;13.346821;{};[];[]
0.11764705882352941;2;3;3;3;34.808332;{'phone_number': '+33 (0) 1 42 69 00 00', 'order_number': '1785-0000', 'date': '2015-04-28T19:00:00Z'};['sub_total', 'tax', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0;0;0;34;0;210.301583;{};[];[]
0;0;0;21;0;700.00;{};[];[]
0.125;2;7;1;2;41.485306;{'phone_number': '+1-985-012-3456', 'order_number': '123456', 'sub_total': 15.71, 'tax': 0.71, 'total': 16.43, 'date': '2015-03-08', 'time': '+00:00'};['server'];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.125;1;2;5;0;35.935779;{'order_number': {'key': 'guest_name', 'value': 'John Doe'}, 'date': {'key': 'date', 'value': '2016-03-18'}};['company', 'phone_number', 'server', 'total', 'time'];[]
0;0;0;15;0;21.159297;{};[];[]
0;0;0;25;0;17.015006;{};[];[]
0.11764705882352941;2;3;3;3;35.624345;{'phone_number': '+33 (0) 1 42 69 00 00', 'order_number': '1785-0000', 'date': '2015-04-28T19:00:00Z'};['sub_total', 'tax', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.038461538461538464;1;3;7;5;33.838943;{'phone_number': '+1 (555) 555-5555', 'server': "diana's", 'order_number': '123456'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0;0;0;16;0;333.82238;{};[];[]
0.07692307692307693;1;5;4;1;43.963497;{'company': "church's chicken", 'phone_number': '+1 (714) 567-XXXX', 'order_number': 'CANNON MINI KITCHENAWAY CALIFORNIA USA', 'date': '2016-05-02', 'time': '09:00 am - 09:30 am'};['server', 'sub_total', 'tax', 'total'];['9PC LT']
0.05263157894736842;1;6;3;3;35.044258;{'company': "yummy's restaurant", 'phone_number': '+1 (212) 555-1234', 'server': 'john doe', 'order_number': 'WL001', 'date': 'Apr 15, 2017', 'time': '14:30 pm - 16:30 pm'};['sub_total', 'tax', 'total'];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0;0;0;22;0;11.883912;{};[];[]
0.047619047619047616;1;0;11;3;199.055949;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Manhattan', 'Grey Goose', 'Rocks']
0.07692307692307693;2;6;3;5;44.838403;{'order_number': '2009-03-08', 'guests': 1, 'tax': 0.78, 'total': 5.3, 'date': '2019-03-08', 'time': '16:00:00'};['server', 'table', 'sub_total'];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0;0;0;31;0;67.772238;{};[];[]
0;0;0;26;0;17.955603;{};[];[]
0.07142857142857142;1;0;10;1;21.243467;{};['company', 'phone_number', 'server', 'order_number', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['BONELESS WINGS SPEC']
0;0;0;33;0;331.256302;{};[];[]
0.0;0;3;6;2;30.281768;{'company': 'premio', 'server': 'john doe', 'order_number': '234567890'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Prem Glass', 'MED Veggie']
0;0;0;29;0;44.997836;{};[];[]
0;0;0;24;0;30.335342;{};[];[]
0;0;0;45;0;15.986704;{};[];[]
0;0;0;17;0;14.20377;{};[];[]
0;0;0;26;0;36.648804;{};[];[]
0.07142857142857142;1;7;3;1;33.230494;{'phone_number': '+1 (215) 928-0000', 'server': 'john doe', 'order_number': '1046W7thSt', 'guests': 8, 'tax': 1.5, 'date': 'December 2, 2015', 'time': '+00:00'};['table', 'sub_total', 'total'];['CUP CHOWDER']
0.045454545454545456;1;4;5;4;36.942146;{'company': '1645 india st', 'order_number': '2297', 'date': '1/14/2014 8:30 PM', 'time': '+1 (415) 236-8000'};['table', 'guests', 'sub_total', 'tax', 'total'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0;0;0;17;0;31.314351;{};[];[]
0.0;0;3;7;9;53.271636;{'company': 'martianacis', 'server': 'martianacis', 'order_number': '00123456789'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.0;0;6;3;2;32.331585;{'company': 'primo', 'server': 'john doe', 'order_number': '1234567890', 'tax': 10.0, 'date': 'Sun 03/09/2015', 'time': '+00:00'};['table', 'sub_total', 'total'];['Prem Glass', 'MED Veggie']
0;0;0;29;0;24.006162;{};[];[]
0;0;0;20;0;26.208091;{};[];[]
0;0;0;26;0;24.778759;{};[];[]
0;0;0;21;0;9.692303;{};[];[]
0;0;0;21;0;32.579893;{};[];[]
0;0;0;16;0;21.224663;{};[];[]
0;0;0;16;0;30.701439;{};[];[]
0;0;0;29;0;66.619587;{};[];[]
0;0;0;20;0;39.862667;{};[];[]
0;0;0;19;0;700.00;{};[];[]
0;0;0;17;0;43.405586;{};[];[]
0.058823529411764705;1;4;6;2;37.757267;{'company': "smokey joe's bbq", 'phone_number': '+1 555-555-5555', 'server': 'bbq', 'order_number': '2983'};['guests', 'sub_total', 'tax', 'total', 'date', 'time'];['FXN DIET BIRCH', 'FULL BOX']
0;0;0;12;0;18.976888;{};[];[]
0;0;0;28;0;339.753257;{};[];[]
0;0;0;11;0;52.497197;{};[];[]
0;0;0;33;0;700.00;{};[];[]
0.038461538461538464;1;3;7;5;32.942875;{'company': 'newkirk dinner restaurant', 'phone_number': '+1 916-874-3000', 'server': 'sarah'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0;0;0;22;0;61.41282;{};[];[]
0;0;0;13;0;10.558872;{};[];[]
0;0;0;23;0;182.671083;{};[];[]
0;0;0;30;0;9.896332;{};[];[]
0;0;0;18;0;12.89127;{};[];[]
0;0;0;39;0;700.00;{};[];[]
0;0;0;17;0;324.007313;{};[];[]
0.027777777777777776;1;3;8;8;33.55836;{'company': "hoody's", 'phone_number': '+1 (305) 698-1000', 'order_number': '1045NW23rdStMIAMIFL33127'};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.030303030303030304;1;4;7;7;38.189868;{'company': 'wine front restaurant', 'phone_number': '+1 555-555-5555', 'server': 'john smith', 'order_number': '1234567890'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0;0;0;25;0;21.967803;{};[];[]
0;0;0;27;0;222.457518;{};[];[]
0;0;0;24;0;700.00;{};[];[]
0.0;0;6;1;3;32.063123;{'company': 'safeway', 'phone_number': '+1 555-555-5555', 'tax': 0.0, 'total': 1.0, 'date': '2016-03-17', 'time': '14:50:00'};['server'];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0;0;0;12;0;700.00;{};[];[]
0.08333333333333333;1;3;5;1;33.241344;{'company': 'golden crown', 'phone_number': '+1 555-555-5555', 'order_number': 'PB20034'};['server', 'station', 'sub_total', 'tax', 'total'];['Plt Lunch 2 Choices']
0;0;0;19;0;60.418679;{};[];[]
0;0;0;17;0;29.743952;{};[];[]
0.043478260869565216;1;8;2;4;38.258651;{'company': 'wi-fi ball', 'phone_number': '+1 555-555-5555', 'server': 'server a', 'guests': 1, 'tax': 0.99, 'total': 69.89, 'date': '23/03/2014', 'time': '15:00 - 17:00'};['table', 'sub_total'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0;0;0;27;0;420.834974;{};[];[]
0.022727272727272728;1;2;5;12;70.30787;{'company': "mcdonald's", 'phone_number': '+1 415-832-7600'};['sub_total', 'tax', 'total', 'date', 'time'];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.03125;1;8;2;7;42.150739;{'company': 'kazam ramen', 'phone_number': '+1 (916) 487-XXXXX', 'server': 'kazam ramen', 'order_number': '1035 N 2nd St. #1035', 'guests': 4, 'tax': 0.3, 'date': '2016-09-17', 'time': '18:00 - 20:00'};['sub_total', 'total'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0;0;0;25;0;16.664583;{};[];[]
