0;0;0;22;0;35.667096;{};[];[]
0.043478260869565216;1;3;7;4;54.883778;{'company': 'grand lite cafe', 'server': 'john doe', 'order_number': 'FYI 12345'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0;0;0;16;0;24.246606;{};[];[]
0;0;0;14;0;21.553278;{};[];[]
0;0;0;17;0;14.337509;{};[];[]
0;0;0;33;0;12.751825;{};[];[]
0;0;0;33;0;15.581044;{};[];[]
0.02631578947368421;1;4;6;9;31.457629;{'company': 'katakana sushi', 'phone_number': '+1 987-654-3212', 'server': 'michael c. lee', 'order_number': '901'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0;0;0;20;0;40.724579;{};[];[]
0;0;0;20;0;326.927144;{};[];[]
0.038461538461538464;1;7;3;5;41.840391;{'company': "friendly's restaurants", 'phone_number': '+603-279-4000', 'server': 'cedric', 'order_number': 12345, 'guests': 1, 'date': '2013-05-14', 'time': '+00:00'};['sub_total', 'tax', 'total'];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0;0;0;31;0;329.038674;{};[];[]
0.05;1;4;6;3;31.620495;{'company': '1469 hcq', 'phone_number': '+1 (877) 555-1234', 'server': 'server 1', 'order_number': '11469'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0;0;0;13;0;9.659794;{};[];[]
0.03571428571428571;1;7;2;6;30.397072;{'company': 'leader coffee', 'server': "townsend's cafe", 'guests': 4, 'tax': 0.95, 'total': 4.9, 'date': '2015-08-17', 'time': '+00:00'};['table', 'sub_total'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0;0;0;29;0;22.107185;{};[];[]
