0.09090909090909091;2;4;7;3;10.854571;{'phone_number': '+1 (908) 341-5678', 'server': 'francisco', 'station': 123, 'order_number': '1234567890'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Coffee', 'Lunch', 'Coke']
0.043478260869565216;1;8;2;4;5.367764;{'company': 'grand luxx cafe', 'server': 'john smith', 'order_number': '1234567890', 'guests': 1, 'tax': 0.5, 'total': 1.5, 'date': '2016-03-18', 'time': '14:00:00'};['table', 'sub_total'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.0625;1;5;4;2;6.01733;{'phone_number': '+1 (917) 555-1234', 'server': 'mobile ordering llc', 'order_number': '123456', 'date': '2017-02-19', 'time': '08:50 am'};['company', 'sub_total', 'tax', 'total'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0;0;0;14;0;44.698082;{};[];[]
0;0;0;17;0;0.0;{};[];[]
0;0;0;33;0;12.078835;{};[];[]
0.030303030303030304;1;5;3;8;6.826422;{'phone_number': '+1 (855) 983-4567', 'tax': 10.0, 'total': 35.96, 'date': '2015-07-16', 'time': '14:00'};['company', 'order_number', 'sub_total'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.02631578947368421;1;0;10;9;8.392521;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0;0;0;20;0;7.411004;{};[];[]
0;0;0;20;0;9.395306;{};[];[]
0;0;0;26;0;44.638928;{};[];[]
0;0;0;31;0;44.054287;{};[];[]
0;0;0;20;0;4.917914;{};[];[]
0;0;0;13;0;3.473877;{};[];[]
0;0;0;28;0;47.618137;{};[];[]
0.034482758620689655;1;0;10;6;2.919056;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Coke', 'Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0;0;0;24;0;46.373511;{};[];[]
0.058823529411764705;1;5;5;2;6.640463;{'company': 'luxury class', 'phone_number': '+1 (720) 598-XXXXX', 'server': 'kris krohn', 'order_number': '123456', 'time': '09:50 am - 09:55 am'};['station', 'sub_total', 'tax', 'total', 'date'];['PARIS', 'LE CLASSIQUE']
0;0;0;11;0;44.530452;{};[];[]
0;0;0;37;0;32.720732;{};[];[]
0.04;1;8;4;4;6.109288;{'company': 'dekan seaweed', 'phone_number': '+1 555-555-5555', 'server': 'john doe', 'station': 208, 'order_number': '1234567890', 'guests': 2, 'date': '2016-05-18T19:00:00Z', 'time': '2016-05-18t19:00:00z'};['table', 'sub_total', 'tax', 'total'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.047619047619047616;1;8;3;3;6.871298;{'company': 'hawaiian ethiopian restaurant', 'phone_number': '+1 (555) 555-5555', 'order_number': '1234567890', 'sub_total': 68.33, 'tax': 0.79, 'total': 68.33, 'date': '2015-04-01', 'time': '12:00 pm'};['server', 'table', 'guests'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.14285714285714285;2;7;2;1;5.489445;{'company': "wok 'n roll restaurant", 'phone_number': '+1 555-555-5555', 'order_number': '23456789', 'tax': 0.5, 'total': 10.5, 'date': '2016-03-18', 'time': '17:45:00'};['table', 'sub_total'];['WEEKDAY DINNER']
0.05;1;2;8;3;4.098723;{'date': '2016-03-17', 'time': '14:30'};['company', 'phone_number', 'server', 'table', 'sub_total', 'tax', 'total', 'fax_number'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0;0;0;18;0;321.90354;{};[];[]
0;0;0;18;0;40.949453;{};[];[]
0;0;0;12;0;4.093436;{};[];[]
0;0;0;29;0;51.486473;{};[];[]
0;0;0;36;0;31.855224;{};[];[]
0.02702702702702703;1;6;3;9;5.63118;{'company': 'sonora mexican restaurant', 'phone_number': '+1 909-873-2555', 'server': 'sonora mexican restaurant', 'order_number': '6453', 'date': 'Apr 7, 2015', 'time': '3:45 pm - 4:00 pm'};['sub_total', 'tax', 'total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0;0;0;31;0;41.667895;{};[];[]
0;0;0;25;0;0.0;{};[];[]
0.05;1;4;3;4;11.090645;{'tax': 0.5, 'total': 19.5, 'date': '2016-03-28', 'time': '17:40'};['company', 'phone_number', 'order_number'];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.047619047619047616;1;0;11;3;6.016025;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0.11764705882352941;2;5;1;3;8.558392;{'phone_number': '+33 (0) 987654323', 'order_number': '123456', 'tax': 0.89, 'total': 1.79, 'date': '2015-02-22'};['sub_total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0;0;0;34;0;8.388371;{};[];[]
0;0;0;21;0;9.009877;{};[];[]
0.0625;1;2;7;2;5.522975;{'date': '2015-04-15', 'time': '09:00 am - 09:30 am'};['company', 'phone_number', 'server', 'order_number', 'sub_total', 'tax', 'total'];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0;0;0;8;0;0.0;{};[];[]
0.06666666666666667;1;3;5;2;12.090445;{'company': 'get me the list of goods from picture', 'phone_number': '+1 555-555-5555', 'order_number': '0000000000'};['sub_total', 'tax', 'total', 'date', 'time'];['Santa Fe Ckn', 'E Green Chile']
0;0;0;25;0;12.773537;{};[];[]
0.11764705882352941;2;5;1;3;8.575631;{'phone_number': '+33 (0) 987654323', 'order_number': '123456', 'tax': 0.89, 'total': 1.79, 'date': '2015-02-22'};['sub_total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.038461538461538464;1;3;7;5;4.901267;{'phone_number': '+1 555-555-5555', 'server': 'server name', 'order_number': 'Order Number'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0;0;0;16;0;11.398459;{};[];[]
0.07692307692307693;1;0;9;1;6.483671;{};['company', 'phone_number', 'server', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['9PC LT']
0.05263157894736842;1;5;4;3;6.575943;{'company': "yummy's restaurant", 'phone_number': '+1 (786) 599-XXXX', 'order_number': 'walk in #3401', 'date': '2017-04-14', 'time': '+00:00'};['server', 'sub_total', 'tax', 'total'];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.045454545454545456;1;0;9;4;5.999656;{};['company', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.047619047619047616;1;3;8;3;8.145571;{'order_number': '987654321', 'tax': 67.98, 'total': 191.43};['company', 'phone_number', 'server', 'table', 'guests', 'sub_total', 'date', 'time'];['Manhattan', 'Grey Goose', 'Rocks']
0;0;0;26;0;50.495159;{};[];[]
0;0;0;31;0;59.47411;{};[];[]
0;0;0;26;0;321.297803;{};[];[]
0.07142857142857142;1;1;9;1;5.599225;{'date': {'key': 'date', 'value': ''}};['company', 'phone_number', 'server', 'order_number', 'guests', 'sub_total', 'tax', 'total', 'time'];['BONELESS WINGS SPEC']
0.030303030303030304;1;2;9;7;6.232265;{'phone_number': '555-1234', 'server': "nancy's restaurant"};['company', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.0;0;3;6;2;5.491179;{'company': 'premio', 'server': 'john doe', 'order_number': '1234567890'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Prem Glass', 'MED Veggie']
0.034482758620689655;1;4;3;7;5.972284;{'company': "joe's drive-in", 'phone_number': '+1 555-555-5555', 'date': '2017-01-01', 'time': '+00:00'};['sub_total', 'tax', 'total'];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.041666666666666664;1;2;3;6;2.920886;{'tax': 30.0, 'total': 280.0};['company', 'phone_number', 'order_number'];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.022222222222222223;1;9;2;11;7.223418;{'company': 'nyc restaurant', 'phone_number': '+1 (212) 555-1234', 'order_number': '2067', 'guests': 1, 'sub_total': 6.75, 'tax': 0.82, 'total': 7.57, 'date': '2014-09-03', 'time': '09:00 am - 09:30 am'};['server', 'table'];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.058823529411764705;1;4;6;2;5.241722;{'company': 'cafe parisian', 'phone_number': '+1 98765-4321', 'server': 'kimberly', 'order_number': '0000000000'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['CROISSANT AUX RAISINS', 'Cappucino']
0;0;0;26;0;321.14967;{};[];[]
0;0;0;14;0;5.365699;{};[];[]
0;0;0;22;0;35.340545;{};[];[]
0;0;0;17;0;6.047091;{};[];[]
0.0;0;7;3;9;9.320241;{'company': 'martiannacis', 'order_number': '234567890', 'guests': 1, 'tax': 34.56, 'total': 224.38, 'date': '2017-02-23', 'time': '12:00 pm - 02:00 pm'};['server', 'table', 'sub_total'];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.0;0;7;2;2;5.524152;{'company': 'primo', 'server': 'john doe', 'order_number': '0987654321', 'tax': 34.99, 'total': 481.77, 'date': 'Sat, 09 Aug 2018', 'time': '+00:00'};['table', 'sub_total'];['Prem Glass', 'MED Veggie']
0;0;0;29;0;58.075694;{};[];[]
0;0;0;20;0;6.032375;{};[];[]
0;0;0;26;0;0.0;{};[];[]
0;0;0;21;0;9.460093;{};[];[]
0.047619047619047616;1;2;6;4;5.983187;{'company': 'eureka', 'phone_number': '+1 (907) 555-1234'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0.0625;1;4;5;2;5.519628;{'company': 'river valley', 'phone_number': '+1 555-555-5555', 'server': 'john doe', 'order_number': '0000000000'};['sub_total', 'tax', 'total', 'date', 'time'];['Apple French Toast', 'Coffee']
0.0625;1;6;6;1;5.879391;{'company': 'hard rock cafe', 'phone_number': '+1 (555) 555-5555', 'server': 'joe', 'order_number': '1234567890', 'date': '2015-03-14', 'time': '+00:00'};['station', 'table', 'guests', 'sub_total', 'tax', 'total'];['Ribeye Steak Lunch 10']
0;0;0;29;0;7.677258;{};[];[]
0;0;0;20;0;5.754456;{};[];[]
0;0;0;19;0;8.899561;{};[];[]
0.058823529411764705;1;4;6;2;5.814592;{'company': 'inn at riverview', 'phone_number': '+1 (512) 693-8600', 'server': 'kenya juttih', 'order_number': '20140207000000000000'};['guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Weekend Buffet', 'Drink']
0.058823529411764705;1;0;10;2;2.813632;{};['company', 'phone_number', 'server', 'order_number', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['FXN DIET BIRCH', 'FULL BOX']
0.16666666666666666;2;6;4;0;8.745846;{'server': 'dave', 'order_number': 234567890, 'tax': 24.97, 'total': 75.95, 'date': '08/23/2012', 'time': '08:45 am'};['company', 'phone_number', 'table', 'sub_total'];[]
0.03571428571428571;1;0;9;6;2.993623;{};['company', 'phone_number', 'server', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0;0;0;11;0;0.0;{};[];[]
0;0;0;33;0;13.096929;{};[];[]
0.07692307692307693;2;2;7;5;6.790645;{'phone_number': '+1 (905) 234-5678', 'server': 'sunnyvale'};['company', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.045454545454545456;1;5;4;4;5.800491;{'company': 'dresas restaurant', 'phone_number': '+1 555-555-5555', 'order_number': '1234567890', 'date': '2015-03-04T18:00:00Z', 'time': '+00:00:00'};['server', 'sub_total', 'tax', 'total'];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0;0;0;13;0;2.831118;{};[];[]
0;0;0;23;0;139.844946;{};[];[]
0.03333333333333333;1;5;6;6;6.885546;{'company': 'trucattasaporta', 'phone_number': '+1 (302) 688-3333', 'order_number': '1001', 'date': 'Sat Jul 08 2014', 'time': '06:00 pm - 07:00 pm'};['server', 'station', 'table', 'sub_total', 'tax', 'total'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0;0;0;18;0;321.916602;{};[];[]
0;0;0;39;0;4.112101;{};[];[]
0;0;0;17;0;4.233099;{};[];[]
0;0;0;36;0;34.640901;{};[];[]
0;0;0;33;0;321.658503;{};[];[]
0;0;0;25;0;0.0;{};[];[]
0.037037037037037035;1;0;11;5;13.38889;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0;0;0;24;0;7.3223;{};[];[]
0.0;0;2;5;3;4.806975;{'date': '2016-03-10T10:00:00Z', 'time': '10:00 am - 10:05 am'};['company', 'phone_number', 'server', 'tax', 'total'];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0;0;0;12;0;34.103078;{};[];[]
0;0;0;12;0;5.244185;{};[];[]
0.05263157894736842;1;3;6;3;8.871656;{'phone_number': '+1 (855) 555-1234', 'server': 'ryan wynn', 'order_number': '201403160900AM'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Bohemia', 'Albondigas', 'Mole']
0.058823529411764705;1;6;4;2;4.143158;{'phone_number': '+1 (555) 555-5555', 'order_number': '07867', 'guests': 1, 'tax': 0.0, 'date': 'July 15, 2017', 'time': '1:45 pm'};['company', 'server', 'sub_total', 'total'];['Burrito Cmb', 'Bur-BRC']
0;0;0;23;0;33.58859;{};[];[]
0.037037037037037035;1;5;6;5;5.832709;{'guests': 1, 'tax': 0.75, 'total': 6.25, 'date': '2014-01-01T13:00:00Z', 'time': '13:00:00z'};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total'];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0.022727272727272728;1;4;3;12;4.330381;{'company': "mcdonald's", 'phone_number': '+1 555-555-5555', 'date': '', 'time': ''};['sub_total', 'tax', 'total'];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.0625;2;7;2;7;6.514693;{'phone_number': '+91-XXX-XXXXXX', 'server': 'zakir ramin', 'order_number': 'ZRN1107', 'tax': 23.47, 'total': 129.45, 'date': '2016-03-11', 'time': '18:00'};['company', 'sub_total'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0;0;0;25;0;44.221709;{};[];[]
