0.09090909090909091;2;7;4;3;13.687368;{'phone_number': '562-575-4444', 'server': 'francisco', 'station': 1, 'order_number': '008', 'guests': 1, 'date': '2016-05-03', 'time': '12:17 pm'};['table', 'sub_total', 'tax', 'total'];['Coffee', 'Lunch', 'Coke']
0;0;0;23;0;9.780794;{};[];[]
0.125;2;7;1;2;8.107115;{'phone_number': '+1 253-697-6028', 'server': 'john', 'order_number': '4915', 'tax': 0.71, 'total': 9.6, 'date': '2023-04-25', 'time': '15:20'};['sub_total'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.07142857142857142;1;6;4;1;7.645817;{'company': 'el gran gourmet restaurant', 'phone_number': '+1-555-555-5555', 'server': 'sebastian', 'order_number': '321', 'date': 'April 23, 2023', 'time': '7:59 pm'};['station', 'sub_total', 'tax', 'total'];['Miller Lite']
0.11764705882352941;2;2;4;3;6.89728;{'phone_number': '(562) 893-9799', 'order_number': 141};['tax', 'total', 'date', 'time'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.030303030303030304;1;3;8;7;10.000778;{'order_number': '001', 'tax': 0.78, 'total': 10.73};['company', 'phone_number', 'server', 'table', 'guests', 'sub_total', 'date', 'time'];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0;0;0;33;0;20.304075;{};[];[]
0.05263157894736842;2;5;4;9;7.583427;{'company': 'katakana sushi', 'phone_number': '425-354-0449', 'order_number': '91', 'date': 'Fri, 05/11/2018', 'time': '6:57 pm'};['table', 'sub_total', 'tax', 'total'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0;0;0;20;0;6.837175;{};[];[]
0;0;0;20;0;11.053002;{};[];[]
0.07692307692307693;2;6;3;5;6.697828;{'company': 'friendly restaurant', 'phone_number': '(603) 753-6245', 'server': 'giovanni', 'order_number': '891', 'tax': 6.9, 'total': 85.44};['sub_total', 'date', 'time'];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0;0;0;31;0;7.980009;{};[];[]
0.05;1;6;4;3;7.94022;{'company': 'cafe', 'phone_number': '(240) 778-9564', 'server': 'nick', 'order_number': 'C26883', 'date': 'April 2, 2019', 'time': '6:49pm'};['table', 'sub_total', 'tax', 'total'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0;0;0;13;0;8.852956;{};[];[]
0;0;0;28;0;8.418193;{};[];[]
0;0;0;29;0;16.100969;{};[];[]
0.08333333333333333;2;7;3;4;7.656956;{'phone_number': '(516) 888-7770', 'server': 'illiya', 'order_number': '99', 'guests': 1, 'date': '04/09/2011', 'time': '05:56 pm', 'fax_number': '05:56 pm'};['sub_total', 'tax', 'total'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.058823529411764705;1;6;4;2;7.209673;{'company': 'lumix', 'phone_number': '(956) 791-0690', 'server': 'krst', 'order_number': '100212', 'date': 'April 4, 2019', 'time': '6:08 pm'};['station', 'sub_total', 'tax', 'total'];['PARIS', 'LE CLASSIQUE']
0.09090909090909091;1;4;3;1;7.92419;{'company': 'in-n-out burger', 'server': 'kevin dou', 'date': 'TUE, APR 24 2012', 'time': '3:00pm pst'};['sub_total', 'tax', 'total'];['HAMB']
0.02702702702702703;1;6;6;8;8.077286;{'company': 'grotto pizza & tavern', 'phone_number': '+1 (715) 685-9773', 'server': 'nathan b.', 'order_number': '10187', 'date': '05/12/2017', 'time': '07:51 pm'};['station', 'table', 'guests', 'sub_total', 'tax', 'total'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.04;1;9;3;4;7.301907;{'company': "declan's", 'phone_number': '(212) 586-2897', 'server': 'jimmy', 'station': 4, 'order_number': '1001', 'sub_total': 17.98, 'tax': 0.48, 'date': '07/31/2016', 'time': '9:58 pm'};['table', 'guests', 'total'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.047619047619047616;1;6;5;3;10.82306;{'company': 'hawi ethiopian restaurant', 'phone_number': '08) 9324 9117', 'server': 'alex', 'order_number': '2', 'date': 'Fri Nov 27 18:25:00 2015', 'time': '6:25 pm'};['table', 'guests', 'sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0;0;0;14;0;3.939091;{};[];[]
0;0;0;20;0;9.3025;{};[];[]
0.05555555555555555;1;8;3;2;6.143498;{'company': "men's asia buffet", 'phone_number': '213-687-9135', 'server': '', 'order_number': '', 'table': '', 'guests': 0, 'tax': 0.75, 'total': 8.74};['sub_total', 'date', 'time'];['Weeken Dinner', 'Coke']
0.05555555555555555;1;5;3;3;9.363345;{'company': "mcdonald's", 'phone_number': '+1-213-680-8900', 'order_number': '273', 'date': '29/04/2019', 'time': '05:57 pm'};['sub_total', 'tax', 'total'];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.08333333333333333;1;5;3;1;7.473686;{'company': "christ's hamburger", 'phone_number': '(386) 254-6099', 'order_number': '730 W Atlantic Ave, Daytona Beach Shores FL 32118', 'date': '05/23/2019', 'time': '09:28'};['sub_total', 'tax', 'total'];['TAXABLE T1']
0;0;0;29;0;7.875948;{};[];[]
0;0;0;36;0;11.656359;{};[];[]
0;0;0;37;0;10.57306;{};[];[]
0;0;0;31;0;9.317238;{};[];[]
0.04;1;6;3;5;6.374162;{'company': "mcdonald's", 'server': 'server 2', 'order_number': '9876', 'tax': 0.23, 'date': '04/15/2023', 'time': '2:40pm'};['table', 'sub_total', 'total'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0;0;0;20;0;11.316208;{};[];[]
0.047619047619047616;1;10;1;3;6.962527;{'company': 'rancho parkway', 'phone_number': '(515) 473-4780', 'server': 'amastasia', 'order_number': '20', 'table': '3', 'guests': 1, 'tax': 3.47, 'total': 43.46, 'date': '05/27/2018', 'time': '5:29 pm'};['sub_total'];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0;0;0;17;0;10.99192;{};[];[]
0.058823529411764705;2;4;4;8;7.765612;{'company': 'pleasant diner', 'phone_number': '(716) 983-0650', 'guests': 2, 'time': '1:05pm'};['table', 'sub_total', 'tax', 'total'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0.09523809523809523;2;8;2;3;7.810744;{'phone_number': '+1 970 419-5400', 'server': 'nicholas t.', 'order_number': '7869', 'sub_total': 18.5, 'tax': 0.5, 'total': 23.0, 'date': 'Fri Mar 19 12:50:00', 'time': '12:50'};['table', 'guests'];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0.125;2;5;3;2;7.145963;{'phone_number': '+1-425-981-6707', 'server': 'server 251', 'order_number': '019842', 'date': '8/6/2013', 'time': '5:45 pm'};['sub_total', 'tax', 'total'];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0;0;0;8;0;6.041763;{};[];[]
0;0;0;15;0;12.632382;{};[];[]
0.08;2;5;3;5;13.735605;{'company': 'sukhothai sushi & asian cuisine', 'phone_number': '+1 (813) 894-8646', 'order_number': '003', 'date': '2023-04-19', 'time': '09:02pm'};['sub_total', 'tax', 'total'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0.058823529411764705;1;3;4;3;9.736475;{'phone_number': '+33 1 49 68 100', 'order_number': '2795', 'date': '02-03-2015'};['company', 'sub_total', 'tax', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.038461538461538464;1;7;3;5;7.687869;{'phone_number': '', 'server': 'john', 'order_number': '123456', 'table': 'table 1', 'guests': 2, 'date': '2023-04-22', 'time': '07:30 pm'};['sub_total', 'tax', 'total'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0;0;0;16;0;7.488086;{};[];[]
0.07692307692307693;1;2;7;1;9.054621;{'date': '05/07/2019', 'time': '09:50'};['company', 'phone_number', 'server', 'order_number', 'sub_total', 'tax', 'total'];['9PC LT']
0;0;0;19;0;10.324559;{};[];[]
0.045454545454545456;1;5;4;4;8.585293;{'company': 'arox burger aventure', 'server': 'valeria p', 'order_number': '50', 'date': '5/7/2019', 'time': '5:30 pm'};['table', 'sub_total', 'tax', 'total'];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0;0;0;21;0;5.737577;{};[];[]
0;0;0;26;0;11.998469;{};[];[]
0;0;0;31;0;12.059629;{};[];[]
0.07692307692307693;2;9;0;5;6.621662;{'company': 'hollywood cafe', 'server': '', 'order_number': '', 'table': '', 'sub_total': 26.96, 'tax': 0.34, 'total': 27.29, 'date': '05/08/2017', 'time': '1:30 pm - 2:30 pm'};[];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0;0;0;14;0;8.989688;{};[];[]
0.12121212121212122;4;4;4;7;11.503135;{'company': "nancy's restaurant", 'phone_number': '+1 (775) 334-7966', 'tax': 6.35, 'time': '6:38 pm'};['table', 'guests', 'sub_total', 'total'];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.06666666666666667;1;4;4;2;9.551517;{'server': '', 'order_number': '', 'date': '05/30', 'time': '6:20 pm'};['table', 'sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0;0;0;29;0;9.161053;{};[];[]
0.041666666666666664;1;1;4;6;13.315935;{'order_number': '5796'};['company', 'phone_number', 'tax', 'total'];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.022222222222222223;1;5;6;11;10.57466;{'company': 'zocca restaurant', 'phone_number': '(949) 877-5688', 'server': 'lucas', 'order_number': '0000', 'tax': 1.75};['table', 'guests', 'sub_total', 'total', 'date', 'time'];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.11764705882352941;2;5;4;2;5.984124;{'company': 'café parisien - arclight hollywood', 'phone_number': '(310) 475-2222', 'order_number': 6767, 'table': '1', 'tax': 0.64};['sub_total', 'total', 'date', 'time'];['CROISSANT AUX RAISINS', 'Cappucino']
0;0;0;26;0;10.602565;{};[];[]
0;0;0;14;0;8.418932;{};[];[]
0.045454545454545456;1;7;2;4;10.169078;{'server': 'jakes', 'order_number': '5878', 'sub_total': 12.6, 'tax': 0.09, 'total': 13.3, 'date': '12/30/2020', 'time': '6:49 pm'};['company', 'table'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0;0;0;17;0;3.458786;{};[];[]
0;0;0;37;0;13.237363;{};[];[]
0.06666666666666667;1;4;4;2;9.564756;{'server': 'darwin', 'order_number': '1394', 'date': 'Fri, Apr 26, 9:45 PM', 'time': '9:45 pm'};['table', 'sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.034482758620689655;1;4;3;7;12.381107;{'company': 'in-out burger', 'server': 'adam e. jones', 'date': '2013-03-10', 'time': '3:30 pm pdt'};['sub_total', 'tax', 'total'];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0;0;0;20;0;10.058692;{};[];[]
0.038461538461538464;1;4;0;7;12.150598;{'company': 'ristorante', 'phone_number': '06964570502', 'total': 53.0, 'time': '15:37'};[];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.09523809523809523;2;1;6;4;9.040843;{'order_number': '43'};['company', 'phone_number', 'table', 'sub_total', 'tax', 'total'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0;0;0;21;0;10.249158;{};[];[]
0.0625;1;4;5;2;10.588805;{'company': 'riverside village', 'phone_number': '555-1234', 'server': 'jessica', 'order_number': '0076'};['sub_total', 'tax', 'total', 'date', 'time'];['Apple French Toast', 'Coffee']
0.125;2;7;4;1;7.225551;{'company': "mike's bbq & steakhouse", 'phone_number': '(480) 303-1092', 'server': 'joseph', 'order_number': '578', 'table': 'table 63', 'date': 'Jun 25, 2019', 'time': '7:05 pm'};['station', 'sub_total', 'tax', 'total'];['Ribeye Steak Lunch 10']
0;0;0;29;0;10.852532;{};[];[]
0.1;2;7;2;3;7.909474;{'company': 'kona kai dining', 'phone_number': '+1 (808) 984-8299', 'server': 'kala', 'order_number': '5013', 'tax': 0.09, 'date': 'Mon 5/20/13', 'time': '6:59 pm'};['sub_total', 'total'];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0;0;0;19;0;10.292966;{};[];[]
0;0;0;17;0;7.147125;{};[];[]
0;0;0;17;0;3.597332;{};[];[]
0.25;3;3;6;0;7.166619;{'phone_number': '(310) 474-6610', 'server': 'kaela', 'order_number': '15819'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];[]
0;0;0;28;0;11.751548;{};[];[]
0.0;0;2;6;1;8.463203;{'company': 'restaurant name', 'order_number': 'Order Number'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['19-D.B.B.V. - Special Combo Pho']
0;0;0;33;0;11.036457;{};[];[]
0.038461538461538464;1;5;5;5;9.684605;{'company': 'newark hotel', 'phone_number': '(973) 524-0200', 'server': 'bill #1', 'date': '05/09/2018', 'time': '7:30 pm'};['table', 'guests', 'sub_total', 'tax', 'total'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.045454545454545456;1;1;8;4;6.746562;{'order_number': '6379'};['company', 'phone_number', 'server', 'sub_total', 'tax', 'total', 'date', 'time'];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.07692307692307693;1;6;3;1;10.16919;{'phone_number': '562-431-2200', 'server': 'n/a', 'guests': 1, 'tax': 0.65, 'date': 'Aug 15, 2018', 'time': '7:39pm'};['company', 'sub_total', 'total'];['Chole Samosa *** TO GO ***']
0;0;0;23;0;12.27901;{};[];[]
0;0;0;30;0;11.426568;{};[];[]
0.05555555555555555;1;8;0;3;6.683638;{'company': 'pizza pitta - londard', 'server': '', 'order_number': '#78', 'sub_total': 215.0, 'tax': 13.89, 'total': 228.89, 'date': '2017-05-04', 'time': '1:15 pm'};[];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0;0;0;39;0;9.702318;{};[];[]
0.058823529411764705;1;6;4;2;6.89962;{'company': 'noches de colombia', 'phone_number': '(585) 370-0000', 'server': 'jericho turnpike', 'order_number': '8946', 'date': '2022-09-09', 'time': '09:24'};['guests', 'sub_total', 'tax', 'total'];['Chicharron', 'Maduros']
0.027777777777777776;1;7;4;8;8.371295;{'company': "mo'bucks shakes & fries", 'phone_number': '+1-501-374-6800', 'server': 'johnny', 'order_number': '12345', 'guests': 2, 'date': 'January 1, 2022', 'time': '11:45 am'};['table', 'sub_total', 'tax', 'total'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.09090909090909091;3;3;6;7;11.939457;{'phone_number': '(520) 367-7991', 'order_number': '111', 'guests': 1};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.08;2;5;3;5;8.479173;{'phone_number': '555-1234', 'server': 'john', 'order_number': '12345', 'date': 'April 26, 2023', 'time': '1:00 pm'};['sub_total', 'tax', 'total'];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0;0;0;27;0;11.692413;{};[];[]
0.125;3;6;6;3;8.834411;{'company': 'kaleiki', 'phone_number': '+1 (217) 384-9100', 'server': 'jill', 'order_number': '6368', 'date': 'March 6th, 2023', 'time': '5:30 pm'};['table', 'guests', 'price', 'sub_total', 'tax', 'total'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale']
0;0;0;16;0;8.711089;{};[];[]
0.08333333333333333;1;3;5;1;6.558267;{'company': 'poker depot', 'server': 'aaron', 'order_number': '7294'};['sub_total', 'tax', 'total', 'date', 'time'];['Poke Box']
0.16666666666666666;2;5;2;1;8.465702;{'company': 'super chicken', 'phone_number': '(555) 555-5555', 'server': 'jimmy', 'order_number': '89873', 'tax': 2.75};['sub_total', 'total'];['Plt Lunch 2 Choices']
0;0;0;19;0;8.341157;{};[];[]
0.058823529411764705;1;5;5;2;14.773432;{'phone_number': '949-858-1327', 'server': 'cash', 'order_number': '', 'date': 'June 28, 2017', 'time': '6:34 pm'};['company', 'guests', 'sub_total', 'tax', 'total'];['Burrito Cmb', 'Bur-BRC']
0.043478260869565216;1;7;3;4;8.882861;{'company': 'ball busters', 'phone_number': '+1 (520) 622-0002', 'server': 'john doe', 'table': 'table #6', 'guests': 1, 'date': 'February 18th, 2023', 'time': '6:00 pm'};['sub_total', 'tax', 'total'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0;0;0;27;0;10.57284;{};[];[]
0;0;0;44;0;10.728183;{};[];[]
0;0;0;32;0;10.68316;{};[];[]
0.08;2;6;5;4;7.457329;{'phone_number': '(646) 593-7600', 'server': 'amit', 'order_number': '123', 'date': 'April 4, 2015', 'time': '6:30 pm', 'fax_number': '6:30 pm'};['company', 'table', 'sub_total', 'tax', 'total'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
