0.13636363636363635;3;4;6;3;62.823887;{'phone_number': '955-1378', 'order_number': '006', 'date': 'FRI APR 17 2020', 'time': '3:00 pm'};['station', 'table', 'guests', 'subtotal', 'tax', 'total'];['Coffee', 'Lunch', 'Coke']
0;0;0;23;0;74.62337;{};[];[]
0.0625;1;6;6;2;57.280545;{'company': 'mobile ordering', 'phone_number': '(555) 555-5555', 'server': 'server name', 'order_number': '12345', 'date': '2023-05-27', 'time': '12:34 pm'};['station', 'table', 'guests', 'subtotal', 'tax', 'total'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0;0;0;14;0;74.194534;{};[];[]
0.11764705882352941;2;4;7;3;64.438955;{'phone_number': '(520) 292-000', 'order_number': '0141', 'date': '2023-05-16', 'time': '2:48 pm'};['server', 'station', 'table', 'guests', 'subtotal', 'tax', 'total'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.030303030303030304;1;5;7;7;73.566238;{'phone_number': '858-XXX-XXXX', 'server': 'jenny', 'order_number': '4676', 'date': '2023-02-17', 'time': '15:30'};['company', 'station', 'table', 'guests', 'subtotal', 'tax', 'total'];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.030303030303030304;1;4;8;8;93.852362;{'phone_number': '516-876-7519', 'order_number': '36', 'date': '10/25/2021', 'time': '4:40 pm'};['company', 'server', 'station', 'table', 'guests', 'subtotal', 'tax', 'total'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.05263157894736842;2;2;9;9;75.501081;{'date': 'Wednesday, April 17, 2019', 'time': '7:26 pm'};['company', 'phone_number', 'server', 'station', 'table', 'guests', 'subtotal', 'tax', 'total'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0;0;0;20;0;71.150751;{};[];[]
0;0;0;20;0;69.697526;{};[];[]
