0;0;0;22;0;14.420255;{};[];[]
0;0;0;23;0;4.412252;{};[];[]
0;0;0;16;0;10.256386;{};[];[]
0;0;0;14;0;7.498471;{};[];[]
0;0;0;17;0;8.366445;{};[];[]
0.030303030303030304;1;11;0;7;8.986395;{'company': 'café', 'phone_number': '+1-541-123-4567', 'server': 'jake', 'order_number': '2458', 'table': 'table 12', 'guests': 3, 'sub_total': 17.96, 'tax': 0.0, 'total': 17.96, 'date': 'January 5, 2021', 'time': '7:30 pm'};[];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.030303030303030304;1;4;4;8;8.457406;{'phone_number': '330-986-8622', 'order_number': '547', 'date': 'Tue Nov 12 19:00:00 EST 2019', 'time': '19:00'};['company', 'sub_total', 'tax', 'total'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.05263157894736842;2;6;3;9;6.753428;{'company': 'katsuaki sushi', 'phone_number': '425-348-6888', 'server': 'michael c.', 'table': '2', 'date': '05/11/2019', 'time': '9:29 pm'};['sub_total', 'tax', 'total'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.05;1;1;3;5;6.739201;{'company': 'don mercedes restaurant'};['sub_total', 'tax', 'total'];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0;0;0;20;0;9.573184;{};[];[]
0.11538461538461539;3;8;0;5;8.706591;{'company': 'friendly restaurant', 'phone_number': '(603)751-0824', 'order_number': '1', 'sub_total': 78.54, 'tax': 6.49, 'total': 84.03, 'date': '05/31/2019', 'time': '1:48 pm'};[];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.03225806451612903;1;6;3;7;10.597466;{'company': 'quick mart', 'phone_number': '+1 (661) 484-1615', 'server': 'rebecca b.', 'order_number': '001', 'date': '2019-01-15', 'time': '08:30'};['sub_total', 'tax', 'total'];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0;0;0;20;0;14.022992;{};[];[]
0;0;0;13;0;8.536925;{};[];[]
0;0;0;28;0;8.691184;{};[];[]
0;0;0;29;0;10.162325;{};[];[]
0.125;3;6;3;4;6.708388;{'phone_number': '(212) 575-5746', 'server': 'lilly', 'order_number': '298', 'date': 'January 1, 2010', 'time': '3:45 pm - 4:05 pm', 'fax_number': '3:45 pm - 4:05 pm'};['sub_total', 'tax', 'total'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.058823529411764705;1;9;1;2;7.157493;{'company': 'frenchway grill', 'phone_number': '(956) 616-0400', 'server': 'sarah', 'order_number': '1287', 'sub_total': 5.0, 'tax': 0.39, 'total': 5.49, 'date': 'April 28, 2017', 'time': '6:50 pm'};['station'];['PARIS', 'LE CLASSIQUE']
0.18181818181818182;2;3;3;1;7.062091;{'server': 'kevin duong', 'date': '2012-04-28', 'time': '1:59 pm pdt'};['sub_total', 'tax', 'total'];['HAMB']
0;0;0;37;0;11.557009;{};[];[]
0.04;1;9;3;4;9.123959;{'company': 'deckard spice', 'phone_number': '555-6789', 'server': 'john doe', 'station': 123, 'order_number': '1024', 'table': 'table 123', 'guests': 4, 'date': 'July 3rd, 2017 1:20 PM', 'time': 'pm'};['sub_total', 'tax', 'total'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0;0;0;21;0;10.441386;{};[];[]
0.07142857142857142;1;5;5;1;8.752526;{'company': 'moonlight restaurant', 'phone_number': '(555) 123-4567', 'order_number': '329', 'date': '2023-11-12', 'time': '17:45'};['table', 'guests', 'sub_total', 'tax', 'total'];['WEEKDAY DINNER']
0.05;1;7;3;3;6.597937;{'company': 'the gusto', 'phone_number': '(845) 296-6555', 'server': 'melissa', 'table': '1', 'date': '5/17/2017', 'time': '2:30 pm', 'fax_number': '2:30 pm'};['sub_total', 'tax', 'total'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0;0;0;18;0;4.413473;{};[];[]
0;0;0;18;0;6.287378;{};[];[]
0;0;0;12;0;7.791754;{};[];[]
0.034482758620689655;1;7;3;6;6.923141;{'company': 'hawaiian', 'phone_number': '(808) 627-2375', 'server': 'elizabeth j.', 'order_number': '4390', 'table': 'table #48', 'date': '01/03/2019', 'time': '12:40 pm'};['sub_total', 'tax', 'total'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.05555555555555555;2;4;3;9;11.124808;{'company': 'douglas burgers', 'phone_number': '(512) 486-7900', 'order_number': '1', 'date': 'SAT FEB 02 2019'};['sub_total', 'tax', 'total'];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.02702702702702703;1;6;3;9;14.766452;{'company': 'ring con mexicano', 'phone_number': '+1 (908) 200-5057', 'server': 'lori luzo reyes', 'order_number': 'ORDER #45', 'date': 'Mon, 09 May 2017 @ 19:00 pm', 'time': '6:00 pm'};['sub_total', 'tax', 'total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.12903225806451613;4;6;3;6;6.970144;{'company': 'villa de este', 'phone_number': '(716) 853-9455', 'order_number': '2', 'table': '1', 'date': 'DEC 22,2017 5:49PM EST', 'time': 'pm'};['sub_total', 'tax', 'total'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0;0;0;25;0;8.582675;{};[];[]
0.1;2;6;0;4;9.476064;{'phone_number': '(516) 394-7800', 'order_number': '169', 'tax': 0.65, 'total': 13.84, 'date': 'March 04, 2017', 'time': 'pm'};[];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.047619047619047616;1;11;0;3;9.668435;{'company': 'renderance parkway', 'phone_number': '(704) 557-3773', 'server': 'amanda', 'order_number': '8199', 'table': '2', 'guests': 1, 'sub_total': 64.75, 'tax': 3.36, 'total': 68.11, 'date': 'Fri, 05/18/2018', 'time': '19:33'};[];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0.11764705882352941;2;3;3;3;9.340585;{'phone_number': '01 42 83 19 22', 'order_number': '70', 'date': '29-04-2015'};['sub_total', 'tax', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0;0;0;34;0;10.00792;{};[];[]
0.09523809523809523;2;6;4;3;9.218074;{'phone_number': '(315) 782-1699', 'server': 'lam crosby', 'order_number': '', 'table': '', 'date': '12/30/2016', 'time': '12:45 pm'};['guests', 'sub_total', 'tax', 'total'];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0.125;2;5;3;2;6.58255;{'phone_number': '(626) 280-3888', 'server': 'sandy', 'order_number': '517', 'date': 'Wed, 5/6/2015', 'time': '4:59 pm'};['sub_total', 'tax', 'total'];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.125;1;6;1;0;7.545422;{'company': 'micro demo system', 'phone_number': '3054421212', 'server': 'valerie', 'order_number': '9520780821068', 'date': 'Sep 23, 2015', 'time': '6:25 pm'};['total'];[]
0;0;0;15;0;8.412588;{};[];[]
0.08;2;5;3;5;9.715523;{'company': 'surrey thai', 'phone_number': '+1 (604) 555-1212', 'order_number': '003', 'date': 'Fri Apr 17 2020 12:30PM PDT', 'time': '08:28'};['sub_total', 'tax', 'total'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0.058823529411764705;1;6;1;3;7.419659;{'phone_number': '+33 (0)1 23 45 67 89', 'order_number': '2', 'sub_total': 17.0, 'tax': 0.5, 'total': 18.0, 'date': '03/02/2015'};['company'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0;0;0;26;0;9.033008;{};[];[]
0;0;0;16;0;6.16233;{};[];[]
0.07692307692307693;1;6;3;1;6.940568;{'phone_number': 'Phone number not visible in image', 'server': 'john doe', 'order_number': 'Order number not visible in image', 'tax': 0.99, 'date': 'Date not visible in image', 'time': 'time not visible in image'};['company', 'sub_total', 'total'];['9PC LT']
0;0;0;19;0;9.418935;{};[];[]
0;0;0;22;0;9.325263;{};[];[]
0.09523809523809523;2;6;4;3;6.630312;{'company': 'kitchen & bar', 'phone_number': '(508) 398-7077', 'order_number': '', 'table': '', 'date': 'Sat, 5/3/2017', 'time': '4:58:44 pm'};['guests', 'sub_total', 'tax', 'total'];['Manhattan', 'Grey Goose', 'Rocks']
0.07692307692307693;2;6;3;5;6.630322;{'server': 'dane', 'order_number': '', 'table': '4', 'guests': 1, 'date': 'Tue, 10/20/2017', 'time': '1:25pm'};['sub_total', 'tax', 'total'];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0;0;0;31;0;11.945434;{};[];[]
0.038461538461538464;1;9;1;5;6.939714;{'company': 'hollywood cafe sports bar', 'server': 'server #0872', 'order_number': '00490', 'table': 'table #25', 'sub_total': 10.49, 'tax': 0.74, 'total': 26.83, 'date': '09/05/2017', 'time': 'pm 2:55-3:00 pm'};['guests'];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0;0;0;14;0;7.451102;{};[];[]
0.030303030303030304;1;2;9;7;12.099573;{'date': 'October 24, 2016', 'time': '5:37 pm'};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total'];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.06666666666666667;1;5;3;2;7.574538;{'server': 'damon d', 'order_number': '1062', 'table': '105', 'date': '5/19/2019', 'time': '6:15 pm'};['sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0;0;0;29;0;9.729288;{};[];[]
0;0;0;24;0;10.085863;{};[];[]
0;0;0;45;0;12.38043;{};[];[]
0.058823529411764705;1;4;6;2;7.342799;{'phone_number': '(310) 557-0040', 'tax': 0.8, 'date': 'January 21, 2016', 'time': '1:54am'};['company', 'server', 'order_number', 'table', 'sub_total', 'total'];['CROISSANT AUX RAISINS', 'Cappucino']
0;0;0;26;0;9.077448;{};[];[]
0.07142857142857142;1;5;5;1;7.776055;{'phone_number': '(815) 439-5772', 'server': 'dwayne m.', 'order_number': '367', 'date': 'April to December', 'time': '12:15 pm'};['table', 'guests', 'sub_total', 'tax', 'total'];['CUP CHOWDER']
0.09090909090909091;2;5;3;4;6.829666;{'company': '616 india street', 'order_number': '', 'table': '24', 'date': 'December 15th, 2017', 'time': '6:45 pm'};['sub_total', 'tax', 'total'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.17647058823529413;3;6;2;2;8.855737;{'server': 'nick', 'order_number': '421', 'table': '1', 'tax': 2.09, 'date': 'Mon Nov 30 16:45:34 MST 2020', 'time': '16:45:34'};['sub_total', 'total'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0;0;0;37;0;12.437312;{};[];[]
0;0;0;15;0;12.683638;{};[];[]
0;0;0;29;0;9.662353;{};[];[]
0.1;2;6;3;3;8.611555;{'phone_number': '(805) 376-0122', 'server': 'jesus r.', 'order_number': '8943', 'table': 'bar', 'date': '2021-04-28', 'time': '2:17pm'};['sub_total', 'tax', 'total'];['Chicken', 'Pescado', 'Arrachera solo']
0;0;0;26;0;3.82071;{};[];[]
0;0;0;21;0;8.994718;{};[];[]
0.09523809523809523;2;4;3;4;7.136713;{'phone_number': '(415) 836-3399', 'table': '10', 'date': 'Tue, 05 Oct 2016', 'time': '09:30 am'};['sub_total', 'tax', 'total'];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0;0;0;16;0;8.204756;{};[];[]
0;0;0;16;0;13.289483;{};[];[]
0.034482758620689655;1;7;3;6;9.615904;{'company': 'restaurant name', 'phone_number': '+99 555 6666', 'server': 'john doe', 'order_number': '001', 'table': 'table 14', 'date': '03/17/2017', 'time': '10:00 pm'};['sub_total', 'tax', 'total'];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.05;1;6;4;3;7.58596;{'phone_number': '(562) 534-9449', 'order_number': '10286', 'sub_total': 9.75, 'tax': 0.47, 'date': '05/31/2015', 'time': '6:48 pm'};['company', 'server', 'station', 'total'];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0;0;0;19;0;13.598264;{};[];[]
0;0;0;17;0;9.012614;{};[];[]
0.11764705882352941;2;4;5;2;6.812074;{'phone_number': '301.468.0717', 'order_number': '9', 'date': 'Sun, May 22, 2022, 4:00 PM', 'time': '4:00 pm'};['company', 'server', 'sub_total', 'tax', 'total'];['FXN DIET BIRCH', 'FULL BOX']
0.25;3;6;3;0;8.57771;{'phone_number': '310-478-8888', 'server': 'kae', 'order_number': '0958605611', 'table': '9', 'date': '7/31/2018', 'time': '10:59 pm'};['sub_total', 'tax', 'total'];[]
0.07142857142857142;2;5;3;6;9.059004;{'company': 'naan and noodles', 'phone_number': '(609) 794-9485', 'server': 'cathy khan', 'date': '21 Mar 2019', 'time': '6:58 pm'};['sub_total', 'tax', 'total'];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0.0;0;5;3;1;6.859962;{'company': 'the good wife', 'order_number': '001', 'table': '46', 'date': '2023-03-15', 'time': '2:14 pm'};['sub_total', 'tax', 'total'];['19-D.B.B.V. - Special Combo Pho']
0.09090909090909091;3;9;0;7;7.060739;{'company': 'raw restaurant and bar', 'phone_number': '+1 (508) 497-2340', 'order_number': '5609', 'guests': 33, 'sub_total': 48.7, 'tax': 3.12, 'total': 51.82, 'date': '2/09/2023', 'time': '6:29pm'};[];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0;0;0;26;0;9.046612;{};[];[]
0.045454545454545456;1;6;3;4;6.519943;{'company': 'drasas restaurant', 'phone_number': '+1 (914) 479-1876', 'server': 'cedric', 'order_number': '357971', 'date': '02 Mar 2023', 'time': '5:45 pm'};['sub_total', 'tax', 'total'];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.07692307692307693;1;9;0;1;8.642461;{'company': 'surti parsi mart', 'phone_number': '(562) 436-0601', 'server': 'ms. d tankhi', 'guests': 2, 'sub_total': 6.49, 'tax': 0.37, 'total': 6.86, 'date': 'August 19th, 2019', 'time': '7:55 pm'};[];['Chole Samosa *** TO GO ***']
0;0;0;23;0;8.871549;{};[];[]
0.03333333333333333;1;7;4;6;10.340261;{'company': 'trattoria saporto', 'phone_number': '(617) 338-4896', 'server': 'sara t.', 'order_number': '30', 'table': 'table 5', 'date': 'Thu Jul 12, 2018 5:59 PM', 'time': '5:59 pm'};['station', 'sub_total', 'tax', 'total'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.1111111111111111;2;5;2;3;10.294108;{'order_number': '768', 'sub_total': 329.0, 'tax': 20.5, 'total': 349.5, 'time': '4:50 pm'};['company', 'server'];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0;0;0;39;0;17.395087;{};[];[]
0;0;0;17;0;7.848894;{};[];[]
0.027777777777777776;1;8;3;8;8.517791;{'company': "moe's southwest grill", 'phone_number': '(817) 467-1234', 'server': 'john doe', 'order_number': '1004', 'table': '23', 'guests': 2, 'date': 'April 1, 2018', 'time': '4:23 pm'};['sub_total', 'tax', 'total'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.09090909090909091;3;8;1;7;7.355679;{'phone_number': '+1-305-446-8962', 'order_number': '#90032', 'table': 'table 1', 'sub_total': 45.0, 'tax': 0.0, 'total': 45.0, 'date': '12/31/2018', 'time': '5:00 pm'};['company'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0;0;0;25;0;3.85074;{};[];[]
0;0;0;27;0;7.601323;{};[];[]
0;0;0;24;0;11.647679;{};[];[]
0;0;0;16;0;22.604313;{};[];[]
0.08333333333333333;1;5;3;1;8.777346;{'company': 'pokebar', 'server': 'aaron', 'order_number': '0924764', 'date': 'December 29, 2019', 'time': '2:57 pm'};['sub_total', 'tax', 'total'];['Poke Box']
0.08333333333333333;1;5;3;1;7.137447;{'company': "raising cane's chicken fingers", 'phone_number': '(727) 773-9345', 'server': 'sammy', 'station': 6, 'order_number': '3011'};['sub_total', 'tax', 'total'];['Plt Lunch 2 Choices']
0.10526315789473684;2;5;3;3;9.041468;{'phone_number': '(626) 402-5599', 'order_number': '001', 'table': 'table #1', 'date': '05/25/2018', 'time': '09:55pm'};['sub_total', 'tax', 'total'];['Bohemia', 'Albondigas', 'Mole']
0.23529411764705882;4;7;0;2;9.043914;{'phone_number': '(831) 476-0004', 'order_number': '1926', 'sub_total': 13.55, 'tax': 0.74, 'total': 14.29, 'date': 'JUNE 29, 2017 6:54PM', 'time': 'get'};[];['Burrito Cmb', 'Bur-BRC']
0;0;0;23;0;9.413541;{};[];[]
0;0;0;27;0;9.582914;{};[];[]
0;0;0;44;0;10.514431;{};[];[]
0.0625;2;6;3;7;8.329696;{'company': 'kazan ramen', 'phone_number': '+1 (206) 575-3443', 'server': 'tokikazu', 'order_number': '49126', 'date': '2022-11-04', 'time': '18:30'};['sub_total', 'tax', 'total'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0.12;3;7;3;4;9.413326;{'company': 'omm indian food', 'phone_number': '+65 - 638-4444', 'order_number': 'Order No. 12', 'table': 'table 101', 'date': 'April 27, 2023', 'time': '5:00 pm', 'fax_number': '5:00 pm'};['sub_total', 'tax', 'total'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
