0;0;0;22;0;10.299357;{};[];[]
0.043478260869565216;1;8;2;4;8.48228;{'company': 'grand x', 'server': 'jane doe', 'order_number': '00001', 'sub_total': 26.78, 'tax': 2.3, 'total': 29.08, 'date': '3/28', 'time': '6:05 pm'};['table', 'guests'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0;0;0;16;0;6.994663;{};[];[]
0;0;0;14;0;2.791872;{};[];[]
0;0;0;17;0;5.566183;{};[];[]
0;0;0;33;0;7.596957;{};[];[]
0;0;0;33;0;6.252946;{};[];[]
0;0;0;38;0;5.20999;{};[];[]
0;0;0;20;0;8.112608;{};[];[]
0.1;2;5;4;3;7.139231;{'phone_number': '516-723-0300', 'server': 'bob', 'order_number': '099', 'date': 'Sunday, October 20th', 'time': '3:14 pm'};['table', 'sub_total', 'tax', 'total'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0;0;0;26;0;2.533459;{};[];[]
0;0;0;31;0;9.865209;{};[];[]
0;0;0;20;0;7.288454;{};[];[]
0;0;0;13;0;6.574571;{};[];[]
0;0;0;28;0;2.563081;{};[];[]
0.034482758620689655;1;0;10;6;6.155635;{};['company', 'phone_number', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Coke', 'Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.08333333333333333;2;7;3;4;9.255205;{'phone_number': '914-555-3000', 'server': 'tony', 'order_number': '00002', 'guests': 1, 'date': '03/03/2023', 'time': '06:59 pm', 'fax_number': '06:59 pm'};['sub_total', 'tax', 'total'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0;0;0;17;0;2.85216;{};[];[]
0;0;0;11;0;6.607465;{};[];[]
0;0;0;37;0;9.599956;{};[];[]
0;0;0;25;0;6.575126;{};[];[]
0;0;0;21;0;6.187676;{};[];[]
0;0;0;14;0;7.024609;{};[];[]
0;0;0;20;0;7.726612;{};[];[]
0.05555555555555555;1;9;2;2;5.813885;{'company': 'american asia buffet', 'phone_number': '345-567-8900', 'server': 'john', 'order_number': '001', 'sub_total': 8.76, 'tax': 0.79, 'total': 9.55, 'date': '3/15', 'time': '5:25 pm'};['table', 'guests'];['Weeken Dinner', 'Coke']
0;0;0;18;0;6.001696;{};[];[]
0.08333333333333333;1;5;3;1;5.86075;{'company': "christy's hamburgers", 'phone_number': '604-983-0566', 'order_number': '101', 'date': 'Tue, Sep 18 2018', 'time': '11:20 pm'};['sub_total', 'tax', 'total'];['TAXABLE T1']
0.034482758620689655;1;7;3;6;5.724102;{'company': 'casablanca restaurant', 'phone_number': '(808) 235-5678', 'server': 'elijah', 'order_number': '00000000', 'table': 'table number not visible in the image.', 'date': '02/14/2023', 'time': '8:45 pm'};['sub_total', 'tax', 'total'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0;0;0;36;0;11.657853;{};[];[]
0;0;0;37;0;7.026696;{};[];[]
0;0;0;31;0;10.066918;{};[];[]
0;0;0;25;0;6.657767;{};[];[]
0.1;2;4;2;4;6.603584;{'phone_number': '+1 (516) 248-1555', 'order_number': '1069', 'date': 'Tue Mar 21 2023', 'time': '9:47 pm'};['tax', 'total'];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0;0;0;21;0;3.474451;{};[];[]
0;0;0;17;0;7.798841;{};[];[]
0.058823529411764705;2;2;6;8;6.362084;{'phone_number': '+1-656-1234', 'time': '2:57 pm'};['company', 'server', 'table', 'sub_total', 'tax', 'total'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0;0;0;21;0;7.26061;{};[];[]
0;0;0;16;0;6.944203;{};[];[]
0;0;0;8;0;7.242804;{};[];[]
0;0;0;15;0;6.309354;{};[];[]
0;0;0;25;0;8.960848;{};[];[]
0;0;0;17;0;7.180465;{};[];[]
0.07692307692307693;2;6;3;5;6.141387;{'phone_number': '510-526-7387', 'server': 'jim', 'order_number': '0101', 'table': '1', 'date': '2/4/2023', 'time': '11:00 am'};['sub_total', 'tax', 'total'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0;0;0;16;0;6.639727;{};[];[]
0;0;0;13;0;5.476813;{};[];[]
0;0;0;19;0;9.271337;{};[];[]
0;0;0;22;0;6.590121;{};[];[]
0;0;0;21;0;5.335648;{};[];[]
0;0;0;26;0;6.096106;{};[];[]
0;0;0;31;0;7.256206;{};[];[]
0;0;0;26;0;7.672337;{};[];[]
0;0;0;14;0;6.031083;{};[];[]
0.030303030303030304;1;5;6;7;7.598416;{'phone_number': '123-456-7890', 'server': 'john doe', 'order_number': '1076', 'date': '2022-03-24', 'time': '2:50 pm'};['company', 'table', 'guests', 'sub_total', 'tax', 'total'];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0;0;0;15;0;6.280373;{};[];[]
0;0;0;29;0;8.823618;{};[];[]
0.08333333333333333;2;2;2;6;6.697866;{'phone_number': '555-1234', 'order_number': '001'};['tax', 'total'];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0;0;0;45;0;6.699417;{};[];[]
0.058823529411764705;1;4;6;2;5.771664;{'server': 'emily', 'order_number': '001', 'date': 'February 2nd, 20XX', 'time': '8:45 am'};['company', 'phone_number', 'table', 'sub_total', 'tax', 'total'];['CROISSANT AUX RAISINS', 'Cappucino']
0;0;0;26;0;7.581517;{};[];[]
0.07142857142857142;1;3;7;1;5.644687;{'phone_number': '937.429.4265', 'order_number': '3933918', 'date': 'TO WHOM IT MAY CONCERN April to December'};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['CUP CHOWDER']
0;0;0;22;0;5.862549;{};[];[]
0.11764705882352941;2;0;9;2;7.133495;{};['company', 'server', 'order_number', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0;0;0;37;0;7.645621;{};[];[]
0;0;0;15;0;6.356112;{};[];[]
0.0;0;5;3;7;6.930086;{'company': 'in-n-out burger', 'server': 'not visible in image', 'order_number': 'Not visible in image', 'date': 'Tue Oct 05 2021', 'time': '12:37 pm'};['sub_total', 'tax', 'total'];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0;0;0;20;0;6.991954;{};[];[]
0;0;0;26;0;2.516062;{};[];[]
0.09523809523809523;2;5;2;4;6.699908;{'phone_number': '567-123-456', 'server': 'deepak', 'order_number': '6789', 'sub_total': 35.0, 'total': 40.5};['company', 'table'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.047619047619047616;1;3;5;4;5.81622;{'phone_number': '510-583-0000', 'date': 'Sun, Apr 9, 2023', 'time': '1:45 pm'};['company', 'table', 'sub_total', 'tax', 'total'];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0.0625;1;8;1;2;6.732547;{'phone_number': '319.356.1688', 'server': 'ashley', 'order_number': '2023-02-07', 'sub_total': 76.98, 'tax': 5.62, 'total': 82.6, 'date': 'Feb 7th', 'time': '10:37 pm'};['company'];['Apple French Toast', 'Coffee']
0;0;0;16;0;7.349954;{};[];[]
0.034482758620689655;1;9;1;6;6.871504;{'company': 'american express', 'phone_number': '914.555.6780', 'server': 'teresa', 'order_number': 'Order No. 2796', 'sub_total': 10.5, 'tax': 0.5, 'total': 70.5, 'date': 'April 26, 2023', 'time': '8:40 pm'};['table'];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0;0;0;20;0;7.971427;{};[];[]
0;0;0;19;0;7.753481;{};[];[]
0;0;0;17;0;5.073096;{};[];[]
0.058823529411764705;1;6;4;2;5.646297;{'company': 'smokybox diner', 'phone_number': '+1 (555) 555-1234', 'server': 'john doe', 'order_number': '001', 'date': 'Tue, May 10', 'time': '6:20 pm'};['guests', 'sub_total', 'tax', 'total'];['FXN DIET BIRCH', 'FULL BOX']
0;0;0;12;0;7.134631;{};[];[]
0.03571428571428571;1;6;3;6;6.946821;{'company': 'nana chong', 'phone_number': '(123) 456-7890', 'server': 'nitin patel', 'order_number': 'Order #19', 'date': 'Mon Apr 9, 2023', 'time': '7:00 pm'};['sub_total', 'tax', 'total'];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0.0;0;4;4;1;5.75605;{'company': 'casino', 'order_number': '12345', 'date': '2023-04-20', 'time': '15:15'};['table', 'sub_total', 'tax', 'total'];['19-D.B.B.V. - Special Combo Pho']
0.06060606060606061;2;8;2;7;7.878081;{'company': "rudy's raw bar", 'phone_number': '(508) 796-4767', 'order_number': '39', 'sub_total': 89.75, 'tax': 6.95, 'total': 96.7, 'date': 'Saturday, February 10th, 2023', 'time': '6:50 pm'};['table', 'guests'];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.038461538461538464;1;8;2;5;5.971174;{'company': 'newark bucket', 'phone_number': '302-456-1234', 'server': 'john', 'sub_total': 71.84, 'tax': 6.5, 'total': 78.34, 'date': '03/01/2021', 'time': '7:45 pm'};['table', 'guests'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0;0;0;22;0;6.004403;{};[];[]
0;0;0;13;0;5.998692;{};[];[]
0;0;0;23;0;6.8563;{};[];[]
0;0;0;30;0;7.132933;{};[];[]
0.05555555555555555;1;8;0;3;6.403046;{'company': 'pita pit - lombard', 'server': 'mary', 'order_number': '93', 'sub_total': 10.0, 'tax': 0.5, 'total': 10.5, 'date': '3/9', 'time': '7:00 pm'};[];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0.02564102564102564;1;10;1;9;6.698739;{'company': 'california pizza kitchen', 'phone_number': '+1 (805) 627-4356', 'server': 'john doe', 'order_number': '029', 'guests': 1, 'sub_total': 23.95, 'tax': 3.95, 'total': 27.9, 'date': 'Feb 13, 2023', 'time': '6:50 pm'};['table'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0.058823529411764705;1;7;3;2;5.648364;{'company': 'mexico de cuba', 'phone_number': '(516) 783-2966', 'server': 'eddy', 'order_number': '003', 'guests': 1, 'date': '07/04/2023', 'time': '11:06 pm'};['sub_total', 'tax', 'total'];['Chicharron', 'Maduros']
0.027777777777777776;1;0;11;8;6.096757;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0;0;0;33;0;7.709211;{};[];[]
0;0;0;25;0;6.390554;{};[];[]
0;0;0;27;0;7.026366;{};[];[]
0.08333333333333333;2;6;4;4;7.539169;{'company': 'kalesi', 'phone_number': '(312) 555-1234', 'server': 'sarah', 'order_number': '001', 'date': '2021-08-16', 'time': '11:50 am'};['table', 'sub_total', 'tax', 'total'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0;0;0;16;0;5.753502;{};[];[]
0;0;0;12;0;6.249582;{};[];[]
0.08333333333333333;1;4;4;1;5.163386;{'company': "joe's diner", 'phone_number': '(555) 555-1234', 'server': 'john', 'order_number': '001'};['station', 'sub_total', 'tax', 'total'];['Plt Lunch 2 Choices']
0;0;0;19;0;6.169461;{};[];[]
0;0;0;17;0;7.256213;{};[];[]
0;0;0;23;0;7.058174;{};[];[]
0;0;0;27;0;6.871808;{};[];[]
0;0;0;44;0;6.062751;{};[];[]
0.03125;1;6;4;7;6.395301;{'company': 'kazan ramen', 'phone_number': '416-536-8801', 'server': 'n/a', 'order_number': '841', 'date': 'Fri, Nov 18, 2022', 'time': '1:45 pm'};['guests', 'sub_total', 'tax', 'total'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0;0;0;25;0;5.602046;{};[];[]
