0;0;0;22;0;117.674529;{};[];[]
0.043478260869565216;1;9;1;4;103.95271;{'company': 'grand llc cafe', 'server': 'stephen', 'order_number': '245', 'guests': 1, 'sub_total': 6.0, 'tax': 0.43, 'total': 6.43, 'date': '2/28/2023', 'time': '1:57 pm'};['table'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0;0;0;16;0;106.128841;{};[];[]
0;0;0;14;0;109.375103;{};[];[]
0.058823529411764705;1;4;3;3;98.687146;{'phone_number': '+1 (626) 444-5855', 'order_number': '114', 'date': '05/19/2019', 'time': '11:40 am'};['company', 'tax', 'total'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0;0;0;33;0;105.927024;{};[];[]
0.030303030303030304;1;0;8;8;170.19468;{};['company', 'phone_number', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.07894736842105263;3;1;7;9;92.923743;{'phone_number': '+1(425)971-3868'};['company', 'table', 'sub_total', 'tax', 'total', 'date', 'time'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0;0;0;20;0;110.600223;{};[];[]
0.2;4;5;5;2;110.058561;{'company': 'bella pastaria', 'phone_number': '201-804-3553', 'server': 'pm bar', 'date': '09/10/2019', 'time': '5:49 pm'};['table', 'price', 'sub_total', 'tax', 'total'];['Steak Tip Skewers', 'Piatto Gorgonzola']
0.038461538461538464;1;3;7;5;109.265846;{'phone_number': '603-889-3636', 'server': 'giovanni', 'order_number': '718'};['company', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.03225806451612903;1;3;6;7;131.558189;{'order_number': '9775', 'date': 'July 14, 2012', 'time': '7:30 pm'};['company', 'phone_number', 'server', 'sub_total', 'tax', 'total'];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.05;1;10;0;3;92.798998;{'company': 'h c pho ga', 'phone_number': '(415) 684-9870', 'server': 'server admin', 'order_number': '', 'table': 'table #1', 'sub_total': 2.25, 'tax': 0.06, 'total': 2.31, 'date': 'April 1, 2010', 'time': '5:29 pm'};[];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0;0;0;13;0;105.835775;{};[];[]
0;0;0;28;0;122.866095;{};[];[]
0;0;0;29;0;128.604967;{};[];[]
0;0;0;24;0;117.073777;{};[];[]
0.17647058823529413;3;1;10;1;107.027587;{'price': 5.5};['company', 'phone_number', 'server', 'station', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['PARIS']
0.18181818181818182;2;3;3;1;133.403715;{'company': 'in-n-out burger', 'server': 'kevin lee', 'time': '1:59 pm'};['sub_total', 'tax', 'total'];['HAMB']
0;0;0;37;0;126.440638;{};[];[]
0;0;0;25;0;144.315995;{};[];[]
0;0;0;21;0;123.438547;{};[];[]
0.14285714285714285;2;6;3;1;93.554989;{'phone_number': '555-1234', 'order_number': '092720', 'guests': 2, 'tax': 0.73, 'date': '09/27/2016', 'time': '07:45 pm'};['table', 'sub_total', 'total'];['WEEKDAY DINNER']
0;0;0;20;0;110.427176;{};[];[]
0.05555555555555555;1;8;3;2;92.647144;{'phone_number': '415-497-8987', 'server': '', 'order_number': '', 'guests': 2, 'tax': 1.67, 'total': 36.65, 'date': 'February 10, 2018', 'time': '6:30 pm'};['company', 'table', 'sub_total'];['Weeken Dinner', 'Coke']
0;0;0;18;0;103.004902;{};[];[]
0;0;0;12;0;103.391861;{};[];[]
0.034482758620689655;1;4;6;6;111.058492;{'server': 'dave', 'order_number': '817', 'date': '01/03/2015', 'time': '12:34 pm'};['company', 'phone_number', 'table', 'sub_total', 'tax', 'total'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.027777777777777776;1;0;8;9;114.482793;{};['company', 'phone_number', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.08108108108108109;3;4;3;9;120.259771;{'phone_number': '+01 (508) 635-9148', 'server': 'luis carrion', 'date': '03 MAY 2017', 'time': '18:45'};['sub_total', 'tax', 'total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0;0;0;31;0;106.01162;{};[];[]
0.04;1;5;4;5;95.457319;{'company': 'hermosa beach, ca', 'server': 'n/a', 'order_number': '2857', 'date': '07/26/2017', 'time': '2:50 pm'};['table', 'sub_total', 'tax', 'total'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.1;2;6;0;4;108.184206;{'phone_number': '(516) 482-7005', 'order_number': '156', 'tax': 0.68, 'total': 8.11, 'date': 'PM 02:15', 'time': 'fri mar 17 2017'};[];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0;0;0;21;0;145.803578;{};[];[]
0.11764705882352941;2;3;3;3;106.622509;{'phone_number': '+33 1 2847 3630', 'order_number': 'N/A', 'date': '02-03-2015'};['sub_total', 'tax', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.029411764705882353;1;3;6;8;111.402859;{'server': 'mike demaio', 'guests': 2, 'time': '11:00 am'};['company', 'phone_number', 'table', 'sub_total', 'tax', 'total'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0;0;0;21;0;126.20394;{};[];[]
0.125;2;5;3;2;117.027184;{'phone_number': '(530) 758-1906', 'server': 'jimmy', 'order_number': '45', 'date': 'Feb/19/2015', 'time': '4:21 pm pst'};['sub_total', 'tax', 'total'];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.25;2;6;0;0;99.000206;{'company': 'microsoft demo system', 'phone_number': '(844) 922-0001', 'server': 'dell computer', 'order_number': '4576', 'date': 'Sat Sep 12 20:45:00 PM', 'time': 'pm'};[];[]
0;0;0;15;0;114.865926;{};[];[]
0.08;2;3;5;5;119.005308;{'company': 'sukhothai thai & asian cuisine', 'phone_number': '(860) 217-6886', 'server': 'sarah'};['sub_total', 'tax', 'total', 'date', 'time'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0;0;0;17;0;123.508813;{};[];[]
0;0;0;26;0;113.683745;{};[];[]
0;0;0;16;0;122.231185;{};[];[]
0.07692307692307693;1;9;0;1;97.587175;{'company': "church's chicken", 'phone_number': '(818) 567-3963', 'server': 'not visible in the image', 'order_number': '14717', 'sub_total': 9.95, 'tax': 0.61, 'total': 10.56, 'date': 'May 31, 2019', 'time': '7:55 pm'};[];['9PC LT']
0;0;0;19;0;128.244379;{};[];[]
0;0;0;22;0;114.197206;{};[];[]
0;0;0;21;0;114.660427;{};[];[]
0.038461538461538464;1;4;6;5;140.564805;{'company': 'daily grind', 'server': 'danielle', 'order_number': '3298', 'tax': 0.91};['table', 'guests', 'sub_total', 'total', 'date', 'time'];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0;0;0;31;0;102.383149;{};[];[]
0.038461538461538464;1;6;4;5;102.675037;{'company': 'hollywood cafe sports bar', 'server': '109', 'order_number': '', 'guests': 26, 'date': '05/09/2017', 'time': '2:59 pm'};['table', 'sub_total', 'tax', 'total'];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.21428571428571427;3;5;3;1;90.484219;{'phone_number': '(214) 967-0308', 'order_number': '', 'guests': 1, 'date': '09/28/2015', 'time': '12:34pm'};['sub_total', 'tax', 'total'];['BONELESS WINGS SPEC']
0;0;0;33;0;126.691937;{};[];[]
0;0;0;15;0;109.618576;{};[];[]
0;0;0;29;0;78.318044;{};[];[]
0.08333333333333333;2;4;0;6;91.866051;{'phone_number': '(508) 493-0788', 'order_number': '581', 'tax': 2.95, 'total': 45.94};[];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.044444444444444446;2;7;3;11;93.700358;{'company': 'odca restaurant', 'phone_number': '+734989500', 'server': 'madison', 'order_number': '0162', 'table': '3/2', 'date': 'TUE JULY 3, 2018', 'time': '7:45 pm'};['sub_total', 'tax', 'total'];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0;0;0;17;0;114.09341;{};[];[]
0.038461538461538464;1;6;4;5;113.828962;{'server': 'jason', 'order_number': '37', 'tax': 0.15, 'total': 0.67, 'date': 'Wednesday, May 17th, 2017', 'time': '8:00 pm'};['company', 'phone_number', 'guests', 'sub_total'];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0;0;0;14;0;105.761889;{};[];[]
0.0;0;5;5;4;120.194373;{'company': 'india street', 'server': 'jacob', 'order_number': '2', 'date': 'December 3, 2017', 'time': '6:59 pm'};['table', 'guests', 'sub_total', 'tax', 'total'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0;0;0;17;0;117.844037;{};[];[]
0.0;0;3;7;9;121.087388;{'company': "matt's grill", 'server': 'john', 'order_number': '408'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0;0;0;15;0;117.059475;{};[];[]
0.034482758620689655;1;4;3;7;157.514348;{'company': 'in-n-out burger', 'server': 'adam e.', 'date': 'Tue Sep 10 16:26:00 PDT 2013', 'time': '04:26 pm'};['sub_total', 'tax', 'total'];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.05;1;3;7;3;109.242676;{'server': 'jason r.', 'date': '2/26/2018', 'time': '5:00 pm'};['company', 'phone_number', 'order_number', 'table', 'sub_total', 'tax', 'total'];['Chicken', 'Pescado', 'Arrachera solo']
0;0;0;26;0;114.079916;{};[];[]
0;0;0;21;0;148.767003;{};[];[]
0.047619047619047616;1;4;4;4;110.514516;{'company': "eugene's cafe", 'phone_number': '+1 (562) 998-4973', 'date': 'Apr 6, 2018', 'time': '9:00 am'};['table', 'sub_total', 'tax', 'total'];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0.0625;1;4;5;2;100.114126;{'phone_number': '(775) 826-4700', 'order_number': '744', 'date': '05/09/07', 'time': '07:40 am'};['company', 'server', 'sub_total', 'tax', 'total'];['Apple French Toast', 'Coffee']
0.0625;1;6;6;1;106.0712;{'company': 'wingstop', 'phone_number': '+1 (512) 479-6899', 'server': 'joseph', 'order_number': '', 'date': '5/24/2017', 'time': '6:39 pm'};['station', 'table', 'guests', 'sub_total', 'tax', 'total'];['Ribeye Steak Lunch 10']
0;0;0;29;0;105.962974;{};[];[]
0;0;0;20;0;119.34158;{};[];[]
0;0;0;19;0;97.826003;{};[];[]
0;0;0;17;0;102.804079;{};[];[]
0;0;0;17;0;116.333826;{};[];[]
0;0;0;12;0;108.729374;{};[];[]
0.03571428571428571;1;3;6;6;91.644587;{'order_number': '', 'date': 'Tue Mar 19 2019 7:35 PM EST', 'time': '7:35 pm est'};['company', 'phone_number', 'server', 'sub_total', 'tax', 'total'];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0.0;0;5;3;1;109.956184;{'company': "triple j's cafe", 'order_number': '4128', 'table': 'b', 'date': 'Sunday, May 16 2010', 'time': '2:30pm'};['sub_total', 'tax', 'total'];['19-D.B.B.V. - Special Combo Pho']
0;0;0;33;0;113.846955;{};[];[]
0.038461538461538464;1;5;5;5;103.21501;{'company': 'new york deli', 'phone_number': '702-458-9600', 'server': 'nick', 'date': '03/20', 'time': '7:45 pm'};['table', 'guests', 'sub_total', 'tax', 'total'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0;0;0;22;0;132.075214;{};[];[]
0.07692307692307693;1;8;1;1;96.211048;{'company': 'surrati parssan mart', 'phone_number': '(562) 860-6387', 'server': 'n/a', 'guests': 1, 'tax': 0.85, 'total': 16.85, 'date': 'August 14', 'time': '7:32 pm'};['sub_total'];['Chole Samosa *** TO GO ***']
0;0;0;23;0;132.385727;{};[];[]
0.06666666666666667;2;5;5;6;99.0835;{'company': 'trattoria soprito', 'phone_number': '201-659-8440', 'order_number': '2717', 'date': 'July 31,2018', 'time': '5:59 pm'};['station', 'table', 'sub_total', 'tax', 'total'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0;0;0;18;0;107.360686;{};[];[]
0.02564102564102564;1;5;6;9;106.989713;{'phone_number': '+55 (64) 555-1234', 'order_number': '24501', 'guests': 2, 'date': 'April 16, 2018', 'time': '7:30 pm'};['company', 'server', 'table', 'sub_total', 'tax', 'total'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0;0;0;17;0;117.767303;{};[];[]
0;0;0;36;0;107.427429;{};[];[]
0.06060606060606061;2;3;7;7;108.4954;{'phone_number': '(206) 528-7300', 'server': '', 'order_number': ''};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.04;1;2;7;5;109.978711;{'date': '2021-04-05', 'time': '13:25'};['company', 'phone_number', 'server', 'order_number', 'sub_total', 'tax', 'total'];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0;0;0;27;0;122.841314;{};[];[]
0;0;0;24;0;109.318716;{};[];[]
0.0;0;5;2;3;109.493097;{'company': 'subway', 'phone_number': '(555)555-5555', 'server': 'samuel', 'date': '2023-04-20', 'time': '12:45 pm'};['tax', 'total'];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.08333333333333333;1;3;5;1;117.572418;{'order_number': '#0236478', 'date': 'December 30, 2016', 'time': '2:50 pm'};['company', 'server', 'sub_total', 'tax', 'total'];['Poke Box']
0.16666666666666666;2;4;3;1;89.642019;{'phone_number': '', 'server': '', 'order_number': '', 'tax': 0.8};['station', 'sub_total', 'total'];['Plt Lunch 2 Choices']
0;0;0;19;0;113.2983;{};[];[]
0;0;0;17;0;121.803889;{};[];[]
0.043478260869565216;1;2;8;4;107.404807;{'date': 'March 24th, 2017', 'time': '9:45 am'};['company', 'phone_number', 'server', 'table', 'guests', 'sub_total', 'tax', 'total'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0.037037037037037035;1;9;2;5;117.037163;{'company': 'mexican restaurant', 'phone_number': '(408) 386-1300', 'server': 'rafael', 'order_number': '1', 'sub_total': 18.4, 'tax': 2.6, 'total': 20.99, 'date': 'December 20th, 2017', 'time': '6:35 pm'};['table', 'guests'];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0;0;0;44;0;75.825902;{};[];[]
0;0;0;32;0;66.078864;{};[];[]
0;0;0;25;0;115.02124;{};[];[]
