0.22727272727272727;5;6;2;3;276.850158;{'phone_number': '(562) 436-7701', 'order_number': '#6099', 'table': '26', 'tax': 4.62, 'date': '5/8/2016', 'time': '1:06 pm'};['sub_total', 'total'];['Coffee', 'Lunch', 'Coke']
0.043478260869565216;1;5;5;4;327.243445;{'company': 'grand cafe', 'server': 'jane doe', 'order_number': '56789', 'date': '2015-04-26', 'time': '18:25'};['table', 'guests', 'sub_total', 'tax', 'total'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.0625;1;6;3;2;254.065741;{'company': 'chipotle', 'phone_number': 'Unknown (as not shown on receipt)', 'server': 'unknown (as not shown on receipt)', 'order_number': 'Unknown (as not shown on receipt)', 'date': 'Unknown (as not shown on receipt)', 'time': 'unknown (as not shown on receipt)'};['sub_total', 'tax', 'total'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.14285714285714285;2;6;3;1;249.627704;{'company': 'el gran palate', 'phone_number': '(305) 672-8010', 'server': 'kayla', 'order_number': '016265', 'date': '05/27/2017', 'time': '10:23 pm'};['sub_total', 'tax', 'total'];['Miller Lite']
0.11764705882352941;2;6;0;3;262.792004;{'phone_number': '(562) 498-7890', 'order_number': '4567', 'tax': 0.73, 'total': 12.21, 'date': '05/12/2019', 'time': '11:12 am'};[];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.030303030303030304;1;5;6;7;355.267318;{'company': 'restaurant name', 'phone_number': '555-0146', 'server': 'john doe', 'order_number': '4238', 'date': {'value': 'January 18, 2023'}};['table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.030303030303030304;1;8;0;8;327.193889;{'company': 'akira restaurant', 'phone_number': '(646) 837-1530', 'order_number': '42', 'sub_total': 53.99, 'tax': 3.78, 'total': 57.77, 'date': '2018-11-16', 'time': '14:47'};[];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.07894736842105263;3;5;3;9;368.763269;{'phone_number': '(425) 257-6879', 'order_number': '39', 'table': '02', 'date': '05/11/2019', 'time': '6:17 pm'};['sub_total', 'tax', 'total'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0;0;0;20;0;368.592973;{};[];[]
0.05;1;9;1;3;305.072587;{'company': 'bella pasta & cafe', 'phone_number': '319-298-7246', 'server': 'rj', 'order_number': '#5', 'sub_total': 17.9, 'tax': 1.03, 'total': 18.93, 'date': '06/09/2019', 'time': '4:25 pm'};['table'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.11538461538461539;3;8;0;5;318.074101;{'company': "friendly's bed & breakfast", 'phone_number': '603-785-0411', 'order_number': 1, 'sub_total': 74.0, 'tax': 5.08, 'total': 79.08, 'date': '06/21/2019', 'time': '1:00 pm'};[];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.03225806451612903;1;9;0;7;291.754554;{'company': 'quick 76', 'phone_number': '555-1234', 'server': 'bradley', 'order_number': '12345', 'sub_total': 65.13, 'tax': 4.91, 'total': 70.04, 'date': 'Mon, Jul 15, 2019', 'time': '6:37 pm'};[];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.1;2;8;1;3;261.013872;{'company': "chi'en chi'en chinese restaurant", 'phone_number': '(623) 580-5170', 'order_number': '#14', 'sub_total': 20.95, 'tax': 1.36, 'total': 22.31, 'date': 'April 01, 2021', 'time': '05:57 pm'};['table'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0.15384615384615385;2;3;2;2;240.518127;{'company': 'albetos mexican food', 'phone_number': '(657) 384-0053', 'tax': 0.47};['sub_total', 'total'];['ASADA TACO', 'ATM CHARGE']
0.03571428571428571;1;7;2;6;293.100103;{'company': 'pine in', 'server': 'jeremy', 'sub_total': 48.5, 'tax': 2.97, 'total': 51.47, 'date': 'February 26, 2023', 'time': '10:12 am'};['table', 'guests'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.10344827586206896;3;5;3;6;374.146788;{'company': 'harpoon trading company', 'phone_number': '(415) 306-2897', 'order_number': '35', 'table': 'table 1', 'time': '6:15 pm'};['sub_total', 'tax', 'total'];['Coke', 'Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.08333333333333333;2;8;2;4;276.241199;{'phone_number': '718-584-6733', 'order_number': '102', 'guests': 1, 'sub_total': 9.85, 'tax': 0.61, 'total': 10.46, 'date': '03/02/2019', 'time': '2:07 pm'};['server', 'fax_number'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.11764705882352941;2;6;3;2;338.71766;{'company': 'cafe express', 'phone_number': '956-541-9133', 'server': 'kris', 'order_number': '48007', 'date': '4/5/2019', 'time': '6:30 pm'};['sub_total', 'tax', 'total'];['PARIS', 'LE CLASSIQUE']
0;0;0;11;0;254.104163;{};[];[]
0.10810810810810811;4;8;1;8;299.876227;{'company': "gritt's pizza & tavern", 'phone_number': '+7694089', 'order_number': '3502', 'sub_total': 15.5, 'tax': 1.06, 'total': 16.56, 'date': '05/12/2017', 'time': '7:03 pm'};['table'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.04;1;10;2;4;254.284484;{'company': 'deck spice', 'phone_number': None, 'order_number': '123456', 'table': 'table #6', 'guests': 1, 'sub_total': 38.98, 'tax': 2.53, 'total': 41.51, 'date': '06/09/2019', 'time': '6:00 pm'};['server', 'station'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.14285714285714285;3;5;4;3;270.616108;{'company': 'hawaiian ethiopian restaurant', 'phone_number': '555-0000', 'order_number': '12345', 'date': '2023-03-25', 'time': '12:25 pm'};['table', 'sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.14285714285714285;2;9;0;1;266.529091;{'company': 'mooner restaurant', 'phone_number': '362', 'order_number': '#260', 'table': 'not visible', 'sub_total': 30.98, 'tax': 2.47, 'total': 33.45, 'date': '10/25/2013', 'time': 'not visible'};[];['WEEKDAY DINNER']
0.05;1;8;2;3;257.00615;{'company': 'the gusto', 'phone_number': '(419) 586-2920', 'server': 'pam', 'table': 'table 4', 'tax': 1.85, 'date': '3/1/2017', 'time': '6:00 pm', 'fax_number': '6:00 pm'};['sub_total', 'total'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0.05555555555555555;1;9;2;2;227.059107;{'company': 'new asia restaurant', 'phone_number': None, 'order_number': None, 'guests': 2, 'sub_total': 31.9, 'tax': 2.07, 'total': 34.06, 'date': '05/28/2017', 'time': '11:11 pm'};['server', 'table'];['Weeken Dinner', 'Coke']
0.05555555555555555;1;8;0;3;251.408675;{'company': "mcdonald's", 'phone_number': '530-441-4366', 'order_number': '748151', 'sub_total': 6.92, 'tax': 0.34, 'total': 7.26, 'date': 'Thu, March 5', 'time': '1:02 pm'};[];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.16666666666666666;2;7;0;1;264.038239;{'phone_number': '(555) 555-0046', 'order_number': '94834', 'sub_total': 9.98, 'tax': 0.57, 'total': 10.55, 'date': '06/22/2019', 'time': '12:30 pm'};[];['TAXABLE T1']
0.034482758620689655;1;9;1;6;303.95086;{'company': 'company name here', 'phone_number': '555-0000', 'server': 'john doe', 'order_number': '1234', 'sub_total': 48.5, 'tax': 3.01, 'total': 51.51, 'date': '06/11/2023', 'time': '12:05 pm'};['table'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0;0;0;36;0;297.163007;{};[];[]
0.02702702702702703;1;5;4;9;278.43413;{'company': 'rincon mexican', 'phone_number': '(617) 381-5476', 'order_number': 46, 'date': '31 MAY 2017', 'time': '7:15 pm est'};['server', 'sub_total', 'tax', 'total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.12903225806451613;4;5;4;6;296.378285;{'phone_number': '(516) 630-9123', 'order_number': '8', 'tax': 3.63, 'date': '12/05/2017', 'time': '4:00 pm'};['table', 'guests', 'sub_total', 'total'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.04;1;7;2;5;276.285611;{'company': 'hermanos beach bar & grill', 'order_number': '2255', 'sub_total': 10.95, 'tax': 0.78, 'total': 11.73, 'date': '02/14/2019', 'time': '01:28 pm'};['server', 'table'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.15;3;5;0;4;315.869526;{'phone_number': '516-224-9869', 'tax': 0.36, 'total': 9.86, 'date': '04 MAR 2017', 'time': '20:40'};[];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.09523809523809523;2;9;1;3;255.843169;{'company': "uncle julio's restaurant", 'phone_number': '(972) 468-2255', 'server': 'anastasia', 'order_number': '98000', 'sub_total': 60.71, 'tax': 3.47, 'total': 64.18, 'date': '2/6/2019', 'time': '3:14 pm'};['table'];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0.11764705882352941;2;6;0;3;254.14542;{'phone_number': '+33 1 42 86 92 00', 'order_number': None, 'sub_total': 17.0, 'tax': 0.18, 'total': 17.18, 'date': '02/06/2015'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.029411764705882353;1;5;4;8;331.377613;{'company': 'around the corner cafe', 'phone_number': '(413) 629-5800', 'server': 'michael de mao', 'tax': 0.17, 'time': '10:48 am'};['table', 'guests', 'sub_total', 'total'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0.09523809523809523;2;9;1;3;319.798877;{'phone_number': '713-981-1904', 'server': '', 'order_number': '', 'guests': 2, 'sub_total': 31.98, 'tax': 2.14, 'total': 34.12, 'date': '12/16/17', 'time': '1:03 pm'};['table'];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0.125;2;5;3;2;240.362581;{'phone_number': '+46 (0)-527-5831', 'server': 'unknown', 'order_number': 'Unknown', 'date': '3/6/2013', 'time': '4:08 pm'};['sub_total', 'tax', 'total'];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0;0;0;8;0;277.501307;{};[];[]
0;0;0;15;0;169.037912;{};[];[]
0.04;1;8;1;5;289.721763;{'company': 'sukhothai sushi & asian fusion unit', 'phone_number': None, 'order_number': '003', 'sub_total': 29.46, 'tax': 1.85, 'total': 31.31, 'date': '19 Apr 2023', 'time': '17:26 pm'};['server'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0.11764705882352941;2;5;1;3;235.719854;{'phone_number': '+33 01 42 65 18 97', 'sub_total': 9.0, 'tax': 1.53, 'total': 10.53, 'date': '20/02/2015'};['order_number'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.038461538461538464;1;9;1;5;284.612753;{'phone_number': 'Not visible in image', 'server': 'not visible in image', 'order_number': 'Not visible in image', 'table': 'not visible in image', 'sub_total': 17.95, 'tax': 1.27, 'total': 19.22, 'date': 'Not visible in image', 'time': 'not visible in image'};['guests'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.0625;1;7;2;2;291.67971;{'company': 'b r soul food', 'phone_number': '674-9655', 'server': 'amie', 'order_number': 1019, 'tax': 0.65, 'date': 'JUN 29, 2018', 'time': '1:35 pm'};['sub_total', 'total'];['WINGS (5)', 'SIDE (SM)']
0;0;0;13;0;254.66389;{};[];[]
0.10526315789473684;2;7;1;3;284.931991;{'phone_number': '(800) 974-1687', 'order_number': 347, 'sub_total': 20.65, 'tax': 1.6, 'total': 22.25, 'date': '06/03/2019', 'time': '10:47 pm'};['server'];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0;0;0;22;0;267.699811;{};[];[]
0;0;0;21;0;322.724223;{};[];[]
0;0;0;26;0;283.750064;{};[];[]
0;0;0;31;0;308.854169;{};[];[]
0.038461538461538464;1;8;2;5;276.633439;{'company': 'hollywood cafe sports bar', 'server': 'not available', 'order_number': 'not available', 'sub_total': 26.94, 'tax': 2.08, 'total': 29.02, 'date': '05/03/2017', 'time': '1:30 pm'};['table', 'guests'];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.07142857142857142;1;10;0;1;242.214224;{'company': "general poon's", 'phone_number': '212-546-7890', 'server': 'vernonique', 'order_number': '001', 'guests': 1, 'sub_total': 9.75, 'tax': 0.6, 'total': 10.35, 'date': '04/10/2016', 'time': '12:30'};[];['BONELESS WINGS SPEC']
0.09090909090909091;3;8;1;7;383.046853;{'company': "nancy's restaurant", 'phone_number': '(716) 603-0486', 'order_number': '01075', 'table': '34+', 'sub_total': 86.95, 'tax': 5.54, 'date': '10/26/2016', 'time': '08:17 pm'};['total'];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0;0;0;15;0;276.434406;{};[];[]
0.034482758620689655;1;4;3;7;220.235553;{'company': "big joy's restaurant", 'phone_number': '(555) 555-0100', 'tax': 0.97, 'date': 'January 26, 2014'};['sub_total', 'total', 'time'];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.08333333333333333;2;2;2;6;302.176815;{'phone_number': '(555) 123-4567', 'order_number': '12345'};['tax', 'total'];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.022222222222222223;1;7;4;11;271.028314;{'company': 'oca restaurant', 'phone_number': '323-486-0900', 'server': 'medina b', 'order_number': '37', 'guests': 1, 'date': '7/3/2019', 'time': '6:50 pm'};['table', 'sub_total', 'tax', 'total'];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.11764705882352941;2;8;1;2;250.87238;{'phone_number': '(323) 467-8599', 'server': 'kimberly l', 'order_number': None, 'sub_total': 9.63, 'tax': 0.62, 'total': 10.25, 'date': 'January 23, 2019', 'time': '1:23 pm'};['table'];['CROISSANT AUX RAISINS', 'Cappucino']
0;0;0;26;0;292.173663;{};[];[]
0.0;0;11;0;1;231.692034;{'company': 'landmark restaurant', 'phone_number': 'Unknown', 'server': 'unknown', 'order_number': '094', 'table': '23', 'guests': 1, 'sub_total': 6.5, 'tax': 0.48, 'total': 7.0, 'date': '04/09/2017', 'time': 'unknown'};[];['CUP CHOWDER']
0.045454545454545456;1;6;3;4;308.240401;{'company': 'unknown restaurant', 'order_number': None, 'sub_total': 38.45, 'tax': 3.65, 'total': 42.1, 'time': '6:25 pm'};['server', 'table', 'guests'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.058823529411764705;1;4;6;2;239.725008;{'company': 'unknown', 'server': 'unknown', 'order_number': 'Unknown', 'date': {'info': 'Unknown'}};['table', 'guests', 'sub_total', 'tax', 'total', 'time'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0;0;0;37;0;244.442436;{};[];[]
0.06666666666666667;1;4;4;2;364.392769;{'server': 'darwin c.', 'order_number': '623947', 'date': '05/19/2020', 'time': '9:12 pm'};['table', 'sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.06896551724137931;2;6;0;7;401.226546;{'server': 'adam', 'sub_total': 16.95, 'tax': 0.84, 'total': 17.79, 'date': '2013-09-10', 'time': '5:00 pm'};[];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.1;2;7;2;3;291.627572;{'phone_number': '(949) 867-5500', 'server': 'justin r', 'order_number': None, 'tax': 0.58, 'total': 19.16, 'date': '3/23/2021', 'time': '4:58 pm'};['table', 'sub_total'];['Chicken', 'Pescado', 'Arrachera solo']
0.0;0;5;0;7;300.368929;{'company': 'ristorante italia', 'phone_number': '+3902881645', 'total': 60.0, 'date': '27/04/2019', 'time': '18:23'};[];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.09523809523809523;2;6;1;4;339.820905;{'company': 'anjappar chettinad restaurant', 'phone_number': '949-654-0037', 'order_number': '41265', 'sub_total': 30.95, 'tax': 2.85, 'total': 33.8};['table'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.09523809523809523;2;4;3;4;318.2195;{'phone_number': '+1 (646) 899-0393', 'tax': 0.45, 'date': '4/16/2016', 'time': '9:07 am'};['table', 'sub_total', 'total'];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0.0625;1;6;3;2;255.523176;{'company': 'river village', 'phone_number': '303-687-9800', 'server': 'rachel', 'order_number': '0204', 'date': '12/31', 'time': '12:38pm'};['sub_total', 'tax', 'total'];['Apple French Toast', 'Coffee']
0.125;2;6;5;1;248.444269;{'company': 'what a bunch of things inc', 'phone_number': '650-498-1234', 'station': 1, 'order_number': '0', 'date': '2/27/2022', 'time': '9:20 pm'};['table', 'guests', 'sub_total', 'tax', 'total'];['Ribeye Steak Lunch 10']
0.034482758620689655;1;9;1;6;254.698099;{'company': 'jalapeno takeout', 'phone_number': '(661) 863-7367', 'server': 'josh', 'order_number': '11019', 'sub_total': 43.5, 'tax': 2.87, 'total': 46.37, 'date': '05/27/2023', 'time': '11:46 pm'};['table'];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.05;1;8;2;3;276.314576;{'company': 'dana hawaiian bbq', 'phone_number': '567-890-1234', 'server': 'john', 'station': 1, 'order_number': '0001', 'tax': 2.4, 'total': 39.38, 'date': {'day': '12/07/2019', 'time': '19:30'}};['sub_total', 'time'];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.05263157894736842;1;6;3;3;280.307771;{'company': 'subway', 'phone_number': '651-480-7822', 'server': 'michelle', 'order_number': '12', 'date': '3/3/2019', 'time': '2:06 pm'};['sub_total', 'tax', 'total'];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.11764705882352941;2;9;0;2;261.924321;{'company': 'inn restaurant & bar', 'phone_number': '555-1234', 'server': 'kenya', 'order_number': '5000', 'sub_total': 28.94, 'tax': 2.64, 'total': 31.58, 'date': 'February 24 2019', 'time': '1:00 pm'};[];['Weekend Buffet', 'Drink']
0;0;0;17;0;330.98907;{};[];[]
0.16666666666666666;2;8;2;0;236.235752;{'phone_number': '310-475-2582', 'server': 'kae', 'order_number': '#56502', 'sub_total': 2.0, 'tax': 0.18, 'total': 2.18, 'date': '7/23/2019', 'time': '9:31 pm'};['table', 'guests'];[]
0.03571428571428571;1;8;1;6;365.902716;{'company': 'second floor 19', 'phone_number': '0712860203', 'server': 'karan', 'order_number': 'Not Visible', 'sub_total': 63.78, 'tax': 4.92, 'total': 68.7, 'date': {'day': '25', 'month': 'March', 'year': '2019'}};['time'];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0.0;0;5;3;1;235.530716;{'company': 'to go cafe', 'order_number': '', 'tax': 0.51, 'date': {'day': '03/02/16', 'month': 'MARCH', 'year': '2016'}, 'time': '1:55 pm'};['table', 'sub_total', 'total'];['19-D.B.B.V. - Special Combo Pho']
0.06060606060606061;2;7;3;7;302.03583;{'phone_number': '(703) 296-1781', 'order_number': None, 'sub_total': 86.0, 'tax': 5.93, 'total': 91.93, 'date': '2/2/2015', 'time': '6:29 pm'};['server', 'table', 'guests'];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.038461538461538464;1;8;2;5;251.458427;{'company': 'newark diner', 'phone_number': '510-744-2883', 'server': 'beth', 'table': 'table 1', 'guests': 2, 'tax': 0.92, 'date': '05/06/2015', 'time': '4:55 pm'};['sub_total', 'total'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0;0;0;22;0;274.811314;{};[];[]
0.15384615384615385;2;7;1;1;247.024869;{'company': 'surati passani mart', 'phone_number': '520-798-4900', 'server': 'darshik d', 'tax': 0.36, 'total': 6.35, 'date': 'August 24 2019', 'time': '6:57 pm'};['guests'];['Chole Samosa *** TO GO ***']
0.0;0;5;3;5;269.605437;{'company': 'taco king', 'server': 'server name redacted', 'order_number': 'ORDER NUMBER REDACTED', 'date': 'DATE REDACTED', 'time': 'time redacted'};['sub_total', 'tax', 'total'];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.06666666666666667;2;4;6;6;342.351053;{'phone_number': '617-308-7401', 'server': 'n/a', 'order_number': '291', 'date': {'year': '2019', 'month': 'July', 'day': '1', 'hour': '5:05', 'minute': 'PM', 'time_in_full': '5:05 PM'}};['station', 'table', 'sub_total', 'tax', 'total', 'time'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.05555555555555555;1;7;1;3;232.534377;{'company': 'pita pit', 'order_number': '#78 To Go', 'sub_total': 20.5, 'tax': 1.49, 'total': 22.0, 'date': '5/12/2017', 'time': '3:00 pm'};['server'];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0;0;0;39;0;317.100501;{};[];[]
0;0;0;17;0;233.388694;{};[];[]
0;0;0;36;0;307.468501;{};[];[]
0.06060606060606061;2;5;5;7;358.262013;{'phone_number': '(555) 123-4567', 'server': 'john doe', 'order_number': '902', 'date': '12/07/2023', 'time': '8:51 pm'};['table', 'guests', 'sub_total', 'tax', 'total'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.08;2;8;0;5;295.257772;{'phone_number': '437-6281', 'server': '1', 'order_number': '1', 'sub_total': 19.5, 'tax': 0.3, 'total': 19.8, 'date': '08/12/17', 'time': '10:46 am'};[];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0.07407407407407407;2;8;2;5;289.234549;{'phone_number': '+1 (215) 849-7571', 'order_number': '2015136', 'guests': 1, 'sub_total': 19.75, 'tax': 0.21, 'total': 20.64, 'date': '03/15/2015', 'time': '9:36 pm'};['server', 'table'];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.041666666666666664;1;9;2;4;276.743971;{'company': 'kasen', 'phone_number': '555-0100', 'server': 'john', 'order_number': '0234', 'sub_total': 70.5, 'tax': 4.36, 'total': 74.86, 'date': '1/1/2022', 'time': '9:45 pm'};['table', 'guests'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0;0;0;16;0;198.801717;{};[];[]
0;0;0;12;0;257.057409;{};[];[]
0.08333333333333333;1;6;2;1;280.604549;{'company': 'golden corral', 'phone_number': '(412) 922-0476', 'server': 'jeremy', 'station': 2, 'order_number': '2234', 'tax': 0.0};['sub_total', 'total'];['Plt Lunch 2 Choices']
0.10526315789473684;2;4;4;3;287.961677;{'phone_number': '(874) 310-5019', 'order_number': '200876', 'date': '09/25/2018', 'time': '07:06 pm'};['table', 'sub_total', 'tax', 'total'];['Bohemia', 'Albondigas', 'Mole']
0.11764705882352941;2;9;0;2;256.790169;{'phone_number': '562-595-1096', 'server': 'linda h', 'order_number': '246', 'guests': 1, 'sub_total': 12.95, 'tax': 0.87, 'total': 13.82, 'date': 'JUN 26, 2017', 'time': '5:54 pm'};[];['Burrito Cmb', 'Bur-BRC']
0.043478260869565216;1;8;2;4;297.980563;{'company': 'boston market', 'phone_number': '555-0100', 'server': 'victor v.', 'sub_total': 67.89, 'tax': 4.33, 'total': 72.22, 'date': 'March 12, 2023', 'time': '9:45 am'};['table', 'guests'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0.07407407407407407;2;10;0;5;305.643873;{'company': 'west side restaurant', 'phone_number': '(469) 980-9304', 'server': 'not visible', 'order_number': 'not visible', 'table': '1', 'sub_total': 64.98, 'tax': 0.52, 'total': 65.5, 'date': 'DEC 27TH', 'time': '1:00 pm'};[];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0.022727272727272728;1;7;0;12;320.820005;{'company': "mcdonald's", 'phone_number': '012-345-6789', 'sub_total': 9.37, 'tax': 0.62, 'total': 9.99, 'date': 'November 1, 2018', 'time': '5:48 pm'};[];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0;0;0;32;0;301.28092;{};[];[]
0.08;2;6;5;4;307.278813;{'phone_number': '(646) 586-7979', 'server': 'n/a', 'order_number': '012345', 'date': 'N/A', 'time': 'n/a', 'fax_number': 'n/a'};['table', 'guests', 'sub_total', 'tax', 'total'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
