0;0;0;22;0;10.117147;{};[];[]
0;0;0;23;0;6.438107;{};[];[]
0;0;0;16;0;6.208163;{};[];[]
0;0;0;14;0;6.144811;{};[];[]
0;0;0;17;0;5.587923;{};[];[]
0;0;0;33;0;6.827241;{};[];[]
0.06060606060606061;2;4;3;8;6.595022;{'phone_number': '+1 (682) 555-1234', 'order_number': '38', 'date': 'Nov 26, 2021', 'time': '10:07 pm'};['sub_total', 'tax', 'total'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0;0;0;38;0;7.723393;{};[];[]
0;0;0;20;0;6.391706;{};[];[]
0.1;2;5;4;3;6.640963;{'phone_number': '(555) 123-4567', 'server': 'john doe', 'order_number': '001', 'date': '2021-06-18', 'time': '6:23 pm'};['table', 'sub_total', 'tax', 'total'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0;0;0;26;0;6.193179;{};[];[]
0;0;0;31;0;5.339472;{};[];[]
0;0;0;20;0;5.586468;{};[];[]
0.15384615384615385;2;3;2;2;4.998257;{'phone_number': '626-833-7709', 'order_number': '1029', 'sub_total': 8.99};['tax', 'total'];['ASADA TACO', 'ATM CHARGE']
0;0;0;28;0;5.757979;{};[];[]
0;0;0;29;0;5.465016;{};[];[]
0;0;0;24;0;5.742667;{};[];[]
0;0;0;17;0;6.656713;{};[];[]
0;0;0;11;0;4.966754;{};[];[]
0.05405405405405406;2;8;3;8;7.231505;{'phone_number': '555-555-1234', 'server': 'john doe', 'order_number': '001', 'sub_total': 37.87, 'tax': 3.04, 'total': 40.91, 'date': '2023-04-25', 'time': '6:00 pm'};['station', 'table', 'guests'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0;0;0;25;0;7.634739;{};[];[]
0;0;0;21;0;6.20591;{};[];[]
0.07142857142857142;1;5;5;1;5.324419;{'company': "moonster's restaurant", 'phone_number': '1-800-MONSTERS', 'order_number': '123456789', 'date': '06/18', 'time': '10:45 am'};['table', 'guests', 'sub_total', 'tax', 'total'];['WEEKDAY DINNER']
0;0;0;20;0;6.238092;{};[];[]
0;0;0;18;0;6.112706;{};[];[]
0;0;0;18;0;6.348182;{};[];[]
0;0;0;12;0;6.996606;{};[];[]
0;0;0;29;0;5.37181;{};[];[]
0;0;0;36;0;5.418418;{};[];[]
0.05405405405405406;2;5;3;9;9.973994;{'phone_number': '908-525-7500', 'server': 'lorina reyes', 'order_number': '045', 'date': 'Sat May 05', 'time': '8:20 pm'};['sub_total', 'tax', 'total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0;0;0;31;0;5.757651;{};[];[]
0;0;0;25;0;6.333228;{};[];[]
0.1;2;4;2;4;5.632714;{'phone_number': '(315) 486-0000', 'order_number': '20', 'date': 'April 8th', 'time': '21:47'};['tax', 'total'];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.047619047619047616;1;6;5;3;5.230667;{'company': 'atlas tavern', 'phone_number': '919-685-1745', 'server': 'n/a', 'order_number': '13467', 'date': 'April 2, 2023', 'time': '1:05 pm'};['table', 'guests', 'sub_total', 'tax', 'total'];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0;0;0;17;0;6.640478;{};[];[]
0;0;0;34;0;6.191021;{};[];[]
0.047619047619047616;1;3;8;3;5.665563;{'order_number': '001', 'date': '12/31/2021', 'time': '5:45 pm'};['company', 'phone_number', 'server', 'table', 'guests', 'sub_total', 'tax', 'total'];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0;0;0;16;0;5.67907;{};[];[]
0.125;1;7;0;0;5.278182;{'company': 'microsystem', 'phone_number': '305-555-5555', 'server': 'raquel', 'order_number': '4273', 'total': 28.95, 'date': '8/15/2021', 'time': '4:25 pm'};[];[]
0;0;0;15;0;7.322359;{};[];[]
0.04;1;6;3;5;5.803596;{'company': 'sukkhothai sushi', 'phone_number': '+612 9876 5432', 'server': 'sara', 'order_number': '003', 'date': '24 April', 'time': '12:05 pm'};['sub_total', 'tax', 'total'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0;0;0;17;0;5.463173;{};[];[]
0;0;0;26;0;6.237199;{};[];[]
0.0625;1;6;3;2;5.959396;{'company': 'the company is not visible.', 'phone_number': 'There are no phone numbers on the receipt image.', 'server': 'server name is not visible.', 'order_number': 'Order number: 109', 'date': '2021-06-15', 'time': '19:21'};['sub_total', 'tax', 'total'];['WINGS (5)', 'SIDE (SM)']
0;0;0;13;0;6.113017;{};[];[]
0;0;0;19;0;7.569423;{};[];[]
0.045454545454545456;1;3;6;4;4.719293;{'company': 'discover', 'server': 'valeria p', 'order_number': '03'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.047619047619047616;1;6;5;3;6.066888;{'company': 'kitchen & bar', 'phone_number': '312-555-5555', 'server': 'ralph', 'order_number': '001', 'date': '2023-04-25', 'time': '21:08'};['table', 'guests', 'sub_total', 'tax', 'total'];['Manhattan', 'Grey Goose', 'Rocks']
0;0;0;26;0;8.32578;{};[];[]
0.03225806451612903;1;3;6;7;6.176202;{'company': 'sukin restaurant', 'phone_number': 'Not visible', 'server': 'bob'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Margarita', 'Add Tequila', 'Strawberry Daiquiri', 'Add Vodca', 'Snow Combo', 'Kickin Sauce', 'Mild']
0;0;0;26;0;5.772001;{};[];[]
0.07142857142857142;1;7;3;1;5.847525;{'company': 'general pools', 'phone_number': '+1 (555) 123-4567', 'server': 'john', 'order_number': '001', 'guests': 1, 'date': '2023-04-29', 'time': '17:00'};['sub_total', 'tax', 'total'];['BONELESS WINGS SPEC']
0;0;0;33;0;6.515946;{};[];[]
0;0;0;15;0;7.758111;{};[];[]
0;0;0;29;0;5.897623;{};[];[]
0;0;0;24;0;9.280406;{};[];[]
0;0;0;45;0;5.560148;{};[];[]
0.11764705882352941;2;3;6;2;5.450921;{'company': 'cafe parisien', 'phone_number': '310-278-0694', 'order_number': '9016'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['CROISSANT AUX RAISINS', 'Cappucino']
0.038461538461538464;1;6;4;5;6.118395;{'company': 'caledera', 'phone_number': '123-456-7890', 'server': 'john doe', 'order_number': '2021-001', 'date': '23-11-2021', 'time': '8:30 pm'};['guests', 'sub_total', 'tax', 'total'];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0;0;0;14;0;4.83147;{};[];[]
0;0;0;22;0;6.382014;{};[];[]
0.058823529411764705;1;3;7;2;5.545549;{'company': "chili's", 'server': 'jason', 'order_number': '695'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0.0;0;8;2;9;7.078984;{'server': 'alessandro', 'order_number': '63', 'guests': 1, 'sub_total': 3.0, 'tax': 0.7, 'total': 3.7, 'date': '28-02-2021', 'time': '08:54pm'};['company', 'table'];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0;0;0;15;0;7.359098;{};[];[]
0;0;0;29;0;7.017145;{};[];[]
0.1;2;5;4;3;5.372333;{'phone_number': '(555) 555-5556', 'server': 'jenny doe', 'order_number': '001', 'date': 'February 1st, 2023', 'time': '7:00 pm'};['table', 'sub_total', 'tax', 'total'];['Chicken', 'Pescado', 'Arrachera solo']
0.0;0;5;0;7;6.752084;{'company': 'il ristorante italiano', 'phone_number': '0542 756667', 'total': 76.25, 'date': '07/04/2023', 'time': '20:48'};[];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.047619047619047616;1;4;4;4;6.429342;{'company': 'ajapoor chettinad aristole', 'phone_number': '0265-287888', 'server': 'deepak r.', 'order_number': 'Order # 1'};['table', 'sub_total', 'tax', 'total'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0;0;0;21;0;6.150028;{};[];[]
0.0625;1;6;3;2;5.217291;{'company': 'river village', 'phone_number': '+1 (555) 123-4567', 'server': 'jane doe', 'order_number': '001', 'date': '2023-04-15', 'time': '17:45'};['sub_total', 'tax', 'total'];['Apple French Toast', 'Coffee']
0;0;0;16;0;6.381553;{};[];[]
0;0;0;29;0;2.956359;{};[];[]
0;0;0;20;0;5.759841;{};[];[]
0;0;0;19;0;7.591171;{};[];[]
0.058823529411764705;1;7;3;2;5.001737;{'company': 'in n out', 'phone_number': '701-252-4038', 'server': 'judith', 'order_number': '300059', 'guests': 2, 'date': 'Feb 14, 2021', 'time': '6:15 pm'};['sub_total', 'tax', 'total'];['Weekend Buffet', 'Drink']
0;0;0;17;0;6.986173;{};[];[]
0;0;0;12;0;6.968661;{};[];[]
0;0;0;28;0;6.37934;{};[];[]
0;0;0;11;0;5.667313;{};[];[]
0.030303030303030304;1;0;11;7;6.069673;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0;0;0;26;0;7.245784;{};[];[]
0;0;0;22;0;5.571795;{};[];[]
0.07692307692307693;1;5;4;1;6.28652;{'company': 'suri sagar', 'phone_number': '562 433-4100', 'server': 'unknown', 'date': 'August 16, 2023', 'time': '6:40 pm'};['guests', 'sub_total', 'tax', 'total'];['Chole Samosa *** TO GO ***']
0;0;0;23;0;6.212515;{};[];[]
0.03333333333333333;1;6;5;6;5.931416;{'company': 'tractoria sappho', 'phone_number': '(773) 456-7890', 'server': 'jane doe', 'order_number': '001', 'date': 'Thu, Jul 18', 'time': '6:37 pm'};['station', 'table', 'sub_total', 'tax', 'total'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0;0;0;18;0;6.133546;{};[];[]
0.02564102564102564;1;7;4;9;6.41219;{'company': 'cafeteria', 'phone_number': '555-555-5555', 'server': 'john doe', 'order_number': 'Order #001', 'guests': 2, 'date': '2023-05-01', 'time': '11:45 am'};['table', 'sub_total', 'tax', 'total'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0.11764705882352941;2;5;4;2;6.661098;{'company': 'jericho turnpike', 'phone_number': '516 273-6941', 'order_number': '10206', 'date': 'Fri, 13 Jun', 'time': '9:58 am'};['guests', 'sub_total', 'tax', 'total'];['Chicharron', 'Maduros']
0;0;0;36;0;6.521002;{};[];[]
0;0;0;33;0;8.411479;{};[];[]
0;0;0;25;0;5.839417;{};[];[]
0;0;0;27;0;2.475197;{};[];[]
0;0;0;24;0;5.295945;{};[];[]
0;0;0;16;0;6.490281;{};[];[]
0;0;0;12;0;2.831373;{};[];[]
0;0;0;12;0;5.636758;{};[];[]
0;0;0;19;0;6.659385;{};[];[]
0.11764705882352941;2;5;4;2;6.396518;{'phone_number': '+1 (916) 384-8121', 'server': 'bob', 'order_number': '201426', 'date': 'Sunday, June 25, 2017', 'time': '7:45 pm'};['guests', 'sub_total', 'tax', 'total'];['Burrito Cmb', 'Bur-BRC']
0;0;0;23;0;10.845402;{};[];[]
0.037037037037037035;1;9;2;5;6.040229;{'company': 'mexican restaurant', 'phone_number': '(555) 555-1234', 'server': 'john doe', 'order_number': '001', 'sub_total': 5.95, 'tax': 0.49, 'total': 6.44, 'date': '12/31/2021', 'time': '2:30 pm'};['table', 'guests'];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0;0;0;44;0;5.994662;{};[];[]
0;0;0;32;0;6.397886;{};[];[]
0;0;0;25;0;4.598909;{};[];[]
