0.09090909090909091;2;4;7;3;68.365095;{'company': 'green field restaurant', 'phone_number': '(310) 436-4791', 'station': 1, 'order_number': '1'};['table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Coffee', 'Lunch', 'Coke']
0.043478260869565216;1;3;7;4;72.771346;{'company': 'grand slam cafe', 'order_number': 9849, 'date': '04/03/2015'};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.0625;1;9;0;2;56.286751;{'company': 'cava group, inc.', 'phone_number': '+675-987654', 'server': 'jenny', 'order_number': '0123456789', 'sub_total': 7.49, 'tax': 0.52, 'total': 8.01, 'date': '12/05/2016', 'time': '18:09'};[];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.07142857142857142;1;9;1;1;67.983276;{'company': 'el gran vino', 'phone_number': '+654 987 0123', 'server': 'john doe', 'order_number': '1234567890123456789', 'sub_total': 29.5, 'tax': 1.96, 'total': 31.46, 'date': '05/03/2017', 'time': '1:02 pm'};['station'];['Miller Lite']
0.17647058823529413;3;4;1;3;54.733947;{'phone_number': '(626) 439-5678', 'order_number': '142', 'tax': 0.87, 'date': '06/12/2019'};['total'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.030303030303030304;1;9;2;7;69.797844;{'company': 'restaurant name', 'phone_number': '555-1212', 'server': 'jane doe', 'order_number': '001-A1234', 'sub_total': 19.98, 'tax': 1.07, 'total': 21.05, 'date': '03/16/2023', 'time': '14:05'};['table', 'guests'];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.06060606060606061;2;7;0;8;64.421098;{'phone_number': '(845) 725-0811', 'order_number': None, 'sub_total': 25.0, 'tax': 1.75, 'total': 26.75, 'date': '2023-03-19', 'time': '18:14'};[];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.02631578947368421;1;9;1;9;70.400818;{'company': 'katagiri sushi', 'phone_number': '425-637-9317', 'server': 'michael', 'order_number': 93, 'sub_total': 53.61, 'tax': 3.52, 'total': 57.13, 'date': '05/11/2019', 'time': '8:01 pm'};['table'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0.05;1;4;0;5;88.183713;{'company': 'dos mercedes restaurant', 'sub_total': 22.78, 'tax': 1.7, 'total': 24.48};[];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0.15;3;7;1;3;80.528174;{'phone_number': '401-783-9036', 'order_number': 'C-0004', 'sub_total': 29.37, 'tax': 2.08, 'total': 31.45, 'date': '06/09/2019', 'time': '4:32 pm'};['table'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.07692307692307693;2;9;0;5;152.443501;{'company': "friendly's restaurant", 'phone_number': '(913) 670-8200', 'server': 'sara', 'order_number': '12345', 'sub_total': 69.79, 'tax': 4.89, 'total': 74.68, 'date': '03/12/2018', 'time': '1:05 pm'};[];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.03225806451612903;1;8;1;7;49.432446;{'company': 'quick 76', 'phone_number': '+31 41', 'order_number': None, 'sub_total': 56.93, 'tax': 4.12, 'total': 61.05, 'date': 'Jan 18', 'time': '6:12 pm'};['server'];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.05;1;6;4;3;65.146467;{'company': 'diner', 'phone_number': '555-1212', 'server': 'bob', 'order_number': '100378', 'date': 'April 12, 2016', 'time': '6:30pm'};['table', 'sub_total', 'tax', 'total'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0.15384615384615385;2;5;0;2;44.749226;{'company': 'alberts mexican food', 'phone_number': '(623) 892-2489', 'order_number': '0129', 'sub_total': 9.54, 'total': 10.27};[];['ASADA TACO', 'ATM CHARGE']
0.03571428571428571;1;6;3;6;63.614625;{'company': 'lakeview cafe', 'sub_total': 43.8, 'tax': 2.67, 'total': 46.47, 'date': 'February 21, 2019', 'time': '10:21 am'};['server', 'table', 'guests'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.10344827586206896;3;5;3;6;74.049608;{'company': 'hannock trading company', 'phone_number': '(502) 969-4815', 'order_number': 'not visible in image', 'table': 'not visible in image', 'time': '6:00 pm'};['sub_total', 'tax', 'total'];['Coke', 'Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.125;3;6;3;4;67.595951;{'phone_number': '516-741-8923', 'server': 'iris', 'order_number': '1013', 'tax': 0.47, 'date': '02/13/2013', 'time': '06:05 pm'};['sub_total', 'total', 'fax_number'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.058823529411764705;1;9;1;2;54.856732;{'company': 'brownsville', 'phone_number': '956-461-5520', 'server': 'kristin', 'order_number': '116020', 'sub_total': 5.75, 'tax': 0.39, 'total': 6.14, 'date': '5/26/2018', 'time': '6:31 pm'};['station'];['PARIS', 'LE CLASSIQUE']
0.09090909090909091;1;6;1;1;47.650212;{'company': 'in-n-out burger', 'sub_total': 4.0, 'tax': 0.36, 'total': 4.36, 'date': '2012-05-26', 'time': '1:08 pm'};['server'];['HAMB']
0.08108108108108109;3;8;2;8;82.227693;{'company': 'grotto pizza & tavern', 'phone_number': '(615) 892-1098', 'order_number': '203499', 'sub_total': 57.65, 'tax': 3.8, 'total': 61.45, 'date': '05/12/2017', 'time': '07:59 pm'};['table', 'guests'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.04;1;10;2;4;65.865207;{'company': 'deacon spade', 'phone_number': '860-573-4957', 'server': 'jason', 'order_number': '820000', 'guests': 3, 'sub_total': 25.96, 'tax': 1.47, 'total': 27.43, 'date': 'June 5, 2013', 'time': '1:48 pm'};['station', 'table'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.047619047619047616;1;5;6;3;39.137897;{'company': 'hawaiian ethiopian restaurant', 'phone_number': '012-3456789', 'order_number': None, 'tax': 0.61, 'date': '2023-04-16'};['server', 'table', 'guests', 'sub_total', 'total', 'time'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.07142857142857142;1;8;2;1;49.32277;{'company': 'monster restaurant', 'phone_number': 'Unknown', 'order_number': '#2406', 'sub_total': 34.95, 'tax': 0.82, 'total': 35.77, 'date': 'Unknown', 'time': 'unknown'};['table', 'guests'];['WEEKDAY DINNER']
0.05;1;9;1;3;66.223425;{'company': 'the gusto kitchen', 'phone_number': '312-746-0869', 'server': 'ma', 'table': 't-4', 'sub_total': 19.94, 'tax': 1.37, 'total': 21.31, 'date': 'Fri Jun 23 12:00 pm', 'time': '12:00 pm'};['fax_number'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0;0;0;18;0;8.046794;{};[];[]
0.05555555555555555;1;8;0;3;53.713455;{'company': "mcdonald's", 'phone_number': None, 'order_number': '012345678901', 'sub_total': 5.61, 'tax': 0.4, 'total': 6.01, 'date': 'Thu, 31 Jan 2020', 'time': '5:38 pm pst'};[];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0;0;0;12;0;51.697421;{};[];[]
0.034482758620689655;1;9;1;6;91.641197;{'company': 'cafe hawaii', 'phone_number': '808-453-2552', 'server': 'elijah', 'order_number': '29587', 'sub_total': 36.5, 'tax': 3.98, 'total': 40.48, 'date': '07/12/2019', 'time': '10:24'};['table'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0;0;0;36;0;97.352268;{};[];[]
0.02702702702702703;1;6;3;9;79.023869;{'company': 'rincon mexican restaurant', 'phone_number': '0165289734', 'server': 'loreno reyes', 'order_number': '48', 'date': '09/05/2017', 'time': '19:00'};['sub_total', 'tax', 'total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.12903225806451613;4;8;1;6;68.331748;{'company': "villa d'este", 'phone_number': '(585) 360-7600', 'order_number': '1005', 'sub_total': 47.95, 'tax': 3.68, 'total': 51.63, 'date': 'DECEMBER/06/2017', 'time': '1:40 pm'};['table'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0;0;0;25;0;71.526132;{};[];[]
0.1;2;6;0;4;60.846386;{'phone_number': '516-482-0963', 'order_number': 196, 'tax': 1.06, 'total': 15.88, 'date': '03/19/2017', 'time': '16:20:14'};[];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.09523809523809523;2;6;4;3;67.970878;{'company': 'quijotes mexican restaurant', 'phone_number': '713-691-4300', 'server': 'amber', 'order_number': '0528', 'date': '06/28', 'time': '5:39 pm'};['table', 'sub_total', 'tax', 'total'];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0.11764705882352941;2;3;3;3;58.827425;{'phone_number': 'Not visible on the receipt', 'order_number': '14082', 'date': 'Not visible on the receipt'};['sub_total', 'tax', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.058823529411764705;2;4;4;8;66.596762;{'company': 'coffee shop', 'phone_number': '(518) 733-7796', 'tax': 0.75, 'time': '11:12 am'};['table', 'guests', 'sub_total', 'total'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0.09523809523809523;2;5;5;3;120.544319;{'phone_number': 'Unknown', 'server': 'unknown', 'order_number': '264', 'date': '1/19', 'time': '12:00'};['table', 'guests', 'sub_total', 'tax', 'total'];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0.125;2;5;3;2;60.289506;{'phone_number': None, 'order_number': '1751023846', 'tax': 1.01, 'date': '5/24/2013', 'time': '4:27 pm'};['server', 'sub_total', 'total'];['PARTY PK 18-22', 'PEPPERCORN SHRIMP']
0.125;1;5;2;0;50.289645;{'company': 'micro dome systems', 'phone_number': '(305) 679-8899', 'server': 'michele', 'order_number': '123456789', 'date': {'day': 'SEP 03', 'month': '2019', 'year': '15:05 PM'}};['total', 'time'];[]
0.06666666666666667;1;8;0;2;82.233846;{'company': 'restaurant name', 'phone_number': '123-456-7890', 'order_number': 1234, 'sub_total': 54.95, 'tax': 3.81, 'total': 58.76, 'date': '02/22/2022', 'time': '18:30'};[];['Santa Fe Ckn', 'E Green Chile']
0.04;1;6;3;5;59.831052;{'company': 'sukhothai sushi & asian', 'phone_number': None, 'order_number': '003', 'sub_total': 9.49, 'tax': 0.61, 'total': 10.1};['server', 'date', 'time'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0.058823529411764705;1;7;0;3;60.368238;{'company': 'les source', 'phone_number': None, 'order_number': None, 'sub_total': 17.0, 'tax': 1.53, 'total': 18.53, 'date': '14/09/2015'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0;0;0;26;0;69.13389;{};[];[]
0.0625;1;6;3;2;79.99626;{'company': 'soul food cafe', 'phone_number': '(555) 888-7777', 'server': 'johnny', 'order_number': '#12345', 'date': 'Jun 23, 2021', 'time': '5:00 pm'};['sub_total', 'tax', 'total'];['WINGS (5)', 'SIDE (SM)']
0;0;0;13;0;53.471236;{};[];[]
0.15789473684210525;3;7;0;3;65.77367;{'phone_number': '563.825.0000', 'server': 'cindy', 'order_number': '149', 'tax': 1.35, 'total': 22.13, 'date': '6/26/2019', 'time': '1:54 pm'};[];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.045454545454545456;1;8;1;4;70.672933;{'company': 'axton burger avenue', 'server': 'valeria p', 'order_number': '#38', 'sub_total': 40.0, 'tax': 2.56, 'total': 42.56, 'date': '12/17/2023', 'time': '6:00 pm'};['table'];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.09523809523809523;2;9;1;3;65.461002;{'company': 'the corner pub & grille', 'phone_number': '617-436-0800', 'order_number': 42489, 'table': '0', 'sub_total': 56.91, 'tax': 3.79, 'total': 60.7, 'date': '12/14/2017', 'time': '9:38 pm'};['guests'];['Manhattan', 'Grey Goose', 'Rocks']
0.07692307692307693;2;7;2;5;69.19645;{'server': 'name not visible on receipt', 'order_number': 'NOT VISIBLE ON RECEIPT', 'sub_total': 30.17, 'tax': 2.52, 'total': 32.69, 'date': '11/14/2018', 'time': 'not visible on receipt'};['table', 'guests'];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0.03225806451612903;1;6;3;7;55.668014;{'company': 'kahalepuna bakery & cafe', 'phone_number': '808-935-6771', 'server': 'jessica', 'tax': 0.17, 'date': 'DEC 5, 2018', 'time': '6:43pm'};['table', 'sub_total', 'total'];['Margarita', 'Add Tequila', 'Strawberry Daiquiri', 'Add Vodca', 'Snow Combo', 'Kickin Sauce', 'Mild']
0.038461538461538464;1;9;1;5;62.696186;{'company': 'hollywood cafe sports bar & grill', 'server': 'jake', 'order_number': '5786', 'guests': 2, 'sub_total': 24.98, 'tax': 1.75, 'total': 26.73, 'date': '05/06/2017', 'time': '1:05 pm'};['table'];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0.21428571428571427;3;6;2;1;52.460139;{'company': 'general pours', 'phone_number': '201-463-8697', 'order_number': '86597', 'guests': 1, 'date': '04/12/2019', 'time': '1:36 pm'};['sub_total', 'total'];['BONELESS WINGS SPEC']
0;0;0;33;0;83.675169;{};[];[]
0.06666666666666667;1;6;2;2;52.005874;{'order_number': '1234567890', 'sub_total': 3.0, 'tax': 0.25, 'total': 3.25, 'date': '05/19/2019', 'time': '6:18 pm'};['server', 'table'];['Prem Glass', 'MED Veggie']
0.034482758620689655;1;4;3;7;60.769006;{'company': "jack's joe's broadway grill", 'phone_number': '(555) 555-5555', 'tax': 0.13, 'date': {'day': 21, 'month': 'Jan', 'year': '2020'}};['sub_total', 'total', 'time'];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0;0;0;24;0;85.085843;{};[];[]
0.022222222222222223;1;8;3;11;80.376004;{'company': 'cocoa restaurant', 'phone_number': '(202) 895-0044', 'order_number': None, 'sub_total': 146.0, 'tax': 9.2, 'total': 155.2, 'date': '7/8/2018', 'time': 'pm'};['server', 'table', 'guests'];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.058823529411764705;1;6;4;2;52.597351;{'company': 'cafe parisien argyle llc', 'phone_number': '(310) 860-0220', 'server': 'kimberly', 'order_number': None, 'date': 'January 22, 2015', 'time': '10:39 am'};['table', 'sub_total', 'tax', 'total'];['CROISSANT AUX RAISINS', 'Cappucino']
0.038461538461538464;1;5;5;5;47.417654;{'company': 'caldera brewery restaurant', 'phone_number': None, 'order_number': 9650, 'tax': 0.21, 'date': '12/19/19'};['server', 'guests', 'sub_total', 'total', 'time'];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0;0;0;14;0;55.79022;{};[];[]
0.045454545454545456;1;7;2;4;60.689147;{'company': 'india street', 'order_number': '6795', 'sub_total': 58.9, 'tax': 4.21, 'total': 63.11, 'date': 'December 7, 2017', 'time': '6:21 pm'};['table', 'guests'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.058823529411764705;1;8;2;2;68.343597;{'company': "dave & buster's", 'server': 'n/a', 'order_number': '013', 'sub_total': 30.49, 'tax': 1.86, 'total': 32.35, 'date': '06/07/2019', 'time': '10:24 pm'};['table', 'guests'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0.0;0;7;3;9;84.464043;{'company': "martani's restaurant", 'server': 'no server name provided', 'order_number': 'Not Provided', 'tax': 0.72, 'total': 66.51, 'date': '02/04/17', 'time': '07:13pm'};['table', 'guests', 'sub_total'];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.13333333333333333;2;5;2;2;55.540985;{'order_number': '10', 'tax': 4.97, 'total': 50.94, 'date': '03/01/2019', 'time': '8:00 pm'};['table', 'sub_total'];['Prem Glass', 'MED Veggie']
0.034482758620689655;1;7;0;7;62.60989;{'company': 'in-n-out burger - escondido', 'order_number': 26, 'sub_total': 19.0, 'tax': 1.48, 'total': 20.48, 'date': '2013-06-10', 'time': '3:57 pm'};[];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.05;1;6;4;3;55.154343;{'company': 'taco mirch', 'phone_number': '949-631-5870', 'server': 'jessica r', 'order_number': 'Not visible on receipt', 'date': 'Not visible on receipt', 'time': '6:10 pm'};['table', 'sub_total', 'tax', 'total'];['Chicken', 'Pescado', 'Arrachera solo']
0.038461538461538464;1;4;0;7;76.434132;{'company': 'restaurant', 'phone_number': '0348569', 'total': 65.36, 'time': '18:23'};[];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.047619047619047616;1;4;4;4;95.420727;{'company': 'anapoer artifact', 'phone_number': '626-408-3701', 'server': 'deepika r', 'order_number': '#1'};['table', 'sub_total', 'tax', 'total'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.09523809523809523;2;4;3;4;58.813264;{'phone_number': '(510) 843-8692', 'tax': 0.95, 'date': '4/26/2016', 'time': '9:10 am'};['table', 'sub_total', 'total'];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0.0625;1;9;0;2;67.939647;{'company': 'river valley restaurant', 'phone_number': '(555) 123-4567', 'server': 'sarah', 'order_number': '001234', 'sub_total': 15.97, 'tax': 0.84, 'total': 16.81, 'date': '2023-01-01', 'time': '12:00 pm'};[];['Apple French Toast', 'Coffee']
0.1875;3;7;3;1;46.875298;{'company': 'hill top steak & seafood restaurant', 'phone_number': '(925) 687-4886', 'station': 3, 'order_number': 'n/a', 'table': '12', 'date': 'n/a', 'time': 'n/a'};['sub_total', 'tax', 'total'];['Ribeye Steak Lunch 10']
0;0;0;29;0;59.649767;{};[];[]
0.05;1;9;1;3;71.336311;{'company': "o'hana hawaiian bbq", 'phone_number': '+1 (800) 555-1212', 'server': 'kaila', 'order_number': '967', 'sub_total': 19.48, 'tax': 1.51, 'total': 20.99, 'date': '06/05/2012', 'time': '7:30 pm'};['station'];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.05263157894736842;1;6;3;3;65.088998;{'company': 'subway', 'phone_number': '(317) 896-7912', 'server': 'none', 'order_number': '1034', 'date': 'Wed May 05 2021', 'time': '1:27 pm'};['sub_total', 'tax', 'total'];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.058823529411764705;1;10;0;2;55.777352;{'company': 'graham central station', 'phone_number': '972-381-4800', 'server': 'karen smith', 'order_number': 1, 'guests': 2, 'sub_total': 39.78, 'tax': 2.64, 'total': 42.41, 'date': 'February 15 2019', 'time': '1:52 pm'};[];['Weekend Buffet', 'Drink']
0.058823529411764705;1;8;2;2;62.065451;{'company': 'smoke box bbq', 'phone_number': '603-859-4727', 'order_number': 38, 'sub_total': 15.96, 'tax': 0.93, 'total': 16.89, 'date': 'June 2nd', 'time': '4:45 pm'};['server', 'guests'];['FXN DIET BIRCH', 'FULL BOX']
0.3333333333333333;4;6;2;0;48.535418;{'phone_number': '(323)467-5222', 'server': 'kai', 'order_number': '#00100008', 'table': 'table #1', 'tax': 0.65, 'time': '11:34pm'};['sub_total', 'total'];[]
0.03571428571428571;1;8;1;6;72.262998;{'company': 'naajing street', 'phone_number': None, 'order_number': 'SECOND FLOOR 19', 'sub_total': 20.0, 'tax': 1.6, 'total': 21.6, 'date': 'THURSDAY, 31 MARCH 2019', 'time': '7:45 pm'};['server'];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0.0;0;5;3;1;60.842889;{'company': 'the crossing', 'order_number': '20190518-124613', 'tax': 0.18, 'date': {'year': '2019', 'month': '05', 'day': '18'}, 'time': '12:46:13 pm'};['table', 'sub_total', 'total'];['19-D.B.B.V. - Special Combo Pho']
0;0;0;33;0;98.199684;{};[];[]
0.038461538461538464;1;9;1;5;83.304668;{'company': 'newark restaurant', 'phone_number': '(833) 567-8900', 'server': 'bill', 'guests': 4, 'sub_total': 97.86, 'tax': 5.87, 'total': 103.73, 'date': 'Fri, 05/02/2020', 'time': '5:47 pm'};['table'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.18181818181818182;4;6;3;3;52.612241;{'company': "drake's restaurant", 'phone_number': '(910) 735-7869', 'server': 'tony', 'order_number': '12345', 'date': '03 Mar 2023', 'time': '1:58 pm'};['sub_total', 'tax', 'total'];['Chicken Torta', 'Horchata', 'MD']
0.07692307692307693;1;7;2;1;61.555317;{'company': "surati's kitchen", 'phone_number': '530.822.0770', 'sub_total': 18.49, 'tax': 1.53, 'total': 20.02, 'date': 'August 13th, 2017', 'time': '06:43 pm'};['server', 'guests'];['Chole Samosa *** TO GO ***']
0.0;0;7;1;5;64.778437;{'company': 'la casa de papel restaurant & bar', 'order_number': 156, 'sub_total': 17.75, 'tax': 1.29, 'total': 19.04, 'date': '5/17/17', 'time': '1:23'};['server'];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.06666666666666667;2;4;6;6;124.811302;{'company': 'trattoria sapori', 'phone_number': '(617) 430-8300', 'order_number': '32919', 'date': {'day': 7, 'month': 'Jul', 'year': 2019, 'time': {'hour': 6, 'minute': 15}}};['server', 'table', 'sub_total', 'tax', 'total', 'time'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.1111111111111111;2;4;3;3;63.916459;{'company': 'pita pit - londard, il', 'server': 'jennifer', 'order_number': '86', 'time': '1:09 pm'};['sub_total', 'tax', 'total'];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0.02564102564102564;1;4;7;9;80.791459;{'company': "calagero's restaurant", 'phone_number': '516-484-2444', 'order_number': None, 'date': '06/14/2017'};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0.058823529411764705;1;5;5;2;59.559241;{'company': 'mercado de colombia', 'phone_number': '(631) 759-8700', 'order_number': '500569', 'date': '07/09/2019', 'time': '04:35pm'};['server', 'guests', 'sub_total', 'tax', 'total'];['Chicharron', 'Maduros']
0;0;0;36;0;54.241981;{};[];[]
0.09090909090909091;3;6;3;7;75.089963;{'phone_number': '+1-469-480-1202', 'order_number': '9002', 'sub_total': 131.0, 'tax': 11.93, 'date': '03/26/2014', 'time': '7:35 pm'};['table', 'guests', 'total'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.08;2;8;0;5;55.991471;{'phone_number': '555-5555', 'server': 'samantha', 'order_number': '832947', 'sub_total': 11.48, 'tax': 0.76, 'total': 12.24, 'date': '1/1/2022', 'time': '9:30 am'};[];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0;0;0;27;0;56.609476;{};[];[]
0.08333333333333333;2;9;1;4;46.707479;{'company': "kalei's", 'phone_number': '(808) 738-7364', 'server': 'not visible on the receipt', 'order_number': '210169', 'sub_total': 43.89, 'tax': 3.06, 'total': 47.05, 'date': 'Not visible on the receipt', 'time': 'not visible on the receipt'};['table'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0.0;0;7;0;3;84.651519;{'company': "sam's club cafe", 'phone_number': '205-334-6000', 'server': 'amber', 'tax': 0.65, 'total': 11.63, 'date': '4/12/2017', 'time': '6:57'};[];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.16666666666666666;2;7;0;1;53.883199;{'company': 'pokechery cv', 'server': 'unknown (not visible)', 'order_number': 'Unknown (Not Visible)', 'sub_total': 14.0, 'tax': 0.83, 'total': 14.83, 'time': '1:14 pm'};[];['Poke Box']
0.16666666666666666;2;7;0;1;52.1927;{'company': 'burger king', 'phone_number': '(555) 555-5555', 'server': 'bob', 'order_number': '2018090101', 'sub_total': 4.36, 'tax': 0.3, 'total': 4.66};[];['Plt Lunch 2 Choices']
0.05263157894736842;1;3;6;3;80.339925;{'phone_number': '(513) 680-7445', 'order_number': '0267371', 'date': {'day': '03', 'month': 'May', 'year': None}};['server', 'table', 'sub_total', 'tax', 'total', 'time'];['Bohemia', 'Albondigas', 'Mole']
0.11764705882352941;2;6;3;2;65.246785;{'phone_number': '317-823-5396', 'server': 'not visible in the picture', 'order_number': '2407', 'tax': 0.53, 'date': '2017-06-29', 'time': '6:00 pm'};['guests', 'sub_total', 'total'];['Burrito Cmb', 'Bur-BRC']
0.08695652173913043;2;8;1;4;69.766612;{'company': "bob's steak & chop house", 'phone_number': '(567) 568-5674', 'table': 'table #5', 'sub_total': 67.99, 'tax': 4.09, 'total': 72.08, 'date': 'Mon Jan 25 17:53:54', 'time': '17:53'};['guests'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0.037037037037037035;1;6;5;5;84.603072;{'company': 'mexican restaurant bar', 'phone_number': '850-674-9901', 'server': 'not visible in image', 'order_number': 'not visible in image', 'date': 'Dec 4', 'time': '1:00 pm'};['table', 'guests', 'sub_total', 'tax', 'total'];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0;0;0;44;0;78.683245;{};[];[]
0.0625;2;8;1;7;81.473353;{'phone_number': '(555) 555-5555', 'server': 'john doe', 'order_number': 'TG1234', 'sub_total': 29.0, 'tax': 2.56, 'total': 31.56, 'date': '31/12/2021', 'time': '18:47'};['guests'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0.08;2;5;6;4;48.723008;{'phone_number': '(646) 378-9000', 'order_number': '5489', 'tax': 0.11, 'date': '4/5/16', 'time': '2:30 pm'};['server', 'table', 'guests', 'sub_total', 'total', 'fax_number'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
