0.09090909090909091;2;9;2;3;54.157582;{'phone_number': '562-436-4748', 'server': 'france', 'station': 1, 'order_number': '10604', 'table': '3', 'guests': 1, 'tax': 0.29, 'date': '5/6/2016', 'time': '1:30 pm - 10:30 pm'};['sub_total', 'total'];['Coffee', 'Lunch', 'Coke']
0.043478260869565216;1;7;3;4;44.09045;{'company': 'grand lux cafe', 'order_number': '4520137', 'guests': 2, 'sub_total': 62.85, 'tax': 3.95, 'total': 66.8, 'date': '2013-02-09'};['server', 'table', 'time'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.0625;1;6;3;2;49.127996;{'company': "moe's southwest grill", 'phone_number': '(855) 401-0855', 'server': 'daphne', 'order_number': '123', 'date': '8/21/2023', 'time': '12:30 pm'};['sub_total', 'tax', 'total'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.07142857142857142;1;9;1;1;29.953645;{'company': 'el gran verde', 'phone_number': None, 'server': 'kimberly', 'order_number': None, 'sub_total': 8.29, 'tax': 0.63, 'total': 8.92, 'date': '05/17/2017', 'time': '11:42 pm'};['station'];['Miller Lite']
0.11764705882352941;2;4;2;3;33.284087;{'phone_number': None, 'order_number': '0001', 'date': '05/18/2019', 'time': '11:41 am'};['tax', 'total'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0;0;0;33;0;75.136015;{};[];[]
0.06060606060606061;2;4;3;8;60.104178;{'phone_number': '(212) 522-0000', 'order_number': '3', 'date': '2020-11-19', 'time': '12:47 pm'};['sub_total', 'tax', 'total'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0;0;0;38;0;89.384835;{};[];[]
0;0;0;20;0;47.039024;{};[];[]
0.1;2;6;3;3;50.897708;{'company': 'bella pasta ristorante', 'phone_number': '603-988-1234', 'order_number': '75', 'table': '7', 'date': '05/05/2019', 'time': '4:22 pm'};['sub_total', 'tax', 'total'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0;0;0;26;0;46.04708;{};[];[]
0;0;0;31;0;33.08737;{};[];[]
0;0;0;20;0;80.48826;{};[];[]
0.07692307692307693;1;6;0;2;33.506739;{'company': 'albetos food mexican', 'phone_number': '562-438-9100', 'order_number': 7851, 'sub_total': 9.1, 'tax': 0.64, 'total': 9.75};[];['ASADA TACO', 'ATM CHARGE']
0.03571428571428571;1;6;3;6;65.902432;{'company': 'lakeview cafe', 'sub_total': 48.23, 'tax': 3.29, 'total': 51.52, 'date': 'Feb 06, 2019', 'time': '10:12 am'};['server', 'table', 'guests'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.06896551724137931;2;7;2;6;60.355035;{'company': 'hemlock trading company', 'phone_number': '(405) 372-8800', 'order_number': None, 'sub_total': 50.23, 'tax': 3.76, 'total': 54.0, 'date': 'Thu, 10 Mar 2016 18:24:00 PM'};['table', 'time'];['Coke', 'Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.125;3;6;3;4;59.950226;{'phone_number': '(718) 899-1400', 'server': 'illya', 'order_number': '102', 'tax': 0.47, 'date': '03/03/2012', 'time': '2:59 pm'};['sub_total', 'total', 'fax_number'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0;0;0;17;0;69.884875;{};[];[]
0.0;0;8;0;1;35.009934;{'company': 'in-n-out burger', 'server': 'kevin do', 'order_number': 12, 'sub_total': 4.01, 'tax': 0.32, 'total': 4.33, 'date': '2012-05-26', 'time': '1:00 pm'};[];['HAMB']
0.13513513513513514;5;7;1;8;56.619866;{'company': 'gratt pizza & tavern', 'phone_number': '262-377-9830', 'order_number': '456', 'sub_total': 37.0, 'tax': 3.98, 'total': 41.98, 'time': '6:12 pm'};['table'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.04;1;9;3;4;45.890681;{'company': 'deck spice', 'phone_number': '201-496-9876', 'server': 'cooke', 'order_number': None, 'table': '1', 'guests': 2, 'tax': 0.54, 'date': '06/32/2010', 'time': '10:56 pm'};['station', 'sub_total', 'total'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.14285714285714285;3;6;3;3;37.676628;{'company': 'haww ethiopian restaurant', 'phone_number': '647-205-3777', 'server': 'nasir', 'order_number': '1', 'date': '2023-03-08', 'time': '18:16:00'};['sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0;0;0;14;0;36.314401;{};[];[]
0.05;1;6;5;3;48.820766;{'company': 'the gusto', 'phone_number': '(808) 291-7452', 'server': 'melanie', 'table': '6a', 'tax': 0.17};['sub_total', 'total', 'date', 'time', 'fax_number'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0.1111111111111111;2;10;0;2;38.467331;{'company': 'mh asian restaurant', 'phone_number': None, 'order_number': '46', 'table': 'c1', 'guests': 0, 'sub_total': 39.59, 'tax': 2.58, 'total': 42.17, 'date': 'Fri, 24 Dec 2021 18:00:00 GMT', 'time': '18:30'};[];['Weeken Dinner', 'Coke']
0.05555555555555555;1;8;0;3;32.574974;{'company': "mcdonald's", 'phone_number': '323-851-1400', 'order_number': '67', 'sub_total': 5.98, 'tax': 0.42, 'total': 6.4, 'date': '12/3/2012', 'time': '1:01 pm'};[];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.08333333333333333;1;5;3;1;61.31054;{'company': "dave's hot burgers & fries", 'phone_number': '(215) 963-8499', 'order_number': '1075', 'date': '05/29/2021', 'time': '19:22'};['sub_total', 'tax', 'total'];['TAXABLE T1']
0.034482758620689655;1;10;0;6;64.598742;{'company': 'hilo zipline tours hawaii', 'phone_number': '808-447-2295', 'server': 'elijah l', 'order_number': '80009', 'table': '5a0', 'sub_total': 41.65, 'tax': 2.7, 'total': 44.35, 'date': '01/01/2019', 'time': '07:58'};[];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.027777777777777776;1;5;3;9;49.03937;{'company': 'douglas burgers', 'phone_number': '(555) 555-0070', 'order_number': '456', 'date': '3/5/2019', 'time': '6:03pm'};['sub_total', 'tax', 'total'];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.02702702702702703;1;7;2;9;74.427935;{'company': 'rincón mexicano', 'phone_number': '+678-669-5468', 'server': 'lori reyes', 'order_number': '0124676', 'tax': 0.58, 'date': '09/May/2017', 'time': '19:42 pm'};['sub_total', 'total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0;0;0;31;0;70.086318;{};[];[]
0.04;1;7;2;5;26.145927;{'company': 'tavern', 'order_number': None, 'sub_total': 49.0, 'tax': 2.95, 'total': 51.95, 'date': '06/13/2019', 'time': '08:34'};['server', 'table'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0.15;3;5;0;4;54.290012;{'phone_number': '(516) 844-8764', 'order_number': None, 'tax': 0.73, 'total': 10.23, 'date': 'Mon 14 Mar 2017'};[];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0;0;0;21;0;42.945574;{};[];[]
0;0;0;17;0;51.731957;{};[];[]
0.058823529411764705;2;6;2;8;68.833113;{'company': 'grady diner', 'phone_number': '(607) 723-7000', 'server': 'michael', 'table': 'n/a', 'tax': 0.26, 'time': 'n/a'};['sub_total', 'total'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0.047619047619047616;1;8;3;3;32.034803;{'company': "pappad's seafood kitchen", 'phone_number': '(512) 479-0101', 'order_number': None, 'sub_total': 56.75, 'tax': 3.41, 'total': 60.16, 'date': '12/9/2025', 'time': '4:32 pm'};['server', 'table', 'guests'];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0;0;0;16;0;65.716187;{};[];[]
0.125;1;7;0;0;40.480931;{'company': 'micros demo system', 'phone_number': '(305) 679-6666', 'server': 'valerie', 'order_number': '1893', 'total': 18.36, 'date': 'SEP 07 2019', 'time': '09:05 pm'};[];[]
0;0;0;15;0;10.393172;{};[];[]
0.04;1;6;3;5;52.867253;{'company': 'sukhoi thai sushi & asian cuisine', 'phone_number': '555-1212', 'server': 'john doe', 'order_number': '003', 'date': '19 April 2023', 'time': '2:05 pm'};['sub_total', 'tax', 'total'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch', 'Add Two Tostones', 'Sprite', 'Perrier Sparkling Water']
0.11764705882352941;2;6;0;3;52.138075;{'phone_number': '+33 (0) 1 48 96 01 15', 'order_number': '3725', 'sub_total': 17.0, 'tax': 1.65, 'total': 18.65, 'date': '02/03/2015'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0;0;0;26;0;20.037245;{};[];[]
0;0;0;16;0;49.502904;{};[];[]
0.07692307692307693;1;8;1;1;36.652642;{'company': "church's chicken", 'phone_number': None, 'order_number': None, 'sub_total': 9.95, 'tax': 0.64, 'total': 10.59, 'date': '28 May 2019', 'time': '20:05'};['server'];['9PC LT']
0.10526315789473684;2;8;0;3;74.12065;{'phone_number': '818-700-3333', 'server': 'jason', 'order_number': '2023', 'sub_total': 20.15, 'tax': 1.85, 'total': 22.0, 'date': '6/26/2019', 'time': '7:45 pm'};[];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0;0;0;22;0;50.851691;{};[];[]
0.09523809523809523;2;8;2;3;34.994408;{'company': '76 kitchen & bar', 'phone_number': '(617) 547-5970', 'order_number': None, 'sub_total': 45.0, 'tax': 2.98, 'total': 47.98, 'date': '10/12/2017', 'time': '3:00 pm'};['table', 'guests'];['Manhattan', 'Grey Goose', 'Rocks']
0;0;0;26;0;81.325463;{};[];[]
0;0;0;31;0;44.854288;{};[];[]
0;0;0;26;0;58.835228;{};[];[]
0.21428571428571427;3;6;2;1;46.171853;{'company': 'general pours', 'phone_number': '201.463.7996', 'order_number': '1234', 'tax': 0.76, 'date': '05/10/2018', 'time': '1:03 pm'};['sub_total', 'total'];['BONELESS WINGS SPEC']
0.12121212121212122;4;7;1;7;67.684828;{'company': "nancy's restaurant", 'phone_number': '336-741-0895', 'table': '34+', 'sub_total': 60.35, 'tax': 3.87, 'date': 'October 26th, 2016', 'time': '1:05 pm'};['total'];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.06666666666666667;1;5;3;2;35.645494;{'server': 'damon d', 'order_number': '1057', 'table': '3', 'date': '03/19', 'time': '7:25 pm'};['sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.034482758620689655;1;5;2;7;40.310502;{'company': "joe's broadway burgers & beer", 'phone_number': '(820) 555-1212', 'tax': 0.9, 'date': 'January 31, 2015', 'time': '9:47 pm'};['sub_total', 'total'];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0.125;3;2;1;6;33.211495;{'phone_number': None, 'total': 2.04};['tax'];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0;0;0;45;0;140.258234;{};[];[]
0.11764705882352941;2;7;2;2;54.620048;{'company': 'cafe parisien archmont llc', 'phone_number': '(310) 862-0000', 'order_number': '000765', 'table': '1', 'tax': 0.76, 'date': 'January 25, 2014', 'time': '1:03 pm'};['sub_total', 'total'];['CROISSANT AUX RAISINS', 'Cappucino']
0.038461538461538464;1;8;2;5;43.194481;{'company': 'caldera brewery', 'phone_number': None, 'order_number': '63', 'sub_total': 13.2, 'tax': 0.97, 'total': 14.17, 'date': '12/16/2010', 'time': '9:58 pm'};['server', 'guests'];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0.14285714285714285;2;9;0;1;85.806364;{'company': 'landmark restaurant', 'phone_number': '(503) 872-9494', 'server': 'jim', 'order_number': '19-00466', 'sub_total': 7.5, 'tax': 0.45, 'total': 7.95, 'date': '10/26/2017', 'time': '5:28 pm'};[];['CUP CHOWDER']
0;0;0;22;0;18.532603;{};[];[]
0.11764705882352941;2;6;3;2;53.888161;{'server': 'unknown', 'order_number': '414', 'table': 'unknown', 'tax': 0.57, 'date': 'Unknown', 'time': 'unknown'};['guests', 'sub_total', 'total'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0;0;0;37;0;44.589161;{};[];[]
0.06666666666666667;1;5;3;2;66.894403;{'server': 'darwin d', 'order_number': 'Unknown', 'table': 'unknown', 'date': '05/12/2018', 'time': '8:12 pm'};['sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.06896551724137931;2;6;0;7;80.149955;{'server': 'adam', 'sub_total': 19.05, 'tax': 0.84, 'total': 19.89, 'date': '2013-06-07', 'time': '5:00 pm'};[];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.05;1;8;2;3;56.165642;{'company': 'taco marley', 'phone_number': '714-578-8881', 'server': 'jessica r', 'order_number': 95860, 'sub_total': 39.47, 'tax': 2.41, 'total': 41.88, 'date': '05/02/2016'};['table', 'time'];['Chicken', 'Pescado', 'Arrachera solo']
0;0;0;26;0;22.234245;{};[];[]
0.09523809523809523;2;7;0;4;43.933631;{'company': 'anjappar chettinad arangas', 'phone_number': '(562) 431-1000', 'order_number': '004-0487', 'table': 'table #16', 'sub_total': 39.0, 'tax': 2.5, 'total': 41.5};[];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0;0;0;21;0;22.218173;{};[];[]
0;0;0;16;0;9.013756;{};[];[]
0.125;2;6;5;1;34.960245;{'company': 'sushi express inc.', 'phone_number': '(505) 794-1033', 'station': 2, 'order_number': '2815', 'tax': 0.63, 'date': '5/24/2007'};['table', 'guests', 'sub_total', 'total', 'time'];['Ribeye Steak Lunch 10']
0;0;0;29;0;30.310776;{};[];[]
0.05;1;9;1;3;44.058466;{'company': 'chana hawaiian bbq inc', 'phone_number': '562-484-9400', 'server': 'karen', 'station': 2, 'order_number': '9638', 'sub_total': 7.5, 'tax': 0.45, 'date': '2/1/14', 'time': '7:38 pm'};['total'];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.05263157894736842;1;6;3;3;64.953884;{'company': 'subway', 'phone_number': '910-293-7177', 'server': 'jessica', 'order_number': '104526', 'date': '03/14/2018', 'time': '02:12 pm'};['sub_total', 'tax', 'total'];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.058823529411764705;1;5;5;2;23.429724;{'company': 'cafe in buffalo', 'phone_number': '817-624-9640', 'server': 'kenyatta judith', 'order_number': None, 'date': None};['guests', 'sub_total', 'tax', 'total', 'time'];['Weekend Buffet', 'Drink']
0.11764705882352941;2;9;0;2;51.140616;{'company': "smokie joe's bbq diner", 'phone_number': '(520) 496-4876', 'server': 'thanks!', 'order_number': '120220', 'sub_total': 14.39, 'tax': 1.05, 'total': 15.44, 'date': '5/2/2014', 'time': '2:05 pm'};[];['FXN DIET BIRCH', 'FULL BOX']
0.25;3;5;4;0;39.85659;{'phone_number': '(213) 617-4901', 'server': 'kae', 'order_number': 'n/a', 'table': 'table #58', 'time': '9:03 pm'};['guests', 'sub_total', 'tax', 'total'];[]
0;0;0;28;0;88.899404;{};[];[]
0.0;0;6;2;1;47.689308;{'company': 'cafe', 'order_number': '12345', 'table': 'table 1', 'tax': 0.76, 'date': '1/9/2015', 'time': '4:30 pm'};['sub_total', 'total'];['19-D.B.B.V. - Special Combo Pho']
0.09090909090909091;3;8;1;7;36.002851;{'phone_number': '508-493-7241', 'server': 'not specified', 'order_number': '5', 'sub_total': 26.0, 'tax': 1.79, 'total': 27.79, 'date': '03/06/2019', 'time': '6:02pm'};['table'];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.038461538461538464;1;7;3;5;38.34097;{'company': 'newark airport diner', 'phone_number': '+624019780', 'server': '11', 'table': '606', 'guests': 2, 'date': '5/1/2019', 'time': '07:00 pm'};['sub_total', 'tax', 'total'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0;0;0;22;0;66.395108;{};[];[]
0.07692307692307693;1;9;0;1;36.37411;{'company': 'surati farsi mart', 'phone_number': '520-747-8008', 'server': 'taksh d', 'guests': 2, 'sub_total': 14.56, 'tax': 0.91, 'total': 15.47, 'date': 'August 13, 2016', 'time': '8:18 pm'};[];['Chole Samosa *** TO GO ***']
0.0;0;3;5;5;20.75116;{'company': 'king taco', 'order_number': '154', 'date': None};['server', 'sub_total', 'tax', 'total', 'time'];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0;0;0;30;0;45.008365;{};[];[]
0.1111111111111111;2;7;0;3;51.595517;{'company': 'pita pit - longwood', 'server': 'jennifer', 'order_number': '76', 'sub_total': 10.25, 'tax': 0.63, 'total': 10.88, 'time': '3:01 pm'};[];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0;0;0;39;0;70.366748;{};[];[]
0.11764705882352941;2;6;3;2;40.559842;{'company': 'colombia restaurant', 'phone_number': '+631-791-2880', 'server': 'emily', 'order_number': '395-0410', 'date': '07/09/2018', 'time': '09:52pm'};['sub_total', 'tax', 'total'];['Chicharron', 'Maduros']
0;0;0;36;0;120.306875;{};[];[]
0.09090909090909091;3;9;0;7;37.738939;{'phone_number': '305-468-1200', 'order_number': '0092', 'table': '7', 'guests': 4, 'sub_total': 135.0, 'tax': 8.73, 'total': 143.73, 'date': '12/12/2019', 'time': '6:17 pm'};[];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.08;2;3;5;5;24.781134;{'phone_number': None, 'order_number': None, 'date': None};['server', 'sub_total', 'tax', 'total', 'time'];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0;0;0;27;0;13.466503;{};[];[]
0.08333333333333333;2;8;2;4;46.868245;{'company': 'kaleski dine-in', 'phone_number': '555-0100', 'server': 'john doe', 'order_number': '987654321', 'table': 'table 2', 'tax': 0.3, 'date': 'February 14, 2023', 'time': '6:57 pm'};['sub_total', 'total'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0;0;0;16;0;62.429505;{};[];[]
0.08333333333333333;1;5;3;1;54.648954;{'company': 'pokéstop lake club', 'server': 'john doe', 'order_number': '12345', 'date': 'December 25th, 2020', 'time': '3:00 pm'};['sub_total', 'tax', 'total'];['Poke Box']
0.08333333333333333;1;6;2;1;33.568938;{'company': 'the diner', 'phone_number': None, 'order_number': None, 'sub_total': 1.92, 'tax': 0.16, 'total': 2.08};['server', 'station'];['Plt Lunch 2 Choices']
0.10526315789473684;2;5;3;3;57.484401;{'phone_number': '(561) 394-8790', 'order_number': '206107', 'table': 'table 103', 'date': '05/26/18', 'time': '4:04 pm'};['sub_total', 'tax', 'total'];['Bohemia', 'Albondigas', 'Mole']
0.058823529411764705;1;10;0;2;64.427868;{'company': 'el pollo loco store', 'phone_number': '213-824-6033', 'server': 'unknown', 'order_number': '1942', 'guests': 2, 'sub_total': 15.34, 'tax': 0.76, 'total': 16.1, 'date': 'Jun 23 2017', 'time': '06:50 pm'};[];['Burrito Cmb', 'Bur-BRC']
0.08695652173913043;2;8;1;4;60.259234;{'company': 'hampton inn & suites', 'phone_number': '505-555-1212', 'server': 'john doe', 'sub_total': 50.5, 'tax': 3.75, 'total': 54.25, 'date': '1/2/2023', 'time': '1:09 pm'};['table'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0.07407407407407407;2;8;2;5;46.916239;{'phone_number': '831-475-0221', 'server': 'gallo', 'order_number': None, 'sub_total': 50.36, 'tax': 3.78, 'total': 54.14, 'date': '12/3/2017', 'time': '1:00 pm'};['table', 'guests'];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0;0;0;44;0;13.790282;{};[];[]
0.09375;3;8;0;7;43.069918;{'phone_number': '555-0100', 'server': 'jane doe', 'order_number': 'T47', 'sub_total': 9.0, 'tax': 0.58, 'total': 9.58, 'date': '30 Nov 2021', 'time': '17:45'};[];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0.12;3;9;1;4;50.882468;{'phone_number': '(646) 583-7095', 'server': 'lunch discount $4.95', 'table': '1', 'guests': 1, 'sub_total': 30.95, 'tax': 1.84, 'total': 32.79, 'date': '05/12/2014', 'time': 'pm'};['fax_number'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
