0;0;0;22;0;75.324912;{};[];[]
0.13043478260869565;3;4;4;4;67.14019;{'company': 'grand lux cafe', 'server': 'stephen r svrck: 4 16:43 04/25/15', 'order_number': 'O480 TABLE 101 # Party 3', 'time': '17:42'};['table', 'sub_total', 'tax', 'total'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.1875;3;2;5;2;39.335727;{'phone_number': '(916) 482-1897', 'time': '8:53:38 pm'};['server', 'order_number', 'sub_total', 'tax', 'total'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0;0;0;14;0;65.890092;{};[];[]
0.35294117647058826;6;0;2;3;69.381007;{};['tax', 'total'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0;0;0;33;0;83.486233;{};[];[]
0;0;0;33;0;33.33572;{};[];[]
0;0;0;38;0;72.178391;{};[];[]
0.1;2;0;3;5;66.081583;{};['sub_total', 'tax', 'total'];['CHicharon', 'Pupusa Queso', 'Platanos Orden', 'Diet coke', 'Quesadilla salvadorena']
0;0;0;20;0;39.954313;{};[];[]
0;0;0;26;0;88.202591;{};[];[]
0.0967741935483871;3;4;3;7;71.457301;{'phone_number': '(818) 855-1280', 'order_number': '#73', 'date': 'CA Sales Tax', 'time': 'jun 26, 15:04:55 pm'};['sub_total', 'tax', 'total'];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0;0;0;20;0;56.224627;{};[];[]
0;0;0;13;0;65.033295;{};[];[]
0;0;0;28;0;58.656813;{};[];[]
0;0;0;29;0;75.742507;{};[];[]
0.125;3;2;8;4;67.832424;{'phone_number': '(516)354-2858'};['server', 'guests', 'sub_total', 'tax', 'total', 'date', 'time', 'fax_number'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0;0;0;17;0;67.793882;{};[];[]
0.36363636363636365;4;1;3;1;56.998517;{'time': '12:49 pm'};['sub_total', 'tax', 'total'];['HAMB']
0;0;0;37;0;36.659945;{};[];[]
0.32;8;1;4;4;92.157135;{'table': 'dine in table: 2. guests: 6'};['guests', 'sub_total', 'tax', 'total'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.14285714285714285;3;5;4;3;60.879974;{'company': 'hawawi ethiopian restau', 'phone_number': '703-976-9480', 'table': 'table 2', 'date': '2018-07-13', 'time': '8:53:47pm'};['guests', 'sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0;0;0;14;0;51.191716;{};[];[]
0;0;0;20;0;68.09596;{};[];[]
0.2222222222222222;4;7;1;2;44.667539;{'phone_number': '(816)898-0880', 'server': '', 'order_number': 'D4', 'table': 'tb# : d4', 'tax': 3.12, 'date': 'ov-15-06-N Time: 5:17PM', 'time': '8 pm'};['guests'];['Weeken Dinner', 'Coke']
0;0;0;18;0;72.70722;{};[];[]
0.25;3;3;3;1;53.973908;{'order_number': '7/22/2018 SUN', 'date': 'Date 07/22/2018 Sun', 'time': 'time 19:24'};['sub_total', 'tax', 'total'];['TAXABLE T1']
0;0;0;29;0;63.276568;{};[];[]
0.08333333333333333;3;2;4;9;29.260967;{'order_number': 'Check_20018', 'date': '2/06/19'};['phone_number', 'sub_total', 'tax', 'total'];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.10810810810810811;4;3;3;9;91.341087;{'phone_number': '617-796-387', 'order_number': '7JTOG7ZX6ANR8', 'time': '7:19:46 pm'};['sub_total', 'tax', 'total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.16129032258064516;5;4;4;6;40.202954;{'order_number': '7 <<', 'tax': 2.75, 'date': '2018/12/08', 'time': '4:40 pm'};['table', 'guests', 'sub_total', 'total'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.16;4;2;4;5;65.055506;{'order_number': 'Order 1388', 'time': '01/12/19 1:23 pm'};['table', 'sub_total', 'tax', 'total'];['BTL BEER', 'BRUSSELS SPROUTS', 'CANTONESE TENDERS', 'GRILLED CHEESE', '$ ADD GARLIC FRIES']
0;0;0;20;0;61.175643;{};[];[]
0;0;0;21;0;69.282044;{};[];[]
0.11764705882352941;2;3;3;3;32.771783;{'phone_number': '+01.46.28.44.81', 'order_number': '#0023', 'date': '02-06-2015'};['sub_total', 'tax', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.058823529411764705;2;0;8;8;68.200192;{};['company', 'phone_number', 'server', 'table', 'guests', 'sub_total', 'tax', 'total'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0.23809523809523808;5;2;5;3;58.878914;{'server': 'sarrah h.', 'time': '12:45 pm'};['table', 'guests', 'sub_total', 'tax', 'total'];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0;0;0;16;0;79.512474;{};[];[]
0.5;4;4;0;0;53.345099;{'server': '1041 melanie', 'order_number': 'SWIPEED XXXXXXXX3862', 'date': "Sep07'18 09:28PM", 'time': '09:28pm'};[];[]
0;0;0;15;0;61.002058;{};[];[]
0;0;0;25;0;73.749703;{};[];[]
0.11764705882352941;2;2;4;3;33.00817;{'phone_number': '+01.46.28.46.81', 'date': '2015-02-08'};['order_number', 'sub_total', 'tax', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0;0;0;26;0;255.926366;{};[];[]
0;0;0;16;0;69.365217;{};[];[]
0;0;0;13;0;33.244651;{};[];[]
0.15789473684210525;3;5;2;3;35.17813;{'company': "yum's 1940 restaurant", 'phone_number': '(347) 77-5002', 'server': 'turns', 'tax': 2.19, 'time': '08:19 pm'};['sub_total', 'total'];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.2727272727272727;6;1;3;4;60.239893;{'order_number': ''};['sub_total', 'tax', 'total'];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.19047619047619047;4;3;5;3;66.959382;{'phone_number': '(617)-868-8800', 'order_number': '45757', 'time': '4:57 pm'};['table', 'guests', 'sub_total', 'tax', 'total'];['Manhattan', 'Grey Goose', 'Rocks']
0.19230769230769232;5;2;4;5;82.656891;{'order_number': '#20027', 'date': '2018-11-01'};['guests', 'sub_total', 'tax', 'total'];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0;0;0;31;0;68.965235;{};[];[]
0;0;0;26;0;79.650986;{};[];[]
0.2857142857142857;4;3;4;1;60.442719;{'company': "general poor's tavern", 'phone_number': '(201) 487-5882', 'order_number': '0'};['guests', 'sub_total', 'tax', 'total'];['BONELESS WINGS SPEC']
0;0;0;33;0;54.254031;{};[];[]
0;0;0;15;0;45.92592;{};[];[]
0;0;0;29;0;70.856488;{};[];[]
0;0;0;24;0;64.780833;{};[];[]
0;0;0;45;0;63.299117;{};[];[]
0.47058823529411764;8;0;3;2;60.10617;{};['sub_total', 'tax', 'total'];['CROISSANT AUX RAISINS', 'Cappucino']
0;0;0;26;0;78.503414;{};[];[]
0;0;0;14;0;62.564476;{};[];[]
0.18181818181818182;4;0;6;4;62.266867;{};['server', 'order_number', 'table', 'guests', 'sub_total', 'tax'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0;0;0;17;0;44.374991;{};[];[]
0;0;0;37;0;61.059621;{};[];[]
0;0;0;15;0;24.064821;{};[];[]
0;0;0;29;0;105.244394;{};[];[]
0;0;0;20;0;76.199518;{};[];[]
0;0;0;26;0;101.233698;{};[];[]
0.19047619047619047;4;0;5;4;68.283674;{};['server', 'table', 'sub_total', 'tax', 'total'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0;0;0;21;0;42.311022;{};[];[]
0.3125;5;2;3;2;61.734349;{'phone_number': '(734) 236-4039', 'order_number': 'Check #7'};['sub_total', 'tax', 'total'];['Apple French Toast', 'Coffee']
0.4375;7;1;5;1;59.77786;{'order_number': 'JL ticket# : JL «»'};['table', 'guests', 'sub_total', 'tax', 'total'];['Ribeye Steak Lunch 10']
0.3103448275862069;9;1;1;6;55.883217;{'order_number': 'Check 101244'};['total'];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0;0;0;20;0;64.446582;{};[];[]
0;0;0;19;0;58.219315;{};[];[]
0.35294117647058826;6;2;3;2;57.301115;{'order_number': '# Guest: 1', 'guests': 2};['sub_total', 'tax', 'total'];['Weekend Buffet', 'Drink']
0;0;0;17;0;65.760292;{};[];[]
0.25;3;3;6;0;62.317404;{'phone_number': '+310-324-4800', 'date': 'July 2, 2018', 'time': '10:03 pm'};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];[]
0;0;0;28;0;74.035662;{};[];[]
0.36363636363636365;4;1;3;1;56.453972;{'date': 'February 19, 2019'};['sub_total', 'tax', 'total'];['19-D.B.B.V. - Special Combo Pho']
0.24242424242424243;8;0;4;7;77.185683;{};['server', 'sub_total', 'tax', 'total'];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.2692307692307692;7;1;3;5;54.267798;{'guests': 4};['table', 'sub_total', 'total'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.13636363636363635;3;3;4;4;54.155893;{'phone_number': None, 'order_number': {'code': 'T237THQO01T7RC', 'online_url': 'https://clover.com/r/T237THQO01T7RC'}, 'date': {'day': 'Mar 02', 'month': '02', 'year': '2019'}};['sub_total', 'tax', 'total', 'time'];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.38461538461538464;5;3;2;1;57.666546;{'server': "check chk 45 aug08'19_07:33pm", 'date': "Aug08 '19 _07:34PM", 'time': "aug08 '19 _07:35pm"};['guests', 'sub_total'];['Chole Samosa *** TO GO ***']
0;0;0;23;0;57.889093;{};[];[]
0.23333333333333334;7;1;4;6;70.803223;{'order_number': '#4 CHECK# 27273'};['table', 'sub_total', 'tax', 'total'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0;0;0;18;0;64.259586;{};[];[]
0.20512820512820512;8;0;4;9;74.472445;{};['table', 'sub_total', 'tax', 'total'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0.11764705882352941;2;4;5;2;47.673;{'company': 'noches de colombia', 'order_number': '#Noches De Colombia', 'date': '2017-09-18', 'time': '09:43am'};['phone_number', 'guests', 'sub_total', 'tax', 'total'];['Chicharron', 'Maduros']
0;0;0;36;0;72.221739;{};[];[]
0;0;0;33;0;93.858202;{};[];[]
0;0;0;25;0;99.052578;{};[];[]
0.18518518518518517;5;3;4;5;66.536644;{'order_number': '#90', 'date': '2018-10-31', 'time': '8:03 pm'};['table', 'sub_total', 'tax', 'total'];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0;0;0;24;0;88.013444;{};[];[]
0;0;0;16;0;69.690374;{};[];[]
0.25;3;2;4;1;60.620795;{'company': 'pokereatery cv', 'order_number': '0642 (Chip)'};['server', 'sub_total', 'tax', 'total'];['Poke Box']
0;0;0;12;0;64.448458;{};[];[]
0;0;0;19;0;59.391955;{};[];[]
0;0;0;17;0;74.39765;{};[];[]
0.21739130434782608;5;0;6;4;64.579134;{};['server', 'table', 'guests', 'sub_total', 'tax', 'total'];['Open Food', 'Ossobuco', 'Diet Coke', 'G 14 Hands Cab']
0;0;0;27;0;67.714829;{};[];[]
0.022727272727272728;1;4;3;12;99.804822;{'company': "mcdonald's", 'phone_number': '+1 (780)-414-8362', 'date': '2018-03-10', 'time': '03/10/2018 07:39:12 pm'};['sub_total', 'tax', 'total'];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.25;8;0;3;7;80.143941;{};['sub_total', 'tax', 'total'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0;0;0;25;0;73.138894;{};[];[]
