0;0;0;22;0;16.62764;{};[];[]
0.17391304347826086;4;4;3;4;9.336731;{'company': 'grand lux cafe', 'order_number': 'O480 TABLE 101 # Party 3 STEPHEN R SvrCk: 4 16:43 04/25/15', 'date': '04/25', 'time': '17:42'};['table', 'guests', 'total'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0;0;0;16;0;7.379154;{};[];[]
0;0;0;14;0;7.014354;{};[];[]
0.35294117647058826;6;1;1;3;6.187055;{'tax': 4.97};['total'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0;0;0;33;0;10.927157;{};[];[]
0.030303030303030304;1;5;3;8;7.398764;{'company': 'akiraushi group co., ltd.', 'phone_number': '+65-413-8880', 'order_number': 'M chelle', 'date': '2018-11-16T19:58:34', 'time': 'n/a'};['sub_total', 'tax', 'total'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.15789473684210525;6;1;4;9;9.054282;{'phone_number': '425-512--9361'};['order_number', 'sub_total', 'tax', 'total'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0;0;0;20;0;7.660553;{};[];[]
0.25;5;2;4;3;5.290915;{'phone_number': '(401)722-6297', 'order_number': 'Table 21'};['table', 'sub_total', 'tax', 'total'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0;0;0;26;0;7.983095;{};[];[]
0.0967741935483871;3;2;5;7;9.254612;{'phone_number': ['(818) 733-6040', 'CA 818.855.1280'], 'time': '04:55 pm'};['server', 'order_number', 'sub_total', 'tax', 'total'];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.2;4;2;5;3;7.769194;{'order_number': 'Bill: 599800', 'time': '05:12pm'};['server', 'table', 'sub_total', 'tax', 'total'];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0.23076923076923078;3;1;3;2;5.02555;{'company': 'albetos mexican food'};['sub_total', 'tax', 'total'];['ASADA TACO', 'ATM CHARGE']
0.17857142857142858;5;3;2;6;7.24082;{'server': 'chk 2763', 'table': '135 nathalie', 'date': "Feb23 '19"};['sub_total', 'total'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.2413793103448276;7;1;3;6;8.357568;{'table': 'tbl: 4.0'};['order_number', 'tax', 'total'];['Coke', 'Shrimp Entree', 'BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.3333333333333333;8;0;4;4;7.352321;{};['guests', 'sub_total', 'tax', 'total'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.17647058823529413;3;2;6;2;8.278116;{'phone_number': '(956)-350-8686', 'time': '6:30 pm'};['server', 'station', 'order_number', 'sub_total', 'tax', 'total'];['PARIS', 'LE CLASSIQUE']
0.18181818181818182;2;2;4;1;5.555112;{'company': 'in-n-out burger', 'time': '12:49 pm'};['server', 'sub_total', 'tax', 'total'];['HAMB']
0;0;0;37;0;7.752221;{};[];[]
0;0;0;25;0;8.713139;{};[];[]
0.23809523809523808;5;3;4;3;6.483279;{'phone_number': '703719740', 'order_number': '0000016', 'table': 'table 2'};['guests', 'sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.35714285714285715;5;2;4;1;7.366707;{'order_number': 'PAID REPRINT 1', 'table': 'tab:332 1p | 19:51 #2406'};['guests', 'sub_total', 'tax', 'total'];['WEEKDAY DINNER']
0.25;5;3;3;3;6.990215;{'phone_number': '+425-252-3525, +425-252-3525 (Fax)', 'table': 'table 4', 'fax_number': '12:36 pm'};['sub_total', 'tax', 'total'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0.1111111111111111;2;3;7;2;7.800789;{'phone_number': '(816)898-0880', 'order_number': ['D4'], 'date': [{'type': 'WeekEnd Dinner', 'date_15-06-N Time': 'Ov-15-06'}]};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Weeken Dinner', 'Coke']
0;0;0;18;0;8.977062;{};[];[]
0;0;0;12;0;7.132574;{};[];[]
0.27586206896551724;8;0;3;6;7.365174;{};['sub_total', 'tax', 'total'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.05555555555555555;2;3;4;9;5.862967;{'phone_number': '+1 347-382-7331', 'order_number': 'Check#16018', 'date': {'name': 'Saturday, February 9th'}};['sub_total', 'tax', 'total', 'time'];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0;0;0;37;0;8.899168;{};[];[]
0;0;0;31;0;6.653593;{};[];[]
0;0;0;25;0;5.137791;{};[];[]
0.25;5;2;1;4;6.697404;{'tax': 0.5, 'date': "04 MAR. 19 '17"};['order_number'];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.047619047619047616;1;0;11;3;7.009367;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0;0;0;17;0;3.836029;{};[];[]
0.029411764705882353;1;0;9;8;8.34401;{};['company', 'phone_number', 'server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0;0;0;21;0;7.227832;{};[];[]
0;0;0;16;0;9.520976;{};[];[]
0;0;0;8;0;8.946643;{};[];[]
0.06666666666666667;1;0;8;2;6.654234;{};['company', 'phone_number', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Santa Fe Ckn', 'E Green Chile']
0;0;0;25;0;7.27412;{};[];[]
0;0;0;17;0;5.586265;{};[];[]
0.07692307692307693;2;1;8;5;6.777321;{'date': '2/11/19'};['phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.375;6;1;3;2;5.89449;{'order_number': '#1019'};['server', 'sub_total', 'total'];['WINGS (5)', 'SIDE (SM)']
0.07692307692307693;1;4;5;1;4.949044;{'company': "church's", 'order_number': 'REG#0002', 'date': "MAY21, '19", 'time': '2:57 pm'};['phone_number', 'server', 'sub_total', 'tax', 'total'];['9PC LT']
0.05263157894736842;1;2;7;3;6.728252;{'order_number': ['347', '365'], 'date': ['6/24/2018', '6/24/2018']};['company', 'phone_number', 'server', 'sub_total', 'tax', 'total', 'time'];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0;0;0;22;0;5.974662;{};[];[]
0;0;0;21;0;8.046992;{};[];[]
0.15384615384615385;4;0;7;5;6.328438;{};['company', 'server', 'order_number', 'guests', 'sub_total', 'tax', 'total'];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0;0;0;31;0;8.074869;{};[];[]
0;0;0;26;0;9.36676;{};[];[]
0.42857142857142855;6;2;3;1;5.674533;{'company': "general poor's tavern", 'phone_number': '(201) 487-5882'};['sub_total', 'tax', 'total'];['BONELESS WINGS SPEC']
0;0;0;33;0;6.036917;{};[];[]
0.13333333333333333;2;2;5;2;5.383878;{'order_number': '652170', 'date': '2/3/19'};['company', 'table', 'sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.1724137931034483;5;0;3;7;8.184757;{};['sub_total', 'tax', 'total'];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion', 'Chill Fries']
0;0;0;24;0;5.986603;{};[];[]
0;0;0;45;0;11.332894;{};[];[]
0;0;0;17;0;6.697776;{};[];[]
0;0;0;26;0;8.342196;{};[];[]
0.14285714285714285;2;5;4;1;7.692231;{'server': 'dwyer m svrck: 13, separate checks: 6-of-6, table 31 #party 3 (06/10/2017 - 5:39p)', 'order_number': '0084 Table 31 #Party 3', 'table': 'table 31 #party 3, april to december (06/10/2017 - 5:39p)', 'date': '06/10/2017 - 5:39p', 'time': '13:47a, april to december (06/10/2017 - 5:39p)'};['guests', 'sub_total', 'tax', 'total'];['CUP CHOWDER']
0.13636363636363635;3;2;5;4;8.591405;{'order_number': '6:29 PM\n20018', 'time': '6:45 am'};['table', 'guests', 'sub_total', 'tax', 'total'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.29411764705882354;5;1;5;2;7.98449;{'order_number': 'Dine In Order Type:Dine_In 20600012'};['company', 'server', 'table', 'sub_total', 'total'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0;0;0;37;0;8.886259;{};[];[]
0;0;0;15;0;5.709677;{};[];[]
0.0;0;2;6;7;7.705975;{'server': 'adam el check : 25 counter - eat-in', 'order_number': 'Db|Dbl DbIDbl1 WO KM'};['company', 'sub_total', 'tax', 'total', 'date', 'time'];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0;0;0;20;0;6.434381;{};[];[]
0;0;0;26;0;7.024822;{};[];[]
0.19047619047619047;4;1;4;4;7.985289;{'table': '#c16'};['phone_number', 'sub_total', 'tax', 'total'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0;0;0;21;0;5.834102;{};[];[]
0;0;0;16;0;5.692618;{};[];[]
0.0625;1;0;12;1;7.055208;{};['company', 'phone_number', 'server', 'station', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Ribeye Steak Lunch 10']
0.2413793103448276;7;1;3;6;7.055869;{'order_number': 'Check 101244'};['server', 'table', 'sub_total'];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0;0;0;20;0;10.344009;{};[];[]
0.05263157894736842;1;5;4;3;5.629188;{'company': 'chase visa', 'server': 'it-supd', 'order_number': 'P114031', 'date': 'Sat, Jun. 8th, 2019 @ 6:40 PM', 'time': '5/1/2019@7pm'};['phone_number', 'sub_total', 'tax', 'total'];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.5294117647058824;9;1;1;2;5.84586;{'date': 'Feb, 24, 2019'};['total'];['Weekend Buffet', 'Drink']
0.23529411764705882;4;2;5;2;6.283635;{'phone_number': '(978) 940-6545', 'time': '2:00:48 pm'};['server', 'guests', 'sub_total', 'tax', 'total'];['FXN DIET BIRCH', 'FULL BOX']
0;0;0;12;0;6.236352;{};[];[]
0;0;0;28;0;8.264761;{};[];[]
0;0;0;11;0;6.360159;{};[];[]
0;0;0;33;0;7.695951;{};[];[]
0.2692307692307692;7;1;3;5;7.834557;{'phone_number': '(510)-818-1136'};['table', 'guests', 'tax'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
0.22727272727272727;5;2;3;4;6.172501;{'phone_number': '7082191733', 'order_number': 'T237THQO0T7RC'};['sub_total', 'tax', 'total'];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.23076923076923078;3;4;3;1;5.7675;{'company': 'surati farzan mart', 'server': 'chk 45', 'guests': 2, 'date': "Aug08 '19"};['sub_total', 'tax', 'total'];['Chole Samosa *** TO GO ***']
0.043478260869565216;1;4;3;5;7.118493;{'order_number': 10368, 'sub_total': 9.59, 'tax': 0.1378, 'time': '1:24pm'};['company', 'server', 'total'];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.13333333333333333;4;2;6;6;8.434456;{'phone_number': '+1-503-533-1801', 'order_number': '#4'};['server', 'station', 'table', 'sub_total', 'tax', 'total'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.16666666666666666;3;2;4;3;6.03541;{'company': 'pita pit - lombard', 'order_number': '#78 To Go'};['server', 'sub_total', 'tax', 'total'];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0.15384615384615385;6;2;4;9;7.862388;{'company': "calgero's", 'table': 'table #2'};['guests', 'sub_total', 'tax', 'total'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0;0;0;17;0;5.536126;{};[];[]
0;0;0;36;0;8.63914;{};[];[]
0.24242424242424243;8;1;3;7;8.715838;{'order_number': '1'};['sub_total', 'tax', 'total'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.16;4;2;4;5;8.963961;{'order_number': 'AA2EP9FME', 'date': {'day': 'Monday', 'month': '8/26', 'year': '2017'}};['server', 'sub_total', 'tax', 'total'];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0;0;0;27;0;14.571165;{};[];[]
0.2916666666666667;7;2;3;4;6.570967;{'company': 'kaiseki japanese cuisine', 'order_number': '20743918'};['sub_total', 'tax', 'total'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0.0;0;4;3;3;6.277752;{'company': 'pod parts', 'phone_number': '(720)621-3321', 'date': '2018-10-31', 'time': '1:46 pm'};['server', 'tax', 'total'];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0;0;0;12;0;7.5057;{};[];[]
0;0;0;12;0;8.031733;{};[];[]
0;0;0;19;0;6.729986;{};[];[]
0.29411764705882354;5;1;5;2;6.998444;{'company': 'el pollo loco restaurant'};['server', 'guests', 'sub_total', 'tax', 'total'];['Burrito Cmb', 'Bur-BRC']
0;0;0;23;0;8.790243;{};[];[]
0;0;0;27;0;9.519408;{};[];[]
0.11363636363636363;5;1;2;12;8.151842;{'company': "mcdonald's"};['tax', 'total'];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.15625;5;2;4;7;7.801369;{'date': '2018-11-04', 'time': '09:07:13pm'};['guests', 'sub_total', 'tax', 'total'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0.12;3;0;10;4;7.304295;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'fax_number'];['Vegetable Biryani', 'Malai Kofta', 'Onion Naan', 'LUNCH DISCOUNT 50% OFF']
