0;0;0;22;0;8.464992;{};[];[]
0.043478260869565216;1;6;4;4;6.846723;{'company': 'grand lux cafe', 'server': 'stephen r srvck: 4 16:43 04/25/15', 'order_number': '#Rd 4 16:43 04/25/15', 'table': '101 #party 3', 'date': '04/25', 'time': '17:42'};['guests', 'sub_total', 'tax', 'total'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0;0;0;16;0;6.428119;{};[];[]
0.5714285714285714;8;2;1;1;5.91781;{'company': 'el gran mar hammock de plata', 'time': '4:20 pm'};['sub_total'];['Miller Lite']
0;0;0;17;0;6.117779;{};[];[]
0;0;0;33;0;8.472736;{};[];[]
0.030303030303030304;1;5;3;8;7.062393;{'company': 'akira rush group, llc', 'phone_number': '(612-434-8880)', 'order_number': '1 Pick Up', 'date': '2017-11-19', 'time': '6:34 pm'};['sub_total', 'tax', 'total'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.13157894736842105;5;2;4;9;11.947133;{'server': 'michael c #93', 'table': '#93'};['order_number', 'sub_total', 'tax', 'total'];['Hamachi Collar', 'Mega Poke Bowl', 'Hamachi - Sashimi', 'Maguro - Sashimi', 'Salmon - Sashimi', 'Sockeye Salmon - Sashimi', 'Hamachi Japapeno', 'Salmon Collar', 'Escolar - Sashimi']
0;0;0;20;0;7.571984;{};[];[]
0.15;3;3;5;3;3.668168;{'company': 'pitta pasta', 'date': '08/09/19, 04:28 PM', 'time': 'table check #4'};['order_number', 'table', 'sub_total', 'tax', 'total'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0;0;0;26;0;7.402078;{};[];[]
0.03225806451612903;1;5;4;7;9.729309;{'company': 'quick 73 smoke city market', 'phone_number': '818-855-1280', 'order_number': 'ID: 234673 #1', 'sub_total': 64.510928, 'date': 'Jun 26, 15, 04:55:PM'};['server', 'tax', 'total', 'time'];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0;0;0;20;0;6.427627;{};[];[]
0.38461538461538464;5;2;0;2;5.235378;{'company': 'albetos mexican food', 'sub_total': 9.58};[];['ASADA TACO', 'ATM CHARGE']
0.10714285714285714;3;4;3;6;4.970553;{'table': '135 nathalie', 'guests': 1, 'date': "Feb23'19 10:23AM", 'time': '10:51am'};['sub_total', 'tax', 'total'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0;0;0;29;0;7.218128;{};[];[]
0.25;6;3;3;4;6.302495;{'phone_number': '(516)354.2858', 'time': '03:03 pm', 'fax_number': '03:03 pm'};['sub_total', 'tax', 'total'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.47058823529411764;8;3;0;2;6.071805;{'phone_number': '956-350-8686', 'order_number': 'ticket # 215406, Ticket# 543-5089', 'time': '6:30 pm'};[];['PARIS', 'LE CLASSIQUE']
0.18181818181818182;2;3;3;1;4.817063;{'company': 'in-n-out burger', 'order_number': 'L1 T1, Guest Number is L1 T1', 'time': '12:49 pm'};['sub_total', 'tax', 'total'];['HAMB']
0;0;0;37;0;5.436303;{};[];[]
0;0;0;25;0;4.971786;{};[];[]
0.2857142857142857;6;2;4;3;5.762145;{'phone_number': '703-797-740', 'table': 'dine in'};['guests', 'sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0;0;0;14;0;4.769872;{};[];[]
0.2;4;3;4;3;4.954761;{'table': 'table 4', 'date': '06/16/2017, 12:36 PM', 'fax_number': '12:36 pm'};['server', 'sub_total', 'tax', 'total'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0;0;0;18;0;6.487605;{};[];[]
0.2777777777777778;5;4;0;3;5.653116;{'company': "mcdonald's restaurants", 'phone_number': '(213) 234-7300', 'order_number': '#3100', 'date': '02/27/2015'};[];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.5;6;2;1;1;6.784575;{'order_number': 'No.00154', 'total': 56.21};['sub_total'];['TAXABLE T1']
0.13793103448275862;4;4;3;6;4.801415;{'phone_number': '(808) 679-4700 unless otherwise specified', 'order_number': 'Check: 24016', 'table': 'table: 4/0', 'time': '12:46 pm dine in'};['sub_total', 'tax', 'total'];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.1111111111111111;4;5;0;9;5.589431;{'phone_number': '(312) 486-7084', 'order_number': '201805', 'sub_total': 21.14, 'tax': 3.27, 'date': 'SAT, 2/9/18'};[];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0;0;0;37;0;8.259001;{};[];[]
0.16129032258064516;5;7;1;6;4.288254;{'company': "d' isle restaurant", 'phone_number': '(516) 354-1395', 'order_number': '7 <<', 'sub_total': 7.53, 'tax': 1.96, 'date': '2018/12/07', 'time': '4:40:05 pm'};['table'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0;0;0;25;0;4.847205;{};[];[]
0.2;4;2;2;4;7.046773;{'order_number': 'REG0001', 'date': '2017-04-04'};['tax', 'total'];['MAC&CHZ - SMALL', 'COLL GRN - SMALL', '1 CORN BREAD', '5 WINGS']
0.19047619047619047;4;3;5;3;5.884881;{'company': "anastashia's", 'phone_number': '(984) 329-2900 x2900', 'table': 'table 57/1'};['server', 'guests', 'sub_total', 'tax', 'total'];['Taco Salad', 'Add Chicken Fajita', 'Pechuga de Pollo']
0.11764705882352941;2;3;3;3;5.962665;{'phone_number': '+33146284881', 'order_number': '#0002', 'date': '2015-08-02T6:47:39+00:00'};['sub_total', 'tax', 'total'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0;0;0;34;0;7.869187;{};[];[]
0;0;0;21;0;7.497165;{};[];[]
0;0;0;16;0;7.187559;{};[];[]
0.5;4;3;1;0;4.722892;{'server': '1041 melanie', 'order_number': 'SWIPEPED', 'time': '09:28pm'};['total'];[]
0.06666666666666667;1;5;3;2;5.512361;{'company': '2 santa fe', 'phone_number': '(916) 970-8345', 'order_number': '430/3RZCZT', 'date': '12/19/2017', 'time': '4:22 pm'};['sub_total', 'tax', 'total'];['Santa Fe Ckn', 'E Green Chile']
0;0;0;25;0;7.684723;{};[];[]
0;0;0;17;0;5.297132;{};[];[]
0.2692307692307692;7;0;4;5;7.233157;{};['table', 'sub_total', 'tax', 'total'];['Guaca Chicharron', 'EMPANADA', 'PARGO FRITO', 'MAR Y CHICKEN', 'SALMON A LA PLANCHA']
0.5625;9;1;0;2;4.646063;{'date': 'June 23, 2019 at 2:33 PM'};[];['WINGS (5)', 'SIDE (SM)']
0.07692307692307693;1;6;3;1;5.375744;{'company': "church's", 'phone_number': '+1 (213) 812-576-0490', 'server': 'lisbeth faiz', 'order_number': '#02 MAY.21/19 REG002', 'date': '2023-05-02T8:57#02', 'time': "may 21, '19"};['sub_total', 'tax', 'total'];['9PC LT']
0.15789473684210525;3;4;3;3;6.816365;{'phone_number': '+41-7570-5002', 'server': 'kim', 'order_number': 'PAID Cash', 'time': '9 pm'};['sub_total', 'tax', 'total'];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0;0;0;22;0;2.956029;{};[];[]
0.2857142857142857;6;1;5;3;6.179101;{'date': '09/23/2017 45757'};['table', 'guests', 'sub_total', 'tax', 'total'];['Manhattan', 'Grey Goose', 'Rocks']
0;0;0;26;0;6.519511;{};[];[]
0;0;0;31;0;4.009179;{};[];[]
0.23076923076923078;6;1;4;5;6.316151;{'company': 'hollywood cafe & sports, bar'};['table', 'guests', 'sub_total', 'tax'];['SODA', 'CHEESE STEAK', '+AMERICAN CHS', '+FRD ONION', 'Chix Cheesesteak']
0;0;0;14;0;5.3584;{};[];[]
0;0;0;33;0;5.667479;{};[];[]
0.2;3;2;4;2;4.645884;{'table': '16', 'date': '2/19/18'};['order_number', 'sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0;0;0;29;0;8.444009;{};[];[]
0;0;0;24;0;9.463969;{};[];[]
0.2;9;3;0;11;4.768541;{'phone_number': '(302) 616-2120', 'sub_total': 164.0, 'tax': 12.0};[];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.35294117647058826;6;1;4;2;6.859753;{'order_number': '36'};['table', 'sub_total', 'tax', 'total'];['CROISSANT AUX RAISINS', 'Cappucino']
0.07692307692307693;2;4;5;5;6.64307;{'company': 'caldera brewery & restaurant', 'order_number': '#20071', 'date': '12/28/2017, 7:06 PM', 'time': 'pm'};['server', 'guests', 'sub_total', 'tax', 'total'];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0.14285714285714285;2;5;4;1;5.54688;{'server': 'dwyer m svrck: 13.11.26a', 'order_number': '0084 Table 31', 'table': '1 cup chowder, grat 18', 'date': 'APRIL TO DECEMBER', 'time': '1:47a 06/10/17'};['guests', 'sub_total', 'tax', 'total'];['CUP CHOWDER']
0;0;0;22;0;6.009723;{};[];[]
0;0;0;17;0;5.778418;{};[];[]
0.05405405405405406;2;3;5;9;7.867372;{'order_number': '403 CHECK 39', 'date': 'Fri Feb 1 18:17', 'time': '2/1/17 - fri feb 1 at 8:19 pm'};['table', 'guests', 'sub_total', 'tax', 'total'];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0;0;0;15;0;6.040753;{};[];[]
0.1724137931034483;5;3;0;7;6.504017;{'company': 'counter-eat in', 'order_number': '247 2 480 2152', 'time': '3:02 pm'};[];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.15;3;5;3;3;5.809011;{'phone_number': '714-538-8448', 'server': 'jeses r', 'table': '207', 'date': '2/13/20, 1:26 PM', 'time': 'pm'};['sub_total', 'tax', 'total'];['Chicken', 'Pescado', 'Arrachera solo']
0;0;0;26;0;7.820497;{};[];[]
0.19047619047619047;4;1;4;4;6.071928;{'table': '#c16'};['server', 'sub_total', 'tax', 'total'];['Ghee Dosa', 'Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0;0;0;21;0;2.570031;{};[];[]
0.3125;5;2;3;2;4.87819;{'order_number': '#23', 'date': '08/12/19 8:02 AM'};['sub_total', 'tax', 'total'];['Apple French Toast', 'Coffee']
0.5;8;1;4;1;5.110762;{'order_number': 'Ticket # : JLZ «»'};['table', 'sub_total', 'tax', 'total'];['Ribeye Steak Lunch 10']
0.13793103448275862;4;1;6;6;5.18778;{'order_number': 'Check 101244'};['table', 'sub_total', 'tax', 'total', 'date', 'time'];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.35;7;1;3;3;5.791872;{'time': '4:58 pm'};['sub_total', 'tax', 'total'];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0;0;0;19;0;5.559247;{};[];[]
0;0;0;17;0;7.294479;{};[];[]
0;0;0;17;0;6.195569;{};[];[]
0.5833333333333334;7;2;3;0;5.546004;{'server': 'kael #3 - guest', 'order_number': '7/21/2018 10.03 PM | ID #: D7565049'};['phone_number', 'table', 'guests'];[]
0.07142857142857142;2;4;4;6;7.187796;{'company': 'naancheeng', 'phone_number': '', 'order_number': '2019840709', 'time': '14:55pm'};['server', 'sub_total', 'tax', 'total'];['Chicken Lollipop', 'Thai Fried Rice', 'Chicken Tikka Masala', 'Naan', 'Vegetable Biryani', 'Mango Lassi']
0.18181818181818182;2;2;4;1;4.939908;{'date': '2/19/19, 1:20 PM', 'time': 'pm'};['table', 'sub_total', 'tax', 'total'];['19-D.B.B.V. - Special Combo Pho']
0;0;0;33;0;6.689566;{};[];[]
0;0;0;26;0;9.544686;{};[];[]
0;0;0;22;0;6.100758;{};[];[]
0.07692307692307693;1;4;5;1;5.623564;{'company': 'surati farsan', 'phone_number': '(562) 860-2310', 'date': "Aug08 '19.07:33PM", 'time': "aug08 '19 07:34pm"};['server', 'guests', 'sub_total', 'tax', 'total'];['Chole Samosa *** TO GO ***']
0;0;0;23;0;6.13319;{};[];[]
0.3;9;0;3;6;4.722478;{};['sub_total', 'tax', 'total'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.3333333333333333;6;3;0;3;6.163648;{'order_number': '#78 To Go', 'tax': 1592.0, 'total': 228.2};[];['Mixed Meat Lunch', 'Reg 12pc Falafel', 'Miscelanceous']
0.10256410256410256;4;1;7;9;5.000832;{'company': "calégero's"};['phone_number', 'server', 'table', 'guests', 'sub_total', 'tax', 'total'];['Shrimp Scampi', 'Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Belvedere', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0;0;0;17;0;2.521052;{};[];[]
0.08333333333333333;3;5;4;8;8.629607;{'company': 'moodyah buffers fries & shakes #199', 'phone_number': '563-719-6659# #219', 'server': 'petra quan description', 'order_number': 'Trans #: 34108 | 3/22/2014 11:49 AM | # Cust:1', 'time': '11:49 am'};['table', 'sub_total', 'tax', 'total'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.15151515151515152;5;1;6;7;8.009727;{'table': 'will, 5a / guests = 2; order_type= send'};['phone_number', 'order_number', 'guests', 'sub_total', 'tax', 'total'];['Makers Mark', 'Side Caesar', 'Chicken & Rib Combo', 'Woodford Reserve', 'Frisee Salad', 'Poached Shrimp Cocktail', 'NY Stip 8oz']
0.08;2;5;3;5;6.628724;{'phone_number': '(202) (333)-9758', 'order_number': 'AAE2FGHAE89B', 'total': 32.68, 'date': '2017-05-26T05:00:00.000Z', 'time': '01:00:17 pm'};['server', 'sub_total', 'tax'];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0.2962962962962963;8;4;0;5;6.954714;{'phone_number': 'TEL:301-585-1111', 'order_number': '#90', 'date': 'Date: 05-11-2018 Time: 8:03PM', 'time': 'dine in # 90'};[];['Philadelphia Roll', '13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.3333333333333333;8;3;1;4;5.761788;{'company': 'kaiseki japanese cuisine', 'phone_number': '(561)561-3556', 'order_number': 'A3'};['table'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0;0;0;16;0;5.306679;{};[];[]
0.3333333333333333;4;2;3;1;6.831284;{'company': 'pokeater cv', 'order_number': '0642 (Chip)'};['sub_total', 'tax', 'total'];['Poke Box']
0;0;0;12;0;5.421129;{};[];[]
0.3157894736842105;6;1;3;3;6.506045;{'time': '08:44 pm'};['sub_total', 'tax', 'total'];['Bohemia', 'Albondigas', 'Mole']
0;0;0;17;0;5.840351;{};[];[]
0;0;0;23;0;6.382244;{};[];[]
0;0;0;27;0;7.078166;{};[];[]
0.045454545454545456;2;3;3;12;7.652633;{'company': "mcdonald's", 'phone_number': '+1 (780)-414-8362', 'date': '2018-03-10T01:47:08.24'};['sub_total', 'tax', 'total'];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.0625;2;1;8;7;6.56786;{'order_number': '4AW465DFNVMVRT'};['phone_number', 'server', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Tonkotsu', 'Tofu', 'Egg', 'Corn', 'Bamboo shoots', 'Naruto', 'Spicy']
0;0;0;25;0;6.799841;{};[];[]
