0.9545454545454546;21;1;0;0;71.85053;{'order_number': 69923};[];[]
0.782608695652174;18;5;0;0;198.417554;{'company': 'grand lux cafe', 'order_number': '#Party 3', 'table': 'table 101', 'price': 2.95, 'time': '17:42'};[];[]
0.625;10;3;0;1;216.18891;{'phone_number': '3175411897', 'tax': 0.53, 'time': '8:35 pm'};[];['Rg Orange Crsh Fz']
0.9285714285714286;13;1;0;0;191.672549;{'time': '10:13:25 pm'};[];[]
0.47058823529411764;8;0;0;3;210.876994;{};[];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.5757575757575758;19;2;0;4;264.128321;{'order_number': '100005', 'amount': 1};[];['"Cowboy" 16oz Ribeye', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.5454545454545454;18;6;0;3;120.705849;{'company': 'akira sushi group', 'order_number': '2017 PICKUP', 'amount': 1, 'tax': 5.65, 'date': '', 'time': ''};[];['Hi.Chk Steak(K)', 'Med', 'Noodle']
0.9210526315789473;35;0;0;1;258.440268;{};[];['Sockeye Salmon - Sashimi']
0.85;17;0;0;1;206.017903;{};[];['Diet coke']
0.4;8;5;1;2;108.474585;{'phone_number': '(414) 327-4297', 'order_number': None, 'table': 'check #4', 'tax': 1.3, 'time': '4:20 pm'};['server'];['Piatto Gorgonzola', 'Root Beer']
0.8076923076923077;21;2;0;1;231.703234;{'company': 'friendly red’s of windham', 'price': 3.7};[];['Cadillac Margarita Patron Silver']
0.7419354838709677;23;5;0;1;243.739675;{'company': 'quick 73', 'phone_number': '818.855.1280', 'order_number': '234673 #1', 'date': 'Jun 26, 2014', 'time': '15:04:55'};[];['*Reg']
0.85;17;2;1;0;181.04909;{'order_number': 59980, 'time': '05:12pm'};['table'];[]
0.6923076923076923;9;1;0;1;180.23277;{'company': 'albetos mexican food'};[];['ATM CHARGE']
0.8214285714285714;23;2;0;1;224.742004;{'table': '1', 'date': '2019-02-23'};[];['Open Food']
0.896551724137931;26;3;0;0;242.410947;{'order_number': '202524', 'table': '1', 'price': 0.0};[];[]
0.875;21;0;0;1;225.985227;{};[];['Little Juicy Pork Burns']
0.8823529411764706;15;2;0;0;208.204868;{'phone_number': '956-350-8686', 'order_number': 215406};[];[]
0.8181818181818182;9;2;0;0;191.922052;{'company': 'in-n-out burger', 'time': '12:49 pm'};[];[]
0.24324324324324326;9;4;0;8;138.793598;{'phone_number': '734-692-4330', 'server': 'amanda', 'order_number': '1', 'table': '22'};[];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.88;22;3;0;0;222.379349;{'amount': 1, 'price': 1.99, 'total': 47.02};[];[]
0.6190476190476191;13;1;1;2;214.696551;{'table': 'table 2'};['guests'];['26.Fish Goulash', '30.Dullet']
0.6428571428571429;9;1;1;1;194.621227;{'total': 37.37};['guests'];['WEEKDAY DINNER']
0.6;12;1;1;2;214.012566;{'table': 'table 4'};['amount'];['#L14 Garlic Delight', '#L28 Red Curry']
0.7222222222222222;13;2;0;1;172.042307;{'date': '06-15-2024', 'time': '5:17 pm'};[];['Weeken Dinner']
0.6111111111111112;11;4;0;1;205.850434;{'company': "mcdonald's", 'phone_number': '3233547307', 'date': '2019-02-17', 'time': '15:08'};[];['Dbl Qtr Cheese']
0.4166666666666667;5;1;3;1;260.76984;{'date': '07/22/2018'};['sub_total', 'tax', 'total'];['TAXABLE T1']
0.896551724137931;26;0;0;1;236.368679;{};[];['Ohana Discount Breakfast']
0.08333333333333333;3;6;0;9;149.035494;{'company': 'douglas burgers', 'phone_number': '310-390-7484', 'sub_total': 29.74, 'tax': 4.47, 'date': '2019-09-08', 'time': '17:30'};[];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.918918918918919;34;3;0;0;252.653719;{'order_number': 'ZJTOG7ZX6ANR8', 'price': 2.0, 'time': '7:19:46 pm'};[];[]
0.2903225806451613;9;3;1;6;132.392511;{'order_number': 7, 'date': '2018-06-08', 'time': '16:44:05'};['table'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.88;22;0;0;1;229.120235;{};[];['$ ADD GARLIC FRIES']
0.6;12;2;0;2;217.711553;{'order_number': '0168', 'date': '2017-03-04'};[];['1 CORN BREAD', '5 WINGS']
0.8095238095238095;17;4;0;0;216.226952;{'company': "uncle julio's", 'order_number': '', 'price': 0.0};[];[]
0;0;0;17;0;77.598408;{};[];[]
0.6470588235294118;22;0;12;0;211.130827;{};['table', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.9047619047619048;19;1;1;0;210.616849;{'time': '12:45'};['table'];[]
0.75;12;1;0;1;235.874045;{'date': '3/16/2013'};[];['PARTY PK 18-22']
0.875;7;1;0;0;172.867054;{'time': '09:28pm'};[];[]
0.26666666666666666;4;5;0;2;211.977696;{'company': "carl's jr", 'phone_number': '9169623415', 'order_number': '1', 'sub_total': 36.05, 'total': 37.02};[];['Santa Fe Ckn', 'E Green Chile']
0.92;23;2;0;0;227.965035;{'phone_number': '7865174888', 'time': '14:02:26'};[];[]
0.29411764705882354;5;6;0;2;96.808231;{'company': 'lasource', 'phone_number': '01.45.28.44.61', 'price': 5.0, 'sub_total': 17.0, 'tax': 0.0, 'date': '08/02/2015'};[];['COCA-COLA', 'JUS ORANGE']
0.9615384615384616;25;0;1;0;226.725136;{};['table'];[]
0.8125;13;0;0;1;209.322353;{};[];['WINGS (5)']
0.15384615384615385;2;8;0;1;79.796134;{'company': "church's chicken", 'phone_number': '818-576-0490', 'order_number': '4717', 'sub_total': 9.09, 'tax': 0.55, 'total': 9.64, 'date': '2019-05-02', 'time': '21:19'};[];['9PC LT']
0.3684210526315789;7;3;0;3;137.050054;{'phone_number': '301-574-2041', 'order_number': '6/24/2018 04:19 PM', 'time': '04:19 pm'};[];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.8636363636363636;19;0;0;1;204.622068;{};[];['10% (10.00%)']
0.8095238095238095;17;4;0;0;214.974962;{'order_number': '1', 'price': 1.0};[];[]
1.0;26;0;0;0;226.844163;{};[];[]
0.967741935483871;30;1;0;0;236.573085;{'company': 'kickin kajun kapolei'};[];[]
0.9615384615384616;25;1;0;0;221.44542;{'guests': 2};[];[]
0.7142857142857143;10;1;0;1;191.929651;{'company': "general poor's tavern"};[];['BONELESS WINGS SPEC']
0.5757575757575758;19;7;1;2;145.159233;{'company': "nancy's restaurant", 'phone_number': '516.343.4616', 'server': "jeremy's station", 'order_number': 1075, 'price': 21.95, 'date': '2016-09-24', 'time': '22:22'};['table'];['gl Imp White', 'Mozzarella&Tomato']
0.4666666666666667;7;2;0;2;111.004842;{'server': 'darnell d.', 'table': '16'};[];['Prem Glass', 'MED Veggie']
0.896551724137931;26;0;0;1;209.806091;{};[];['HB Regular Price']
0.3333333333333333;8;1;0;5;289.074497;{'order_number': '#195'};[];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE']
0.9333333333333333;42;3;0;0;275.187938;{'phone_number': '(302) 616-2120', 'order_number': 5033, 'price': 12.0};[];[]
0.8235294117647058;14;0;0;1;202.318641;{};[];['Cappucino']
0.6538461538461539;17;6;0;1;223.36548;{'company': 'caldera brewery & restaurant', 'phone_number': '(541) 482-4677', 'sub_total': 28.5, 'total': 29.6, 'date': '2017-12-28', 'time': '19:06'};[];['Mahi Mahi TACO']
0.5;7;4;0;1;193.964919;{'server': 'svrck: 13', 'order_number': '#Party 3', 'table': 'table 31', 'time': '1:39p'};[];['CUP CHOWDER']
0.7272727272727273;16;0;0;2;223.875429;{};[];['Gl Karma Cab Sauv', 'Gl Douglass Green SB']
0.7058823529411765;12;1;1;1;171.730671;{'company': "chilli's grill & bar"};['table'];['CHICKEN WAFFLES4']
0.2972972972972973;11;15;2;3;155.350456;{'company': "marianacci's", 'order_number': None, 'guests': 3, 'amount': 22, 'price': 3.75, 'date': '03/10/17', 'time': '21:19'};['server', 'table'];['VONG RIPIENE', 'Chicken Parm', '1/2 PASTA SP']
0.13333333333333333;2;6;1;2;106.512563;{'server': 'damen o.', 'order_number': None, 'sub_total': 82.75, 'tax': 4.5, 'total': 87.25, 'date': '01/19/2019'};['table'];['Prem Glass', 'MED Veggie']
0.7586206896551724;22;1;0;2;243.254595;{'price': 0.0};[];['DblDbl', '** C Shk']
0.65;13;1;6;0;207.809109;{'phone_number': '7145388444'};['price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.9615384615384616;25;1;0;0;234.804334;{'company': 'ristorante bellagio'};[];[]
0.9523809523809523;20;1;0;0;210.676211;{'table': 'table #c16'};[];[]
0.47619047619047616;10;2;0;3;101.035458;{'company': 'eugene', 'price': 17.0};[];['Pork', 'Side Bacon', 'Regular']
0.625;10;1;5;0;197.829587;{'order_number': '#7'};['price', 'price', 'sub_total', 'tax', 'total'];[]
0.6875;11;1;1;1;176.4764;{'order_number': 32};['table'];['Ribeye Steak Lunch 10']
0.896551724137931;26;0;0;1;201.771954;{};[];['Dft Guiness']
0.4;8;3;0;3;191.333523;{'order_number': 65193, 'date': '2013-06-01', 'time': '19:44'};[];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.3157894736842105;6;4;0;3;115.014763;{'company': 'subway', 'server': 'servd by: 4151/312019 2:25:37 pm', 'order_number': 'Sales Rep: 051140', 'sub_total': 11.98};[];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
1.0;17;0;0;0;240.056089;{};[];[]
0.9411764705882353;16;1;0;0;204.008062;{'time': '2:00:48 pm'};[];[]
0.5833333333333334;7;1;4;0;190.864209;{'table': '#31'};['guests', 'sub_total', 'tax', 'total'];[]
0.6785714285714286;19;0;9;0;252.630056;{};['price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.7272727272727273;8;0;0;1;192.543663;{};[];['19-D.B.B.V. - Special Combo Pho']
0.6060606060606061;20;1;0;4;243.059911;{'date': '07/02/18'};[];['6 Oysters', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.9230769230769231;24;2;0;0;235.392136;{'price': 1.99};[];[]
0.8636363636363636;19;0;0;1;176.428621;{};[];['MD']
0.6153846153846154;8;1;1;1;192.31684;{'server': '16 daksh d'};['guests'];['Chole Samosa *** TO GO ***']
0.17391304347826086;4;4;0;5;223.453505;{'company': 'taco restaurants, inc.', 'order_number': '154', 'date': '2017-03-17', 'time': '23:24'};[];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.4;12;0;0;6;231.484179;{};[];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.8888888888888888;16;2;0;0;197.182976;{'amount': 1, 'price': 6.5};[];[]
0.6666666666666666;26;1;12;0;238.739268;{'company': "calogero's"};['price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.058823529411764705;1;10;0;2;92.684897;{'company': 'noches de colombia', 'phone_number': '305-747-4661', 'server': 'esmay', 'order_number': '550592', 'guests': 1, 'sub_total': 12.95, 'tax': 1.08, 'total': 14.03, 'date': '09/09/23', 'time': '20:22pm'};[];['Chicharron', 'Maduros']
0.5;18;3;0;5;244.604306;{'company': 'mooyah burgers fries & shakes', 'order_number': 39416, 'price': 0.0};[];['Little MOO Shake', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings']
0.8181818181818182;27;3;0;1;295.316926;{'table': '', 'price': 12.0};[];['NY Stip 8oz']
0.56;14;1;7;1;291.324387;{'order_number': 'AAAP2F9MAEBP'};['price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];['Large Fry']
0.48148148148148145;13;2;0;4;221.837649;{'order_number': '', 'table': '#90'};[];['13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.7916666666666666;19;1;1;1;208.238431;{'company': 'kaiseki japanese cuisine'};['order_number'];['Sushi Dinner']
0.25;4;6;0;2;227.098109;{'company': 'popeyes', 'phone_number': '', 'amount': 1, 'price': 8.69, 'total': 40.6, 'date': '2018-06-24'};[];['#5 5 WING COMBO', '#11/ POP SHRMP/COMBO']
1.0;12;0;0;0;191.749415;{};[];[]
0.75;9;0;0;1;181.178088;{};[];['Plt Lunch 2 Choices']
0.9473684210526315;18;1;0;0;189.641886;{'time': '08:44 pm'};[];[]
0.8235294117647058;14;3;0;0;196.497639;{'server': '257 lidia h', 'date': 'Jun 28 2017', 'time': '05:36 pm'};[];[]
0.9130434782608695;21;2;0;0;214.58471;{'table': 'tbl 12', 'price': 28.0};[];[]
0.8888888888888888;24;0;0;1;229.532342;{};[];['Enmoladas with Meat pollo']
0.3409090909090909;15;5;0;8;275.556276;{'company': "mcdonald's", 'price': 0.0, 'amount': 1, 'date': '2018-10-03', 'time': '19:39:12'};[];['10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'L French Fries', 'L Iced Tea', 'M French Fries', 'HM Apple Juice']
0.96875;31;1;0;0;228.206713;{'order_number': '4AW465DFNMVRT'};[];[]
0.6;15;0;7;1;206.403459;{};['guests', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];['LUNCH DISCOUNT 50% OFF']
