0.9090909090909091;20;1;1;0;21.171509;{'phone_number': '5625970906'};['total'];[]
0.782608695652174;18;4;1;0;14.503719;{'company': 'grand lux cafe', 'table': 'table 101', 'price': 2.95, 'time': '17:42'};['guests'];[]
0.8125;13;3;0;0;15.83746;{'phone_number': '3175411897', 'tax': 0.53, 'time': '20:35'};[];[]
0.8571428571428571;12;2;0;0;11.866519;{'phone_number': '305 386-6638', 'order_number': 8262};[];[]
0.47058823529411764;8;0;0;3;14.722163;{};[];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.5454545454545454;18;0;3;4;23.067664;{};['amount', 'amount', 'amount'];['"Cowboy" 16oz Ribeye', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.42424242424242425;14;10;0;3;17.845675;{'company': 'akira sushi group', 'order_number': '2017 Pickup', 'price': 11.0, 'amount': 1, 'sub_total': 92.18, 'tax': 6.53, 'total': 98.71, 'date': '2017-04-10', 'time': '14:40'};[];['Hi.Chk Steak(K)', 'Med', 'Noodle']
0.9210526315789473;35;0;0;1;22.376336;{};[];['Sockeye Salmon - Sashimi']
0.7;14;0;0;2;14.363282;{};[];['CHicharon', 'Diet coke']
0.4;8;4;2;2;14.270362;{'phone_number': '(414) 774-8291', 'tax': 1.28, 'date': '06/09/19', 'time': '4:20 pm'};['server', 'table'];['Piatto Gorgonzola', 'Root Beer']
0.8076923076923077;21;2;0;1;19.134591;{'price': 10.0};[];['Cadillac Margarita Patron Silver']
0.45161290322580644;14;5;9;1;18.548924;{'company': 'quick 73 smoke city market', 'phone_number': '8188551280', 'order_number': '234673 #1', 'date': 'Jun 26, 2015', 'time': '15:04:55 pm'};['price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];['*Reg']
0.85;17;2;1;0;13.771298;{'phone_number': '6262889999', 'time': '05:12pm'};['table'];[]
0.6923076923076923;9;1;0;1;11.52148;{'company': 'albetos mexican food'};[];['ASADA TACO']
0.7857142857142857;22;3;0;1;17.216921;{'table': '135', 'date': '23.2.2019', 'time': '10:23'};[];['Open Food']
0.8275862068965517;24;2;0;1;20.358022;{'order_number': '202524', 'table': 'tb1:40'};[];['Discount:BBQ & Blue Chz']
0.5833333333333334;14;0;7;1;17.473857;{};['guests', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];['Little Juicy Pork Burns']
0.9411764705882353;16;1;0;0;14.302347;{'phone_number': '956-350-8686'};[];[]
0.7272727272727273;8;0;0;1;11.730698;{};[];['HAMB']
0.1891891891891892;7;4;2;8;19.135955;{'phone_number': '734-692-4300', 'server': 'server: 1', 'order_number': 'Order #: 22037', 'table': 'table: 1'};['station', 'guests'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.68;17;7;1;0;17.00977;{'phone_number': '201 604-1772', 'order_number': 80110, 'amount': 1, 'price': 1.99, 'total': 47.02, 'date': '26/7/2019', 'time': '22:56:49'};['table'];[]
0.47619047619047616;10;1;4;2;15.538862;{'time': '20:53:47'};['price', 'sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet']
0.5;7;3;1;1;11.205514;{'phone_number': '6509922888', 'total': 37.37, 'date': '2018-10-29'};['guests'];['WEEKDAY DINNER']
0.4;8;1;5;2;14.756132;{'table': 'table 4'};['amount', 'price', 'sub_total', 'tax', 'total'];['#L14 Garlic Delight', '#L28 Red Curry']
0.6666666666666666;12;2;1;1;13.253888;{'date': '06-15-2023', 'time': '17:17'};['table'];['Weeken Dinner']
0.8888888888888888;16;2;0;0;14.809843;{'company': "mcdonald's", 'phone_number': '3233547300'};[];[]
0.75;9;3;0;0;24.776911;{'amount': 1, 'price': 21.49, 'date': '2018-07-22'};[];[]
0.8275862068965517;24;2;0;1;20.357403;{'phone_number': '8086794700', 'tax': 0.0};[];['Ohana Discount Breakfast']
0.1388888888888889;5;7;0;8;26.01464;{'company': 'douglas burgers', 'phone_number': '310-397-7484', 'sub_total': 29.74, 'tax': 3.14, 'total': 32.88, 'date': '09/02/19', 'time': '17:30'};[];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *']
0.918918918918919;34;3;0;0;21.257562;{'price': 2.0, 'date': '09-05-2017', 'time': '19:46'};[];[]
0.3548387096774194;11;2;0;6;17.574347;{'date': '8/8/2016', 'time': '16:44:05'};[];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.72;18;1;0;2;17.440958;{'company': 'laurel tavern'};[];['BTL BEER', '$ ADD GARLIC FRIES']
0.6;12;2;0;2;15.673485;{'order_number': '0168', 'date': '04 MAR. 2017'};[];['1 CORN BREAD', '5 WINGS']
0.8095238095238095;17;4;0;0;16.1565;{'company': "uncle julio's", 'phone_number': '9843292900', 'price': 0.0};[];[]
0;0;0;17;0;9.539165;{};[];[]
0.6470588235294118;22;0;12;0;19.475367;{};['table', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.9047619047619048;19;2;0;0;15.274365;{'order_number': '', 'time': '12:45'};[];[]
0.6875;11;2;0;1;17.916526;{'phone_number': '4257100278', 'date': '3/16/2013'};[];['PARTY PK 18-22']
0.625;5;3;0;0;10.811784;{'order_number': 1082, 'date': '07.09.2018', 'time': '21:28'};[];[]
0.26666666666666666;4;5;0;2;15.352742;{'company': "carl's jr", 'phone_number': '9169623415', 'order_number': '1', 'sub_total': 24.16, 'time': '7:42 pm'};[];['Santa Fe Ckn', 'E Green Chile']
0.96;24;1;0;0;17.448767;{'time': '14:02:26'};[];[]
0.23529411764705882;4;3;1;3;9.170015;{'sub_total': 5.6, 'tax': 1.54, 'date': '02-08-2015'};['phone_number'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.6923076923076923;18;0;8;0;17.615857;{};['price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.8125;13;0;0;1;15.865631;{};[];['WINGS (5)']
0.15384615384615385;2;8;0;1;11.085177;{'company': "church's chicken", 'phone_number': '8185760490', 'order_number': '4717', 'sub_total': 9.09, 'tax': 0.55, 'total': 9.64, 'date': '2019-05-02', 'time': '21:19'};[];['9PC LT']
0.3684210526315789;7;3;0;3;18.158045;{'phone_number': '3015750003', 'order_number': '6/24/2018 04:19 PM', 'time': '04:19 pm'};[];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.5909090909090909;13;0;6;1;13.39305;{};['price', 'price', 'price', 'sub_total', 'tax', 'total'];['10% (10.00%)']
0.8095238095238095;17;4;0;0;15.771408;{'order_number': '1', 'price': 1.0};[];[]
1.0;26;0;0;0;17.196756;{};[];[]
0.967741935483871;30;1;0;0;19.647682;{'company': 'kickin kajun kapolei'};[];[]
0.9615384615384616;25;1;0;0;16.82627;{'guests': 2};[];[]
0.42857142857142855;6;2;3;1;11.877629;{'company': "general poor's tavern", 'date': '2016-04-10'};['sub_total', 'tax', 'total'];['BONELESS WINGS SPEC']
0.6060606060606061;20;7;0;2;18.083307;{'company': "nancy's restaurant", 'phone_number': '516-343-4616', 'server': "jeremy's", 'price': 7.68, 'sub_total': 63.51, 'total': 7.68, 'time': '22:22'};[];['gl Imp White', 'Blue Moon Tap']
0.5333333333333333;8;1;0;2;12.765445;{'server': 'darren d.'};[];['Prem Glass', 'MED Veggie']
0.8620689655172413;25;1;0;1;18.779844;{'phone_number': '3108283191'};[];['HB Regular Price']
0.3333333333333333;8;1;0;5;20.77547;{'order_number': None};[];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE']
0.9111111111111111;41;4;0;0;25.630288;{'phone_number': '(302) 616-2120', 'order_number': 5033, 'price': 12.0, 'sub_total': 164.0};[];[]
0.7647058823529411;13;0;1;1;13.583908;{};['table'];['Cappucino']
0.7692307692307693;20;3;0;1;16.902391;{'company': 'caldera brewery & restaurant', 'phone_number': '(541) 482-4677', 'sub_total': 30.5};[];['Mahi Mahi TACO']
0.5714285714285714;8;3;0;1;12.031768;{'table': 'table 31', 'date': '2017-10-06', 'time': '11:47'};[];['CUP CHOWDER']
0.6363636363636364;14;0;2;2;13.667796;{};['amount', 'amount'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB']
0.7058823529411765;12;1;1;1;12.596833;{'company': "chilli's grill & bar"};['table'];['CHICKEN WAFFLES4']
0.3783783783783784;14;7;1;5;20.773115;{'order_number': None, 'table': '4', 'guests': 3, 'amount': 1, 'price': 3.75, 'date': '4 Mar 2017', 'time': '8:19 pm'};['server'];['DIET SDA', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', '1/2 PASTA SP']
0.13333333333333333;2;7;0;2;15.450697;{'server': 'darrel g.', 'table': '19', 'sub_total': 22.75, 'tax': 1.23, 'total': 24.47, 'date': '2019-11-24', 'time': '8:16 pm'};[];['Prem Glass', 'MED Veggie']
0.8620689655172413;25;1;0;1;18.177221;{'order_number': 25};[];['DblDbl']
0.95;19;1;0;0;14.349975;{'phone_number': '7145388444'};[];[]
0.15384615384615385;4;1;0;7;18.567501;{'company': 'ristorante bellagio'};[];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.9523809523809523;20;1;0;0;16.853596;{'phone_number': '5629911801'};[];[]
0.47619047619047616;10;2;0;3;13.184696;{'company': 'eugene', 'price': 17.0};[];['Pork', 'Side Bacon', 'Regular']
0.9375;15;1;0;0;12.497636;{'order_number': '#7'};[];[]
0.75;12;1;0;1;12.487331;{'phone_number': '3234771345'};[];['Ribeye Steak Lunch 10']
0.896551724137931;26;2;1;0;17.958524;{'order_number': 217510, 'amount': 2};['table'];[]
0.45;9;1;1;3;17.02647;{'time': '19:44'};['sub_total'];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.3684210526315789;7;3;0;3;15.938156;{'company': 'subway', 'server': 'served by: 91211/2019 2:25:37 pm', 'order_number': '91211/2019 2:25:37 PM'};[];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.8235294117647058;14;3;0;0;12.28416;{'phone_number': '9565446600', 'date': '24.02.2019', 'time': '15:22'};[];[]
0.7647058823529411;13;3;1;0;12.335015;{'phone_number': '2039096545', 'order_number': 39, 'time': '14:00:48'};['server'];[]
0.6666666666666666;8;1;3;0;11.059517;{'table': 'kae'};['sub_total', 'tax', 'total'];[]
0.9642857142857143;27;1;0;0;18.300337;{'order_number': '1'};[];[]
0.7272727272727273;8;0;0;1;11.901653;{};[];['19-D.B.B.V. - Special Combo Pho']
0.5757575757575758;19;2;0;4;19.541083;{'phone_number': '5085487729', 'date': '07/02/18'};[];['6 Oysters', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.9230769230769231;24;0;2;0;18.903793;{};['table', 'guests'];[]
0.8636363636363636;19;0;0;1;13.604113;{};[];['MD']
0.46153846153846156;6;3;1;1;12.64208;{'server': '16 daksh d', 'date': '2019-08-08', 'time': '19:33'};['guests'];['Chole Samosa *** TO GO ***']
0.21739130434782608;5;3;0;5;16.590398;{'company': 'taco restaurants, inc.', 'order_number': '154', 'time': '23:24'};[];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR', 'QUESADILLA ASADA', 'ORDEN CHIPS']
0.36666666666666664;11;1;0;6;18.997399;{'time': '17:53:48'};[];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.8333333333333334;15;3;0;0;15.465453;{'company': 'pita pita', 'amount': 1, 'price': 6.5};[];[]
0.6666666666666666;26;1;12;0;21.801774;{'company': "calogero's"};['price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.17647058823529413;3;8;0;2;12.971653;{'company': 'noches de colombia', 'phone_number': '3057474861', 'server': 'exany', 'order_number': '59092', 'guests': 1, 'tax': 0.81, 'date': '09/09/23', 'time': '11:22pm'};[];['Chicharron', 'Maduros']
0.5;18;3;0;5;20.54303;{'company': 'mooyah burgers fries & shakes', 'table': '416', 'price': 0.0};[];['Little MOO Shake', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings']
0.7575757575757576;25;0;8;0;22.248372;{};['table', 'amount', 'amount', 'amount', 'amount', 'amount', 'amount', 'amount'];[]
0.88;22;3;0;0;28.806891;{'phone_number': '209-333-9750', 'order_number': 'AAAP2F9MAEBP', 'price': 7.81};[];[]
0.48148148148148145;13;1;1;4;17.074784;{'time': '8:03 pm'};['table'];['13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.7916666666666666;19;1;1;1;15.737436;{'company': 'kaiseki japanese cuisine'};['table'];['Sushi Dinner']
0.375;6;3;1;2;17.239626;{'server': '#150', 'total': 40.6, 'date': '24.6.2018'};['phone_number'];['#5 5 WING COMBO', '#6 3 TENDER ML']
0.5;6;0;3;1;11.620408;{};['sub_total', 'tax', 'total'];['Poke Box']
0.6666666666666666;8;1;0;1;12.365247;{'order_number': 6879};[];['Plt Lunch 2 Choices']
0.631578947368421;12;1;6;0;14.518725;{'phone_number': '6263399496'};['price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.5294117647058824;9;4;1;1;16.811681;{'server': '257 lidia h', 'order_number': 1924, 'date': '28.6.2017', 'time': '17:36'};['guests'];['Bur-BRC']
0.8695652173913043;20;2;1;0;16.874057;{'table': '907', 'price': 28.0};['guests'];[]
0.8518518518518519;23;1;0;1;17.627825;{'phone_number': '4082839595'};[];['Enmoladas with Meat pollo']
0.38636363636363635;17;3;0;8;24.764781;{'company': "mcdonald's", 'amount': 1, 'price': 0.4};[];['10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'L French Fries', 'L Iced Tea', 'M French Fries', 'HM Apple Juice']
0.90625;29;3;0;0;19.169432;{'order_number': '4AW465DFNMVRT', 'amount': 0};[];[]
0.88;22;0;0;1;15.574356;{};[];['LUNCH DISCOUNT 50% OFF']
