0;0;0;22;0;42.049486;{};[];[]
0;0;0;23;0;32.67305;{};[];[]
0.75;12;4;0;0;33.732792;{'phone_number': '3175411897', 'tax': 0.53, 'date': '2016-09-01', 'time': '20:35'};[];[]
0.7857142857142857;11;3;0;0;30.184043;{'order_number': 8262, 'date': '2017-04-20', 'time': '22:13:17'};[];[]
0;0;0;17;0;34.954149;{};[];[]
0;0;0;33;0;42.842936;{};[];[]
0;0;0;33;0;21.347342;{};[];[]
0;0;0;38;0;42.7603;{};[];[]
0;0;0;20;0;38.923352;{};[];[]
0;0;0;20;0;19.113101;{};[];[]
0;0;0;26;0;38.067426;{};[];[]
0.45161290322580644;14;5;9;1;39.811874;{'company': 'quick 73 smoke city market', 'phone_number': '818.855.1280', 'order_number': '234673 #1', 'date': 'Jun 26, 2015', 'time': '15:04:55 pm'};['price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];['*Reg']
0;0;0;20;0;28.366548;{};[];[]
0;0;0;13;0;32.162656;{};[];[]
0;0;0;28;0;36.674341;{};[];[]
0;0;0;29;0;40.391965;{};[];[]
0;0;0;24;0;36.795669;{};[];[]
0;0;0;17;0;33.555867;{};[];[]
0;0;0;11;0;30.327215;{};[];[]
0.32432432432432434;12;3;1;7;23.519313;{'phone_number': '(248) 649-2330', 'server': 'jill', 'order_number': 128};['table'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.72;18;3;1;1;35.919729;{'phone_number': '201-604-1772', 'order_number': 80110, 'total': 47.02};['table'];['rice']
0.3333333333333333;7;1;4;3;33.049363;{'table': 'table 2'};['guests', 'sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0;0;0;14;0;30.422791;{};[];[]
0;0;0;20;0;35.651738;{};[];[]
0;0;0;18;0;27.454113;{};[];[]
0;0;0;18;0;39.566569;{};[];[]
0;0;0;12;0;43.723072;{};[];[]
0;0;0;29;0;37.208857;{};[];[]
0;0;0;36;0;29.259491;{};[];[]
0.9459459459459459;35;2;0;0;42.169474;{'order_number': 'ZJTOG7ZX6ANR8', 'price': 2.0};[];[]
0;0;0;31;0;23.0533;{};[];[]
0;0;0;25;0;36.951162;{};[];[]
0;0;0;20;0;35.476998;{};[];[]
0;0;0;21;0;35.226901;{};[];[]
0;0;0;17;0;15.070464;{};[];[]
0;0;0;34;0;35.479061;{};[];[]
0;0;0;21;0;34.797759;{};[];[]
0;0;0;16;0;40.464592;{};[];[]
0;0;0;8;0;31.189466;{};[];[]
0;0;0;15;0;33.858975;{};[];[]
0;0;0;25;0;36.736655;{};[];[]
0;0;0;17;0;16.280708;{};[];[]
0;0;0;26;0;37.294937;{};[];[]
0;0;0;16;0;38.09778;{};[];[]
0;0;0;13;0;14.167023;{};[];[]
0;0;0;19;0;21.750579;{};[];[]
0;0;0;22;0;34.19323;{};[];[]
0;0;0;21;0;35.711498;{};[];[]
0;0;0;26;0;37.627915;{};[];[]
0.967741935483871;30;1;0;0;38.906188;{'company': 'kickin kajun kapolei'};[];[]
0;0;0;26;0;36.936335;{};[];[]
0;0;0;14;0;30.38319;{};[];[]
0;0;0;33;0;24.509127;{};[];[]
0;0;0;15;0;16.679596;{};[];[]
0;0;0;29;0;35.026592;{};[];[]
0.2916666666666667;7;2;0;5;38.504239;{'order_number': '', 'total': 33.01};[];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE']
0;0;0;45;0;46.060612;{};[];[]
0;0;0;17;0;32.409592;{};[];[]
0.9615384615384616;25;1;0;0;35.585595;{'company': 'caldera brewery & restaurant'};[];[]
0;0;0;14;0;30.243866;{};[];[]
0;0;0;22;0;35.958532;{};[];[]
0;0;0;17;0;27.654217;{};[];[]
0;0;0;37;0;26.895048;{};[];[]
0;0;0;15;0;19.401665;{};[];[]
0;0;0;29;0;41.801466;{};[];[]
0;0;0;20;0;33.590124;{};[];[]
0.15384615384615385;4;1;0;7;39.354843;{'company': 'ristorante bellagio'};[];['COPERTO', 'ACQUA NAT', 'SALMERINO PIASTRA', 'TRENETTE AL PESTO', 'SPAGHETTI POM. BASILICO', "FETTUCCINE RAGU'", 'PATATINE FRITTE']
0;0;0;21;0;38.562583;{};[];[]
0;0;0;21;0;15.75099;{};[];[]
0;0;0;16;0;31.062158;{};[];[]
0;0;0;16;0;28.968885;{};[];[]
0.8275862068965517;24;1;1;1;32.511803;{'order_number': 217510};['table'];['Dft Guiness']
0;0;0;20;0;31.603862;{};[];[]
0;0;0;19;0;18.324802;{};[];[]
0;0;0;17;0;31.540002;{};[];[]
0.8823529411764706;15;2;0;0;31.966304;{'phone_number': '2039096545', 'time': '14:00:48'};[];[]
0;0;0;12;0;35.898607;{};[];[]
0.9642857142857143;27;1;0;0;41.940569;{'order_number': ''};[];[]
0;0;0;11;0;31.389388;{};[];[]
0;0;0;33;0;39.679922;{};[];[]
0;0;0;26;0;37.776358;{};[];[]
1.0;22;0;0;0;28.516987;{};[];[]
0;0;0;13;0;31.087006;{};[];[]
0;0;0;23;0;38.613805;{};[];[]
0.4;12;0;0;6;38.474545;{};[];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0;0;0;18;0;34.475732;{};[];[]
0;0;0;39;0;39.669383;{};[];[]
0;0;0;17;0;17.176994;{};[];[]
0.5277777777777778;19;2;0;5;40.047405;{'company': 'mooyah burgers fries & shakes', 'price': 0.0};[];['Little MOO Shake', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings']
0.7878787878787878;26;1;0;2;49.519612;{'table': 'send'};[];['Makers Mark', 'Woodford Reserve']
0;0;0;25;0;50.363966;{};[];[]
0;0;0;27;0;36.59705;{};[];[]
0.7916666666666666;19;1;1;1;34.185062;{'company': 'kaiseki japanese cuisine'};['table'];['Sushi Dinner']
0.3125;5;2;0;3;43.990067;{'company': 'popeyes', 'date': '2018-06-24'};[];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0;0;0;12;0;29.789613;{};[];[]
0;0;0;12;0;31.433326;{};[];[]
0;0;0;19;0;35.689572;{};[];[]
0;0;0;17;0;29.904507;{};[];[]
0.8260869565217391;19;4;0;0;36.195366;{'table': '2', 'price': 28.0, 'date': 'March 18, 2018', 'time': '10:54 am'};[];[]
0.8148148148148148;22;2;0;1;36.767736;{'order_number': '1', 'total': 64.52};[];['Enmoladas with Meat pollo']
0;0;0;44;0;47.801454;{};[];[]
0;0;0;32;0;38.990257;{};[];[]
0.64;16;0;6;1;34.159703;{};['price', 'price', 'price', 'sub_total', 'tax', 'total'];['LUNCH DISCOUNT 50% OFF']
