0.9545454545454546;21;1;0;0;22.01097;{'order_number': 69923};[];[]
0.7391304347826086;17;6;0;0;16.69469;{'company': 'grand lux cafe', 'order_number': 'TABLE 101', 'table': 'table 101', 'amount': 1, 'price': 2.95, 'time': '17:42'};[];[]
0.9375;15;1;0;0;16.51617;{'time': '8:35 pm'};[];[]
0.7142857142857143;10;1;0;1;12.778353;{'order_number': 8262};[];['Miller Lite']
0.6470588235294118;11;0;0;2;15.806104;{};[];['CHKN PLATE', 'DRINK']
0.5757575757575758;19;2;0;4;27.670867;{'table': '103', 'amount': 1};[];['"Cowboy" 16oz Ribeye', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.45454545454545453;15;8;1;3;17.328913;{'order_number': None, 'price': 14.9, 'amount': 1, 'sub_total': 93.58, 'tax': 5.61, 'total': 99.19, 'date': '2018-02-03'};['time'];['Hi.Chk Steak(K)', 'Med', 'Noodle']
0.9210526315789473;35;0;0;1;23.855265;{};[];['Sockeye Salmon - Sashimi']
0.85;17;0;0;1;16.846486;{};[];['Diet coke']
0.3;6;7;1;2;13.648586;{'phone_number': '(773) 227-6661', 'server': 'trip advisor', 'order_number': '44', 'price': 12.29, 'sub_total': 27.48, 'tax': 2.79, 'time': '4:20 pm'};['table'];['Piatto Gorgonzola', 'Root Beer']
0.8076923076923077;21;2;0;1;20.030838;{'company': 'friendly red’s of windham', 'price': 3.7};[];['Cadillac Margarita Patron Silver']
0.41935483870967744;13;5;10;1;20.935956;{'company': 'quick 73', 'phone_number': '818.855.1280', 'order_number': '234673 #1', 'date': 'Jun 26', 'time': '15:04:55 pm'};['amount', 'price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];['*Reg']
0.9;18;2;0;0;15.259724;{'total': 24.36, 'time': '05:12pm'};[];[]
0.9230769230769231;12;1;0;0;13.502779;{'company': 'albetos mexican food'};[];[]
0.6785714285714286;19;2;1;2;20.424435;{'amount': 1, 'date': "Feb23'19"};['table'];['Open Food SHREDDED BEEG', 'Open Food']
0.9310344827586207;27;1;1;0;21.525401;{'order_number': '202524'};['table'];[]
0.5833333333333334;14;0;7;1;17.386647;{};['price', 'price', 'price', 'sub_total', 'tax', 'total', 'fax_number'];['Little Juicy Pork Burns']
0.9411764705882353;16;1;0;0;14.765412;{'order_number': 215406};[];[]
0.7272727272727273;8;0;0;1;12.371148;{};[];['HAMB']
0.35135135135135137;13;4;2;6;20.591017;{'phone_number': '734-692-4300', 'server': 'server: 1', 'order_number': 'Order #: 22037', 'table': 'table: 1'};['station', 'guests'];['Ultra', 'Bells Draft', 'APPS OUT FIRST', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.8;20;4;1;0;17.746978;{'order_number': 80110, 'amount': 1, 'price': 1.99, 'total': 47.02};['table'];[]
0.5238095238095238;11;0;4;2;16.278983;{};['price', 'sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet']
0.8571428571428571;12;1;1;0;12.698153;{'total': 37.37};['guests'];[]
0.5;10;0;1;3;15.972447;{};['fax_number'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0.6666666666666666;12;2;1;1;13.580508;{'date': '06-15-2006', 'time': '17:17'};['table'];['Weeken Dinner']
0.7777777777777778;14;4;0;0;15.031541;{'company': "mcdonald's", 'phone_number': '323 354 7301', 'order_number': 97, 'date': '02/17/2019'};[];[]
0.5833333333333334;7;4;1;0;26.167152;{'order_number': None, 'amount': 1, 'price': 0.99, 'date': '07/22/2018'};['sub_total'];[]
0.3448275862068966;10;1;0;6;20.515844;{'table': '0'};[];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.1111111111111111;4;5;0;9;22.37644;{'company': 'douglas burgers', 'phone_number': '802-699-7494', 'order_number': '2001B', 'sub_total': 29.24, 'tax': 3.17};[];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.6216216216216216;23;2;12;0;24.743469;{'order_number': '7JTO67ZX6ANR8', 'amount': 1};['price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.3548387096774194;11;4;1;5;18.072467;{'order_number': 7, 'price': 25.25, 'date': '8/2/8', 'time': '9 pm'};['table'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria']
0.8;20;1;1;1;18.070466;{'order_number': 1388};['table'];['$ ADD GARLIC FRIES']
0.6;12;2;0;2;16.580252;{'order_number': '0168', 'date': '04 Mar 2017'};[];['1 CORN BREAD', '5 WINGS']
0.6666666666666666;14;1;0;2;16.005627;{'company': "uncle julio's"};[];['Add Chicken Fajita', 'Pechuga de Pollo']
0.35294117647058826;6;4;1;2;11.356566;{'price': 5.6, 'sub_total': 15.6, 'tax': 1.4, 'date': '02-08-2015'};['phone_number'];['PERRIER', 'COCA-COLA']
0.6764705882352942;23;0;11;0;21.360679;{};['price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.9523809523809523;20;1;0;0;15.930271;{'time': '12:45'};[];[]
0.6875;11;2;0;1;19.246374;{'order_number': 177437, 'date': '3/16/2013'};[];['PARTY PK 18-22']
0;0;0;8;0;11.292695;{};[];[]
0.2;3;6;0;2;13.416901;{'company': "carl's jr", 'order_number': '1100375', 'sub_total': 11.38, 'tax': 0.7, 'total': 12.08, 'time': '7:42 pm'};[];['Santa Fe Ckn', 'E Green Chile']
0.64;16;1;8;0;18.53305;{'phone_number': '786574888'};['price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.35294117647058826;6;4;1;2;11.335655;{'price': 5.6, 'sub_total': 15.6, 'tax': 1.4, 'date': '02-08-2015'};['phone_number'];['PERRIER', 'COCA-COLA']
1.0;26;0;0;0;18.835915;{};[];[]
0.8125;13;0;0;1;20.120804;{};[];['SIDE (SM)']
0.3076923076923077;4;6;0;1;11.698936;{'company': "church's chicken", 'phone_number': '818 576-0490', 'order_number': '4717', 'sub_total': 9.09, 'total': 10.04, 'date': '21.3.2019'};[];['9PC LT']
0.42105263157894735;8;2;0;3;17.935142;{'phone_number': '301-207-0022', 'time': '4:10 pm'};[];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.5909090909090909;13;0;0;3;13.444747;{};[];['Vanilla Bean', 'Classic Burger 4oz', '10% (10.00%)']
0.8095238095238095;17;4;0;0;16.658353;{'order_number': '45757', 'price': 1.0};[];[]
1.0;26;0;0;0;18.128607;{};[];[]
0.967741935483871;30;1;0;0;20.756512;{'company': 'kickin kajun kapolei'};[];[]
0.9615384615384616;25;1;0;0;17.290336;{'guests': 2};[];[]
0.5;7;1;3;1;12.73512;{'company': "general poor's tavern"};['sub_total', 'tax', 'total'];['BONELESS WINGS SPEC']
0.6666666666666666;22;5;0;2;18.591103;{'phone_number': '516.343.4616', 'price': 6.0, 'sub_total': 86.8, 'total': 7.68, 'time': '20:22pm'};[];['Blue Moon Tap', 'Mozzarella&Tomato']
0.6;9;3;0;1;11.31099;{'server': 'darby', 'sub_total': 34.5, 'total': 37.47};[];['Prem Glass']
0.5862068965517241;17;0;9;1;20.35392;{};['price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];['Chill Fries']
0;0;0;24;0;29.790444;{};[];[]
0.8666666666666667;39;6;0;0;26.910739;{'phone_number': '(302) 616-2120', 'price': 15.0, 'sub_total': 164.0, 'total': 164.0};[];[]
0.5294117647058824;9;0;5;1;15.044625;{};['table', 'price', 'sub_total', 'tax', 'total'];['Cappucino']
0.9615384615384616;25;1;0;0;17.739019;{'company': 'caldera brewery & restaurant'};[];[]
0.9285714285714286;13;1;0;0;11.976995;{'time': '1:39p'};[];[]
0.7272727272727273;16;0;0;2;18.674391;{};[];['Gl Karma Cab Sauv', 'Gl Douglass Green SB']
0.7647058823529411;13;0;1;1;13.19101;{};['table'];['CHICKEN WAFFLES4']
0.5675675675675675;21;8;2;2;21.90045;{'company': "marianacci's", 'server': 'bess 4', 'order_number': '0199', 'amount': 1, 'price': 21.25, 'date': '4 FEB 2017', 'time': '8:19 pm'};['table', 'guests'];['DIET SDA', 'VONG RIPIENE']
0.13333333333333333;2;4;3;2;15.090564;{'server': 'darren b', 'order_number': 'Check 137', 'table': '19', 'date': '2019-08-14'};['sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.8275862068965517;24;1;1;1;22.40837;{'time': '3:02 pm'};['price'];['DblDbl']
1.0;20;0;0;0;15.48037;{};[];[]
0.9615384615384616;25;1;0;0;19.138329;{'company': 'ristorante bellagio'};[];[]
1.0;21;0;0;0;15.916383;{};[];[]
0.7619047619047619;16;2;0;1;12.328482;{'company': 'eugene', 'price': 3.0};[];['Side Bacon']
0.625;10;1;5;0;13.162177;{'order_number': '#7'};['price', 'price', 'sub_total', 'tax', 'total'];[]
0.6875;11;1;1;1;13.135074;{'order_number': 32};['table'];['Ribeye Steak Lunch 10']
0.896551724137931;26;2;1;0;18.947993;{'order_number': 217510, 'amount': 2};['table'];[]
0.45;9;2;0;3;17.135366;{'order_number': 65193, 'time': '7:43:46 pm'};[];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.3157894736842105;6;4;0;3;13.044703;{'company': 'subway', 'server': 'servedy by: 4151/3', 'order_number': '912110140', 'sub_total': 11.98};[];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.9411764705882353;16;1;0;0;13.67397;{'phone_number': '9565446600'};[];[]
0.8823529411764706;15;2;0;0;14.342921;{'order_number': 39, 'time': '2:00:48 pm'};[];[]
0;0;0;12;0;11.730101;{};[];[]
0.9642857142857143;27;1;0;0;18.734338;{'order_number': 'Dine-in'};[];[]
0.7272727272727273;8;0;0;1;11.125096;{};[];['19-D.B.B.V. - Special Combo Pho']
0.6060606060606061;20;1;0;4;20.714546;{'date': '07/02/18'};[];['6 Oysters', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.8461538461538461;22;2;2;0;19.47613;{'price': 1.99};['table', 'guests'];[]
1.0;22;0;0;0;16.324769;{};[];[]
0.6153846153846154;8;2;0;1;12.852531;{'server': '16 daksh d', 'guests': 14};[];['Chole Samosa *** TO GO ***']
0.5217391304347826;12;2;0;3;17.2908;{'company': 'king taco', 'order_number': '154'};[];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR']
0.3;9;0;3;6;20.415901;{};['sub_total', 'tax', 'total'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.6111111111111112;11;4;0;1;16.038283;{'company': 'pita pita', 'order_number': 78, 'amount': 1, 'price': 6.5};[];['Miscelanceous']
0.6666666666666666;26;1;12;0;23.671506;{'company': "calogero's"};['price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.11764705882352941;2;6;3;2;13.093138;{'company': 'noches de colombia', 'phone_number': '937-474-9661', 'server': 'envy', 'order_number': '59992', 'date': '09/09/19', 'time': '22:24'};['sub_total', 'tax', 'total'];['Chicharron', 'Maduros']
0.4444444444444444;16;1;7;4;22.08111;{'company': 'mooyah burgers fries & shakes'};['price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];['>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings']
0.7878787878787878;26;0;1;2;21.617804;{};['table'];['Makers Mark', 'Woodford Reserve']
0.76;19;3;0;1;30.607191;{'order_number': 'AAAP2F9MAEBP', 'price': 7.86};[];['Large Fry']
0.48148148148148145;13;1;1;4;18.275482;{'order_number': 'A06'};['table'];['13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.7916666666666666;19;1;1;1;16.434257;{'company': 'kaiseki japanese cuisine'};['table'];['Sushi Dinner']
0.4375;7;6;0;1;22.141791;{'company': 'popeyes', 'server': 'server #: 8325', 'amount': 1, 'price': 8.69, 'total': 40.6, 'date': 'SUN JUN 24 2018'};[];['#5 5 WING COMBO']
0.4166666666666667;5;0;4;1;10.551352;{};['order_number', 'sub_total', 'tax', 'total'];['Poke Box']
0;0;0;12;0;11.944442;{};[];[]
0.5789473684210527;11;0;5;1;15.2022;{};['price', 'price', 'sub_total', 'tax', 'total'];['Bohemia']
0.5294117647058824;9;4;1;1;15.953046;{'server': '257 lidia h', 'order_number': 1924, 'price': 1.89, 'time': '05:36pm'};['guests'];['Burrito Cmb']
0.9130434782608695;21;2;0;0;17.727733;{'table': '1', 'price': 28.0};[];[]
0.8888888888888888;24;0;0;1;20.31518;{};[];['Enmoladas with Meat pollo']
0.8409090909090909;37;4;0;1;29.073871;{'company': "mcdonald's", 'amount': 1, 'price': 2.89};[];['6 Cookies']
0.65625;21;1;10;0;20.176924;{'order_number': '4AW465DFNMVRT'};['price', 'price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.84;21;0;1;1;15.915186;{};['fax_number'];['LUNCH DISCOUNT 50% OFF']
