0.5454545454545454;12;1;0;3;35.844333;{'order_number': 69923};[];['Coffee', 'Lunch', 'Coke']
0.30434782608695654;7;4;0;4;35.714129;{'company': 'grand lux cafe', 'order_number': 'TABLE 101', 'table': 'table 101', 'time': '17:42'};[];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.9375;15;1;0;0;34.657248;{'time': '8:35 pm'};[];[]
0.9285714285714286;13;1;0;0;31.722246;{'order_number': 8262};[];[]
0.47058823529411764;8;0;3;2;35.19152;{};['price', 'tax', 'total'];['CHKN PLATE', 'DRINK']
0.5757575757575758;19;2;0;4;45.525174;{'table': '103', 'amount': 1};[];['"Cowboy" 16oz Ribeye', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.5454545454545454;18;8;1;2;20.919037;{'order_number': None, 'price': 8.5, 'amount': 1, 'sub_total': 93.58, 'tax': 5.61, 'total': 99.19, 'date': '2018-02-14'};['time'];['Hi.Chk Steak(K)', 'Noodle']
0.42105263157894735;16;0;19;1;43.158552;{};['amount', 'price', 'amount', 'price', 'amount', 'price', 'amount', 'price', 'amount', 'price', 'amount', 'price', 'amount', 'price', 'amount', 'price', 'sub_total', 'tax', 'total'];['Sockeye Salmon - Sashimi']
0.7;14;0;0;2;36.173035;{};[];['CHicharon', 'Diet coke']
0.25;5;4;2;3;18.713338;{'phone_number': '(408) 727-4291', 'order_number': None, 'tax': 2.29, 'time': '4:20 pm'};['server', 'table'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.7692307692307693;20;3;0;1;38.420963;{'company': 'friendly red’s of windham', 'order_number': '1', 'price': 3.7};[];['Cadillac Margarita Patron Silver']
0.45161290322580644;14;5;9;1;41.282508;{'company': 'quick 73 smoke city market', 'phone_number': '818.855.1280', 'order_number': '234673 #1', 'date': 'Jun 26', 'time': '15:04:55 pm'};['price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];['*Reg']
0.5;10;1;0;3;29.742176;{'time': '05:12pm'};[];['Pho Ga (Small)', 'Pho Ga (Large)', 'Goi Cuon']
0.9230769230769231;12;1;0;0;30.166881;{'company': 'albetos mexican food'};[];[]
0.7857142857142857;22;2;1;1;40.14311;{'amount': 1, 'date': "Feb23'19"};['table'];['Open Food']
0.8275862068965517;24;1;1;1;41.60322;{'order_number': '202524'};['table'];['Discount:BBQ & Blue Chz']
0.5;12;0;0;4;38.197569;{};[];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.8823529411764706;15;2;0;0;33.653368;{'phone_number': '956-350-8686', 'order_number': 215406};[];[]
0.7272727272727273;8;0;0;1;31.888196;{};[];['HAMB']
0.3783783783783784;14;4;1;6;24.53431;{'phone_number': '734-692-4300', 'server': 'trenton', 'order_number': 128, 'guests': 3};['table'];['Ultra', 'Bells Draft', 'APPS OUT FIRST', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.4;10;2;1;4;37.841113;{'order_number': 80110, 'total': 47.02};['table'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.42857142857142855;9;1;5;2;35.285003;{'table': 'table 2'};['guests', 'price', 'sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet']
0.8571428571428571;12;1;1;0;31.103807;{'total': 37.37};['guests'];[]
0.35;7;1;3;3;36.898801;{'table': 'table 4'};['sub_total', 'tax', 'total'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0.7222222222222222;13;2;0;1;27.678977;{'order_number': 'D4', 'date': '06-15-2006'};[];['Weeken Dinner']
0.7222222222222222;13;2;0;1;36.837098;{'phone_number': '323 354 7301', 'date': '02/17/2019'};[];['Dbl Qtr Cheese']
0.3333333333333333;4;2;3;1;48.329745;{'order_number': 'No.00154', 'date': '07/22/2018'};['sub_total', 'tax', 'total'];['TAXABLE T1']
0.3793103448275862;11;0;0;6;36.35261;{};[];['Green Salad', 'Wagyu Cheeseburger', 'Garlic Fries', 'Drink of the Day', 'Tea', 'Ohana Discount Breakfast']
0.16666666666666666;6;3;0;9;32.54918;{'company': 'douglas burgers', 'phone_number': '562-699-7494', 'order_number': '2001B'};[];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.6216216216216216;23;2;12;0;44.147793;{'order_number': 'ZJTOG7ZX6ANR8', 'amount': 1};['price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.3225806451612903;10;2;1;6;21.566122;{'order_number': 7, 'date': '8/12/8'};['table'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.88;22;0;0;1;37.814907;{};[];['$ ADD GARLIC FRIES']
0.6;12;2;0;2;35.38086;{'order_number': '0168', 'date': '04 MAR 2017'};[];['1 CORN BREAD', '5 WINGS']
0.6666666666666666;14;1;0;2;34.637018;{'company': "uncle julio's"};[];['Add Chicken Fajita', 'Pechuga de Pollo']
0.23529411764705882;4;4;0;3;14.425555;{'phone_number': '01.45.28.44.81', 'sub_total': 15.0, 'tax': 2.0, 'date': '02-08-2015'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.20588235294117646;7;0;3;8;37.521436;{};['sub_total', 'tax', 'total'];['Coffee', 'Tea', 'Waffle', 'Old Fashion French Toast', 'Side Home Fries', 'Banana', 'Whipped Cream', 'W/ 2 EGGS']
0.42857142857142855;9;3;0;3;35.706675;{'order_number': '#Party 3', 'table': 'table 72', 'time': '12:45'};[];['Lump Crab & Spinach Dip', 'Cajun Combo', 'Lunch Shrimp & Andouille']
0.75;12;1;0;1;37.594115;{'date': '3/16/2013'};[];['PARTY PK 18-22']
0.875;7;1;0;0;28.008784;{'time': '09:28pm'};[];[]
0;0;0;15;0;35.301714;{};[];[]
0.96;24;1;0;0;37.386031;{'phone_number': '786574888'};[];[]
0.23529411764705882;4;4;0;3;14.465475;{'phone_number': '01.45.26.44.81', 'sub_total': 15.0, 'tax': 2.0, 'date': '02-08-2015'};[];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.6923076923076923;18;0;8;0;37.564296;{};['price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
1.0;16;0;0;0;38.255371;{};[];[]
0.15384615384615385;2;8;0;1;12.688181;{'company': "church's chicken", 'phone_number': '818.576.0490', 'order_number': '4717', 'sub_total': 9.09, 'tax': 0.55, 'total': 9.64, 'date': '21/3/19', 'time': '17:02'};[];['9PC LT']
0.42105263157894735;8;2;0;3;24.017167;{'phone_number': '301-555-1234', 'time': '4:10 pm'};[];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.3181818181818182;7;0;3;4;34.843061;{};['sub_total', 'tax', 'total'];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.8571428571428571;18;3;0;0;36.089709;{'price': 1.0};[];[]
1.0;26;0;0;0;37.401943;{};[];[]
0.6451612903225806;20;1;10;0;39.059955;{'company': 'kickin kajun kapolei'};['price', 'price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.7307692307692307;19;1;6;0;36.202932;{'guests': 2};['server', 'amount', 'amount', 'amount', 'amount', 'amount'];[]
0.5;7;1;3;1;30.781838;{'company': "general poor's tavern"};['sub_total', 'tax', 'total'];['BONELESS WINGS SPEC']
0;0;0;33;0;26.015845;{};[];[]
0.7333333333333333;11;1;0;1;18.968224;{'server': 'darren d.'};[];['Prem Glass']
0.5862068965517241;17;0;9;1;34.716895;{};['price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];['Chill Fries']
0.20833333333333334;5;1;0;6;53.603711;{'order_number': 195};[];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.7555555555555555;34;5;0;2;48.441815;{'phone_number': '(302) 616-2120', 'price': 12.0, 'sub_total': 164.0};[];['Sandia Margarita', 'Taquitos Carne Asada']
0.7058823529411765;12;0;2;1;32.015907;{};['order_number', 'table'];['Cappucino']
0.38461538461538464;10;1;0;5;37.706537;{'company': 'caldera brewery & restaurant'};[];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0.9285714285714286;13;1;0;0;30.392057;{'time': '1:39 pm'};[];[]
0.6818181818181818;15;0;1;2;33.920135;{};['order_number'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB']
0.7647058823529411;13;0;1;1;27.726183;{};['table'];['CHICKEN WAFFLES4']
0.5135135135135135;19;6;3;3;27.224084;{'company': "marianacci's", 'order_number': None, 'amount': 1, 'price': 3.25, 'date': '4 Feb 2017', 'time': '8:19 pm'};['server', 'table', 'guests'];['DIET SDA', 'VONG RIPIENE', '1/2 PASTA SP']
0.13333333333333333;2;4;3;2;17.049237;{'server': 'darren r', 'order_number': '5170', 'table': 'table: 137', 'date': '10/19'};['sub_total', 'tax', 'total'];['Prem Glass', 'MED Veggie']
0.7241379310344828;21;2;0;2;42.525551;{'price': 0.0, 'time': '3:02 pm'};[];['DblDbl', '** C Shk']
0.55;11;0;0;3;35.331428;{};[];['Chicken', 'Pescado', 'Arrachera solo']
0.9615384615384616;25;1;0;0;39.761861;{'company': 'ristorante bellagio'};[];[]
1.0;21;0;0;0;35.81879;{};[];[]
0.9047619047619048;19;2;0;0;18.574762;{'company': 'eugene', 'price': 3.0};[];[]
0.625;10;1;5;0;31.245723;{'order_number': '#7'};['price', 'price', 'sub_total', 'tax', 'total'];[]
0.6875;11;1;1;1;28.598302;{'order_number': 32};['table'];['Ribeye Steak Lunch 10']
0.896551724137931;26;0;0;1;33.852124;{};[];['Dft Guiness']
0.5;10;1;0;3;31.821434;{'order_number': 65193};[];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP', 'FOUNTAIN MEDIUM']
0.3157894736842105;6;4;0;3;16.114411;{'company': 'subway', 'server': 'javier', 'order_number': '9121101135522', 'sub_total': 11.98};[];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.9411764705882353;16;1;0;0;31.022662;{'phone_number': '9565446600'};[];[]
0.5294117647058824;9;2;0;2;33.056155;{'order_number': 39, 'time': '2:00:48 pm'};[];['FXN DIET BIRCH', 'FULL BOX']
0.5;6;1;5;0;28.913716;{'table': 'kae, #31'};['order_number', 'guests', 'sub_total', 'tax', 'total'];[]
0.9642857142857143;27;1;0;0;44.005011;{'order_number': 'Dine-in'};[];[]
0.7272727272727273;8;0;0;1;29.718165;{};[];['19-D.B.B.V. - Special Combo Pho']
0.6060606060606061;20;1;0;4;39.968818;{'date': '07/02/18'};[];['6 Oysters', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.34615384615384615;9;1;1;5;39.852474;{'table': '1p'};['guests'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK', 'WEEKEND SENIOR DINNER']
1.0;22;0;0;0;29.429906;{};[];[]
0.6923076923076923;9;0;1;1;32.354084;{};['guests'];['Chole Samosa *** TO GO ***']
0.5217391304347826;12;2;0;3;37.90871;{'company': 'taco restaurants, inc.', 'order_number': '154'};[];['SOPE ASADA', 'TACO ASADA', 'TACO PASTOR']
0.3;9;0;3;6;41.643106;{};['sub_total', 'tax', 'total'];['STUFFED ARTICHOKE*', 'BK FETT AL PORCINI *', 'COSTOLETTE/ALLA/PAP*', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.8333333333333334;15;3;0;0;31.913133;{'order_number': 78, 'amount': 1, 'price': 6.5};[];[]
0.6666666666666666;26;1;12;0;40.107716;{'company': "calogero's"};['price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];[]
0.11764705882352941;2;6;3;2;15.441369;{'company': 'noches de colombia', 'phone_number': '954-747-4667', 'server': 'enxy', 'order_number': '091922', 'date': '09/09/22', 'time': '11:50'};['sub_total', 'tax', 'total'];['Chicharron', 'Maduros']
0.4722222222222222;17;0;7;4;41.85751;{};['price', 'price', 'price', 'price', 'sub_total', 'tax', 'total'];['>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings']
0.7878787878787878;26;0;1;2;51.320622;{};['table'];['Makers Mark', 'Woodford Reserve']
0.76;19;3;0;1;52.123982;{'order_number': 'AAAP2F9MAEBP', 'price': 7.86};[];['Large Fry']
0.48148148148148145;13;1;1;4;37.45826;{'order_number': 'A06'};['table'];['13. Shrimp Tempura Roll', 'Rich/Famous Roll', '16. Spicy Salmon Roll', 'Veg/Tofu Pad Thai Spicy']
0.7916666666666666;19;1;1;1;35.409648;{'company': 'kaiseki japanese cuisine'};['table'];['Sushi Dinner']
0.1875;3;4;0;3;44.730446;{'company': 'popeyes', 'server': 'server #: 8325', 'total': 40.6, 'date': 'SUN JUN 24 2018'};[];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.75;9;0;0;1;30.745645;{};[];['Poke Box']
0.5833333333333334;7;2;0;1;31.631178;{'phone_number': '(808) 675-9677', 'order_number': 6879};[];['Plt Lunch 2 Choices']
0.5789473684210527;11;0;5;1;34.154005;{};['price', 'price', 'sub_total', 'tax', 'total'];['Bohemia']
0.7058823529411765;12;2;0;1;29.792353;{'price': 1.89, 'time': '05:36pm'};[];['Burrito Cmb']
0.9130434782608695;21;2;0;0;36.804399;{'table': '12', 'price': 28.0};[];[]
0.8888888888888888;24;0;0;1;37.046075;{};[];['Enmoladas with Meat pollo']
0.9090909090909091;40;4;0;0;50.828048;{'company': "mcdonald's", 'amount': 1, 'price': 2.89};[];[]
0.96875;31;1;0;0;39.367462;{'order_number': '4AW465DFNMVRT'};[];[]
0.64;16;0;6;1;35.527054;{};['price', 'price', 'price', 'sub_total', 'tax', 'total'];['LUNCH DISCOUNT 50% OFF']
