0.5454545454545454;12;2;5;1;0.453756;{'table': 'le', 'total': 51.9};['station', 'guests', 'sub_total', 'tax', 'time'];['Coffee']
0.043478260869565216;1;0;10;4;0.11534;{};['company', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Coffee', 'Chicken Parmesan', 'Prime Top Sirloin', 'The Bacon-Cheese Burger']
0.0625;1;4;5;2;0.174199;{'company': 'subtotal', 'phone_number': None, 'order_number': None, 'date': None};['server', 'sub_total', 'tax', 'total', 'time'];['Power Veg Bowl', 'Rg Orange Crsh Fz']
0.07142857142857142;1;0;10;1;0.11477;{};['company', 'phone_number', 'server', 'station', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['Miller Lite']
0.11764705882352941;2;4;2;3;0.273395;{'company': 'bee bowl teriyaki', 'phone_number': None, 'order_number': None, 'date': None};['tax', 'total'];['CHKN PLATE', 'AVOCADO', 'DRINK']
0.030303030303030304;1;4;7;7;0.1471;{'company': 'r (2 620,00)', 'phone_number': None, 'order_number': None, 'date': None};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Draft Blackhouse', '"Cowboy" 16oz Ribeye', 'Make It Blue', 'Add Lobster', 'CK Manhattan', 'Whistle Pig Rye 10yr', '"Duke" 16oz Top Sirloin']
0.06060606060606061;2;3;4;8;0.115581;{'phone_number': None, 'order_number': 'Stee', 'date': None};['sub_total', 'tax', 'total', 'time'];['Hi.Chk Steak(K)', 'Med', 'Noodle', 'Sushi Deluxe', 'Glenmont Roll', 'Philly R', 'Sp Tuna R', 'Salmon R']
0.7368421052631579;28;4;3;1;0.366042;{'company': '——w', 'server': 'michael', 'total': 131.0, 'date': '05/11/16'};['table', 'sub_total', 'time'];['Sockeye Salmon - Sashimi']
0.6;12;1;1;2;0.23751;{'total': 22.25};['sub_total'];['CHicharon', 'Platanos Orden']
0.1;2;5;4;3;0.143052;{'company': 'es att.', 'phone_number': None, 'order_number': None, 'date': None, 'time': '4:28 '};['server', 'sub_total', 'tax', 'total'];['Steak Tip Skewers', 'Piatto Gorgonzola', 'Root Beer']
0.23076923076923078;6;2;3;5;0.270071;{'company': "friendly red's", 'order_number': None};['sub_total', 'tax', 'total'];['Cadillac Margarita Patron Silver', 'Maryland Crab Cakes', 'Chicken Caprese', 'Chix Parm Sandwich', 'Bud Light']
0.06451612903225806;2;5;3;7;0.270819;{'company': 'is blvd', 'phone_number': None, 'order_number': None, 'total': 59.11, 'date': None};['server', 'sub_total', 'time'];['Beef Ribs', 'Pulled Pork Sand', '*Reg', 'Creamed Corn[Small]', 'Longhorn Mac & Cheese[sm]', 'Chocolate Cake[Slice]', 'Fountain Soda']
0.55;11;7;2;0;0.237549;{'company': '#14', 'phone_number': None, 'order_number': None, 'table': '', 'total': 22.25, 'date': None, 'time': '05:12pm'};['sub_total', 'tax'];[]
0.15384615384615385;2;2;3;2;0.179793;{'company': 'albetos', 'phone_number': '(962) 860-2530'};['sub_total', 'tax', 'total'];['ASADA TACO', 'ATM CHARGE']
0.03571428571428571;1;2;7;6;0.178797;{'company': '15700 bel', 'date': None};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Enchi Omelete SHREDDED BEEF', 'Open Food SHREDDED BEEG', 'Open Food', 'Hashbrowns Side', 'Coffee Hot', 'Diet Coke']
0.2413793103448276;7;4;6;4;0.271707;{'company': 'trading company', 'phone_number': '710-395-9592', 'order_number': '202524', 'date': None};['server', 'table', 'sub_total', 'tax', 'total', 'time'];['BBQ & Blue Chz chips', 'Discount:BBQ & Blue Chz', 'Sprite', 'Lobster Roll']
0.20833333333333334;5;3;5;4;0.242049;{'phone_number': None, 'order_number': None};['guests', 'sub_total', 'tax', 'time', 'fax_number'];['Scallion Pancake', 'Little Juicy Pork Burns', 'Beef w Bak Choy (L)', 'Hunan Beef (L)']
0.23529411764705882;4;3;4;2;0.177828;{'phone_number': '956-350-8686', 'order_number': None, 'date': None};['station', 'sub_total', 'tax', 'total'];['PARIS', 'LE CLASSIQUE']
0.18181818181818182;2;4;2;1;0.269842;{'company': 'it 12:49 pm', 'server': 'kevin', 'order_number': None, 'tax': 8.25};['sub_total', 'total'];['HAMB']
0.05405405405405406;2;4;7;8;0.115027;{'company': 'mita pizria& ave', 'phone_number': None, 'order_number': None, 'date': '5/2/2017'};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Ultra', 'Bells Draft', 'Cheese Bread', 'APPS OUT FIRST', 'Caprese', 'SALAD OUT FIRST', 'Reg Carnivore (s) Pepper Rings (s)', 'Reg Margherita']
0.2;5;3;5;4;0.274263;{'company': '_ deocan spice', 'order_number': None, 'table': 'le'};['station', 'sub_total', 'tax', 'total', 'time'];['Dal Fry', 'Paneer Butter Masala', 'rice', 'Deccan Special Biryani']
0.19047619047619047;4;4;4;3;0.208575;{'company': 'haww/i ethiopian restau', 'order_number': 'Table', 'date': None, 'time': '8:53:47'};['table', 'sub_total', 'tax', 'total'];['26.Fish Goulash', '30.Dullet', '34. Vegetarian Dish']
0.07142857142857142;1;5;5;1;0.148264;{'company': 'restaurant', 'phone_number': None, 'order_number': None, 'date': None, 'time': '19:51 '};['table', 'guests', 'sub_total', 'tax', 'total'];['WEEKDAY DINNER']
0.3;6;2;3;3;0.273148;{'company': 'thai', 'phone_number': None};['sub_total', 'tax', 'time'];['Chang', '#L14 Garlic Delight', '#L28 Red Curry']
0.16666666666666666;3;2;7;2;0.210287;{'order_number': None, 'date': None};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Weeken Dinner', 'Coke']
0.2222222222222222;4;4;1;3;0.272219;{'company': 'mcdonald’: “es calract ft 3100', 'phone_number': '4000000004', 'total': 6.64, 'date': None};['sub_total'];['Dbl Qtr Cheese', 'ADD Leaf Lettuce', 'ADD Mac Sauce']
0.08333333333333333;1;0;8;1;0.115762;{};['company', 'phone_number', 'order_number', 'sub_total', 'tax', 'total', 'date', 'time'];['TAXABLE T1']
0.4482758620689655;13;4;3;3;0.27101;{'company': 'matt, hawaii', 'order_number': None, 'table': 'le', 'total': 42.75};['server', 'sub_total', 'tax'];['Green Salad', 'Drink of the Day', 'Ohana Discount Breakfast']
0.027777777777777776;1;4;4;9;0.175907;{'company': 'a ae a as ae es nd', 'phone_number': None, 'order_number': None, 'date': '2/08/19'};['sub_total', 'tax', 'total', 'time'];['BURGER COMBO', '*american ch*', '**add bacon**', 'SUB ZUCCHINI', 'Burger (1/4)', '**add avocado**', 'MAKE SPECIAL', '* onions rings *', 'SERV. CHARGE(2%)']
0.10810810810810811;4;3;3;9;0.23977;{'server': 'lorenzo', 'date': None, 'time': '7:19:46'};['sub_total', 'tax', 'total'];['Arroz', 'Taco De Pescado', 'Taco Tuesday Pollo', 'Taco D Carne Asada', 'Taco D Chorizo', 'Taco Tuesday Pastor', 'Horchata', 'Taco D Cochinita', 'Taco D Carnitas']
0.0967741935483871;3;3;7;6;0.206888;{'company': '«sia', 'phone_number': None, 'total': 7.25};['server', 'station', 'table', 'guests', 'sub_total', 'tax', 'time'];['Coffee', 'Glass House Wine', 'Jumbo Coctail Shrimp', 'Escargot Bourguigonne', 'Veal Zingaria', 'Duckling ala Arancio']
0.72;18;4;3;0;0.303533;{'company': 'app pero soba gsc ose y bei ki ere', 'table': '501 cust 1', 'total': 40.5, 'date': '1/12/19'};['server', 'sub_total', 'time'];[]
0.3;6;3;2;3;0.27229;{'order_number': None, 'date': None, 'time': '20:14 '};['tax', 'total'];['MAC&CHZ - SMALL', '1 CORN BREAD', '5 WINGS']
0.5714285714285714;12;5;4;0;0.2113;{'company': 'parkway', 'phone_number': None, 'order_number': None, 'total': 43.47, 'date': '05/18/201'};['server', 'table', 'sub_total', 'tax'];[]
0.058823529411764705;1;0;7;3;0.081569;{};['company', 'phone_number', 'order_number', 'sub_total', 'tax', 'total', 'date'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.6764705882352942;23;1;7;1;0.271389;{'company': 'jonaut diner2000° — we deliver'};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Tea']
0.3333333333333333;7;6;2;2;0.26975;{'company': 'appadeau yx', 'phone_number': None, 'order_number': None, 'sub_total': 52.76, 'total': 48.85, 'time': '12:45 '};['server', 'guests'];['Lump Crab & Spinach Dip', 'Lunch Shrimp & Andouille']
0.5;8;7;1;0;0.301538;{'company': 'store #1291', 'phone_number': '(425) 710-0278', 'server': 'tameka', 'order_number': None, 'tax': 3.89, 'total': 151.0, 'date': '3/16/2013'};['sub_total'];[]
0.25;2;5;1;0;0.239572;{'company': 'micros demo system', 'server': '1041', 'order_number': None, 'date': None, 'time': '09:28pm'};['total'];[]
0.06666666666666667;1;4;4;2;0.240487;{'company': "00'0$", 'phone_number': None, 'order_number': None, 'date': None};['sub_total', 'tax', 'total', 'time'];['Santa Fe Ckn', 'E Green Chile']
0.52;13;5;1;2;0.300887;{'company': 'h@tha!', 'phone_number': None, 'total': 22.98, 'date': None, 'time': '2:02 '};['sub_total'];['Chicken Fried Rice And Egg Lunch', 'California Tropic And Miso Lunch']
0.058823529411764705;1;0;7;3;0.08344;{};['company', 'phone_number', 'order_number', 'sub_total', 'tax', 'total', 'date'];['PERRIER', 'COCA-COLA', 'JUS ORANGE']
0.6538461538461539;17;2;4;1;0.299783;{'tax': 73.34, 'total': 69.9};['table', 'guests', 'sub_total', 'time'];['PARGO FRITO']
0.125;2;3;5;2;0.177573;{'company': 'june 23, 2019 at 2:3:', 'phone_number': None, 'date': None};['server', 'sub_total', 'tax', 'total', 'time'];['WINGS (5)', 'SIDE (SM)']
0.07692307692307693;1;4;5;1;0.084467;{'company': 'oh !', 'phone_number': None, 'order_number': None, 'date': None};['server', 'sub_total', 'tax', 'total', 'time'];['9PC LT']
0.05263157894736842;1;4;5;3;0.116186;{'company': 'paid cash', 'phone_number': None, 'order_number': None, 'date': None};['server', 'sub_total', 'tax', 'total', 'time'];['Steak Cheese Egg Rolls (2)', 'Wings w French Fries', 'Homemade Hall Hall']
0.18181818181818182;4;1;5;4;0.210075;{'server': 'valerie'};['table', 'sub_total', 'tax', 'total', 'time'];['Vanilla Bean', 'Classic Burger 4oz', 'Route 66 Burger 8oz', '10% (10.00%)']
0.047619047619047616;1;0;11;3;0.116576;{};['company', 'phone_number', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Manhattan', 'Grey Goose', 'Rocks']
0.19230769230769232;5;3;3;5;0.240666;{'company': 'ly grill', 'order_number': None, 'total': 82.95};['server', 'table', 'sub_total'];['Coke', 'Short Rib', 'Diet Coke', 'Crispy Naked Wings', 'Rib Eye Steak']
0.41935483870967744;13;4;2;4;0.240424;{'company': 'kickin kajun kapolei', 'server': 'chenay', 'table': 'le', 'total': 74.0};['sub_total', 'time'];['Add Tequila', 'Add Vodca', 'Kickin Sauce', 'Mild']
0.15384615384615385;4;4;6;4;0.208994;{'company': 'hollywood cafe &', 'order_number': None, 'price': 0.15, 'date': None};['server', 'table', 'guests', 'sub_total', 'total', 'time'];['SODA', 'CHEESE STEAK', '+FRD ONION', 'Chix Cheesesteak']
0.35714285714285715;5;1;5;1;0.240801;{'company': 'general. poor’s'};['guests', 'sub_total', 'tax', 'total', 'time'];['BONELESS WINGS SPEC']
0.12121212121212122;4;3;5;7;0.176435;{'company': '286-41 jericho turnpike', 'phone_number': '718.343-4816', 'table': 'le'};['server', 'sub_total', 'tax', 'total', 'time'];['gl Imp White', 'Blue Moon Tap', 'Mozzarella&Tomato', 'Pork Quesadilla', 'Fren Onion Soup', 'Pork Chop', 'Hanger Sizzle']
0.0;0;3;6;2;0.114978;{'company': 'primo', 'order_number': None, 'date': None};['server', 'table', 'sub_total', 'tax', 'total', 'time'];['Prem Glass', 'MED Veggie']
0.2413793103448276;7;3;1;6;0.274464;{'company': '————<<<', 'total': 51.25, 'date': None};['sub_total'];['HB Regular Price', 'French Fries', 'Turkey Burger Combo', 'HB Combo, Grilled Onion', 'CB Combo', 'CB Regular Price, Grilled Onion']
0.08333333333333333;2;2;2;6;0.285086;{'company': '= ater:', 'order_number': None};['tax', 'total'];['#7 2PC R&B MEAL ICED TEA SUB CORNBREAD', '#3 3WING MEAL SIERRA', 'SUB FIXN MAC&CHZ', '#3 3WING MEAL ICED TEA', 'SUB FIXN SP RICE', 'COLL GRN - SMALL']
0.022222222222222223;1;6;5;11;0.306476;{'company': 'check aera eae', 'phone_number': None, 'server': 'madi', 'order_number': None, 'table': 'le', 'date': None};['guests', 'sub_total', 'tax', 'total', 'time'];['Flying Dog Numero Uno BTL', 'House Recipe', 'Sandia Margarita', 'Totem Honey Bee', 'Queso Fresco Guacamole', 'Queso Fundido Mexican Street Corn Dip', 'Salsa De Molcajete', 'Taquitos Carne Asada', 'Taquitos Baja California Shrimp', 'Mole Enchilada', 'Quesadilla Chicken']
0.5882352941176471;10;5;2;0;0.207304;{'server': 'kimberly', 'order_number': None, 'table': 'le', 'total': 8.75, 'date': None};['sub_total', 'tax'];[]
0.038461538461538464;1;0;10;5;0.113722;{};['company', 'phone_number', 'server', 'order_number', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Glass Imp Stout', 'Ashland Amber', 'Butter Noodles', 'Oatmeal Stout', 'Mahi Mahi TACO']
0.35714285714285715;5;3;3;1;0.242486;{'order_number': None, 'total': 6.0, 'time': '1:39'};['server', 'guests', 'sub_total'];['CUP CHOWDER']
0.2727272727272727;6;1;3;4;0.241653;{'order_number': None};['sub_total', 'tax', 'total'];['Gl Karma Cab Sauv', 'Gl Douglass Green SB', 'PKLI Green Curry Scallops', 'PKLI Piri Piri Chicken']
0.058823529411764705;1;3;7;2;0.210627;{'company': "hili's", 'order_number': 'Types', 'date': None};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['TRIPLE DIPPER', 'CHICKEN WAFFLES4']
0.0;0;0;10;9;0.116684;{};['company', 'server', 'order_number', 'table', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['PREM WHITE', 'PREM RED', 'DIET SDA', '7 UP', 'VONG RIPIENE', 'Chicken Parm', 'SCAMPI MILAN', 'LING VONG', '1/2 PASTA SP']
0.0;0;3;6;2;0.084526;{'company': 'rrimo', 'order_number': None, 'date': None};['server', 'table', 'sub_total', 'tax', 'total', 'time'];['Prem Glass', 'MED Veggie']
0.0;0;4;4;7;0.240649;{'company': '(3:04 pm', 'server': 'adam', 'order_number': '2', 'date': '2013-06-10'};['sub_total', 'tax', 'total', 'time'];['DblDbl', '3X3', 'FF', 'FF Animal', 'Lg Coke', 'Med Coke', '** C Shk']
0.1;2;3;6;3;0.176806;{'phone_number': None, 'order_number': 'Balance', 'date': None};['server', 'table', 'sub_total', 'tax', 'total', 'time'];['Chicken', 'Pescado', 'Arrachera solo']
0.6153846153846154;16;2;2;2;0.272136;{'company': 'ristorante', 'phone_number': None};['total', 'time'];["FETTUCCINE RAGU'", 'PATATINE FRITTE']
0.23809523809523808;5;4;3;3;0.241934;{'company': 'anjappar unelt nad artesya', 'server': 'deepthi', 'order_number': 'a', 'table': 'its'};['sub_total', 'tax', 'total'];['Anjappar Mutton Meals', 'Kaldosa', 'Plain Dosa']
0.14285714285714285;3;2;4;4;0.149203;{'table': 'le', 'date': None};['sub_total', 'tax', 'total', 'time'];['Pork', 'Pancakes', 'Side Bacon', 'Regular']
0.125;2;5;3;2;0.210506;{'company': '(734)236-4039)', 'phone_number': None, 'server': 'jasmine', 'date': None, 'time': '7:00am'};['sub_total', 'tax', 'total'];['Apple French Toast', 'Coffee']
0.3125;5;1;7;1;0.24;{'company': "| m's hot wings & things n¢"};['station', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Ribeye Steak Lunch 10']
0.10344827586206896;3;3;5;6;0.205433;{'company': 'tr', 'phone_number': '(616) 368-5584', 'server': '21'};['table', 'sub_total', 'tax', 'total', 'time'];['Quesadilla', 'Pot Roast', 'Fish An Chips', 'Side Salad', 'Dft Shock top', 'Dft Guiness']
0.45;9;1;4;2;0.241187;{'company': 'ghana hawattan bbq'};['station', 'sub_total', 'tax', 'total'];['1/2 AND 1/2 COMBO FRIED SHRIMP SHORT RIB', '1/2 AND 1/2 COMBO BBQ BEEF FRIED SHRIMP']
0.05263157894736842;1;4;5;3;0.144948;{'company': 'satay r989-0 thane 626-55 3585', 'phone_number': None, 'order_number': None, 'date': '5/1/2018'};['server', 'sub_total', 'tax', 'total', 'time'];['#SMS $11.99 Any 2 FtLong', '12" -Steak & Chse Sub', '12" -B.M.T. Sub']
0.17647058823529413;3;4;4;2;0.205827;{'company': 'hr o270', 'phone_number': None, 'server': 'kenye', 'date': None};['guests', 'sub_total', 'tax', 'total'];['Weekend Buffet', 'Drink']
0.058823529411764705;1;4;6;2;0.146737;{'company': 'smokeboxbba', 'phone_number': None, 'order_number': None, 'date': None};['server', 'guests', 'sub_total', 'tax', 'total', 'time'];['FXN DIET BIRCH', 'FULL BOX']
0.08333333333333333;1;4;7;0;0.145641;{'company': '190th street', 'phone_number': None, 'order_number': None, 'date': None};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];[]
0.8214285714285714;23;4;1;0;0.305041;{'order_number': 'SECOND', 'total': 56.0, 'date': None, 'time': '7:14:55'};['sub_total'];[]
0.18181818181818182;2;2;4;1;0.239831;{'company': 'follow us on instagram &', 'table': 'le'};['sub_total', 'tax', 'total', 'time'];['19-D.B.B.V. - Special Combo Pho']
0.12121212121212122;4;5;3;7;0.272974;{'company': '| ro', 'order_number': None, 'table': 'le', 'sub_total': 15.38, 'date': None};['server', 'guests', 'tax'];['6 Oysters', 'Fish and Chips', 'MONSTAH roll', 'Chicken Wings', '*Patron', '*Sparkling Wine', '*Open Liquor']
0.2692307692307692;7;2;5;4;0.242863;{'server': 'tim', 'total': 84.02};['table', 'guests', 'sub_total', 'tax', 'time'];['WEEKEND DINNER BUFFET', 'WEEKEND DINNER KIDS (3-5Y)', 'WEEKEND DINNER KIDS (6-10Y)', 'SODA DRINK']
0.13636363636363635;3;3;4;4;0.177659;{'phone_number': None, 'order_number': '1237THOQOT', 'date': None};['sub_total', 'tax', 'total', 'time'];['Chicken Torta', 'Horchata', 'MD', 'Custom Item']
0.23076923076923078;3;1;6;1;0.241592;{'date': None};['server', 'guests', 'sub_total', 'tax', 'total', 'time'];['Chole Samosa *** TO GO ***']
0.43478260869565216;10;5;2;2;0.334711;{'company': 'gece', 'server': '12875', 'order_number': None, 'tax': 8.75, 'date': None};['sub_total', 'total'];['SOPE ASADA', 'TACO PASTOR']
0.5333333333333333;16;1;1;4;0.271623;{'company': 'trattoria sapor ito'};['sub_total'];['BK FETT AL PORCINI *', 'BROCCOLI RABE W/ GA*', 'ESPRESSO*', 'DBLD ESPRESSO*']
0.5555555555555556;10;5;3;0;0.242122;{'company': 'pita pita - lonbard', 'amount': 1, 'price': 6.5, 'tax': 5.92, 'total': 213.0};['server', 'sub_total', 'time'];[]
0.20512820512820512;8;6;4;7;0.240737;{'company': '516-2942922', 'phone_number': None, 'order_number': None, 'table': 'yi act', 'total': 145.0, 'date': None};['server', 'sub_total', 'tax', 'time'];['Chicken Milanese', 'Veal Milanese', 'Grey Goose', 'Pineapple Juice', 'Becks Non Alcoholic', 'Corona', 'Comp Item']
0.058823529411764705;1;0;10;2;0.083119;{};['company', 'phone_number', 'server', 'order_number', 'guests', 'sub_total', 'tax', 'total', 'date', 'time'];['Chicharron', 'Maduros']
0.05555555555555555;2;5;5;8;0.175617;{'company': '$3.29', 'phone_number': None, 'order_number': None, 'total': 11.97, 'date': None};['server', 'table', 'guests', 'sub_total', 'time'];['Little MOO Shake', 'MOOYAH Burger', 'MOOYAH American Cheese', '>MOOYAH Sauce', '>Lettuce', '>Pickles', '>Fried Onion Strings', 'Regular Fries']
0.3333333333333333;11;5;5;4;0.272216;{'company': '12/07/2016', 'phone_number': None, 'order_number': 'Type', 'total': 137.5, 'date': None};['server', 'table', 'guests', 'sub_total', 'tax'];['Makers Mark', 'Woodford Reserve', 'Frisee Salad', 'NY Stip 8oz']
0.08;2;3;5;5;0.30176;{'phone_number': None, 'order_number': 'Total', 'date': None};['server', 'sub_total', 'tax', 'total', 'time'];['Little Hamburger', 'Large Fry', 'Large Soda', 'Cheeseburger', 'Regular Soda']
0.37037037037037035;10;3;5;3;0.241291;{'company': 'city tas re ,', 'order_number': None, 'date': None};['server', 'table', 'sub_total', 'tax', 'total'];['Philadelphia Roll', 'Rich/Famous Roll', 'Veg/Tofu Pad Thai Spicy']
0.041666666666666664;1;4;7;4;0.147713;{'company': 'dine_in', 'phone_number': None, 'order_number': None, 'date': None};['server', 'table', 'guests', 'sub_total', 'tax', 'total', 'time'];['Sushi Dinner', 'Lady Gaga', 'Ginger Ale', 'Fried Cheese Cake']
0.0;0;3;4;3;0.206917;{'company': 'jshoww 934', 'phone_number': None, 'date': None};['server', 'tax', 'total', 'time'];['#5 5 WING COMBO', '#6 3 TENDER ML', '#11/ POP SHRMP/COMBO']
0.5833333333333334;7;3;2;0;0.211101;{'order_number': None, 'total': 13.5, 'date': None};['server', 'sub_total'];[]
0.4166666666666667;5;0;4;1;0.210668;{};['station', 'sub_total', 'tax', 'total'];['Plt Lunch 2 Choices']
0.5789473684210527;11;0;5;1;0.273222;{};['table', 'sub_total', 'tax', 'total', 'time'];['Bohemia']
0.23529411764705882;4;4;6;1;0.177643;{'company': 'hk 1924', 'phone_number': None, 'order_number': 'Ranchero', 'date': None};['server', 'guests', 'sub_total', 'tax', 'total', 'time'];['Bur-BRC']
0.43478260869565216;10;3;4;2;0.239804;{'company': 'scan grill', 'total': 62.5, 'date': None};['server', 'table', 'sub_total', 'tax'];['Diet Coke', 'G 14 Hands Cab']
0.18518518518518517;5;3;4;5;0.270304;{'order_number': None, 'total': 50.05, 'date': '12/29/201'};['server', 'table', 'guests', 'sub_total'];['Coffee', 'Enmoladas with Meat pollo', 'Chicken Tenders', 'Flautas Chicken', 'Coloradito']
0.06818181818181818;3;1;4;12;0.24059;{'company': 'stony sve'};['sub_total', 'tax', 'total', 'time'];['Delivery', '10 McNuggets EVM', 'L Coke', 'HM GrChs S-Fry Yog', '6 Cookies', 'Baked Apple Pie', 'L French Fries', 'L Iced Tea', 'Barbeque Sauce', 'M French Fries', 'Snoopy', 'HM Apple Juice']
0.84375;27;4;1;0;0.208749;{'order_number': 'T461', 'total': 13.05, 'date': None, 'time': '9:07:13'};['sub_total'];[]
0.52;13;3;3;2;0.208594;{'company': 'ma', 'total': 29.85, 'date': None};['server', 'guests', 'sub_total'];['Vegetable Biryani', 'LUNCH DISCOUNT 50% OFF']
