\begin{table}[h!]
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Model}         & \textbf{Verze} & \textbf{CPU/GPU} & \textbf{Velikost} \\ \hline
easyOCR                & eng            & 0\%/100\%        & 93,74 MB          \\ \hline
Tesseract              & eng            & 0\%/100\%        & 269,12 MB         \\ \hline
Faster RCNN            & -              & 0\%/100\%        & 158,1 MB          \\ \hline
Faster RCNN-pretrained & -              & 0\%/100\%        & 159,8 MB          \\ \hline
Mask RCNN              & -              & 0\%/100\%        & 168,1 MB          \\ \hline
Mask RCNN-pretrained   & -              & 0\%/100\%        & 169,9 MB          \\ \hline
RetinaNet              & -              & 0\%/100\%        & 123,1 MB          \\ \hline
RetinaNet-pretrained   & -              & 0\%/100\%        & 130,3 MB          \\ \hline
YOLO11                 & n              & 0\%/100\%        & 5,3 MB            \\ \hline
YOLO11-pretrained      & n              & 0\%/100\%        & 5,4 MB            \\ \hline
YOLO11                 & s              & 0\%/100\%        & 18,3 MB           \\ \hline
YOLO11-pretrained      & s              & 0\%/100\%        & 18,4 MB           \\ \hline
YOLO11                 & m              & 0\%/100\%        & 38,7 MB           \\ \hline
YOLO11-pretrained      & m              & 0\%/100\%        & 38,8 MB           \\ \hline
YOLO11                 & l              & 0\%/100\%        & 48,9 MB           \\ \hline
YOLO11-pretrained      & l              & 0\%/100\%        & 49 MB             \\ \hline
\end{tabular}
\centering
\caption{Výpočetní zdroje malých specializovaných modelů}
\label{tab: small_specialized_local_models}
\end{table}